{
	"sheets": [
		{
			"name": "ConstDb",
			"columns": [
				{
					"typeStr": "0",
					"name": "constId"
				},
				{
					"typeStr": "4",
					"name": "value",
					"opt": true
				},
				{
					"typeStr": "1",
					"name": "doc",
					"opt": true
				}
			],
			"lines": [
				{
					"constId": "SCP_ID",
					"value": 1866
				},
				{
					"constId": "MaxCameraZoom",
					"value": 10
				},
				{
					"constId": "FogRevealAnimSpeed",
					"value": 0.05
				},
				{
					"constId": "Gravity",
					"value": 0.05
				},
				{
					"constId": "DocumentHoldTimeS",
					"value": 0.25
				},
				{
					"constId": "HeroWalkSpeed",
					"value": 0.03,
					"doc": "Base walk speed"
				},
				{
					"constId": "HeroJump",
					"doc": "Base jump power",
					"value": 0.8
				},
				{
					"constId": "HeroHP",
					"doc": "Start life",
					"value": 1
				},
				{
					"constId": "HeroHitShield",
					"doc": "Shield duration (sec)",
					"value": 2
				},
				{
					"constId": "HeroFastFallMinTimer",
					"value": 0.7,
					"doc": "Min fall timer before triggering fast fall effects"
				},
				{
					"constId": "HeroFastFallMaxTimer",
					"value": 3
				},
				{
					"constId": "HeroFastFallGravityBoost",
					"value": 1.2
				},
				{
					"constId": "WaterConsumption",
					"value": 0.0042,
					"doc": "% per frame"
				},
				{
					"constId": "WaterRefillRate",
					"value": 0.025,
					"doc": "% per frame"
				},
				{
					"constId": "WaterRefillRangeX",
					"value": 3.5
				},
				{
					"constId": "WaterRefillRangeY",
					"value": 1
				},
				{
					"constId": "DodgeCharge",
					"value": 0.15
				},
				{
					"constId": "DodgeDuration",
					"value": 0.6
				},
				{
					"constId": "DodgeCD",
					"value": 0.8
				},
				{
					"constId": "DodgeStartBumpX",
					"value": 0.35
				},
				{
					"constId": "DodgeStartBumpY",
					"value": -0.16
				},
				{
					"constId": "DodgePowerX",
					"value": 0.02,
					"doc": "Speed on every frames"
				},
				{
					"constId": "DodgeEndRatio",
					"value": 0.7,
					"doc": "Start braking after this ratio"
				},
				{
					"constId": "DodgeSlowMoPower",
					"value": 0.6
				},
				{
					"constId": "DodgeSlowMoDuration",
					"value": 0.5
				},
				{
					"constId": "FireTick",
					"doc": "fire update frequency (sec)",
					"value": 0.5
				},
				{
					"constId": "FireIncPerTick",
					"doc": "ratio increase per tick",
					"value": 0.2
				},
				{
					"constId": "FirePropagationChance",
					"doc": "success %",
					"value": 1
				},
				{
					"constId": "FirePropagationCd",
					"doc": "Cooldown after propagation when on screen",
					"value": 3
				},
				{
					"constId": "FirePropagationCdOffScreen",
					"value": 10,
					"doc": "Cooldown after propagation when OFF screen"
				},
				{
					"constId": "FirePropagationRange",
					"value": 2,
					"doc": "Applies to both X and Y"
				},
				{
					"constId": "ControlDuration",
					"doc": "Fire kept under control when watering it",
					"value": 10
				},
				{
					"constId": "WaterFireDecrease",
					"doc": "Fire loss on watering",
					"value": 0.3
				},
				{
					"constId": "ExplosiveTimer",
					"value": 10,
					"doc": "Seconds"
				},
				{
					"constId": "ExplosiveRadius",
					"doc": "Max radius of effect",
					"value": 20
				},
				{
					"constId": "ExplosiveFullFireRadius",
					"value": 3,
					"doc": "Radius where fire is fully affected by explosion"
				},
				{
					"constId": "ExplosiveKillRadius",
					"value": 10,
					"doc": "Distance that kills the player"
				},
				{
					"constId": "DefaultAggroDuration",
					"value": 3,
					"doc": "In seconds"
				},
				{
					"constId": "JumperHP",
					"value": 4
				},
				{
					"constId": "RunnerHP",
					"value": 8
				},
				{
					"constId": "ShieldOnHit",
					"value": 0.1,
					"doc": "Shield duration when hit"
				}
			],
			"props": {
				"separatorTitles": [
					"General",
					"Hero",
					"Fire",
					"Explosives",
					"Mobs"
				]
			},
			"separatorIds": [
				"SCP_ID",
				"HeroWalkSpeed",
				"FireTick",
				"ExplosiveTimer",
				"DefaultAggroDuration"
			]
		}
	],
	"customTypes": [],
	"compress": false
}