{
	"sheets": [
		{
			"name": "ConstDb",
			"columns": [
				{
					"typeStr": "0",
					"name": "constId"
				},
				{
					"typeStr": "4",
					"name": "value",
					"opt": true
				},
				{
					"typeStr": "1",
					"name": "doc",
					"opt": true
				}
			],
			"lines": [
				{
					"constId": "MaxCameraZoom",
					"value": 10
				},
				{
					"constId": "FogRevealAnimSpeed",
					"value": 0.05
				},
				{
					"constId": "Gravity",
					"value": 0.05
				},
				{
					"constId": "HeroWalkSpeed",
					"value": 0.03,
					"doc": "Base walk speed"
				},
				{
					"constId": "HeroJump",
					"doc": "Base jump power",
					"value": 0.8
				},
				{
					"constId": "HeroHP",
					"doc": "Start life",
					"value": 1
				},
				{
					"constId": "HeroHitShield",
					"doc": "Shield duration (sec)",
					"value": 2
				},
				{
					"constId": "HeroFastFallMinTimer",
					"value": 0.7,
					"doc": "Min fall timer before triggering fast fall effects"
				},
				{
					"constId": "HeroFastFallMaxTimer",
					"value": 3
				},
				{
					"constId": "HeroFastFallGravityBoost",
					"value": 1.2
				},
				{
					"constId": "FireTick",
					"doc": "fire update frequency (sec)",
					"value": 0.5
				},
				{
					"constId": "FireIncPerTick",
					"doc": "ratio increase per tick",
					"value": 0.2
				},
				{
					"constId": "FirePropagationChance",
					"doc": "success %",
					"value": 1
				},
				{
					"constId": "FirePropagationCd",
					"doc": "Cooldown after propagation when on screen",
					"value": 3
				},
				{
					"constId": "FirePropagationCdOffScreen",
					"value": 10,
					"doc": "Cooldown after propagation when OFF screen"
				},
				{
					"constId": "FirePropagationRange",
					"value": 2,
					"doc": "Applies to both X and Y"
				},
				{
					"constId": "ControlDuration",
					"doc": "Fire kept under control when watering it",
					"value": 10
				},
				{
					"constId": "WaterFireDecrease",
					"doc": "Fire loss on watering",
					"value": 0.3
				},
				{
					"constId": "ExplosiveTimer",
					"value": 10,
					"doc": "Seconds"
				},
				{
					"constId": "ExplosiveRadius",
					"doc": "Max radius of effect",
					"value": 20
				},
				{
					"constId": "ExplosiveFullFireRadius",
					"value": 3,
					"doc": "Radius where fire is fully affected by explosion"
				},
				{
					"constId": "ExplosiveKillRadius",
					"value": 10,
					"doc": "Distance that kills the player"
				}
			],
			"props": {
				"separatorTitles": [
					"General",
					"Hero",
					"Fire",
					"Explosives"
				]
			},
			"separatorIds": [
				"MaxCameraZoom",
				"HeroWalkSpeed",
				"FireTick",
				"ExplosiveTimer"
			]
		}
	],
	"customTypes": [],
	"compress": false
}