{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.4",
		"url": "https://ldtk.io"
	},
	"identifier": "Main_menu",
	"uid": 521,
	"worldX": 0,
	"worldY": 0,
	"pxWid": 800,
	"pxHei": 384,
	"__bgColor": "#242D34",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 1,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{
			"__identifier": "disableCompleteAnnounce",
			"__value": true,
			"__type": "Bool",
			"defUid": 114,
			"realEditorValues": [{
				"id": "V_Bool",
				"params": [ true ]
			}]
		},
		{
			"__identifier": "ignoreFires",
			"__value": true,
			"__type": "Bool",
			"defUid": 115,
			"realEditorValues": [{
				"id": "V_Bool",
				"params": [ true ]
			}]
		},
		{ "__identifier": "clampCameraToBounds", "__value": true, "__type": "Bool", "defUid": 406, "realEditorValues": [] },
		{
			"__identifier": "fadeInSpeed",
			"__value": 0.6,
			"__type": "Float",
			"defUid": 520,
			"realEditorValues": [{ "id": "V_Float", "params": [0.6] }]
		},
		{
			"__identifier": "fog",
			"__value": false,
			"__type": "Bool",
			"defUid": 522,
			"realEditorValues": [{
				"id": "V_Bool",
				"params": [ false ]
			}]
		},
		{
			"__identifier": "isGameMenu",
			"__value": true,
			"__type": "Bool",
			"defUid": 523,
			"realEditorValues": [{
				"id": "V_Bool",
				"params": [ true ]
			}]
		}
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 50,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 521,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 200404,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Hero",
					"__grid": [24,12],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 26, "srcRect": [0,176,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 1,
					"px": [392,208],
					"fieldInstances": [
						{ "__identifier": "lookRight", "__value": true, "__type": "Bool", "defUid": 28, "realEditorValues": [] },
						{
							"__identifier": "initialFastFall",
							"__value": 0,
							"__type": "Float",
							"defUid": 448,
							"realEditorValues": [null]
						}
					]
				},
				{
					"__identifier": "Trigger",
					"__grid": [24,16],
					"__pivot": [0.5,0.5],
					"__tile": { "tilesetUid": 26, "srcRect": [64,224,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 179,
					"px": [392,264],
					"fieldInstances": [
						{
							"__identifier": "triggerId",
							"__value": 0,
							"__type": "Int",
							"defUid": 180,
							"realEditorValues": [{ "id": "V_Int", "params": [0] }]
						},
						{
							"__identifier": "type",
							"__value": "InvisibleArea",
							"__type": "LocalEnum.TriggerType",
							"defUid": 182,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["InvisibleArea"]
							}]
						},
						{ "__identifier": "gateHoldTime", "__value": 2, "__type": "Float", "defUid": 288, "realEditorValues": [] },
						{ "__identifier": "cinematicReveal", "__value": false, "__type": "Bool", "defUid": 290, "realEditorValues": [] },
						{ "__identifier": "fxColor", "__value": "#FFCC00", "__type": "Color", "defUid": 381, "realEditorValues": [] },
						{
							"__identifier": "invisibleRadius",
							"__value": 9,
							"__type": "Float",
							"defUid": 435,
							"realEditorValues": [{ "id": "V_Float", "params": [9] }]
						},
						{ "__identifier": "triggerDelay", "__value": 0, "__type": "Float", "defUid": 496, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "CameraOffset",
					"__grid": [20,10],
					"__pivot": [0,0],
					"__tile": null,
					"width": 128,
					"height": 64,
					"defUid": 134,
					"px": [320,160],
					"fieldInstances": [
						{
							"__identifier": "offsetX",
							"__value": -24,
							"__type": "Float",
							"defUid": 136,
							"realEditorValues": [{ "id": "V_Float", "params": [-24] }]
						},
						{
							"__identifier": "offsetY",
							"__value": 16,
							"__type": "Float",
							"defUid": 137,
							"realEditorValues": [{ "id": "V_Float", "params": [16] }]
						},
						{ "__identifier": "zoom", "__value": 0, "__type": "Float", "defUid": 556, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "HorizontalDoor",
					"__grid": [23,13],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 26, "srcRect": [32,256,16,16] },
					"width": 48,
					"height": 12,
					"defUid": 501,
					"px": [368,208],
					"fieldInstances": [
						{
							"__identifier": "triggerId",
							"__value": -1,
							"__type": "Int",
							"defUid": 502,
							"realEditorValues": [null]
						},
						{ "__identifier": "startOpen", "__value": false, "__type": "Bool", "defUid": 503, "realEditorValues": [] },
						{
							"__identifier": "animSpeed",
							"__value": 1,
							"__type": "Float",
							"defUid": 508,
							"realEditorValues": [null]
						},
						{
							"__identifier": "thin",
							"__value": true,
							"__type": "Bool",
							"defUid": 519,
							"realEditorValues": [{
								"id": "V_Bool",
								"params": [ true ]
							}]
						}
					]
				},
				{
					"__identifier": "Light",
					"__grid": [26,13],
					"__pivot": [0.5,0.5],
					"__tile": { "tilesetUid": 26, "srcRect": [144,80,16,16] },
					"width": 9,
					"height": 9,
					"defUid": 207,
					"px": [424,216],
					"fieldInstances": [
						{
							"__identifier": "spotDir",
							"__value": "South",
							"__type": "LocalEnum.Direction",
							"defUid": 208,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["South"]
							}]
						},
						{
							"__identifier": "color",
							"__value": "#0064FF",
							"__type": "Color",
							"defUid": 209,
							"realEditorValues": [{ "id": "V_Int", "params": [25855] }]
						},
						{
							"__identifier": "intensity",
							"__value": 0.5,
							"__type": "Float",
							"defUid": 210,
							"realEditorValues": [{ "id": "V_Float", "params": [0.5] }]
						},
						{
							"__identifier": "radius",
							"__value": 3,
							"__type": "Float",
							"defUid": 278,
							"realEditorValues": [{ "id": "V_Float", "params": [3] }]
						},
						{ "__identifier": "flicker", "__value": false, "__type": "Bool", "defUid": 279, "realEditorValues": [] },
						{ "__identifier": "gyro", "__value": false, "__type": "Bool", "defUid": 280, "realEditorValues": [] },
						{ "__identifier": "hideSprite", "__value": false, "__type": "Bool", "defUid": 373, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Light",
					"__grid": [20,12],
					"__pivot": [0.5,0.5],
					"__tile": { "tilesetUid": 26, "srcRect": [144,80,16,16] },
					"width": 9,
					"height": 9,
					"defUid": 207,
					"px": [328,200],
					"fieldInstances": [
						{
							"__identifier": "spotDir",
							"__value": "South",
							"__type": "LocalEnum.Direction",
							"defUid": 208,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["South"]
							}]
						},
						{
							"__identifier": "color",
							"__value": "#0064FF",
							"__type": "Color",
							"defUid": 209,
							"realEditorValues": [{ "id": "V_Int", "params": [25855] }]
						},
						{
							"__identifier": "intensity",
							"__value": 0.6,
							"__type": "Float",
							"defUid": 210,
							"realEditorValues": [{ "id": "V_Float", "params": [0.6] }]
						},
						{
							"__identifier": "radius",
							"__value": 1,
							"__type": "Float",
							"defUid": 278,
							"realEditorValues": [{ "id": "V_Float", "params": [1] }]
						},
						{ "__identifier": "flicker", "__value": false, "__type": "Bool", "defUid": 279, "realEditorValues": [] },
						{ "__identifier": "gyro", "__value": false, "__type": "Bool", "defUid": 280, "realEditorValues": [] },
						{ "__identifier": "hideSprite", "__value": false, "__type": "Bool", "defUid": 373, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "FxEmitter",
					"__grid": [37,4],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 26, "srcRect": [192,80,16,16] },
					"width": 16,
					"height": 256,
					"defUid": 458,
					"px": [592,64],
					"fieldInstances": [
						{
							"__identifier": "type",
							"__value": "Clouds",
							"__type": "LocalEnum.FxType",
							"defUid": 459,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Clouds"]
							}]
						},
						{
							"__identifier": "triggerId",
							"__value": -1,
							"__type": "Int",
							"defUid": 460,
							"realEditorValues": [null]
						},
						{
							"__identifier": "customColor",
							"__value": "#6476BA",
							"__type": "Color",
							"defUid": 463,
							"realEditorValues": [{ "id": "V_Int", "params": [6583994] }]
						},
						{
							"__identifier": "customIntensity",
							"__value": 0.2,
							"__type": "Float",
							"defUid": 484,
							"realEditorValues": [{ "id": "V_Float", "params": [0.2] }]
						},
						{
							"__identifier": "wind",
							"__value": true,
							"__type": "Bool",
							"defUid": 509,
							"realEditorValues": [null]
						},
						{
							"__identifier": "dir",
							"__value": -1,
							"__type": "Int",
							"defUid": 516,
							"realEditorValues": [{ "id": "V_Int", "params": [-1] }]
						},
						{
							"__identifier": "startActive",
							"__value": true,
							"__type": "Bool",
							"defUid": 517,
							"realEditorValues": [null]
						}
					]
				},
				{
					"__identifier": "Light",
					"__grid": [15,10],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 9,
					"height": 9,
					"defUid": 207,
					"px": [248,168],
					"fieldInstances": [
						{ "__identifier": "spotDir", "__value": null, "__type": "LocalEnum.Direction", "defUid": 208, "realEditorValues": [] },
						{
							"__identifier": "color",
							"__value": "#1C89D5",
							"__type": "Color",
							"defUid": 209,
							"realEditorValues": [{ "id": "V_Int", "params": [1870293] }]
						},
						{ "__identifier": "intensity", "__value": 1, "__type": "Float", "defUid": 210, "realEditorValues": [] },
						{
							"__identifier": "radius",
							"__value": 1,
							"__type": "Float",
							"defUid": 278,
							"realEditorValues": [{ "id": "V_Float", "params": [1] }]
						},
						{ "__identifier": "flicker", "__value": false, "__type": "Bool", "defUid": 279, "realEditorValues": [] },
						{
							"__identifier": "gyro",
							"__value": true,
							"__type": "Bool",
							"defUid": 280,
							"realEditorValues": [{
								"id": "V_Bool",
								"params": [ true ]
							}]
						},
						{ "__identifier": "hideSprite", "__value": false, "__type": "Bool", "defUid": 373, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "FxEmitter",
					"__grid": [36,4],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 26, "srcRect": [16,16,16,16] },
					"width": 16,
					"height": 256,
					"defUid": 458,
					"px": [576,64],
					"fieldInstances": [
						{
							"__identifier": "type",
							"__value": "SpeedLines",
							"__type": "LocalEnum.FxType",
							"defUid": 459,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["SpeedLines"]
							}]
						},
						{
							"__identifier": "triggerId",
							"__value": -1,
							"__type": "Int",
							"defUid": 460,
							"realEditorValues": [null]
						},
						{
							"__identifier": "customColor",
							"__value": "#6476BA",
							"__type": "Color",
							"defUid": 463,
							"realEditorValues": [{ "id": "V_Int", "params": [6583994] }]
						},
						{ "__identifier": "customIntensity", "__value": 1, "__type": "Float", "defUid": 484, "realEditorValues": [] },
						{
							"__identifier": "wind",
							"__value": true,
							"__type": "Bool",
							"defUid": 509,
							"realEditorValues": [null]
						},
						{
							"__identifier": "dir",
							"__value": -1,
							"__type": "Int",
							"defUid": 516,
							"realEditorValues": [{ "id": "V_Int", "params": [-1] }]
						},
						{
							"__identifier": "startActive",
							"__value": true,
							"__type": "Bool",
							"defUid": 517,
							"realEditorValues": [null]
						}
					]
				},
				{
					"__identifier": "FxEmitter",
					"__grid": [23,10],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 26, "srcRect": [208,80,16,16] },
					"width": 32,
					"height": 16,
					"defUid": 458,
					"px": [368,160],
					"fieldInstances": [
						{
							"__identifier": "type",
							"__value": "RotorTop",
							"__type": "LocalEnum.FxType",
							"defUid": 459,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["RotorTop"]
							}]
						},
						{ "__identifier": "triggerId", "__value": -1, "__type": "Int", "defUid": 460, "realEditorValues": [] },
						{
							"__identifier": "customColor",
							"__value": "#A92222",
							"__type": "Color",
							"defUid": 463,
							"realEditorValues": [{ "id": "V_Int", "params": [11084322] }]
						},
						{ "__identifier": "customIntensity", "__value": 1, "__type": "Float", "defUid": 484, "realEditorValues": [] },
						{ "__identifier": "wind", "__value": true, "__type": "Bool", "defUid": 509, "realEditorValues": [] },
						{
							"__identifier": "dir",
							"__value": 1,
							"__type": "Int",
							"defUid": 516,
							"realEditorValues": [null]
						},
						{ "__identifier": "startActive", "__value": true, "__type": "Bool", "defUid": 517, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "FxEmitter",
					"__grid": [35,4],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 26, "srcRect": [224,80,16,16] },
					"width": 16,
					"height": 112,
					"defUid": 458,
					"px": [560,64],
					"fieldInstances": [
						{
							"__identifier": "type",
							"__value": "StarField",
							"__type": "LocalEnum.FxType",
							"defUid": 459,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["StarField"]
							}]
						},
						{
							"__identifier": "triggerId",
							"__value": -1,
							"__type": "Int",
							"defUid": 460,
							"realEditorValues": [null]
						},
						{
							"__identifier": "customColor",
							"__value": "#C58EE8",
							"__type": "Color",
							"defUid": 463,
							"realEditorValues": [{ "id": "V_Int", "params": [12947176] }]
						},
						{ "__identifier": "customIntensity", "__value": 1, "__type": "Float", "defUid": 484, "realEditorValues": [] },
						{
							"__identifier": "wind",
							"__value": true,
							"__type": "Bool",
							"defUid": 509,
							"realEditorValues": [null]
						},
						{
							"__identifier": "dir",
							"__value": -1,
							"__type": "Int",
							"defUid": 516,
							"realEditorValues": [{ "id": "V_Int", "params": [-1] }]
						},
						{
							"__identifier": "startActive",
							"__value": true,
							"__type": "Bool",
							"defUid": 517,
							"realEditorValues": [null]
						}
					]
				},
				{
					"__identifier": "FxEmitter",
					"__grid": [35,14],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 26, "srcRect": [224,80,16,16] },
					"width": 16,
					"height": 112,
					"defUid": 458,
					"px": [560,224],
					"fieldInstances": [
						{
							"__identifier": "type",
							"__value": "StarField",
							"__type": "LocalEnum.FxType",
							"defUid": 459,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["StarField"]
							}]
						},
						{
							"__identifier": "triggerId",
							"__value": -1,
							"__type": "Int",
							"defUid": 460,
							"realEditorValues": [null]
						},
						{
							"__identifier": "customColor",
							"__value": "#4BA7D9",
							"__type": "Color",
							"defUid": 463,
							"realEditorValues": [{ "id": "V_Int", "params": [4958169] }]
						},
						{ "__identifier": "customIntensity", "__value": 1, "__type": "Float", "defUid": 484, "realEditorValues": [] },
						{
							"__identifier": "wind",
							"__value": true,
							"__type": "Bool",
							"defUid": 509,
							"realEditorValues": [null]
						},
						{
							"__identifier": "dir",
							"__value": -1,
							"__type": "Int",
							"defUid": 516,
							"realEditorValues": [{ "id": "V_Int", "params": [-1] }]
						},
						{
							"__identifier": "startActive",
							"__value": true,
							"__type": "Bool",
							"defUid": 517,
							"realEditorValues": [null]
						}
					]
				},
				{
					"__identifier": "Light",
					"__grid": [22,12],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 9,
					"height": 9,
					"defUid": 207,
					"px": [360,200],
					"fieldInstances": [
						{ "__identifier": "spotDir", "__value": null, "__type": "LocalEnum.Direction", "defUid": 208, "realEditorValues": [] },
						{
							"__identifier": "color",
							"__value": "#FF0000",
							"__type": "Color",
							"defUid": 209,
							"realEditorValues": [{ "id": "V_Int", "params": [16711680] }]
						},
						{
							"__identifier": "intensity",
							"__value": 0.6,
							"__type": "Float",
							"defUid": 210,
							"realEditorValues": [{ "id": "V_Float", "params": [0.6] }]
						},
						{
							"__identifier": "radius",
							"__value": 1,
							"__type": "Float",
							"defUid": 278,
							"realEditorValues": [{ "id": "V_Float", "params": [1] }]
						},
						{
							"__identifier": "flicker",
							"__value": false,
							"__type": "Bool",
							"defUid": 279,
							"realEditorValues": [null]
						},
						{
							"__identifier": "gyro",
							"__value": false,
							"__type": "Bool",
							"defUid": 280,
							"realEditorValues": [null]
						},
						{
							"__identifier": "hideSprite",
							"__value": true,
							"__type": "Bool",
							"defUid": 373,
							"realEditorValues": [{
								"id": "V_Bool",
								"params": [ true ]
							}]
						}
					]
				},
				{
					"__identifier": "Light",
					"__grid": [25,12],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 9,
					"height": 9,
					"defUid": 207,
					"px": [408,200],
					"fieldInstances": [
						{ "__identifier": "spotDir", "__value": null, "__type": "LocalEnum.Direction", "defUid": 208, "realEditorValues": [] },
						{
							"__identifier": "color",
							"__value": "#FF0000",
							"__type": "Color",
							"defUid": 209,
							"realEditorValues": [{ "id": "V_Int", "params": [16711680] }]
						},
						{
							"__identifier": "intensity",
							"__value": 0.4,
							"__type": "Float",
							"defUid": 210,
							"realEditorValues": [{ "id": "V_Float", "params": [0.4] }]
						},
						{
							"__identifier": "radius",
							"__value": 1,
							"__type": "Float",
							"defUid": 278,
							"realEditorValues": [{ "id": "V_Float", "params": [1] }]
						},
						{
							"__identifier": "flicker",
							"__value": false,
							"__type": "Bool",
							"defUid": 279,
							"realEditorValues": [null]
						},
						{
							"__identifier": "gyro",
							"__value": false,
							"__type": "Bool",
							"defUid": 280,
							"realEditorValues": [null]
						},
						{
							"__identifier": "hideSprite",
							"__value": true,
							"__type": "Bool",
							"defUid": 373,
							"realEditorValues": [{
								"id": "V_Bool",
								"params": [ true ]
							}]
						}
					]
				},
				{
					"__identifier": "Light",
					"__grid": [28,13],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 9,
					"height": 9,
					"defUid": 207,
					"px": [456,216],
					"fieldInstances": [
						{ "__identifier": "spotDir", "__value": null, "__type": "LocalEnum.Direction", "defUid": 208, "realEditorValues": [] },
						{
							"__identifier": "color",
							"__value": "#1C89D5",
							"__type": "Color",
							"defUid": 209,
							"realEditorValues": [{ "id": "V_Int", "params": [1870293] }]
						},
						{
							"__identifier": "intensity",
							"__value": 0.6,
							"__type": "Float",
							"defUid": 210,
							"realEditorValues": [{ "id": "V_Float", "params": [0.6] }]
						},
						{
							"__identifier": "radius",
							"__value": 1.5,
							"__type": "Float",
							"defUid": 278,
							"realEditorValues": [{ "id": "V_Float", "params": [1.5] }]
						},
						{ "__identifier": "flicker", "__value": false, "__type": "Bool", "defUid": 279, "realEditorValues": [] },
						{
							"__identifier": "gyro",
							"__value": true,
							"__type": "Bool",
							"defUid": 280,
							"realEditorValues": [{
								"id": "V_Bool",
								"params": [ true ]
							}]
						},
						{ "__identifier": "hideSprite", "__value": false, "__type": "Bool", "defUid": 373, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "CinematicEvent",
					"__grid": [21,18],
					"__pivot": [0.5,0.5],
					"__tile": { "tilesetUid": 26, "srcRect": [160,80,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 485,
					"px": [344,296],
					"fieldInstances": [
						{ "__identifier": "triggerId", "__value": 0, "__type": "Int", "defUid": 486, "realEditorValues": [] },
						{
							"__identifier": "eventType",
							"__value": "CamShoulder",
							"__type": "LocalEnum.CinematicEventType",
							"defUid": 488,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["CamShoulder"]
							}]
						},
						{ "__identifier": "x", "__value": 0, "__type": "Float", "defUid": 489, "realEditorValues": [] },
						{ "__identifier": "y", "__value": 0, "__type": "Float", "defUid": 490, "realEditorValues": [] },
						{
							"__identifier": "power",
							"__value": 1,
							"__type": "Float",
							"defUid": 491,
							"realEditorValues": [{ "id": "V_Float", "params": [1] }]
						},
						{ "__identifier": "selfTriggerDist", "__value": 0, "__type": "Float", "defUid": 493, "realEditorValues": [] },
						{ "__identifier": "triggerDelay", "__value": 0, "__type": "Float", "defUid": 494, "realEditorValues": [] },
						{
							"__identifier": "duration",
							"__value": 0,
							"__type": "Float",
							"defUid": 495,
							"realEditorValues": [null]
						}
					]
				},
				{
					"__identifier": "CinematicEvent",
					"__grid": [23,18],
					"__pivot": [0.5,0.5],
					"__tile": { "tilesetUid": 26, "srcRect": [160,80,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 485,
					"px": [376,296],
					"fieldInstances": [
						{ "__identifier": "triggerId", "__value": 0, "__type": "Int", "defUid": 486, "realEditorValues": [] },
						{
							"__identifier": "eventType",
							"__value": "CamShake",
							"__type": "LocalEnum.CinematicEventType",
							"defUid": 488,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["CamShake"]
							}]
						},
						{ "__identifier": "x", "__value": 0, "__type": "Float", "defUid": 489, "realEditorValues": [] },
						{ "__identifier": "y", "__value": 0, "__type": "Float", "defUid": 490, "realEditorValues": [] },
						{
							"__identifier": "power",
							"__value": 0.2,
							"__type": "Float",
							"defUid": 491,
							"realEditorValues": [{ "id": "V_Float", "params": [0.2] }]
						},
						{ "__identifier": "selfTriggerDist", "__value": 0, "__type": "Float", "defUid": 493, "realEditorValues": [] },
						{ "__identifier": "triggerDelay", "__value": 0, "__type": "Float", "defUid": 494, "realEditorValues": [] },
						{
							"__identifier": "duration",
							"__value": 32767,
							"__type": "Float",
							"defUid": 495,
							"realEditorValues": [{ "id": "V_Float", "params": [32767] }]
						}
					]
				},
				{
					"__identifier": "CinematicEvent",
					"__grid": [25,18],
					"__pivot": [0.5,0.5],
					"__tile": { "tilesetUid": 26, "srcRect": [160,80,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 485,
					"px": [408,296],
					"fieldInstances": [
						{ "__identifier": "triggerId", "__value": 0, "__type": "Int", "defUid": 486, "realEditorValues": [] },
						{
							"__identifier": "eventType",
							"__value": "LockHero",
							"__type": "LocalEnum.CinematicEventType",
							"defUid": 488,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["LockHero"]
							}]
						},
						{ "__identifier": "x", "__value": 0, "__type": "Float", "defUid": 489, "realEditorValues": [] },
						{ "__identifier": "y", "__value": 0, "__type": "Float", "defUid": 490, "realEditorValues": [] },
						{ "__identifier": "power", "__value": 0, "__type": "Float", "defUid": 491, "realEditorValues": [] },
						{ "__identifier": "selfTriggerDist", "__value": 0, "__type": "Float", "defUid": 493, "realEditorValues": [] },
						{ "__identifier": "triggerDelay", "__value": 0, "__type": "Float", "defUid": 494, "realEditorValues": [] },
						{
							"__identifier": "duration",
							"__value": 32767,
							"__type": "Float",
							"defUid": 495,
							"realEditorValues": [{ "id": "V_Float", "params": [32767] }]
						}
					]
				},
				{
					"__identifier": "FxEmitter",
					"__grid": [15,11],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 26, "srcRect": [208,80,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 458,
					"px": [251,178],
					"fieldInstances": [
						{
							"__identifier": "type",
							"__value": "RotorBack",
							"__type": "LocalEnum.FxType",
							"defUid": 459,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["RotorBack"]
							}]
						},
						{ "__identifier": "triggerId", "__value": -1, "__type": "Int", "defUid": 460, "realEditorValues": [] },
						{
							"__identifier": "customColor",
							"__value": "#A92222",
							"__type": "Color",
							"defUid": 463,
							"realEditorValues": [{ "id": "V_Int", "params": [11084322] }]
						},
						{ "__identifier": "customIntensity", "__value": 1, "__type": "Float", "defUid": 484, "realEditorValues": [] },
						{ "__identifier": "wind", "__value": true, "__type": "Bool", "defUid": 509, "realEditorValues": [] },
						{
							"__identifier": "dir",
							"__value": -1,
							"__type": "Int",
							"defUid": 516,
							"realEditorValues": [{ "id": "V_Int", "params": [-1] }]
						},
						{ "__identifier": "startActive", "__value": true, "__type": "Bool", "defUid": 517, "realEditorValues": [] }
					]
				}
			]
		},
		{
			"__identifier": "Props_tiles",
			"__type": "AutoLayer",
			"__cWid": 50,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 521,
			"layerDefUid": 174,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8820094,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Props",
			"__type": "IntGrid",
			"__cWid": 50,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 0.39,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 521,
			"layerDefUid": 20,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 5693648,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "FrontTiles",
			"__type": "Tiles",
			"__cWid": 50,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 521,
			"layerDefUid": 169,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9058824,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Wires",
			"__type": "IntGrid",
			"__cWid": 50,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 521,
			"layerDefUid": 386,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 5234194,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Pipes",
			"__type": "IntGrid",
			"__cWid": 50,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 521,
			"layerDefUid": 73,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 5410874,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BgTiles1",
			"__type": "Tiles",
			"__cWid": 50,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 521,
			"layerDefUid": 69,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1003051,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [336,160], "src": [496,256], "f": 0, "t": 671, "d": [521] },
				{ "px": [352,160], "src": [544,256], "f": 0, "t": 674, "d": [522] },
				{ "px": [352,160], "src": [512,256], "f": 0, "t": 672, "d": [522] },
				{ "px": [368,160], "src": [560,256], "f": 0, "t": 675, "d": [523] },
				{ "px": [368,160], "src": [416,256], "f": 0, "t": 666, "d": [523] },
				{ "px": [368,160], "src": [528,256], "f": 0, "t": 673, "d": [523] },
				{ "px": [384,160], "src": [576,256], "f": 0, "t": 676, "d": [524] },
				{ "px": [384,160], "src": [432,256], "f": 0, "t": 667, "d": [524] },
				{ "px": [304,176], "src": [464,272], "f": 0, "t": 709, "d": [569] },
				{ "px": [320,176], "src": [480,272], "f": 0, "t": 710, "d": [570] },
				{ "px": [336,176], "src": [496,272], "f": 0, "t": 711, "d": [571] },
				{ "px": [352,176], "src": [512,272], "f": 0, "t": 712, "d": [572] },
				{ "px": [368,176], "src": [528,272], "f": 0, "t": 713, "d": [573] },
				{ "px": [288,192], "src": [416,272], "f": 2, "t": 706, "d": [618] },
				{ "px": [304,192], "src": [432,272], "f": 2, "t": 707, "d": [619] },
				{ "px": [320,192], "src": [384,272], "f": 0, "t": 704, "d": [620] },
				{ "px": [336,192], "src": [400,272], "f": 0, "t": 705, "d": [621] },
				{ "px": [416,208], "src": [384,272], "f": 2, "t": 704, "d": [676] },
				{ "px": [432,208], "src": [400,272], "f": 2, "t": 705, "d": [677] },
				{ "px": [240,224], "src": [336,352], "f": 0, "t": 901, "d": [715] },
				{ "px": [384,224], "src": [416,272], "f": 2, "t": 706, "d": [724] },
				{ "px": [400,224], "src": [432,272], "f": 2, "t": 707, "d": [725] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "BgTiles2",
			"__type": "Tiles",
			"__cWid": 50,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 521,
			"layerDefUid": 500,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 544305,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [240,160], "src": [336,288], "f": 0, "t": 741, "d": [515] },
				{ "px": [256,160], "src": [352,288], "f": 0, "t": 742, "d": [516] },
				{ "px": [272,160], "src": [368,288], "f": 0, "t": 743, "d": [517] },
				{ "px": [288,160], "src": [384,288], "f": 0, "t": 744, "d": [518] },
				{ "px": [304,160], "src": [400,288], "f": 0, "t": 745, "d": [519] },
				{ "px": [320,160], "src": [416,288], "f": 0, "t": 746, "d": [520] },
				{ "px": [336,160], "src": [432,288], "f": 0, "t": 747, "d": [521] },
				{ "px": [352,160], "src": [448,288], "f": 0, "t": 748, "d": [522] },
				{ "px": [240,176], "src": [336,304], "f": 0, "t": 781, "d": [565] },
				{ "px": [256,176], "src": [352,304], "f": 0, "t": 782, "d": [566] },
				{ "px": [272,176], "src": [368,304], "f": 0, "t": 783, "d": [567] },
				{ "px": [288,176], "src": [384,304], "f": 0, "t": 784, "d": [568] },
				{ "px": [304,176], "src": [400,304], "f": 0, "t": 785, "d": [569] },
				{ "px": [320,176], "src": [416,304], "f": 0, "t": 786, "d": [570] },
				{ "px": [336,176], "src": [432,304], "f": 0, "t": 787, "d": [571] },
				{ "px": [352,176], "src": [448,304], "f": 0, "t": 788, "d": [572] },
				{ "px": [368,176], "src": [448,304], "f": 0, "t": 788, "d": [573] },
				{ "px": [384,176], "src": [464,304], "f": 0, "t": 789, "d": [574] },
				{ "px": [400,176], "src": [480,304], "f": 0, "t": 790, "d": [575] },
				{ "px": [416,176], "src": [496,304], "f": 0, "t": 791, "d": [576] },
				{ "px": [432,176], "src": [512,304], "f": 0, "t": 792, "d": [577] },
				{ "px": [448,176], "src": [528,304], "f": 0, "t": 793, "d": [578] },
				{ "px": [464,176], "src": [544,304], "f": 0, "t": 794, "d": [579] },
				{ "px": [240,192], "src": [336,320], "f": 0, "t": 821, "d": [615] },
				{ "px": [256,192], "src": [352,320], "f": 0, "t": 822, "d": [616] },
				{ "px": [272,192], "src": [368,320], "f": 0, "t": 823, "d": [617] },
				{ "px": [288,192], "src": [384,320], "f": 0, "t": 824, "d": [618] },
				{ "px": [304,192], "src": [400,320], "f": 0, "t": 825, "d": [619] },
				{ "px": [320,192], "src": [416,320], "f": 0, "t": 826, "d": [620] },
				{ "px": [336,192], "src": [432,320], "f": 0, "t": 827, "d": [621] },
				{ "px": [352,192], "src": [448,320], "f": 0, "t": 828, "d": [622] },
				{ "px": [368,192], "src": [464,320], "f": 0, "t": 829, "d": [623] },
				{ "px": [384,192], "src": [464,320], "f": 0, "t": 829, "d": [624] },
				{ "px": [400,192], "src": [480,320], "f": 0, "t": 830, "d": [625] },
				{ "px": [416,192], "src": [496,320], "f": 0, "t": 831, "d": [626] },
				{ "px": [432,192], "src": [512,320], "f": 0, "t": 832, "d": [627] },
				{ "px": [448,192], "src": [528,320], "f": 0, "t": 833, "d": [628] },
				{ "px": [464,192], "src": [544,320], "f": 0, "t": 834, "d": [629] },
				{ "px": [240,208], "src": [336,336], "f": 0, "t": 861, "d": [665] },
				{ "px": [256,208], "src": [352,336], "f": 0, "t": 862, "d": [666] },
				{ "px": [272,208], "src": [368,336], "f": 0, "t": 863, "d": [667] },
				{ "px": [288,208], "src": [384,336], "f": 0, "t": 864, "d": [668] },
				{ "px": [304,208], "src": [400,336], "f": 0, "t": 865, "d": [669] },
				{ "px": [320,208], "src": [416,336], "f": 0, "t": 866, "d": [670] },
				{ "px": [336,208], "src": [432,336], "f": 0, "t": 867, "d": [671] },
				{ "px": [352,208], "src": [448,336], "f": 0, "t": 868, "d": [672] },
				{ "px": [368,208], "src": [128,112], "f": 0, "t": 288, "d": [673] },
				{ "px": [368,208], "src": [208,192], "f": 2, "t": 493, "d": [673] },
				{ "px": [384,208], "src": [128,112], "f": 0, "t": 288, "d": [674] },
				{ "px": [384,208], "src": [224,192], "f": 2, "t": 494, "d": [674] },
				{ "px": [400,208], "src": [128,128], "f": 0, "t": 328, "d": [675] },
				{ "px": [400,208], "src": [240,192], "f": 2, "t": 495, "d": [675] },
				{ "px": [416,208], "src": [496,336], "f": 0, "t": 871, "d": [676] },
				{ "px": [432,208], "src": [512,336], "f": 0, "t": 872, "d": [677] },
				{ "px": [448,208], "src": [528,336], "f": 0, "t": 873, "d": [678] },
				{ "px": [464,208], "src": [544,336], "f": 0, "t": 874, "d": [679] },
				{ "px": [272,224], "src": [352,352], "f": 0, "t": 902, "d": [717] },
				{ "px": [288,224], "src": [368,352], "f": 0, "t": 903, "d": [718] },
				{ "px": [304,224], "src": [384,352], "f": 0, "t": 904, "d": [719] },
				{ "px": [320,224], "src": [400,352], "f": 0, "t": 905, "d": [720] },
				{ "px": [336,224], "src": [416,352], "f": 0, "t": 906, "d": [721] },
				{ "px": [352,224], "src": [432,352], "f": 0, "t": 907, "d": [722] },
				{ "px": [368,224], "src": [448,352], "f": 0, "t": 908, "d": [723] },
				{ "px": [384,224], "src": [464,352], "f": 0, "t": 909, "d": [724] },
				{ "px": [400,224], "src": [480,352], "f": 0, "t": 910, "d": [725] },
				{ "px": [416,224], "src": [496,352], "f": 0, "t": 911, "d": [726] },
				{ "px": [432,224], "src": [512,352], "f": 0, "t": 912, "d": [727] },
				{ "px": [448,224], "src": [528,352], "f": 0, "t": 913, "d": [728] },
				{ "px": [464,224], "src": [544,352], "f": 0, "t": 914, "d": [729] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 50,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 521,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,5,5,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [336,176], "src": [64,128], "f": 0, "t": 324, "d": [476,571] },
				{ "px": [352,176], "src": [64,128], "f": 0, "t": 324, "d": [476,572] },
				{ "px": [368,176], "src": [64,128], "f": 0, "t": 324, "d": [476,573] },
				{ "px": [384,176], "src": [64,128], "f": 0, "t": 324, "d": [476,574] },
				{ "px": [400,176], "src": [64,128], "f": 0, "t": 324, "d": [476,575] },
				{ "px": [416,176], "src": [64,128], "f": 0, "t": 324, "d": [476,576] },
				{ "px": [336,192], "src": [64,128], "f": 0, "t": 324, "d": [476,621] },
				{ "px": [416,192], "src": [64,128], "f": 0, "t": 324, "d": [476,626] },
				{ "px": [336,208], "src": [64,128], "f": 0, "t": 324, "d": [476,671] },
				{ "px": [352,208], "src": [64,128], "f": 0, "t": 324, "d": [476,672] },
				{ "px": [416,208], "src": [64,128], "f": 0, "t": 324, "d": [476,676] }
			],
			"seed": 3817481,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BgWalls",
			"__type": "IntGrid",
			"__cWid": 50,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 521,
			"layerDefUid": 291,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3
			],
			"autoLayerTiles": [],
			"seed": 1285288,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelUid": 97, "dir": "s" }]
}