{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.4",
		"url": "https://ldtk.io"
	},
	"identifier": "Title",
	"uid": 85,
	"worldX": 720,
	"worldY": 0,
	"pxWid": 432,
	"pxHei": 256,
	"__bgColor": "#2F5068",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "bigFallIntro", "__value": false, "__type": "Bool", "defUid": 113, "realEditorValues": [] },
		{
			"__identifier": "disableCompleteAnnounce",
			"__value": true,
			"__type": "Bool",
			"defUid": 114,
			"realEditorValues": [{
				"id": "V_Bool",
				"params": [ true ]
			}]
		},
		{
			"__identifier": "ignoreFires",
			"__value": true,
			"__type": "Bool",
			"defUid": 115,
			"realEditorValues": [{
				"id": "V_Bool",
				"params": [ true ]
			}]
		}
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 27,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 85,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6713589,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Hero",
					"__grid": [1,11],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 26, "srcRect": [0,176,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 1,
					"px": [24,192],
					"fieldInstances": [{
						"__identifier": "lookRight",
						"__value": true,
						"__type": "Bool",
						"defUid": 28,
						"realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}]
					}]
				},
				{
					"__identifier": "FireStarter",
					"__grid": [9,14],
					"__pivot": [0.5,0.5],
					"__tile": { "tilesetUid": 26, "srcRect": [208,96,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 14,
					"px": [152,232],
					"fieldInstances": [
						{ "__identifier": "range", "__value": 3, "__type": "Int", "defUid": 15, "realEditorValues": [] },
						{ "__identifier": "startFireLevel", "__value": 2, "__type": "Int", "defUid": 16, "realEditorValues": [] },
						{ "__identifier": "resistance", "__value": 0, "__type": "Float", "defUid": 132, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "FireStarter",
					"__grid": [15,14],
					"__pivot": [0.5,0.5],
					"__tile": { "tilesetUid": 26, "srcRect": [208,96,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 14,
					"px": [248,232],
					"fieldInstances": [
						{ "__identifier": "range", "__value": 3, "__type": "Int", "defUid": 15, "realEditorValues": [] },
						{ "__identifier": "startFireLevel", "__value": 2, "__type": "Int", "defUid": 16, "realEditorValues": [] },
						{ "__identifier": "resistance", "__value": 0, "__type": "Float", "defUid": 132, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Door",
					"__grid": [4,11],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 12,
					"height": 32,
					"defUid": 5,
					"px": [72,192],
					"fieldInstances": [
						{ "__identifier": "opened", "__value": false, "__type": "Bool", "defUid": 17, "realEditorValues": [] },
						{
							"__identifier": "kicks",
							"__value": 0,
							"__type": "Int",
							"defUid": 21,
							"realEditorValues": [{ "id": "V_Int", "params": [0] }]
						},
						{ "__identifier": "requiredItem", "__value": null, "__type": "LocalEnum.Items", "defUid": 25, "realEditorValues": [] },
						{ "__identifier": "requireLevelComplete", "__value": false, "__type": "Bool", "defUid": 88, "realEditorValues": [] },
						{ "__identifier": "id", "__value": -1, "__type": "Int", "defUid": 285, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Door",
					"__grid": [20,11],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 12,
					"height": 32,
					"defUid": 5,
					"px": [328,192],
					"fieldInstances": [
						{ "__identifier": "opened", "__value": false, "__type": "Bool", "defUid": 17, "realEditorValues": [] },
						{
							"__identifier": "kicks",
							"__value": 0,
							"__type": "Int",
							"defUid": 21,
							"realEditorValues": [{ "id": "V_Int", "params": [0] }]
						},
						{ "__identifier": "requiredItem", "__value": null, "__type": "LocalEnum.Items", "defUid": 25, "realEditorValues": [] },
						{ "__identifier": "requireLevelComplete", "__value": false, "__type": "Bool", "defUid": 88, "realEditorValues": [] },
						{ "__identifier": "id", "__value": -1, "__type": "Int", "defUid": 285, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Say",
					"__grid": [16,10],
					"__pivot": [0.5,0.5],
					"__tile": { "tilesetUid": 26, "srcRect": [160,96,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 58,
					"px": [264,168],
					"fieldInstances": [
						{
							"__identifier": "text",
							"__value": "Noice.",
							"__type": "String",
							"defUid": 59,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Noice."]
							}]
						},
						{ "__identifier": "color", "__value": "#FFD600", "__type": "Color", "defUid": 60, "realEditorValues": [] },
						{ "__identifier": "triggerDist", "__value": 3, "__type": "Float", "defUid": 62, "realEditorValues": [] },
						{ "__identifier": "needSight", "__value": true, "__type": "Bool", "defUid": 68, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "WallText",
					"__grid": [12,8],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 32,
					"height": 16,
					"defUid": 139,
					"px": [200,136],
					"fieldInstances": [
						{
							"__identifier": "title",
							"__value": "NUCLEAR BLAZE",
							"__type": "String",
							"defUid": 140,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["NUCLEAR BLAZE"]
							}]
						},
						{
							"__identifier": "color",
							"__value": "#FF0000",
							"__type": "Color",
							"defUid": 141,
							"realEditorValues": [{ "id": "V_Int", "params": [16711680] }]
						},
						{
							"__identifier": "size",
							"__value": "Medium",
							"__type": "LocalEnum.Font",
							"defUid": 146,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Medium"]
							}]
						},
						{ "__identifier": "style", "__value": null, "__type": "LocalEnum.FontStyle", "defUid": 149, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "WallText",
					"__grid": [12,13],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 32,
					"height": 16,
					"defUid": 139,
					"px": [200,216],
					"fieldInstances": [
						{
							"__identifier": "title",
							"__value": "A 48h game by Sebastien Benard",
							"__type": "String",
							"defUid": 140,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["A 48h game by Sebastien Benard"]
							}]
						},
						{
							"__identifier": "color",
							"__value": "#FFE19C",
							"__type": "Color",
							"defUid": 141,
							"realEditorValues": [{ "id": "V_Int", "params": [16769436] }]
						},
						{
							"__identifier": "size",
							"__value": "Pixel",
							"__type": "LocalEnum.Font",
							"defUid": 146,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Pixel"]
							}]
						},
						{ "__identifier": "style", "__value": null, "__type": "LocalEnum.FontStyle", "defUid": 149, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Light",
					"__grid": [6,6],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 9,
					"height": 9,
					"defUid": 207,
					"px": [104,104],
					"fieldInstances": [
						{ "__identifier": "spotDir", "__value": null, "__type": "LocalEnum.Direction", "defUid": 208, "realEditorValues": [] },
						{
							"__identifier": "color",
							"__value": "#FF5D32",
							"__type": "Color",
							"defUid": 209,
							"realEditorValues": [{ "id": "V_Int", "params": [16735538] }]
						},
						{
							"__identifier": "intensity",
							"__value": 0.5,
							"__type": "Float",
							"defUid": 210,
							"realEditorValues": [{ "id": "V_Float", "params": [0.5] }]
						},
						{
							"__identifier": "radius",
							"__value": 3,
							"__type": "Float",
							"defUid": 278,
							"realEditorValues": [{ "id": "V_Float", "params": [3] }]
						},
						{ "__identifier": "flicker", "__value": false, "__type": "Bool", "defUid": 279, "realEditorValues": [] },
						{
							"__identifier": "gyro",
							"__value": true,
							"__type": "Bool",
							"defUid": 280,
							"realEditorValues": [{
								"id": "V_Bool",
								"params": [ true ]
							}]
						}
					]
				},
				{
					"__identifier": "Light",
					"__grid": [18,6],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 9,
					"height": 9,
					"defUid": 207,
					"px": [296,104],
					"fieldInstances": [
						{ "__identifier": "spotDir", "__value": null, "__type": "LocalEnum.Direction", "defUid": 208, "realEditorValues": [] },
						{
							"__identifier": "color",
							"__value": "#FF5D32",
							"__type": "Color",
							"defUid": 209,
							"realEditorValues": [{ "id": "V_Int", "params": [16735538] }]
						},
						{
							"__identifier": "intensity",
							"__value": 0.5,
							"__type": "Float",
							"defUid": 210,
							"realEditorValues": [{ "id": "V_Float", "params": [0.5] }]
						},
						{
							"__identifier": "radius",
							"__value": 3,
							"__type": "Float",
							"defUid": 278,
							"realEditorValues": [{ "id": "V_Float", "params": [3] }]
						},
						{ "__identifier": "flicker", "__value": false, "__type": "Bool", "defUid": 279, "realEditorValues": [] },
						{
							"__identifier": "gyro",
							"__value": true,
							"__type": "Bool",
							"defUid": 280,
							"realEditorValues": [{
								"id": "V_Bool",
								"params": [ true ]
							}]
						}
					]
				},
				{
					"__identifier": "Light",
					"__grid": [1,8],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 9,
					"height": 9,
					"defUid": 207,
					"px": [24,136],
					"fieldInstances": [
						{ "__identifier": "spotDir", "__value": null, "__type": "LocalEnum.Direction", "defUid": 208, "realEditorValues": [] },
						{
							"__identifier": "color",
							"__value": "#437DE7",
							"__type": "Color",
							"defUid": 209,
							"realEditorValues": [{ "id": "V_Int", "params": [4423143] }]
						},
						{
							"__identifier": "intensity",
							"__value": 0.5,
							"__type": "Float",
							"defUid": 210,
							"realEditorValues": [{ "id": "V_Float", "params": [0.5] }]
						},
						{ "__identifier": "radius", "__value": 3, "__type": "Float", "defUid": 278, "realEditorValues": [] },
						{ "__identifier": "flicker", "__value": false, "__type": "Bool", "defUid": 279, "realEditorValues": [] },
						{ "__identifier": "gyro", "__value": false, "__type": "Bool", "defUid": 280, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Exit",
					"__grid": [26,11],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 26, "srcRect": [144,96,16,16] },
					"width": 16,
					"height": 32,
					"defUid": 84,
					"px": [424,192],
					"fieldInstances": [{
						"__identifier": "ExitDir",
						"__value": "East",
						"__type": "LocalEnum.Direction",
						"defUid": 87,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["East"]
						}]
					}]
				}
			]
		},
		{
			"__identifier": "Props_tiles",
			"__type": "AutoLayer",
			"__cWid": 27,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 85,
			"layerDefUid": 174,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4125770,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Props",
			"__type": "IntGrid",
			"__cWid": 27,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 0.39,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 85,
			"layerDefUid": 20,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,
				0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3771564,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "FrontTiles",
			"__type": "Tiles",
			"__cWid": 27,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 85,
			"layerDefUid": 169,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5030975,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [272,80], "src": [256,0], "f": 0, "t": 16, "d": [152] },
				{ "px": [112,192], "src": [256,0], "f": 0, "t": 16, "d": [331] },
				{ "px": [128,192], "src": [208,0], "f": 0, "t": 13, "d": [332] },
				{ "px": [144,192], "src": [208,0], "f": 0, "t": 13, "d": [333] },
				{ "px": [160,192], "src": [256,0], "f": 0, "t": 16, "d": [334] },
				{ "px": [176,192], "src": [208,0], "f": 0, "t": 13, "d": [335] },
				{ "px": [192,192], "src": [208,0], "f": 0, "t": 13, "d": [336] },
				{ "px": [208,192], "src": [208,0], "f": 0, "t": 13, "d": [337] },
				{ "px": [224,192], "src": [256,0], "f": 0, "t": 16, "d": [338] },
				{ "px": [240,192], "src": [208,0], "f": 0, "t": 13, "d": [339] },
				{ "px": [256,192], "src": [208,0], "f": 0, "t": 13, "d": [340] },
				{ "px": [272,192], "src": [256,0], "f": 0, "t": 16, "d": [341] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Pipes",
			"__type": "IntGrid",
			"__cWid": 27,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 85,
			"layerDefUid": 73,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [272,160], "src": [32,144], "f": 0, "t": 362, "d": [160,287] },
				{ "px": [96,208], "src": [16,144], "f": 0, "t": 361, "d": [160,357] },
				{ "px": [112,208], "src": [16,144], "f": 0, "t": 361, "d": [160,358] },
				{ "px": [128,208], "src": [32,144], "f": 0, "t": 362, "d": [160,359] },
				{ "px": [192,208], "src": [16,144], "f": 0, "t": 361, "d": [160,363] },
				{ "px": [160,224], "src": [32,144], "f": 0, "t": 362, "d": [160,388] },
				{ "px": [272,96], "src": [0,176], "f": 0, "t": 440, "d": [159,179] },
				{ "px": [272,112], "src": [0,176], "f": 0, "t": 440, "d": [159,206] },
				{ "px": [288,144], "src": [0,160], "f": 0, "t": 400, "d": [159,261] },
				{ "px": [256,176], "src": [0,160], "f": 0, "t": 400, "d": [159,313] },
				{ "px": [256,208], "src": [0,176], "f": 0, "t": 440, "d": [159,367] },
				{ "px": [208,224], "src": [0,160], "f": 0, "t": 400, "d": [159,391] },
				{ "px": [256,224], "src": [0,160], "f": 0, "t": 400, "d": [159,394] },
				{ "px": [288,128], "src": [0,144], "f": 1, "t": 360, "d": [158,234] },
				{ "px": [256,160], "src": [0,144], "f": 0, "t": 360, "d": [158,286] },
				{ "px": [144,208], "src": [0,144], "f": 1, "t": 360, "d": [158,360] },
				{ "px": [176,208], "src": [0,144], "f": 0, "t": 360, "d": [158,362] },
				{ "px": [208,208], "src": [0,144], "f": 1, "t": 360, "d": [158,364] },
				{ "px": [272,128], "src": [0,192], "f": 0, "t": 480, "d": [157,233] },
				{ "px": [288,160], "src": [0,192], "f": 1, "t": 480, "d": [157,288] },
				{ "px": [144,224], "src": [0,192], "f": 0, "t": 480, "d": [157,387] },
				{ "px": [176,224], "src": [0,192], "f": 1, "t": 480, "d": [157,389] }
			],
			"seed": 603789,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BgTiles",
			"__type": "Tiles",
			"__cWid": 27,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 85,
			"layerDefUid": 69,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2488051,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [96,96], "src": [128,96], "f": 0, "t": 248, "d": [168] },
				{ "px": [96,96], "src": [16,96], "f": 0, "t": 241, "d": [168] },
				{ "px": [96,96], "src": [0,96], "f": 0, "t": 240, "d": [168] },
				{ "px": [112,96], "src": [16,96], "f": 0, "t": 241, "d": [169] },
				{ "px": [128,96], "src": [16,96], "f": 0, "t": 241, "d": [170] },
				{ "px": [144,96], "src": [16,96], "f": 0, "t": 241, "d": [171] },
				{ "px": [160,96], "src": [16,96], "f": 0, "t": 241, "d": [172] },
				{ "px": [176,96], "src": [16,96], "f": 0, "t": 241, "d": [173] },
				{ "px": [192,96], "src": [16,96], "f": 0, "t": 241, "d": [174] },
				{ "px": [208,96], "src": [16,96], "f": 0, "t": 241, "d": [175] },
				{ "px": [224,96], "src": [16,96], "f": 0, "t": 241, "d": [176] },
				{ "px": [240,96], "src": [16,96], "f": 0, "t": 241, "d": [177] },
				{ "px": [256,96], "src": [16,96], "f": 0, "t": 241, "d": [178] },
				{ "px": [272,96], "src": [16,96], "f": 0, "t": 241, "d": [179] },
				{ "px": [288,96], "src": [128,96], "f": 0, "t": 248, "d": [180] },
				{ "px": [288,96], "src": [16,96], "f": 0, "t": 241, "d": [180] },
				{ "px": [288,96], "src": [0,96], "f": 1, "t": 240, "d": [180] },
				{ "px": [96,112], "src": [128,96], "f": 0, "t": 248, "d": [195] },
				{ "px": [96,112], "src": [0,96], "f": 0, "t": 240, "d": [195] },
				{ "px": [288,112], "src": [128,96], "f": 0, "t": 248, "d": [207] },
				{ "px": [288,112], "src": [0,96], "f": 1, "t": 240, "d": [207] },
				{ "px": [0,128], "src": [64,80], "f": 0, "t": 204, "d": [216] },
				{ "px": [0,128], "src": [16,96], "f": 0, "t": 241, "d": [216] },
				{ "px": [0,128], "src": [48,0], "f": 0, "t": 3, "d": [216] },
				{ "px": [16,128], "src": [64,80], "f": 0, "t": 204, "d": [217] },
				{ "px": [16,128], "src": [16,96], "f": 0, "t": 241, "d": [217] },
				{ "px": [16,128], "src": [48,0], "f": 0, "t": 3, "d": [217] },
				{ "px": [32,128], "src": [64,80], "f": 0, "t": 204, "d": [218] },
				{ "px": [32,128], "src": [16,96], "f": 0, "t": 241, "d": [218] },
				{ "px": [32,128], "src": [48,0], "f": 0, "t": 3, "d": [218] },
				{ "px": [96,128], "src": [128,96], "f": 0, "t": 248, "d": [222] },
				{ "px": [96,128], "src": [32,96], "f": 0, "t": 242, "d": [222] },
				{ "px": [288,128], "src": [128,96], "f": 0, "t": 248, "d": [234] },
				{ "px": [288,128], "src": [32,96], "f": 1, "t": 242, "d": [234] },
				{ "px": [0,144], "src": [128,80], "f": 0, "t": 208, "d": [243] },
				{ "px": [32,144], "src": [96,80], "f": 0, "t": 206, "d": [245] },
				{ "px": [96,144], "src": [128,96], "f": 0, "t": 248, "d": [249] },
				{ "px": [288,144], "src": [128,96], "f": 0, "t": 248, "d": [261] },
				{ "px": [0,160], "src": [128,80], "f": 0, "t": 208, "d": [270] },
				{ "px": [32,160], "src": [112,80], "f": 0, "t": 207, "d": [272] },
				{ "px": [64,160], "src": [112,80], "f": 0, "t": 207, "d": [274] },
				{ "px": [80,160], "src": [64,80], "f": 0, "t": 204, "d": [275] },
				{ "px": [96,160], "src": [128,96], "f": 0, "t": 248, "d": [276] },
				{ "px": [112,160], "src": [64,80], "f": 0, "t": 204, "d": [277] },
				{ "px": [128,160], "src": [64,80], "f": 0, "t": 204, "d": [278] },
				{ "px": [144,160], "src": [64,80], "f": 0, "t": 204, "d": [279] },
				{ "px": [160,160], "src": [64,80], "f": 0, "t": 204, "d": [280] },
				{ "px": [176,160], "src": [64,80], "f": 0, "t": 204, "d": [281] },
				{ "px": [192,160], "src": [64,80], "f": 0, "t": 204, "d": [282] },
				{ "px": [208,160], "src": [64,80], "f": 0, "t": 204, "d": [283] },
				{ "px": [224,160], "src": [64,80], "f": 0, "t": 204, "d": [284] },
				{ "px": [240,160], "src": [64,80], "f": 0, "t": 204, "d": [285] },
				{ "px": [256,160], "src": [64,80], "f": 0, "t": 204, "d": [286] },
				{ "px": [272,160], "src": [64,80], "f": 0, "t": 204, "d": [287] },
				{ "px": [288,160], "src": [128,96], "f": 0, "t": 248, "d": [288] },
				{ "px": [304,160], "src": [64,80], "f": 0, "t": 204, "d": [289] },
				{ "px": [320,160], "src": [112,80], "f": 0, "t": 207, "d": [290] },
				{ "px": [0,176], "src": [128,80], "f": 0, "t": 208, "d": [297] },
				{ "px": [32,176], "src": [96,80], "f": 0, "t": 206, "d": [299] },
				{ "px": [64,176], "src": [96,80], "f": 0, "t": 206, "d": [301] },
				{ "px": [96,176], "src": [128,96], "f": 0, "t": 248, "d": [303] },
				{ "px": [192,176], "src": [112,80], "f": 0, "t": 207, "d": [309] },
				{ "px": [288,176], "src": [128,96], "f": 0, "t": 248, "d": [315] },
				{ "px": [320,176], "src": [112,80], "f": 0, "t": 207, "d": [317] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 27,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 85,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [96,96], "src": [16,96], "f": 0, "t": 241, "d": [43,168] },
				{ "px": [112,96], "src": [16,96], "f": 0, "t": 241, "d": [43,169] },
				{ "px": [128,96], "src": [16,96], "f": 0, "t": 241, "d": [43,170] },
				{ "px": [144,96], "src": [16,96], "f": 0, "t": 241, "d": [43,171] },
				{ "px": [160,96], "src": [16,96], "f": 0, "t": 241, "d": [43,172] },
				{ "px": [176,96], "src": [16,96], "f": 0, "t": 241, "d": [43,173] },
				{ "px": [192,96], "src": [16,96], "f": 0, "t": 241, "d": [43,174] },
				{ "px": [208,96], "src": [16,96], "f": 0, "t": 241, "d": [43,175] },
				{ "px": [224,96], "src": [16,96], "f": 0, "t": 241, "d": [43,176] },
				{ "px": [240,96], "src": [16,96], "f": 0, "t": 241, "d": [43,177] },
				{ "px": [256,96], "src": [16,96], "f": 0, "t": 241, "d": [43,178] },
				{ "px": [272,96], "src": [16,96], "f": 0, "t": 241, "d": [43,179] },
				{ "px": [288,96], "src": [16,96], "f": 0, "t": 241, "d": [43,180] },
				{ "px": [0,128], "src": [16,96], "f": 0, "t": 241, "d": [43,216] },
				{ "px": [16,128], "src": [16,96], "f": 0, "t": 241, "d": [43,217] },
				{ "px": [32,128], "src": [16,96], "f": 0, "t": 241, "d": [43,218] },
				{ "px": [48,128], "src": [16,96], "f": 0, "t": 241, "d": [43,219] },
				{ "px": [80,128], "src": [16,96], "f": 0, "t": 241, "d": [43,221] },
				{ "px": [304,128], "src": [16,96], "f": 0, "t": 241, "d": [43,235] },
				{ "px": [64,160], "src": [16,96], "f": 0, "t": 241, "d": [43,274] },
				{ "px": [320,160], "src": [16,96], "f": 0, "t": 241, "d": [43,290] },
				{ "px": [336,160], "src": [16,96], "f": 0, "t": 241, "d": [43,291] },
				{ "px": [352,160], "src": [16,96], "f": 0, "t": 241, "d": [43,292] },
				{ "px": [368,160], "src": [16,96], "f": 0, "t": 241, "d": [43,293] },
				{ "px": [384,160], "src": [16,96], "f": 0, "t": 241, "d": [43,294] },
				{ "px": [400,160], "src": [16,96], "f": 0, "t": 241, "d": [43,295] },
				{ "px": [416,160], "src": [16,96], "f": 0, "t": 241, "d": [43,296] },
				{ "px": [0,176], "src": [16,96], "f": 2, "t": 241, "d": [43,297] },
				{ "px": [16,176], "src": [16,96], "f": 2, "t": 241, "d": [43,298] },
				{ "px": [32,176], "src": [16,96], "f": 2, "t": 241, "d": [43,299] },
				{ "px": [48,176], "src": [16,96], "f": 2, "t": 241, "d": [43,300] },
				{ "px": [64,176], "src": [16,96], "f": 2, "t": 241, "d": [43,301] },
				{ "px": [80,176], "src": [16,96], "f": 2, "t": 241, "d": [43,302] },
				{ "px": [96,176], "src": [16,96], "f": 2, "t": 241, "d": [43,303] },
				{ "px": [288,176], "src": [16,96], "f": 2, "t": 241, "d": [43,315] },
				{ "px": [304,176], "src": [16,96], "f": 2, "t": 241, "d": [43,316] },
				{ "px": [320,176], "src": [16,96], "f": 2, "t": 241, "d": [43,317] },
				{ "px": [336,176], "src": [16,96], "f": 2, "t": 241, "d": [43,318] },
				{ "px": [352,176], "src": [16,96], "f": 2, "t": 241, "d": [43,319] },
				{ "px": [368,176], "src": [16,96], "f": 2, "t": 241, "d": [43,320] },
				{ "px": [384,176], "src": [16,96], "f": 2, "t": 241, "d": [43,321] },
				{ "px": [400,176], "src": [16,96], "f": 2, "t": 241, "d": [43,322] },
				{ "px": [416,176], "src": [16,96], "f": 2, "t": 241, "d": [43,323] },
				{ "px": [96,208], "src": [16,96], "f": 0, "t": 241, "d": [43,357] },
				{ "px": [288,208], "src": [16,96], "f": 0, "t": 241, "d": [43,369] },
				{ "px": [96,224], "src": [16,96], "f": 2, "t": 241, "d": [43,384] },
				{ "px": [112,224], "src": [16,96], "f": 2, "t": 241, "d": [43,385] },
				{ "px": [128,224], "src": [16,96], "f": 2, "t": 241, "d": [43,386] },
				{ "px": [144,224], "src": [16,96], "f": 2, "t": 241, "d": [43,387] },
				{ "px": [160,224], "src": [16,96], "f": 2, "t": 241, "d": [43,388] },
				{ "px": [176,224], "src": [16,96], "f": 2, "t": 241, "d": [43,389] },
				{ "px": [192,224], "src": [16,96], "f": 2, "t": 241, "d": [43,390] },
				{ "px": [208,224], "src": [16,96], "f": 2, "t": 241, "d": [43,391] },
				{ "px": [224,224], "src": [16,96], "f": 2, "t": 241, "d": [43,392] },
				{ "px": [240,224], "src": [16,96], "f": 2, "t": 241, "d": [43,393] },
				{ "px": [256,224], "src": [16,96], "f": 2, "t": 241, "d": [43,394] },
				{ "px": [272,224], "src": [16,96], "f": 2, "t": 241, "d": [43,395] },
				{ "px": [288,224], "src": [16,96], "f": 2, "t": 241, "d": [43,396] },
				{ "px": [96,96], "src": [0,96], "f": 0, "t": 240, "d": [42,168] },
				{ "px": [288,96], "src": [0,96], "f": 1, "t": 240, "d": [42,180] },
				{ "px": [96,112], "src": [0,96], "f": 0, "t": 240, "d": [42,195] },
				{ "px": [288,112], "src": [0,96], "f": 1, "t": 240, "d": [42,207] },
				{ "px": [48,128], "src": [0,96], "f": 1, "t": 240, "d": [42,219] },
				{ "px": [80,128], "src": [0,96], "f": 0, "t": 240, "d": [42,221] },
				{ "px": [304,128], "src": [0,96], "f": 1, "t": 240, "d": [42,235] },
				{ "px": [48,144], "src": [0,96], "f": 1, "t": 240, "d": [42,246] },
				{ "px": [80,144], "src": [0,96], "f": 0, "t": 240, "d": [42,248] },
				{ "px": [304,144], "src": [0,96], "f": 1, "t": 240, "d": [42,262] },
				{ "px": [112,192], "src": [0,96], "f": 0, "t": 240, "d": [42,331] },
				{ "px": [272,192], "src": [0,96], "f": 1, "t": 240, "d": [42,341] },
				{ "px": [96,208], "src": [0,96], "f": 0, "t": 240, "d": [42,357] },
				{ "px": [288,208], "src": [0,96], "f": 1, "t": 240, "d": [42,369] },
				{ "px": [96,224], "src": [0,96], "f": 0, "t": 240, "d": [42,384] },
				{ "px": [288,224], "src": [0,96], "f": 1, "t": 240, "d": [42,396] },
				{ "px": [96,128], "src": [32,96], "f": 0, "t": 242, "d": [47,222] },
				{ "px": [288,128], "src": [32,96], "f": 1, "t": 242, "d": [47,234] },
				{ "px": [48,160], "src": [32,96], "f": 1, "t": 242, "d": [47,273] },
				{ "px": [80,160], "src": [32,96], "f": 0, "t": 242, "d": [47,275] },
				{ "px": [304,160], "src": [32,96], "f": 1, "t": 242, "d": [47,289] },
				{ "px": [112,176], "src": [32,96], "f": 2, "t": 242, "d": [47,304] },
				{ "px": [272,176], "src": [32,96], "f": 3, "t": 242, "d": [47,314] },
				{ "px": [112,208], "src": [32,96], "f": 0, "t": 242, "d": [47,358] },
				{ "px": [272,208], "src": [32,96], "f": 1, "t": 242, "d": [47,368] },
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 41, "d": [9,0] },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 41, "d": [9,1] },
				{ "px": [32,0], "src": [16,16], "f": 0, "t": 41, "d": [9,2] },
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 41, "d": [9,3] },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 41, "d": [9,4] },
				{ "px": [80,0], "src": [16,16], "f": 0, "t": 41, "d": [9,5] },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 41, "d": [9,6] },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 41, "d": [9,7] },
				{ "px": [128,0], "src": [16,16], "f": 0, "t": 41, "d": [9,8] },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 41, "d": [9,9] },
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 41, "d": [9,10] },
				{ "px": [176,0], "src": [16,16], "f": 0, "t": 41, "d": [9,11] },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 41, "d": [9,12] },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 41, "d": [9,13] },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 41, "d": [9,14] },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 41, "d": [9,15] },
				{ "px": [256,0], "src": [16,16], "f": 0, "t": 41, "d": [9,16] },
				{ "px": [272,0], "src": [16,16], "f": 0, "t": 41, "d": [9,17] },
				{ "px": [288,0], "src": [16,16], "f": 0, "t": 41, "d": [9,18] },
				{ "px": [304,0], "src": [16,16], "f": 0, "t": 41, "d": [9,19] },
				{ "px": [320,0], "src": [16,16], "f": 0, "t": 41, "d": [9,20] },
				{ "px": [336,0], "src": [16,16], "f": 0, "t": 41, "d": [9,21] },
				{ "px": [352,0], "src": [16,16], "f": 0, "t": 41, "d": [9,22] },
				{ "px": [368,0], "src": [16,16], "f": 0, "t": 41, "d": [9,23] },
				{ "px": [384,0], "src": [16,16], "f": 0, "t": 41, "d": [9,24] },
				{ "px": [400,0], "src": [16,16], "f": 0, "t": 41, "d": [9,25] },
				{ "px": [416,0], "src": [16,16], "f": 0, "t": 41, "d": [9,26] },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 41, "d": [9,27] },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 41, "d": [9,28] },
				{ "px": [32,16], "src": [16,16], "f": 0, "t": 41, "d": [9,29] },
				{ "px": [48,16], "src": [16,16], "f": 0, "t": 41, "d": [9,30] },
				{ "px": [64,16], "src": [16,16], "f": 0, "t": 41, "d": [9,31] },
				{ "px": [80,16], "src": [16,16], "f": 0, "t": 41, "d": [9,32] },
				{ "px": [96,16], "src": [16,16], "f": 0, "t": 41, "d": [9,33] },
				{ "px": [112,16], "src": [16,16], "f": 0, "t": 41, "d": [9,34] },
				{ "px": [128,16], "src": [16,16], "f": 0, "t": 41, "d": [9,35] },
				{ "px": [144,16], "src": [16,16], "f": 0, "t": 41, "d": [9,36] },
				{ "px": [160,16], "src": [16,16], "f": 0, "t": 41, "d": [9,37] },
				{ "px": [176,16], "src": [16,16], "f": 0, "t": 41, "d": [9,38] },
				{ "px": [192,16], "src": [16,16], "f": 0, "t": 41, "d": [9,39] },
				{ "px": [208,16], "src": [16,16], "f": 0, "t": 41, "d": [9,40] },
				{ "px": [224,16], "src": [16,16], "f": 0, "t": 41, "d": [9,41] },
				{ "px": [240,16], "src": [16,16], "f": 0, "t": 41, "d": [9,42] },
				{ "px": [256,16], "src": [16,16], "f": 0, "t": 41, "d": [9,43] },
				{ "px": [272,16], "src": [16,16], "f": 0, "t": 41, "d": [9,44] },
				{ "px": [288,16], "src": [16,16], "f": 0, "t": 41, "d": [9,45] },
				{ "px": [304,16], "src": [16,16], "f": 0, "t": 41, "d": [9,46] },
				{ "px": [320,16], "src": [16,16], "f": 0, "t": 41, "d": [9,47] },
				{ "px": [336,16], "src": [16,16], "f": 0, "t": 41, "d": [9,48] },
				{ "px": [352,16], "src": [16,16], "f": 0, "t": 41, "d": [9,49] },
				{ "px": [368,16], "src": [16,16], "f": 0, "t": 41, "d": [9,50] },
				{ "px": [384,16], "src": [16,16], "f": 0, "t": 41, "d": [9,51] },
				{ "px": [400,16], "src": [16,16], "f": 0, "t": 41, "d": [9,52] },
				{ "px": [416,16], "src": [16,16], "f": 0, "t": 41, "d": [9,53] },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 41, "d": [9,54] },
				{ "px": [16,32], "src": [16,16], "f": 0, "t": 41, "d": [9,55] },
				{ "px": [32,32], "src": [16,16], "f": 0, "t": 41, "d": [9,56] },
				{ "px": [48,32], "src": [16,16], "f": 0, "t": 41, "d": [9,57] },
				{ "px": [64,32], "src": [16,16], "f": 0, "t": 41, "d": [9,58] },
				{ "px": [80,32], "src": [16,16], "f": 0, "t": 41, "d": [9,59] },
				{ "px": [96,32], "src": [16,16], "f": 0, "t": 41, "d": [9,60] },
				{ "px": [112,32], "src": [16,16], "f": 0, "t": 41, "d": [9,61] },
				{ "px": [128,32], "src": [16,16], "f": 0, "t": 41, "d": [9,62] },
				{ "px": [144,32], "src": [16,16], "f": 0, "t": 41, "d": [9,63] },
				{ "px": [160,32], "src": [16,16], "f": 0, "t": 41, "d": [9,64] },
				{ "px": [176,32], "src": [16,16], "f": 0, "t": 41, "d": [9,65] },
				{ "px": [192,32], "src": [16,16], "f": 0, "t": 41, "d": [9,66] },
				{ "px": [208,32], "src": [16,16], "f": 0, "t": 41, "d": [9,67] },
				{ "px": [224,32], "src": [16,16], "f": 0, "t": 41, "d": [9,68] },
				{ "px": [240,32], "src": [16,16], "f": 0, "t": 41, "d": [9,69] },
				{ "px": [256,32], "src": [16,16], "f": 0, "t": 41, "d": [9,70] },
				{ "px": [272,32], "src": [16,16], "f": 0, "t": 41, "d": [9,71] },
				{ "px": [288,32], "src": [16,16], "f": 0, "t": 41, "d": [9,72] },
				{ "px": [304,32], "src": [16,16], "f": 0, "t": 41, "d": [9,73] },
				{ "px": [320,32], "src": [16,16], "f": 0, "t": 41, "d": [9,74] },
				{ "px": [336,32], "src": [16,16], "f": 0, "t": 41, "d": [9,75] },
				{ "px": [352,32], "src": [16,16], "f": 0, "t": 41, "d": [9,76] },
				{ "px": [368,32], "src": [16,16], "f": 0, "t": 41, "d": [9,77] },
				{ "px": [384,32], "src": [16,16], "f": 0, "t": 41, "d": [9,78] },
				{ "px": [400,32], "src": [16,16], "f": 0, "t": 41, "d": [9,79] },
				{ "px": [416,32], "src": [16,16], "f": 0, "t": 41, "d": [9,80] },
				{ "px": [0,48], "src": [16,16], "f": 0, "t": 41, "d": [9,81] },
				{ "px": [16,48], "src": [16,16], "f": 0, "t": 41, "d": [9,82] },
				{ "px": [32,48], "src": [16,16], "f": 0, "t": 41, "d": [9,83] },
				{ "px": [48,48], "src": [16,16], "f": 0, "t": 41, "d": [9,84] },
				{ "px": [64,48], "src": [16,16], "f": 0, "t": 41, "d": [9,85] },
				{ "px": [80,48], "src": [16,16], "f": 0, "t": 41, "d": [9,86] },
				{ "px": [96,48], "src": [16,16], "f": 0, "t": 41, "d": [9,87] },
				{ "px": [112,48], "src": [16,16], "f": 0, "t": 41, "d": [9,88] },
				{ "px": [128,48], "src": [16,16], "f": 0, "t": 41, "d": [9,89] },
				{ "px": [144,48], "src": [16,16], "f": 0, "t": 41, "d": [9,90] },
				{ "px": [160,48], "src": [16,16], "f": 0, "t": 41, "d": [9,91] },
				{ "px": [176,48], "src": [16,16], "f": 0, "t": 41, "d": [9,92] },
				{ "px": [192,48], "src": [16,16], "f": 0, "t": 41, "d": [9,93] },
				{ "px": [208,48], "src": [16,16], "f": 0, "t": 41, "d": [9,94] },
				{ "px": [224,48], "src": [16,16], "f": 0, "t": 41, "d": [9,95] },
				{ "px": [240,48], "src": [16,16], "f": 0, "t": 41, "d": [9,96] },
				{ "px": [256,48], "src": [16,16], "f": 0, "t": 41, "d": [9,97] },
				{ "px": [272,48], "src": [16,16], "f": 0, "t": 41, "d": [9,98] },
				{ "px": [288,48], "src": [16,16], "f": 0, "t": 41, "d": [9,99] },
				{ "px": [304,48], "src": [16,16], "f": 0, "t": 41, "d": [9,100] },
				{ "px": [320,48], "src": [16,16], "f": 0, "t": 41, "d": [9,101] },
				{ "px": [336,48], "src": [16,16], "f": 0, "t": 41, "d": [9,102] },
				{ "px": [352,48], "src": [16,16], "f": 0, "t": 41, "d": [9,103] },
				{ "px": [368,48], "src": [16,16], "f": 0, "t": 41, "d": [9,104] },
				{ "px": [384,48], "src": [16,16], "f": 0, "t": 41, "d": [9,105] },
				{ "px": [400,48], "src": [16,16], "f": 0, "t": 41, "d": [9,106] },
				{ "px": [416,48], "src": [16,16], "f": 0, "t": 41, "d": [9,107] },
				{ "px": [0,64], "src": [16,16], "f": 0, "t": 41, "d": [9,108] },
				{ "px": [16,64], "src": [16,16], "f": 0, "t": 41, "d": [9,109] },
				{ "px": [32,64], "src": [16,16], "f": 0, "t": 41, "d": [9,110] },
				{ "px": [48,64], "src": [16,16], "f": 0, "t": 41, "d": [9,111] },
				{ "px": [64,64], "src": [16,16], "f": 0, "t": 41, "d": [9,112] },
				{ "px": [80,64], "src": [16,16], "f": 0, "t": 41, "d": [9,113] },
				{ "px": [96,64], "src": [16,16], "f": 0, "t": 41, "d": [9,114] },
				{ "px": [112,64], "src": [16,16], "f": 0, "t": 41, "d": [9,115] },
				{ "px": [128,64], "src": [16,16], "f": 0, "t": 41, "d": [9,116] },
				{ "px": [144,64], "src": [16,16], "f": 0, "t": 41, "d": [9,117] },
				{ "px": [160,64], "src": [16,16], "f": 0, "t": 41, "d": [9,118] },
				{ "px": [176,64], "src": [16,16], "f": 0, "t": 41, "d": [9,119] },
				{ "px": [192,64], "src": [16,16], "f": 0, "t": 41, "d": [9,120] },
				{ "px": [208,64], "src": [16,16], "f": 0, "t": 41, "d": [9,121] },
				{ "px": [224,64], "src": [16,16], "f": 0, "t": 41, "d": [9,122] },
				{ "px": [240,64], "src": [16,16], "f": 0, "t": 41, "d": [9,123] },
				{ "px": [256,64], "src": [16,16], "f": 0, "t": 41, "d": [9,124] },
				{ "px": [272,64], "src": [16,16], "f": 0, "t": 41, "d": [9,125] },
				{ "px": [288,64], "src": [16,16], "f": 0, "t": 41, "d": [9,126] },
				{ "px": [304,64], "src": [16,16], "f": 0, "t": 41, "d": [9,127] },
				{ "px": [320,64], "src": [16,16], "f": 0, "t": 41, "d": [9,128] },
				{ "px": [336,64], "src": [16,16], "f": 0, "t": 41, "d": [9,129] },
				{ "px": [352,64], "src": [16,16], "f": 0, "t": 41, "d": [9,130] },
				{ "px": [368,64], "src": [16,16], "f": 0, "t": 41, "d": [9,131] },
				{ "px": [384,64], "src": [16,16], "f": 0, "t": 41, "d": [9,132] },
				{ "px": [400,64], "src": [16,16], "f": 0, "t": 41, "d": [9,133] },
				{ "px": [416,64], "src": [16,16], "f": 0, "t": 41, "d": [9,134] },
				{ "px": [0,80], "src": [16,16], "f": 0, "t": 41, "d": [9,135] },
				{ "px": [16,80], "src": [16,16], "f": 0, "t": 41, "d": [9,136] },
				{ "px": [32,80], "src": [16,16], "f": 0, "t": 41, "d": [9,137] },
				{ "px": [48,80], "src": [16,16], "f": 0, "t": 41, "d": [9,138] },
				{ "px": [64,80], "src": [16,16], "f": 0, "t": 41, "d": [9,139] },
				{ "px": [80,80], "src": [16,16], "f": 0, "t": 41, "d": [9,140] },
				{ "px": [304,80], "src": [16,16], "f": 0, "t": 41, "d": [9,154] },
				{ "px": [320,80], "src": [16,16], "f": 0, "t": 41, "d": [9,155] },
				{ "px": [336,80], "src": [16,16], "f": 0, "t": 41, "d": [9,156] },
				{ "px": [352,80], "src": [16,16], "f": 0, "t": 41, "d": [9,157] },
				{ "px": [368,80], "src": [16,16], "f": 0, "t": 41, "d": [9,158] },
				{ "px": [384,80], "src": [16,16], "f": 0, "t": 41, "d": [9,159] },
				{ "px": [400,80], "src": [16,16], "f": 0, "t": 41, "d": [9,160] },
				{ "px": [416,80], "src": [16,16], "f": 0, "t": 41, "d": [9,161] },
				{ "px": [0,96], "src": [16,16], "f": 0, "t": 41, "d": [9,162] },
				{ "px": [16,96], "src": [16,16], "f": 0, "t": 41, "d": [9,163] },
				{ "px": [32,96], "src": [16,16], "f": 0, "t": 41, "d": [9,164] },
				{ "px": [48,96], "src": [16,16], "f": 0, "t": 41, "d": [9,165] },
				{ "px": [64,96], "src": [16,16], "f": 0, "t": 41, "d": [9,166] },
				{ "px": [320,96], "src": [16,16], "f": 0, "t": 41, "d": [9,182] },
				{ "px": [336,96], "src": [16,16], "f": 0, "t": 41, "d": [9,183] },
				{ "px": [352,96], "src": [16,16], "f": 0, "t": 41, "d": [9,184] },
				{ "px": [368,96], "src": [16,16], "f": 0, "t": 41, "d": [9,185] },
				{ "px": [384,96], "src": [16,16], "f": 0, "t": 41, "d": [9,186] },
				{ "px": [400,96], "src": [16,16], "f": 0, "t": 41, "d": [9,187] },
				{ "px": [416,96], "src": [16,16], "f": 0, "t": 41, "d": [9,188] },
				{ "px": [64,112], "src": [16,16], "f": 0, "t": 41, "d": [9,193] },
				{ "px": [320,112], "src": [16,16], "f": 0, "t": 41, "d": [9,209] },
				{ "px": [336,112], "src": [16,16], "f": 0, "t": 41, "d": [9,210] },
				{ "px": [352,112], "src": [16,16], "f": 0, "t": 41, "d": [9,211] },
				{ "px": [368,112], "src": [16,16], "f": 0, "t": 41, "d": [9,212] },
				{ "px": [384,112], "src": [16,16], "f": 0, "t": 41, "d": [9,213] },
				{ "px": [400,112], "src": [16,16], "f": 0, "t": 41, "d": [9,214] },
				{ "px": [416,112], "src": [16,16], "f": 0, "t": 41, "d": [9,215] },
				{ "px": [336,128], "src": [16,16], "f": 0, "t": 41, "d": [9,237] },
				{ "px": [352,128], "src": [16,16], "f": 0, "t": 41, "d": [9,238] },
				{ "px": [368,128], "src": [16,16], "f": 0, "t": 41, "d": [9,239] },
				{ "px": [384,128], "src": [16,16], "f": 0, "t": 41, "d": [9,240] },
				{ "px": [400,128], "src": [16,16], "f": 0, "t": 41, "d": [9,241] },
				{ "px": [416,128], "src": [16,16], "f": 0, "t": 41, "d": [9,242] },
				{ "px": [0,208], "src": [16,16], "f": 0, "t": 41, "d": [9,351] },
				{ "px": [16,208], "src": [16,16], "f": 0, "t": 41, "d": [9,352] },
				{ "px": [32,208], "src": [16,16], "f": 0, "t": 41, "d": [9,353] },
				{ "px": [48,208], "src": [16,16], "f": 0, "t": 41, "d": [9,354] },
				{ "px": [64,208], "src": [16,16], "f": 0, "t": 41, "d": [9,355] },
				{ "px": [320,208], "src": [16,16], "f": 0, "t": 41, "d": [9,371] },
				{ "px": [336,208], "src": [16,16], "f": 0, "t": 41, "d": [9,372] },
				{ "px": [352,208], "src": [16,16], "f": 0, "t": 41, "d": [9,373] },
				{ "px": [368,208], "src": [16,16], "f": 0, "t": 41, "d": [9,374] },
				{ "px": [384,208], "src": [16,16], "f": 0, "t": 41, "d": [9,375] },
				{ "px": [400,208], "src": [16,16], "f": 0, "t": 41, "d": [9,376] },
				{ "px": [416,208], "src": [16,16], "f": 0, "t": 41, "d": [9,377] },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 41, "d": [9,378] },
				{ "px": [16,224], "src": [16,16], "f": 0, "t": 41, "d": [9,379] },
				{ "px": [32,224], "src": [16,16], "f": 0, "t": 41, "d": [9,380] },
				{ "px": [48,224], "src": [16,16], "f": 0, "t": 41, "d": [9,381] },
				{ "px": [64,224], "src": [16,16], "f": 0, "t": 41, "d": [9,382] },
				{ "px": [320,224], "src": [16,16], "f": 0, "t": 41, "d": [9,398] },
				{ "px": [336,224], "src": [16,16], "f": 0, "t": 41, "d": [9,399] },
				{ "px": [352,224], "src": [16,16], "f": 0, "t": 41, "d": [9,400] },
				{ "px": [368,224], "src": [16,16], "f": 0, "t": 41, "d": [9,401] },
				{ "px": [384,224], "src": [16,16], "f": 0, "t": 41, "d": [9,402] },
				{ "px": [400,224], "src": [16,16], "f": 0, "t": 41, "d": [9,403] },
				{ "px": [416,224], "src": [16,16], "f": 0, "t": 41, "d": [9,404] },
				{ "px": [0,240], "src": [16,16], "f": 0, "t": 41, "d": [9,405] },
				{ "px": [16,240], "src": [16,16], "f": 0, "t": 41, "d": [9,406] },
				{ "px": [32,240], "src": [16,16], "f": 0, "t": 41, "d": [9,407] },
				{ "px": [48,240], "src": [16,16], "f": 0, "t": 41, "d": [9,408] },
				{ "px": [64,240], "src": [16,16], "f": 0, "t": 41, "d": [9,409] },
				{ "px": [80,240], "src": [16,16], "f": 0, "t": 41, "d": [9,410] },
				{ "px": [304,240], "src": [16,16], "f": 0, "t": 41, "d": [9,424] },
				{ "px": [320,240], "src": [16,16], "f": 0, "t": 41, "d": [9,425] },
				{ "px": [336,240], "src": [16,16], "f": 0, "t": 41, "d": [9,426] },
				{ "px": [352,240], "src": [16,16], "f": 0, "t": 41, "d": [9,427] },
				{ "px": [368,240], "src": [16,16], "f": 0, "t": 41, "d": [9,428] },
				{ "px": [384,240], "src": [16,16], "f": 0, "t": 41, "d": [9,429] },
				{ "px": [400,240], "src": [16,16], "f": 0, "t": 41, "d": [9,430] },
				{ "px": [416,240], "src": [16,16], "f": 0, "t": 41, "d": [9,431] },
				{ "px": [96,80], "src": [16,48], "f": 0, "t": 121, "d": [187,141] },
				{ "px": [112,80], "src": [32,48], "f": 0, "t": 122, "d": [187,142] },
				{ "px": [128,80], "src": [16,48], "f": 0, "t": 121, "d": [187,143] },
				{ "px": [144,80], "src": [16,48], "f": 0, "t": 121, "d": [187,144] },
				{ "px": [160,80], "src": [16,48], "f": 0, "t": 121, "d": [187,145] },
				{ "px": [176,80], "src": [16,48], "f": 0, "t": 121, "d": [187,146] },
				{ "px": [192,80], "src": [16,48], "f": 0, "t": 121, "d": [187,147] },
				{ "px": [208,80], "src": [16,48], "f": 0, "t": 121, "d": [187,148] },
				{ "px": [224,80], "src": [16,48], "f": 0, "t": 121, "d": [187,149] },
				{ "px": [240,80], "src": [16,48], "f": 0, "t": 121, "d": [187,150] },
				{ "px": [256,80], "src": [16,48], "f": 0, "t": 121, "d": [187,151] },
				{ "px": [272,80], "src": [32,48], "f": 0, "t": 122, "d": [187,152] },
				{ "px": [288,80], "src": [32,48], "f": 0, "t": 122, "d": [187,153] },
				{ "px": [0,112], "src": [32,48], "f": 0, "t": 122, "d": [187,189] },
				{ "px": [16,112], "src": [32,48], "f": 0, "t": 122, "d": [187,190] },
				{ "px": [32,112], "src": [16,48], "f": 0, "t": 121, "d": [187,191] },
				{ "px": [48,112], "src": [32,48], "f": 0, "t": 122, "d": [187,192] },
				{ "px": [336,144], "src": [16,48], "f": 0, "t": 121, "d": [187,264] },
				{ "px": [352,144], "src": [32,48], "f": 0, "t": 122, "d": [187,265] },
				{ "px": [368,144], "src": [16,48], "f": 0, "t": 121, "d": [187,266] },
				{ "px": [384,144], "src": [32,48], "f": 0, "t": 122, "d": [187,267] },
				{ "px": [400,144], "src": [32,48], "f": 0, "t": 122, "d": [187,268] },
				{ "px": [416,144], "src": [16,48], "f": 0, "t": 121, "d": [187,269] },
				{ "px": [0,192], "src": [16,0], "f": 0, "t": 1, "d": [10,324] },
				{ "px": [16,192], "src": [16,0], "f": 0, "t": 1, "d": [10,325] },
				{ "px": [32,192], "src": [16,0], "f": 0, "t": 1, "d": [10,326] },
				{ "px": [48,192], "src": [16,0], "f": 0, "t": 1, "d": [10,327] },
				{ "px": [64,192], "src": [16,0], "f": 0, "t": 1, "d": [10,328] },
				{ "px": [80,192], "src": [16,0], "f": 0, "t": 1, "d": [10,329] },
				{ "px": [304,192], "src": [16,0], "f": 0, "t": 1, "d": [10,343] },
				{ "px": [320,192], "src": [16,0], "f": 0, "t": 1, "d": [10,344] },
				{ "px": [336,192], "src": [16,0], "f": 0, "t": 1, "d": [10,345] },
				{ "px": [352,192], "src": [16,0], "f": 0, "t": 1, "d": [10,346] },
				{ "px": [368,192], "src": [16,0], "f": 0, "t": 1, "d": [10,347] },
				{ "px": [384,192], "src": [16,0], "f": 0, "t": 1, "d": [10,348] },
				{ "px": [400,192], "src": [16,0], "f": 0, "t": 1, "d": [10,349] },
				{ "px": [416,192], "src": [16,0], "f": 0, "t": 1, "d": [10,350] },
				{ "px": [96,240], "src": [16,0], "f": 0, "t": 1, "d": [10,411] },
				{ "px": [112,240], "src": [16,0], "f": 0, "t": 1, "d": [10,412] },
				{ "px": [128,240], "src": [16,0], "f": 0, "t": 1, "d": [10,413] },
				{ "px": [144,240], "src": [16,0], "f": 0, "t": 1, "d": [10,414] },
				{ "px": [160,240], "src": [16,0], "f": 0, "t": 1, "d": [10,415] },
				{ "px": [176,240], "src": [16,0], "f": 0, "t": 1, "d": [10,416] },
				{ "px": [192,240], "src": [16,0], "f": 0, "t": 1, "d": [10,417] },
				{ "px": [208,240], "src": [16,0], "f": 0, "t": 1, "d": [10,418] },
				{ "px": [224,240], "src": [16,0], "f": 0, "t": 1, "d": [10,419] },
				{ "px": [240,240], "src": [16,0], "f": 0, "t": 1, "d": [10,420] },
				{ "px": [256,240], "src": [16,0], "f": 0, "t": 1, "d": [10,421] },
				{ "px": [272,240], "src": [16,0], "f": 0, "t": 1, "d": [10,422] },
				{ "px": [288,240], "src": [16,0], "f": 0, "t": 1, "d": [10,423] },
				{ "px": [80,96], "src": [0,16], "f": 1, "t": 40, "d": [13,167] },
				{ "px": [304,96], "src": [0,16], "f": 0, "t": 40, "d": [13,181] },
				{ "px": [320,128], "src": [0,16], "f": 0, "t": 40, "d": [13,236] },
				{ "px": [80,208], "src": [0,16], "f": 1, "t": 40, "d": [13,356] },
				{ "px": [304,208], "src": [0,16], "f": 0, "t": 40, "d": [13,370] },
				{ "px": [80,224], "src": [0,16], "f": 1, "t": 40, "d": [13,383] },
				{ "px": [304,224], "src": [0,16], "f": 0, "t": 40, "d": [13,397] },
				{ "px": [80,112], "src": [0,48], "f": 1, "t": 120, "d": [186,194] },
				{ "px": [304,112], "src": [0,48], "f": 0, "t": 120, "d": [186,208] },
				{ "px": [320,144], "src": [0,48], "f": 0, "t": 120, "d": [186,263] },
				{ "px": [64,128], "src": [32,16], "f": 0, "t": 42, "d": [189,220] },
				{ "px": [64,144], "src": [32,0], "f": 2, "t": 2, "d": [188,247] },
				{ "px": [96,192], "src": [48,32], "f": 0, "t": 83, "d": [190,330] },
				{ "px": [288,192], "src": [48,32], "f": 1, "t": 83, "d": [190,342] },
				{ "px": [80,80], "src": [48,48], "f": 0, "t": 123, "d": [192,140] },
				{ "px": [304,80], "src": [48,48], "f": 1, "t": 123, "d": [192,154] },
				{ "px": [64,112], "src": [48,48], "f": 0, "t": 123, "d": [192,193] },
				{ "px": [320,112], "src": [48,48], "f": 1, "t": 123, "d": [192,209] },
				{ "px": [80,192], "src": [48,48], "f": 0, "t": 123, "d": [192,329] },
				{ "px": [304,192], "src": [48,48], "f": 1, "t": 123, "d": [192,343] },
				{ "px": [80,240], "src": [48,48], "f": 2, "t": 123, "d": [192,410] },
				{ "px": [304,240], "src": [48,48], "f": 3, "t": 123, "d": [192,424] },
				{ "px": [96,96], "src": [48,0], "f": 0, "t": 3, "d": [12,168] },
				{ "px": [112,96], "src": [48,0], "f": 0, "t": 3, "d": [12,169] },
				{ "px": [128,96], "src": [48,0], "f": 0, "t": 3, "d": [12,170] },
				{ "px": [144,96], "src": [48,0], "f": 0, "t": 3, "d": [12,171] },
				{ "px": [160,96], "src": [48,0], "f": 0, "t": 3, "d": [12,172] },
				{ "px": [176,96], "src": [48,0], "f": 0, "t": 3, "d": [12,173] },
				{ "px": [192,96], "src": [48,0], "f": 0, "t": 3, "d": [12,174] },
				{ "px": [208,96], "src": [48,0], "f": 0, "t": 3, "d": [12,175] },
				{ "px": [224,96], "src": [48,0], "f": 0, "t": 3, "d": [12,176] },
				{ "px": [240,96], "src": [48,0], "f": 0, "t": 3, "d": [12,177] },
				{ "px": [256,96], "src": [48,0], "f": 0, "t": 3, "d": [12,178] },
				{ "px": [272,96], "src": [48,0], "f": 0, "t": 3, "d": [12,179] },
				{ "px": [288,96], "src": [48,0], "f": 0, "t": 3, "d": [12,180] },
				{ "px": [0,128], "src": [48,0], "f": 0, "t": 3, "d": [12,216] },
				{ "px": [16,128], "src": [48,0], "f": 0, "t": 3, "d": [12,217] },
				{ "px": [32,128], "src": [48,0], "f": 0, "t": 3, "d": [12,218] },
				{ "px": [48,128], "src": [48,0], "f": 0, "t": 3, "d": [12,219] },
				{ "px": [80,128], "src": [48,0], "f": 0, "t": 3, "d": [12,221] },
				{ "px": [304,128], "src": [48,0], "f": 0, "t": 3, "d": [12,235] },
				{ "px": [64,160], "src": [48,0], "f": 0, "t": 3, "d": [12,274] },
				{ "px": [320,160], "src": [48,0], "f": 0, "t": 3, "d": [12,290] },
				{ "px": [336,160], "src": [48,0], "f": 0, "t": 3, "d": [12,291] },
				{ "px": [352,160], "src": [48,0], "f": 0, "t": 3, "d": [12,292] },
				{ "px": [368,160], "src": [48,0], "f": 0, "t": 3, "d": [12,293] },
				{ "px": [384,160], "src": [48,0], "f": 0, "t": 3, "d": [12,294] },
				{ "px": [400,160], "src": [48,0], "f": 0, "t": 3, "d": [12,295] },
				{ "px": [416,160], "src": [48,0], "f": 0, "t": 3, "d": [12,296] },
				{ "px": [96,208], "src": [48,0], "f": 0, "t": 3, "d": [12,357] },
				{ "px": [288,208], "src": [48,0], "f": 0, "t": 3, "d": [12,369] },
				{ "px": [128,192], "src": [128,0], "f": 0, "t": 8, "d": [33,332] },
				{ "px": [144,192], "src": [128,0], "f": 0, "t": 8, "d": [33,333] },
				{ "px": [160,192], "src": [112,0], "f": 0, "t": 7, "d": [33,334] },
				{ "px": [176,192], "src": [112,0], "f": 0, "t": 7, "d": [33,335] },
				{ "px": [192,192], "src": [128,0], "f": 0, "t": 8, "d": [33,336] },
				{ "px": [208,192], "src": [112,0], "f": 0, "t": 7, "d": [33,337] },
				{ "px": [224,192], "src": [128,0], "f": 0, "t": 8, "d": [33,338] },
				{ "px": [240,192], "src": [128,0], "f": 0, "t": 8, "d": [33,339] },
				{ "px": [256,192], "src": [128,0], "f": 0, "t": 8, "d": [33,340] },
				{ "px": [112,192], "src": [96,0], "f": 0, "t": 6, "d": [51,331] },
				{ "px": [272,192], "src": [96,0], "f": 1, "t": 6, "d": [51,341] },
				{ "px": [112,192], "src": [144,0], "f": 1, "t": 9, "d": [52,331] },
				{ "px": [272,192], "src": [144,0], "f": 0, "t": 9, "d": [52,341] }
			],
			"seed": 8529203,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Bg",
			"__type": "IntGrid",
			"__cWid": 27,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 85,
			"layerDefUid": 291,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [96,0], "src": [0,80], "f": 0, "t": 200, "d": [357,6] },
				{ "px": [112,0], "src": [0,80], "f": 0, "t": 200, "d": [357,7] },
				{ "px": [176,0], "src": [0,80], "f": 0, "t": 200, "d": [357,11] },
				{ "px": [192,0], "src": [0,80], "f": 0, "t": 200, "d": [357,12] },
				{ "px": [256,0], "src": [0,80], "f": 0, "t": 200, "d": [357,16] },
				{ "px": [272,0], "src": [0,80], "f": 0, "t": 200, "d": [357,17] },
				{ "px": [288,0], "src": [0,80], "f": 0, "t": 200, "d": [357,18] },
				{ "px": [304,0], "src": [0,80], "f": 0, "t": 200, "d": [357,19] },
				{ "px": [352,0], "src": [0,80], "f": 0, "t": 200, "d": [357,22] },
				{ "px": [368,0], "src": [0,80], "f": 0, "t": 200, "d": [357,23] },
				{ "px": [384,0], "src": [0,80], "f": 0, "t": 200, "d": [357,24] },
				{ "px": [80,16], "src": [0,80], "f": 0, "t": 200, "d": [357,32] },
				{ "px": [96,16], "src": [0,80], "f": 0, "t": 200, "d": [357,33] },
				{ "px": [112,16], "src": [0,80], "f": 0, "t": 200, "d": [357,34] },
				{ "px": [160,16], "src": [0,80], "f": 0, "t": 200, "d": [357,37] },
				{ "px": [176,16], "src": [0,80], "f": 0, "t": 200, "d": [357,38] },
				{ "px": [240,16], "src": [0,80], "f": 0, "t": 200, "d": [357,42] },
				{ "px": [256,16], "src": [0,80], "f": 0, "t": 200, "d": [357,43] },
				{ "px": [368,16], "src": [0,80], "f": 0, "t": 200, "d": [357,50] },
				{ "px": [384,16], "src": [0,80], "f": 0, "t": 200, "d": [357,51] },
				{ "px": [400,16], "src": [0,80], "f": 0, "t": 200, "d": [357,52] },
				{ "px": [96,32], "src": [0,80], "f": 0, "t": 200, "d": [357,60] },
				{ "px": [112,32], "src": [0,80], "f": 0, "t": 200, "d": [357,61] },
				{ "px": [144,32], "src": [0,80], "f": 0, "t": 200, "d": [357,63] },
				{ "px": [160,32], "src": [0,80], "f": 0, "t": 200, "d": [357,64] },
				{ "px": [176,32], "src": [0,80], "f": 0, "t": 200, "d": [357,65] },
				{ "px": [368,32], "src": [0,80], "f": 0, "t": 200, "d": [357,77] },
				{ "px": [384,32], "src": [0,80], "f": 0, "t": 200, "d": [357,78] },
				{ "px": [160,48], "src": [0,80], "f": 0, "t": 200, "d": [357,91] },
				{ "px": [176,48], "src": [0,80], "f": 0, "t": 200, "d": [357,92] },
				{ "px": [192,48], "src": [0,80], "f": 0, "t": 200, "d": [357,93] },
				{ "px": [0,64], "src": [0,80], "f": 0, "t": 200, "d": [357,108] },
				{ "px": [144,64], "src": [0,80], "f": 0, "t": 200, "d": [357,117] },
				{ "px": [160,64], "src": [0,80], "f": 0, "t": 200, "d": [357,118] },
				{ "px": [176,64], "src": [0,80], "f": 0, "t": 200, "d": [357,119] },
				{ "px": [192,64], "src": [0,80], "f": 0, "t": 200, "d": [357,120] },
				{ "px": [48,80], "src": [0,80], "f": 0, "t": 200, "d": [357,138] },
				{ "px": [64,80], "src": [0,80], "f": 0, "t": 200, "d": [357,139] },
				{ "px": [176,80], "src": [0,80], "f": 0, "t": 200, "d": [357,146] },
				{ "px": [192,80], "src": [0,80], "f": 0, "t": 200, "d": [357,147] },
				{ "px": [256,80], "src": [0,80], "f": 0, "t": 200, "d": [357,151] },
				{ "px": [336,80], "src": [0,80], "f": 0, "t": 200, "d": [357,156] },
				{ "px": [416,80], "src": [0,80], "f": 0, "t": 200, "d": [357,161] },
				{ "px": [0,96], "src": [0,80], "f": 0, "t": 200, "d": [357,162] },
				{ "px": [48,96], "src": [0,80], "f": 0, "t": 200, "d": [357,165] },
				{ "px": [64,96], "src": [0,80], "f": 0, "t": 200, "d": [357,166] },
				{ "px": [80,96], "src": [0,80], "f": 0, "t": 200, "d": [357,167] },
				{ "px": [96,96], "src": [0,80], "f": 0, "t": 200, "d": [357,168] },
				{ "px": [112,96], "src": [0,80], "f": 0, "t": 200, "d": [357,169] },
				{ "px": [192,96], "src": [0,80], "f": 0, "t": 200, "d": [357,174] },
				{ "px": [208,96], "src": [0,80], "f": 0, "t": 200, "d": [357,175] },
				{ "px": [224,96], "src": [0,80], "f": 0, "t": 200, "d": [357,176] },
				{ "px": [240,96], "src": [0,80], "f": 0, "t": 200, "d": [357,177] },
				{ "px": [256,96], "src": [0,80], "f": 0, "t": 200, "d": [357,178] },
				{ "px": [272,96], "src": [0,80], "f": 0, "t": 200, "d": [357,179] },
				{ "px": [288,96], "src": [0,80], "f": 0, "t": 200, "d": [357,180] },
				{ "px": [320,96], "src": [0,80], "f": 0, "t": 200, "d": [357,182] },
				{ "px": [336,96], "src": [0,80], "f": 0, "t": 200, "d": [357,183] },
				{ "px": [352,96], "src": [0,80], "f": 0, "t": 200, "d": [357,184] },
				{ "px": [368,96], "src": [0,80], "f": 0, "t": 200, "d": [357,185] },
				{ "px": [384,96], "src": [0,80], "f": 0, "t": 200, "d": [357,186] },
				{ "px": [400,96], "src": [0,80], "f": 0, "t": 200, "d": [357,187] },
				{ "px": [416,96], "src": [0,80], "f": 0, "t": 200, "d": [357,188] },
				{ "px": [0,112], "src": [0,80], "f": 0, "t": 200, "d": [357,189] },
				{ "px": [16,112], "src": [0,80], "f": 0, "t": 200, "d": [357,190] },
				{ "px": [32,112], "src": [0,80], "f": 0, "t": 200, "d": [357,191] },
				{ "px": [48,112], "src": [0,80], "f": 0, "t": 200, "d": [357,192] },
				{ "px": [64,112], "src": [0,80], "f": 0, "t": 200, "d": [357,193] },
				{ "px": [80,112], "src": [0,80], "f": 0, "t": 200, "d": [357,194] },
				{ "px": [96,112], "src": [0,80], "f": 0, "t": 200, "d": [357,195] },
				{ "px": [112,112], "src": [0,80], "f": 0, "t": 200, "d": [357,196] },
				{ "px": [128,112], "src": [0,80], "f": 0, "t": 200, "d": [357,197] },
				{ "px": [224,112], "src": [0,80], "f": 0, "t": 200, "d": [357,203] },
				{ "px": [240,112], "src": [0,80], "f": 0, "t": 200, "d": [357,204] },
				{ "px": [256,112], "src": [0,80], "f": 0, "t": 200, "d": [357,205] },
				{ "px": [272,112], "src": [0,80], "f": 0, "t": 200, "d": [357,206] },
				{ "px": [368,112], "src": [0,80], "f": 0, "t": 200, "d": [357,212] },
				{ "px": [384,112], "src": [0,80], "f": 0, "t": 200, "d": [357,213] },
				{ "px": [400,112], "src": [0,80], "f": 0, "t": 200, "d": [357,214] },
				{ "px": [416,112], "src": [0,80], "f": 0, "t": 200, "d": [357,215] },
				{ "px": [0,128], "src": [0,80], "f": 0, "t": 200, "d": [357,216] },
				{ "px": [16,128], "src": [0,80], "f": 0, "t": 200, "d": [357,217] },
				{ "px": [32,128], "src": [0,80], "f": 0, "t": 200, "d": [357,218] },
				{ "px": [48,128], "src": [0,80], "f": 0, "t": 200, "d": [357,219] },
				{ "px": [64,128], "src": [0,80], "f": 0, "t": 200, "d": [357,220] },
				{ "px": [80,128], "src": [0,80], "f": 0, "t": 200, "d": [357,221] },
				{ "px": [96,128], "src": [0,80], "f": 0, "t": 200, "d": [357,222] },
				{ "px": [112,128], "src": [0,80], "f": 0, "t": 200, "d": [357,223] },
				{ "px": [128,128], "src": [0,80], "f": 0, "t": 200, "d": [357,224] },
				{ "px": [144,128], "src": [0,80], "f": 0, "t": 200, "d": [357,225] },
				{ "px": [256,128], "src": [0,80], "f": 0, "t": 200, "d": [357,232] },
				{ "px": [272,128], "src": [0,80], "f": 0, "t": 200, "d": [357,233] },
				{ "px": [288,128], "src": [0,80], "f": 0, "t": 200, "d": [357,234] },
				{ "px": [368,128], "src": [0,80], "f": 0, "t": 200, "d": [357,239] },
				{ "px": [384,128], "src": [0,80], "f": 0, "t": 200, "d": [357,240] },
				{ "px": [400,128], "src": [0,80], "f": 0, "t": 200, "d": [357,241] },
				{ "px": [416,128], "src": [0,80], "f": 0, "t": 200, "d": [357,242] },
				{ "px": [0,144], "src": [0,80], "f": 0, "t": 200, "d": [357,243] },
				{ "px": [16,144], "src": [0,80], "f": 0, "t": 200, "d": [357,244] },
				{ "px": [96,144], "src": [0,80], "f": 0, "t": 200, "d": [357,249] },
				{ "px": [112,144], "src": [0,80], "f": 0, "t": 200, "d": [357,250] },
				{ "px": [128,144], "src": [0,80], "f": 0, "t": 200, "d": [357,251] },
				{ "px": [144,144], "src": [0,80], "f": 0, "t": 200, "d": [357,252] },
				{ "px": [160,144], "src": [0,80], "f": 0, "t": 200, "d": [357,253] },
				{ "px": [288,144], "src": [0,80], "f": 0, "t": 200, "d": [357,261] },
				{ "px": [368,144], "src": [0,80], "f": 0, "t": 200, "d": [357,266] },
				{ "px": [384,144], "src": [0,80], "f": 0, "t": 200, "d": [357,267] },
				{ "px": [400,144], "src": [0,80], "f": 0, "t": 200, "d": [357,268] },
				{ "px": [416,144], "src": [0,80], "f": 0, "t": 200, "d": [357,269] },
				{ "px": [96,160], "src": [0,80], "f": 0, "t": 200, "d": [357,276] },
				{ "px": [112,160], "src": [0,80], "f": 0, "t": 200, "d": [357,277] },
				{ "px": [128,160], "src": [0,80], "f": 0, "t": 200, "d": [357,278] },
				{ "px": [144,160], "src": [0,80], "f": 0, "t": 200, "d": [357,279] },
				{ "px": [272,160], "src": [0,80], "f": 0, "t": 200, "d": [357,287] },
				{ "px": [288,160], "src": [0,80], "f": 0, "t": 200, "d": [357,288] },
				{ "px": [304,160], "src": [0,80], "f": 0, "t": 200, "d": [357,289] },
				{ "px": [384,160], "src": [0,80], "f": 0, "t": 200, "d": [357,294] },
				{ "px": [416,160], "src": [0,80], "f": 0, "t": 200, "d": [357,296] },
				{ "px": [96,176], "src": [0,80], "f": 0, "t": 200, "d": [357,303] },
				{ "px": [112,176], "src": [0,80], "f": 0, "t": 200, "d": [357,304] },
				{ "px": [128,176], "src": [0,80], "f": 0, "t": 200, "d": [357,305] },
				{ "px": [144,176], "src": [0,80], "f": 0, "t": 200, "d": [357,306] },
				{ "px": [240,176], "src": [0,80], "f": 0, "t": 200, "d": [357,312] },
				{ "px": [256,176], "src": [0,80], "f": 0, "t": 200, "d": [357,313] },
				{ "px": [272,176], "src": [0,80], "f": 0, "t": 200, "d": [357,314] },
				{ "px": [288,176], "src": [0,80], "f": 0, "t": 200, "d": [357,315] },
				{ "px": [304,176], "src": [0,80], "f": 0, "t": 200, "d": [357,316] },
				{ "px": [320,176], "src": [0,80], "f": 0, "t": 200, "d": [357,317] },
				{ "px": [336,176], "src": [0,80], "f": 0, "t": 200, "d": [357,318] },
				{ "px": [96,192], "src": [0,80], "f": 0, "t": 200, "d": [357,330] },
				{ "px": [112,192], "src": [0,80], "f": 0, "t": 200, "d": [357,331] },
				{ "px": [128,192], "src": [0,80], "f": 0, "t": 200, "d": [357,332] },
				{ "px": [144,192], "src": [0,80], "f": 0, "t": 200, "d": [357,333] },
				{ "px": [160,192], "src": [0,80], "f": 0, "t": 200, "d": [357,334] },
				{ "px": [192,192], "src": [0,80], "f": 0, "t": 200, "d": [357,336] },
				{ "px": [208,192], "src": [0,80], "f": 0, "t": 200, "d": [357,337] },
				{ "px": [224,192], "src": [0,80], "f": 0, "t": 200, "d": [357,338] },
				{ "px": [240,192], "src": [0,80], "f": 0, "t": 200, "d": [357,339] },
				{ "px": [256,192], "src": [0,80], "f": 0, "t": 200, "d": [357,340] },
				{ "px": [272,192], "src": [0,80], "f": 0, "t": 200, "d": [357,341] },
				{ "px": [288,192], "src": [0,80], "f": 0, "t": 200, "d": [357,342] },
				{ "px": [304,192], "src": [0,80], "f": 0, "t": 200, "d": [357,343] },
				{ "px": [320,192], "src": [0,80], "f": 0, "t": 200, "d": [357,344] },
				{ "px": [336,192], "src": [0,80], "f": 0, "t": 200, "d": [357,345] },
				{ "px": [16,208], "src": [0,80], "f": 0, "t": 200, "d": [357,352] },
				{ "px": [32,208], "src": [0,80], "f": 0, "t": 200, "d": [357,353] },
				{ "px": [96,208], "src": [0,80], "f": 0, "t": 200, "d": [357,357] },
				{ "px": [112,208], "src": [0,80], "f": 0, "t": 200, "d": [357,358] },
				{ "px": [128,208], "src": [0,80], "f": 0, "t": 200, "d": [357,359] },
				{ "px": [144,208], "src": [0,80], "f": 0, "t": 200, "d": [357,360] },
				{ "px": [160,208], "src": [0,80], "f": 0, "t": 200, "d": [357,361] },
				{ "px": [176,208], "src": [0,80], "f": 0, "t": 200, "d": [357,362] },
				{ "px": [192,208], "src": [0,80], "f": 0, "t": 200, "d": [357,363] },
				{ "px": [208,208], "src": [0,80], "f": 0, "t": 200, "d": [357,364] },
				{ "px": [224,208], "src": [0,80], "f": 0, "t": 200, "d": [357,365] },
				{ "px": [240,208], "src": [0,80], "f": 0, "t": 200, "d": [357,366] },
				{ "px": [256,208], "src": [0,80], "f": 0, "t": 200, "d": [357,367] },
				{ "px": [272,208], "src": [0,80], "f": 0, "t": 200, "d": [357,368] },
				{ "px": [288,208], "src": [0,80], "f": 0, "t": 200, "d": [357,369] },
				{ "px": [304,208], "src": [0,80], "f": 0, "t": 200, "d": [357,370] },
				{ "px": [320,208], "src": [0,80], "f": 0, "t": 200, "d": [357,371] },
				{ "px": [336,208], "src": [0,80], "f": 0, "t": 200, "d": [357,372] },
				{ "px": [0,224], "src": [0,80], "f": 0, "t": 200, "d": [357,378] },
				{ "px": [16,224], "src": [0,80], "f": 0, "t": 200, "d": [357,379] },
				{ "px": [32,224], "src": [0,80], "f": 0, "t": 200, "d": [357,380] },
				{ "px": [48,224], "src": [0,80], "f": 0, "t": 200, "d": [357,381] },
				{ "px": [176,224], "src": [0,80], "f": 0, "t": 200, "d": [357,389] },
				{ "px": [192,224], "src": [0,80], "f": 0, "t": 200, "d": [357,390] },
				{ "px": [208,224], "src": [0,80], "f": 0, "t": 200, "d": [357,391] },
				{ "px": [224,224], "src": [0,80], "f": 0, "t": 200, "d": [357,392] },
				{ "px": [240,224], "src": [0,80], "f": 0, "t": 200, "d": [357,393] },
				{ "px": [256,224], "src": [0,80], "f": 0, "t": 200, "d": [357,394] },
				{ "px": [272,224], "src": [0,80], "f": 0, "t": 200, "d": [357,395] },
				{ "px": [288,224], "src": [0,80], "f": 0, "t": 200, "d": [357,396] },
				{ "px": [304,224], "src": [0,80], "f": 0, "t": 200, "d": [357,397] },
				{ "px": [320,224], "src": [0,80], "f": 0, "t": 200, "d": [357,398] },
				{ "px": [336,224], "src": [0,80], "f": 0, "t": 200, "d": [357,399] },
				{ "px": [416,224], "src": [0,80], "f": 0, "t": 200, "d": [357,404] },
				{ "px": [16,240], "src": [0,80], "f": 0, "t": 200, "d": [357,406] },
				{ "px": [32,240], "src": [0,80], "f": 0, "t": 200, "d": [357,407] },
				{ "px": [48,240], "src": [0,80], "f": 0, "t": 200, "d": [357,408] },
				{ "px": [64,240], "src": [0,80], "f": 0, "t": 200, "d": [357,409] },
				{ "px": [176,240], "src": [0,80], "f": 0, "t": 200, "d": [357,416] },
				{ "px": [192,240], "src": [0,80], "f": 0, "t": 200, "d": [357,417] },
				{ "px": [208,240], "src": [0,80], "f": 0, "t": 200, "d": [357,418] },
				{ "px": [224,240], "src": [0,80], "f": 0, "t": 200, "d": [357,419] },
				{ "px": [256,240], "src": [0,80], "f": 0, "t": 200, "d": [357,421] },
				{ "px": [272,240], "src": [0,80], "f": 0, "t": 200, "d": [357,422] },
				{ "px": [288,240], "src": [0,80], "f": 0, "t": 200, "d": [357,423] },
				{ "px": [416,240], "src": [0,80], "f": 0, "t": 200, "d": [357,431] },
				{ "px": [0,0], "src": [32,80], "f": 0, "t": 202, "d": [356,0] },
				{ "px": [16,0], "src": [16,80], "f": 0, "t": 201, "d": [356,1] },
				{ "px": [32,0], "src": [16,80], "f": 0, "t": 201, "d": [356,2] },
				{ "px": [48,0], "src": [16,80], "f": 0, "t": 201, "d": [356,3] },
				{ "px": [64,0], "src": [48,80], "f": 0, "t": 203, "d": [356,4] },
				{ "px": [80,0], "src": [16,80], "f": 0, "t": 201, "d": [356,5] },
				{ "px": [128,0], "src": [32,80], "f": 0, "t": 202, "d": [356,8] },
				{ "px": [144,0], "src": [48,80], "f": 0, "t": 203, "d": [356,9] },
				{ "px": [160,0], "src": [16,80], "f": 0, "t": 201, "d": [356,10] },
				{ "px": [208,0], "src": [16,80], "f": 0, "t": 201, "d": [356,13] },
				{ "px": [224,0], "src": [48,80], "f": 0, "t": 203, "d": [356,14] },
				{ "px": [240,0], "src": [48,80], "f": 0, "t": 203, "d": [356,15] },
				{ "px": [320,0], "src": [32,80], "f": 0, "t": 202, "d": [356,20] },
				{ "px": [336,0], "src": [32,80], "f": 0, "t": 202, "d": [356,21] },
				{ "px": [400,0], "src": [32,80], "f": 0, "t": 202, "d": [356,25] },
				{ "px": [416,0], "src": [32,80], "f": 0, "t": 202, "d": [356,26] },
				{ "px": [0,16], "src": [16,80], "f": 0, "t": 201, "d": [356,27] },
				{ "px": [16,16], "src": [16,80], "f": 0, "t": 201, "d": [356,28] },
				{ "px": [32,16], "src": [16,80], "f": 0, "t": 201, "d": [356,29] },
				{ "px": [48,16], "src": [32,80], "f": 0, "t": 202, "d": [356,30] },
				{ "px": [64,16], "src": [32,80], "f": 0, "t": 202, "d": [356,31] },
				{ "px": [128,16], "src": [48,80], "f": 0, "t": 203, "d": [356,35] },
				{ "px": [144,16], "src": [16,80], "f": 0, "t": 201, "d": [356,36] },
				{ "px": [192,16], "src": [32,80], "f": 0, "t": 202, "d": [356,39] },
				{ "px": [208,16], "src": [16,80], "f": 0, "t": 201, "d": [356,40] },
				{ "px": [224,16], "src": [16,80], "f": 0, "t": 201, "d": [356,41] },
				{ "px": [272,16], "src": [48,80], "f": 0, "t": 203, "d": [356,44] },
				{ "px": [288,16], "src": [32,80], "f": 0, "t": 202, "d": [356,45] },
				{ "px": [304,16], "src": [32,80], "f": 0, "t": 202, "d": [356,46] },
				{ "px": [320,16], "src": [16,80], "f": 0, "t": 201, "d": [356,47] },
				{ "px": [336,16], "src": [16,80], "f": 0, "t": 201, "d": [356,48] },
				{ "px": [352,16], "src": [32,80], "f": 0, "t": 202, "d": [356,49] },
				{ "px": [416,16], "src": [16,80], "f": 0, "t": 201, "d": [356,53] },
				{ "px": [0,32], "src": [16,80], "f": 0, "t": 201, "d": [356,54] },
				{ "px": [16,32], "src": [32,80], "f": 0, "t": 202, "d": [356,55] },
				{ "px": [32,32], "src": [48,80], "f": 0, "t": 203, "d": [356,56] },
				{ "px": [48,32], "src": [48,80], "f": 0, "t": 203, "d": [356,57] },
				{ "px": [64,32], "src": [16,80], "f": 0, "t": 201, "d": [356,58] },
				{ "px": [80,32], "src": [32,80], "f": 0, "t": 202, "d": [356,59] },
				{ "px": [128,32], "src": [32,80], "f": 0, "t": 202, "d": [356,62] },
				{ "px": [192,32], "src": [48,80], "f": 0, "t": 203, "d": [356,66] },
				{ "px": [208,32], "src": [32,80], "f": 0, "t": 202, "d": [356,67] },
				{ "px": [224,32], "src": [32,80], "f": 0, "t": 202, "d": [356,68] },
				{ "px": [240,32], "src": [48,80], "f": 0, "t": 203, "d": [356,69] },
				{ "px": [256,32], "src": [16,80], "f": 0, "t": 201, "d": [356,70] },
				{ "px": [272,32], "src": [16,80], "f": 0, "t": 201, "d": [356,71] },
				{ "px": [288,32], "src": [16,80], "f": 0, "t": 201, "d": [356,72] },
				{ "px": [304,32], "src": [32,80], "f": 0, "t": 202, "d": [356,73] },
				{ "px": [320,32], "src": [32,80], "f": 0, "t": 202, "d": [356,74] },
				{ "px": [336,32], "src": [16,80], "f": 0, "t": 201, "d": [356,75] },
				{ "px": [352,32], "src": [48,80], "f": 0, "t": 203, "d": [356,76] },
				{ "px": [400,32], "src": [16,80], "f": 0, "t": 201, "d": [356,79] },
				{ "px": [416,32], "src": [16,80], "f": 0, "t": 201, "d": [356,80] },
				{ "px": [0,48], "src": [16,80], "f": 0, "t": 201, "d": [356,81] },
				{ "px": [16,48], "src": [16,80], "f": 0, "t": 201, "d": [356,82] },
				{ "px": [32,48], "src": [32,80], "f": 0, "t": 202, "d": [356,83] },
				{ "px": [48,48], "src": [48,80], "f": 0, "t": 203, "d": [356,84] },
				{ "px": [64,48], "src": [48,80], "f": 0, "t": 203, "d": [356,85] },
				{ "px": [80,48], "src": [16,80], "f": 0, "t": 201, "d": [356,86] },
				{ "px": [96,48], "src": [48,80], "f": 0, "t": 203, "d": [356,87] },
				{ "px": [112,48], "src": [16,80], "f": 0, "t": 201, "d": [356,88] },
				{ "px": [128,48], "src": [48,80], "f": 0, "t": 203, "d": [356,89] },
				{ "px": [144,48], "src": [32,80], "f": 0, "t": 202, "d": [356,90] },
				{ "px": [208,48], "src": [16,80], "f": 0, "t": 201, "d": [356,94] },
				{ "px": [224,48], "src": [16,80], "f": 0, "t": 201, "d": [356,95] },
				{ "px": [240,48], "src": [32,80], "f": 0, "t": 202, "d": [356,96] },
				{ "px": [256,48], "src": [32,80], "f": 0, "t": 202, "d": [356,97] },
				{ "px": [272,48], "src": [32,80], "f": 0, "t": 202, "d": [356,98] },
				{ "px": [288,48], "src": [48,80], "f": 0, "t": 203, "d": [356,99] },
				{ "px": [304,48], "src": [16,80], "f": 0, "t": 201, "d": [356,100] },
				{ "px": [320,48], "src": [48,80], "f": 0, "t": 203, "d": [356,101] },
				{ "px": [336,48], "src": [32,80], "f": 0, "t": 202, "d": [356,102] },
				{ "px": [352,48], "src": [16,80], "f": 0, "t": 201, "d": [356,103] },
				{ "px": [368,48], "src": [16,80], "f": 0, "t": 201, "d": [356,104] },
				{ "px": [384,48], "src": [48,80], "f": 0, "t": 203, "d": [356,105] },
				{ "px": [400,48], "src": [32,80], "f": 0, "t": 202, "d": [356,106] },
				{ "px": [416,48], "src": [16,80], "f": 0, "t": 201, "d": [356,107] },
				{ "px": [16,64], "src": [16,80], "f": 0, "t": 201, "d": [356,109] },
				{ "px": [32,64], "src": [16,80], "f": 0, "t": 201, "d": [356,110] },
				{ "px": [48,64], "src": [16,80], "f": 0, "t": 201, "d": [356,111] },
				{ "px": [64,64], "src": [32,80], "f": 0, "t": 202, "d": [356,112] },
				{ "px": [80,64], "src": [32,80], "f": 0, "t": 202, "d": [356,113] },
				{ "px": [96,64], "src": [16,80], "f": 0, "t": 201, "d": [356,114] },
				{ "px": [112,64], "src": [32,80], "f": 0, "t": 202, "d": [356,115] },
				{ "px": [128,64], "src": [32,80], "f": 0, "t": 202, "d": [356,116] },
				{ "px": [208,64], "src": [48,80], "f": 0, "t": 203, "d": [356,121] },
				{ "px": [224,64], "src": [32,80], "f": 0, "t": 202, "d": [356,122] },
				{ "px": [240,64], "src": [32,80], "f": 0, "t": 202, "d": [356,123] },
				{ "px": [256,64], "src": [16,80], "f": 0, "t": 201, "d": [356,124] },
				{ "px": [272,64], "src": [48,80], "f": 0, "t": 203, "d": [356,125] },
				{ "px": [288,64], "src": [32,80], "f": 0, "t": 202, "d": [356,126] },
				{ "px": [304,64], "src": [48,80], "f": 0, "t": 203, "d": [356,127] },
				{ "px": [320,64], "src": [48,80], "f": 0, "t": 203, "d": [356,128] },
				{ "px": [336,64], "src": [48,80], "f": 0, "t": 203, "d": [356,129] },
				{ "px": [352,64], "src": [16,80], "f": 0, "t": 201, "d": [356,130] },
				{ "px": [368,64], "src": [16,80], "f": 0, "t": 201, "d": [356,131] },
				{ "px": [384,64], "src": [48,80], "f": 0, "t": 203, "d": [356,132] },
				{ "px": [400,64], "src": [16,80], "f": 0, "t": 201, "d": [356,133] },
				{ "px": [416,64], "src": [32,80], "f": 0, "t": 202, "d": [356,134] },
				{ "px": [0,80], "src": [16,80], "f": 0, "t": 201, "d": [356,135] },
				{ "px": [16,80], "src": [32,80], "f": 0, "t": 202, "d": [356,136] },
				{ "px": [32,80], "src": [32,80], "f": 0, "t": 202, "d": [356,137] },
				{ "px": [80,80], "src": [48,80], "f": 0, "t": 203, "d": [356,140] },
				{ "px": [96,80], "src": [16,80], "f": 0, "t": 201, "d": [356,141] },
				{ "px": [112,80], "src": [16,80], "f": 0, "t": 201, "d": [356,142] },
				{ "px": [128,80], "src": [16,80], "f": 0, "t": 201, "d": [356,143] },
				{ "px": [144,80], "src": [48,80], "f": 0, "t": 203, "d": [356,144] },
				{ "px": [160,80], "src": [16,80], "f": 0, "t": 201, "d": [356,145] },
				{ "px": [208,80], "src": [48,80], "f": 0, "t": 203, "d": [356,148] },
				{ "px": [224,80], "src": [48,80], "f": 0, "t": 203, "d": [356,149] },
				{ "px": [240,80], "src": [48,80], "f": 0, "t": 203, "d": [356,150] },
				{ "px": [272,80], "src": [48,80], "f": 0, "t": 203, "d": [356,152] },
				{ "px": [288,80], "src": [16,80], "f": 0, "t": 201, "d": [356,153] },
				{ "px": [304,80], "src": [32,80], "f": 0, "t": 202, "d": [356,154] },
				{ "px": [320,80], "src": [16,80], "f": 0, "t": 201, "d": [356,155] },
				{ "px": [352,80], "src": [16,80], "f": 0, "t": 201, "d": [356,157] },
				{ "px": [368,80], "src": [32,80], "f": 0, "t": 202, "d": [356,158] },
				{ "px": [384,80], "src": [16,80], "f": 0, "t": 201, "d": [356,159] },
				{ "px": [400,80], "src": [48,80], "f": 0, "t": 203, "d": [356,160] },
				{ "px": [16,96], "src": [32,80], "f": 0, "t": 202, "d": [356,163] },
				{ "px": [32,96], "src": [16,80], "f": 0, "t": 201, "d": [356,164] },
				{ "px": [128,96], "src": [16,80], "f": 0, "t": 201, "d": [356,170] },
				{ "px": [144,96], "src": [48,80], "f": 0, "t": 203, "d": [356,171] },
				{ "px": [160,96], "src": [48,80], "f": 0, "t": 203, "d": [356,172] },
				{ "px": [176,96], "src": [16,80], "f": 0, "t": 201, "d": [356,173] },
				{ "px": [304,96], "src": [48,80], "f": 0, "t": 203, "d": [356,181] },
				{ "px": [144,112], "src": [16,80], "f": 0, "t": 201, "d": [356,198] },
				{ "px": [160,112], "src": [32,80], "f": 0, "t": 202, "d": [356,199] },
				{ "px": [176,112], "src": [48,80], "f": 0, "t": 203, "d": [356,200] },
				{ "px": [192,112], "src": [16,80], "f": 0, "t": 201, "d": [356,201] },
				{ "px": [208,112], "src": [16,80], "f": 0, "t": 201, "d": [356,202] },
				{ "px": [288,112], "src": [16,80], "f": 0, "t": 201, "d": [356,207] },
				{ "px": [304,112], "src": [16,80], "f": 0, "t": 201, "d": [356,208] },
				{ "px": [320,112], "src": [16,80], "f": 0, "t": 201, "d": [356,209] },
				{ "px": [336,112], "src": [32,80], "f": 0, "t": 202, "d": [356,210] },
				{ "px": [352,112], "src": [16,80], "f": 0, "t": 201, "d": [356,211] },
				{ "px": [160,128], "src": [32,80], "f": 0, "t": 202, "d": [356,226] },
				{ "px": [176,128], "src": [16,80], "f": 0, "t": 201, "d": [356,227] },
				{ "px": [192,128], "src": [16,80], "f": 0, "t": 201, "d": [356,228] },
				{ "px": [208,128], "src": [32,80], "f": 0, "t": 202, "d": [356,229] },
				{ "px": [224,128], "src": [48,80], "f": 0, "t": 203, "d": [356,230] },
				{ "px": [240,128], "src": [48,80], "f": 0, "t": 203, "d": [356,231] },
				{ "px": [304,128], "src": [48,80], "f": 0, "t": 203, "d": [356,235] },
				{ "px": [320,128], "src": [48,80], "f": 0, "t": 203, "d": [356,236] },
				{ "px": [336,128], "src": [32,80], "f": 0, "t": 202, "d": [356,237] },
				{ "px": [352,128], "src": [32,80], "f": 0, "t": 202, "d": [356,238] },
				{ "px": [32,144], "src": [48,80], "f": 0, "t": 203, "d": [356,245] },
				{ "px": [48,144], "src": [48,80], "f": 0, "t": 203, "d": [356,246] },
				{ "px": [64,144], "src": [16,80], "f": 0, "t": 201, "d": [356,247] },
				{ "px": [80,144], "src": [32,80], "f": 0, "t": 202, "d": [356,248] },
				{ "px": [176,144], "src": [32,80], "f": 0, "t": 202, "d": [356,254] },
				{ "px": [192,144], "src": [16,80], "f": 0, "t": 201, "d": [356,255] },
				{ "px": [208,144], "src": [16,80], "f": 0, "t": 201, "d": [356,256] },
				{ "px": [224,144], "src": [16,80], "f": 0, "t": 201, "d": [356,257] },
				{ "px": [240,144], "src": [48,80], "f": 0, "t": 203, "d": [356,258] },
				{ "px": [256,144], "src": [48,80], "f": 0, "t": 203, "d": [356,259] },
				{ "px": [272,144], "src": [16,80], "f": 0, "t": 201, "d": [356,260] },
				{ "px": [304,144], "src": [32,80], "f": 0, "t": 202, "d": [356,262] },
				{ "px": [320,144], "src": [32,80], "f": 0, "t": 202, "d": [356,263] },
				{ "px": [336,144], "src": [48,80], "f": 0, "t": 203, "d": [356,264] },
				{ "px": [352,144], "src": [48,80], "f": 0, "t": 203, "d": [356,265] },
				{ "px": [0,160], "src": [48,80], "f": 0, "t": 203, "d": [356,270] },
				{ "px": [16,160], "src": [48,80], "f": 0, "t": 203, "d": [356,271] },
				{ "px": [32,160], "src": [16,80], "f": 0, "t": 201, "d": [356,272] },
				{ "px": [48,160], "src": [16,80], "f": 0, "t": 201, "d": [356,273] },
				{ "px": [64,160], "src": [32,80], "f": 0, "t": 202, "d": [356,274] },
				{ "px": [80,160], "src": [32,80], "f": 0, "t": 202, "d": [356,275] },
				{ "px": [160,160], "src": [16,80], "f": 0, "t": 201, "d": [356,280] },
				{ "px": [176,160], "src": [16,80], "f": 0, "t": 201, "d": [356,281] },
				{ "px": [192,160], "src": [48,80], "f": 0, "t": 203, "d": [356,282] },
				{ "px": [208,160], "src": [32,80], "f": 0, "t": 202, "d": [356,283] },
				{ "px": [224,160], "src": [48,80], "f": 0, "t": 203, "d": [356,284] },
				{ "px": [240,160], "src": [48,80], "f": 0, "t": 203, "d": [356,285] },
				{ "px": [256,160], "src": [48,80], "f": 0, "t": 203, "d": [356,286] },
				{ "px": [320,160], "src": [16,80], "f": 0, "t": 201, "d": [356,290] },
				{ "px": [336,160], "src": [16,80], "f": 0, "t": 201, "d": [356,291] },
				{ "px": [352,160], "src": [16,80], "f": 0, "t": 201, "d": [356,292] },
				{ "px": [368,160], "src": [16,80], "f": 0, "t": 201, "d": [356,293] },
				{ "px": [400,160], "src": [16,80], "f": 0, "t": 201, "d": [356,295] },
				{ "px": [0,176], "src": [32,80], "f": 0, "t": 202, "d": [356,297] },
				{ "px": [16,176], "src": [16,80], "f": 0, "t": 201, "d": [356,298] },
				{ "px": [32,176], "src": [16,80], "f": 0, "t": 201, "d": [356,299] },
				{ "px": [48,176], "src": [32,80], "f": 0, "t": 202, "d": [356,300] },
				{ "px": [64,176], "src": [32,80], "f": 0, "t": 202, "d": [356,301] },
				{ "px": [80,176], "src": [32,80], "f": 0, "t": 202, "d": [356,302] },
				{ "px": [160,176], "src": [32,80], "f": 0, "t": 202, "d": [356,307] },
				{ "px": [176,176], "src": [16,80], "f": 0, "t": 201, "d": [356,308] },
				{ "px": [192,176], "src": [16,80], "f": 0, "t": 201, "d": [356,309] },
				{ "px": [208,176], "src": [16,80], "f": 0, "t": 201, "d": [356,310] },
				{ "px": [224,176], "src": [16,80], "f": 0, "t": 201, "d": [356,311] },
				{ "px": [352,176], "src": [48,80], "f": 0, "t": 203, "d": [356,319] },
				{ "px": [368,176], "src": [32,80], "f": 0, "t": 202, "d": [356,320] },
				{ "px": [384,176], "src": [32,80], "f": 0, "t": 202, "d": [356,321] },
				{ "px": [400,176], "src": [48,80], "f": 0, "t": 203, "d": [356,322] },
				{ "px": [416,176], "src": [48,80], "f": 0, "t": 203, "d": [356,323] },
				{ "px": [0,192], "src": [16,80], "f": 0, "t": 201, "d": [356,324] },
				{ "px": [16,192], "src": [16,80], "f": 0, "t": 201, "d": [356,325] },
				{ "px": [32,192], "src": [16,80], "f": 0, "t": 201, "d": [356,326] },
				{ "px": [48,192], "src": [16,80], "f": 0, "t": 201, "d": [356,327] },
				{ "px": [64,192], "src": [16,80], "f": 0, "t": 201, "d": [356,328] },
				{ "px": [80,192], "src": [16,80], "f": 0, "t": 201, "d": [356,329] },
				{ "px": [176,192], "src": [48,80], "f": 0, "t": 203, "d": [356,335] },
				{ "px": [352,192], "src": [32,80], "f": 0, "t": 202, "d": [356,346] },
				{ "px": [368,192], "src": [32,80], "f": 0, "t": 202, "d": [356,347] },
				{ "px": [384,192], "src": [48,80], "f": 0, "t": 203, "d": [356,348] },
				{ "px": [400,192], "src": [32,80], "f": 0, "t": 202, "d": [356,349] },
				{ "px": [416,192], "src": [48,80], "f": 0, "t": 203, "d": [356,350] },
				{ "px": [0,208], "src": [48,80], "f": 0, "t": 203, "d": [356,351] },
				{ "px": [48,208], "src": [16,80], "f": 0, "t": 201, "d": [356,354] },
				{ "px": [64,208], "src": [16,80], "f": 0, "t": 201, "d": [356,355] },
				{ "px": [80,208], "src": [32,80], "f": 0, "t": 202, "d": [356,356] },
				{ "px": [352,208], "src": [16,80], "f": 0, "t": 201, "d": [356,373] },
				{ "px": [368,208], "src": [16,80], "f": 0, "t": 201, "d": [356,374] },
				{ "px": [384,208], "src": [48,80], "f": 0, "t": 203, "d": [356,375] },
				{ "px": [400,208], "src": [48,80], "f": 0, "t": 203, "d": [356,376] },
				{ "px": [416,208], "src": [48,80], "f": 0, "t": 203, "d": [356,377] },
				{ "px": [64,224], "src": [32,80], "f": 0, "t": 202, "d": [356,382] },
				{ "px": [80,224], "src": [16,80], "f": 0, "t": 201, "d": [356,383] },
				{ "px": [96,224], "src": [16,80], "f": 0, "t": 201, "d": [356,384] },
				{ "px": [112,224], "src": [48,80], "f": 0, "t": 203, "d": [356,385] },
				{ "px": [128,224], "src": [32,80], "f": 0, "t": 202, "d": [356,386] },
				{ "px": [144,224], "src": [32,80], "f": 0, "t": 202, "d": [356,387] },
				{ "px": [160,224], "src": [32,80], "f": 0, "t": 202, "d": [356,388] },
				{ "px": [352,224], "src": [32,80], "f": 0, "t": 202, "d": [356,400] },
				{ "px": [368,224], "src": [48,80], "f": 0, "t": 203, "d": [356,401] },
				{ "px": [384,224], "src": [48,80], "f": 0, "t": 203, "d": [356,402] },
				{ "px": [400,224], "src": [16,80], "f": 0, "t": 201, "d": [356,403] },
				{ "px": [0,240], "src": [48,80], "f": 0, "t": 203, "d": [356,405] },
				{ "px": [80,240], "src": [32,80], "f": 0, "t": 202, "d": [356,410] },
				{ "px": [96,240], "src": [32,80], "f": 0, "t": 202, "d": [356,411] },
				{ "px": [112,240], "src": [48,80], "f": 0, "t": 203, "d": [356,412] },
				{ "px": [128,240], "src": [16,80], "f": 0, "t": 201, "d": [356,413] },
				{ "px": [144,240], "src": [48,80], "f": 0, "t": 203, "d": [356,414] },
				{ "px": [160,240], "src": [48,80], "f": 0, "t": 203, "d": [356,415] },
				{ "px": [240,240], "src": [16,80], "f": 0, "t": 201, "d": [356,420] },
				{ "px": [304,240], "src": [48,80], "f": 0, "t": 203, "d": [356,424] },
				{ "px": [320,240], "src": [16,80], "f": 0, "t": 201, "d": [356,425] },
				{ "px": [336,240], "src": [48,80], "f": 0, "t": 203, "d": [356,426] },
				{ "px": [352,240], "src": [48,80], "f": 0, "t": 203, "d": [356,427] },
				{ "px": [368,240], "src": [32,80], "f": 0, "t": 202, "d": [356,428] },
				{ "px": [384,240], "src": [32,80], "f": 0, "t": 202, "d": [356,429] },
				{ "px": [400,240], "src": [16,80], "f": 0, "t": 201, "d": [356,430] }
			],
			"seed": 7346277,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 56, "dir": "e" }, { "levelUid": 97, "dir": "w" } ]
}