{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.4",
		"url": "https://ldtk.io"
	},
	"identifier": "Title",
	"uid": 85,
	"worldX": 720,
	"worldY": 0,
	"pxWid": 640,
	"pxHei": 256,
	"__bgColor": "#111330",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "bigFallIntro", "__value": false, "__type": "Bool", "defUid": 113, "realEditorValues": [] },
		{
			"__identifier": "disableCompleteAnnounce",
			"__value": true,
			"__type": "Bool",
			"defUid": 114,
			"realEditorValues": [{
				"id": "V_Bool",
				"params": [ true ]
			}]
		},
		{
			"__identifier": "ignoreFires",
			"__value": true,
			"__type": "Bool",
			"defUid": 115,
			"realEditorValues": [{
				"id": "V_Bool",
				"params": [ true ]
			}]
		}
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 85,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6713589,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Hero",
					"__grid": [1,11],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 26, "srcRect": [0,176,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 1,
					"px": [24,192],
					"fieldInstances": [{
						"__identifier": "lookRight",
						"__value": true,
						"__type": "Bool",
						"defUid": 28,
						"realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}]
					}]
				},
				{
					"__identifier": "Exit",
					"__grid": [39,8],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 26, "srcRect": [144,96,16,16] },
					"width": 16,
					"height": 48,
					"defUid": 84,
					"px": [632,144],
					"fieldInstances": [{
						"__identifier": "ExitDir",
						"__value": "East",
						"__type": "LocalEnum.Direction",
						"defUid": 87,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["East"]
						}]
					}]
				},
				{
					"__identifier": "FireStarter",
					"__grid": [9,14],
					"__pivot": [0.5,0.5],
					"__tile": { "tilesetUid": 26, "srcRect": [208,96,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 14,
					"px": [152,232],
					"fieldInstances": [
						{ "__identifier": "range", "__value": 3, "__type": "Int", "defUid": 15, "realEditorValues": [] },
						{ "__identifier": "startFireLevel", "__value": 2, "__type": "Int", "defUid": 16, "realEditorValues": [] },
						{ "__identifier": "resistance", "__value": 0, "__type": "Float", "defUid": 132, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "FireStarter",
					"__grid": [15,14],
					"__pivot": [0.5,0.5],
					"__tile": { "tilesetUid": 26, "srcRect": [208,96,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 14,
					"px": [248,232],
					"fieldInstances": [
						{ "__identifier": "range", "__value": 3, "__type": "Int", "defUid": 15, "realEditorValues": [] },
						{ "__identifier": "startFireLevel", "__value": 2, "__type": "Int", "defUid": 16, "realEditorValues": [] },
						{ "__identifier": "resistance", "__value": 0, "__type": "Float", "defUid": 132, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Door",
					"__grid": [4,11],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 12,
					"height": 32,
					"defUid": 5,
					"px": [72,192],
					"fieldInstances": [
						{ "__identifier": "opened", "__value": false, "__type": "Bool", "defUid": 17, "realEditorValues": [] },
						{
							"__identifier": "kicks",
							"__value": 0,
							"__type": "Int",
							"defUid": 21,
							"realEditorValues": [{ "id": "V_Int", "params": [0] }]
						},
						{ "__identifier": "requiredItem", "__value": null, "__type": "LocalEnum.Items", "defUid": 25, "realEditorValues": [] },
						{ "__identifier": "requireLevelComplete", "__value": false, "__type": "Bool", "defUid": 88, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Door",
					"__grid": [20,11],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 12,
					"height": 32,
					"defUid": 5,
					"px": [328,192],
					"fieldInstances": [
						{ "__identifier": "opened", "__value": false, "__type": "Bool", "defUid": 17, "realEditorValues": [] },
						{
							"__identifier": "kicks",
							"__value": 0,
							"__type": "Int",
							"defUid": 21,
							"realEditorValues": [{ "id": "V_Int", "params": [0] }]
						},
						{ "__identifier": "requiredItem", "__value": null, "__type": "LocalEnum.Items", "defUid": 25, "realEditorValues": [] },
						{ "__identifier": "requireLevelComplete", "__value": false, "__type": "Bool", "defUid": 88, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Say",
					"__grid": [16,10],
					"__pivot": [0.5,0.5],
					"__tile": { "tilesetUid": 26, "srcRect": [160,96,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 58,
					"px": [264,168],
					"fieldInstances": [
						{
							"__identifier": "text",
							"__value": "Noice.",
							"__type": "String",
							"defUid": 59,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Noice."]
							}]
						},
						{ "__identifier": "color", "__value": "#FFD600", "__type": "Color", "defUid": 60, "realEditorValues": [] },
						{ "__identifier": "triggerDist", "__value": 3, "__type": "Float", "defUid": 62, "realEditorValues": [] },
						{ "__identifier": "needSight", "__value": true, "__type": "Bool", "defUid": 68, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Smoker",
					"__grid": [38,8],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 116,
					"px": [616,144],
					"fieldInstances": [{
						"__identifier": "radius",
						"__value": 4,
						"__type": "Int",
						"defUid": 117,
						"realEditorValues": [{ "id": "V_Int", "params": [4] }]
					}]
				},
				{
					"__identifier": "Door",
					"__grid": [33,8],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 12,
					"height": 32,
					"defUid": 5,
					"px": [536,144],
					"fieldInstances": [
						{ "__identifier": "opened", "__value": false, "__type": "Bool", "defUid": 17, "realEditorValues": [] },
						{
							"__identifier": "kicks",
							"__value": 0,
							"__type": "Int",
							"defUid": 21,
							"realEditorValues": [{ "id": "V_Int", "params": [0] }]
						},
						{ "__identifier": "requiredItem", "__value": null, "__type": "LocalEnum.Items", "defUid": 25, "realEditorValues": [] },
						{
							"__identifier": "requireLevelComplete",
							"__value": true,
							"__type": "Bool",
							"defUid": 88,
							"realEditorValues": [{
								"id": "V_Bool",
								"params": [ true ]
							}]
						}
					]
				},
				{
					"__identifier": "WallText",
					"__grid": [12,8],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 32,
					"height": 16,
					"defUid": 139,
					"px": [200,136],
					"fieldInstances": [
						{
							"__identifier": "title",
							"__value": "NUCLEAR BLAZE",
							"__type": "String",
							"defUid": 140,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["NUCLEAR BLAZE"]
							}]
						},
						{
							"__identifier": "color",
							"__value": "#FF0000",
							"__type": "Color",
							"defUid": 141,
							"realEditorValues": [{ "id": "V_Int", "params": [16711680] }]
						},
						{
							"__identifier": "size",
							"__value": "Medium",
							"__type": "LocalEnum.Font",
							"defUid": 146,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Medium"]
							}]
						},
						{ "__identifier": "style", "__value": null, "__type": "LocalEnum.FontStyle", "defUid": 149, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "WallText",
					"__grid": [12,13],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 32,
					"height": 16,
					"defUid": 139,
					"px": [200,216],
					"fieldInstances": [
						{
							"__identifier": "title",
							"__value": "A 48h game by Sebastien Benard",
							"__type": "String",
							"defUid": 140,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["A 48h game by Sebastien Benard"]
							}]
						},
						{
							"__identifier": "color",
							"__value": "#FFE19C",
							"__type": "Color",
							"defUid": 141,
							"realEditorValues": [{ "id": "V_Int", "params": [16769436] }]
						},
						{
							"__identifier": "size",
							"__value": "Pixel",
							"__type": "LocalEnum.Font",
							"defUid": 146,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Pixel"]
							}]
						},
						{ "__identifier": "style", "__value": null, "__type": "LocalEnum.FontStyle", "defUid": 149, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Light",
					"__grid": [6,6],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 9,
					"height": 9,
					"defUid": 207,
					"px": [104,104],
					"fieldInstances": [
						{ "__identifier": "spotDir", "__value": null, "__type": "LocalEnum.Direction", "defUid": 208, "realEditorValues": [] },
						{
							"__identifier": "color",
							"__value": "#FF5D32",
							"__type": "Color",
							"defUid": 209,
							"realEditorValues": [{ "id": "V_Int", "params": [16735538] }]
						},
						{
							"__identifier": "intensity",
							"__value": 0.5,
							"__type": "Float",
							"defUid": 210,
							"realEditorValues": [{ "id": "V_Float", "params": [0.5] }]
						},
						{
							"__identifier": "radius",
							"__value": 3,
							"__type": "Float",
							"defUid": 278,
							"realEditorValues": [{ "id": "V_Float", "params": [3] }]
						},
						{ "__identifier": "flicker", "__value": false, "__type": "Bool", "defUid": 279, "realEditorValues": [] },
						{ "__identifier": "gyro", "__value": false, "__type": "Bool", "defUid": 280, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Light",
					"__grid": [12,6],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 9,
					"height": 9,
					"defUid": 207,
					"px": [200,104],
					"fieldInstances": [
						{ "__identifier": "spotDir", "__value": null, "__type": "LocalEnum.Direction", "defUid": 208, "realEditorValues": [] },
						{
							"__identifier": "color",
							"__value": "#FF5D32",
							"__type": "Color",
							"defUid": 209,
							"realEditorValues": [{ "id": "V_Int", "params": [16735538] }]
						},
						{
							"__identifier": "intensity",
							"__value": 0.5,
							"__type": "Float",
							"defUid": 210,
							"realEditorValues": [{ "id": "V_Float", "params": [0.5] }]
						},
						{
							"__identifier": "radius",
							"__value": 3,
							"__type": "Float",
							"defUid": 278,
							"realEditorValues": [{ "id": "V_Float", "params": [3] }]
						},
						{ "__identifier": "flicker", "__value": false, "__type": "Bool", "defUid": 279, "realEditorValues": [] },
						{
							"__identifier": "gyro",
							"__value": true,
							"__type": "Bool",
							"defUid": 280,
							"realEditorValues": [{
								"id": "V_Bool",
								"params": [ true ]
							}]
						}
					]
				},
				{
					"__identifier": "Light",
					"__grid": [18,6],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 9,
					"height": 9,
					"defUid": 207,
					"px": [296,104],
					"fieldInstances": [
						{ "__identifier": "spotDir", "__value": null, "__type": "LocalEnum.Direction", "defUid": 208, "realEditorValues": [] },
						{
							"__identifier": "color",
							"__value": "#FF5D32",
							"__type": "Color",
							"defUid": 209,
							"realEditorValues": [{ "id": "V_Int", "params": [16735538] }]
						},
						{
							"__identifier": "intensity",
							"__value": 0.5,
							"__type": "Float",
							"defUid": 210,
							"realEditorValues": [{ "id": "V_Float", "params": [0.5] }]
						},
						{
							"__identifier": "radius",
							"__value": 3,
							"__type": "Float",
							"defUid": 278,
							"realEditorValues": [{ "id": "V_Float", "params": [3] }]
						},
						{ "__identifier": "flicker", "__value": false, "__type": "Bool", "defUid": 279, "realEditorValues": [] },
						{ "__identifier": "gyro", "__value": false, "__type": "Bool", "defUid": 280, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Light",
					"__grid": [32,6],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 9,
					"height": 9,
					"defUid": 207,
					"px": [520,104],
					"fieldInstances": [
						{ "__identifier": "spotDir", "__value": null, "__type": "LocalEnum.Direction", "defUid": 208, "realEditorValues": [] },
						{
							"__identifier": "color",
							"__value": "#0064FF",
							"__type": "Color",
							"defUid": 209,
							"realEditorValues": [{ "id": "V_Int", "params": [25855] }]
						},
						{
							"__identifier": "intensity",
							"__value": 0.5,
							"__type": "Float",
							"defUid": 210,
							"realEditorValues": [{ "id": "V_Float", "params": [0.5] }]
						},
						{ "__identifier": "radius", "__value": 3, "__type": "Float", "defUid": 278, "realEditorValues": [] },
						{ "__identifier": "flicker", "__value": false, "__type": "Bool", "defUid": 279, "realEditorValues": [] },
						{ "__identifier": "gyro", "__value": false, "__type": "Bool", "defUid": 280, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Light",
					"__grid": [1,8],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 9,
					"height": 9,
					"defUid": 207,
					"px": [24,136],
					"fieldInstances": [
						{ "__identifier": "spotDir", "__value": null, "__type": "LocalEnum.Direction", "defUid": 208, "realEditorValues": [] },
						{
							"__identifier": "color",
							"__value": "#437DE7",
							"__type": "Color",
							"defUid": 209,
							"realEditorValues": [{ "id": "V_Int", "params": [4423143] }]
						},
						{
							"__identifier": "intensity",
							"__value": 0.5,
							"__type": "Float",
							"defUid": 210,
							"realEditorValues": [{ "id": "V_Float", "params": [0.5] }]
						},
						{ "__identifier": "radius", "__value": 3, "__type": "Float", "defUid": 278, "realEditorValues": [] },
						{ "__identifier": "flicker", "__value": false, "__type": "Bool", "defUid": 279, "realEditorValues": [] },
						{ "__identifier": "gyro", "__value": false, "__type": "Bool", "defUid": 280, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Light",
					"__grid": [28,9],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 9,
					"height": 9,
					"defUid": 207,
					"px": [456,152],
					"fieldInstances": [
						{ "__identifier": "spotDir", "__value": null, "__type": "LocalEnum.Direction", "defUid": 208, "realEditorValues": [] },
						{
							"__identifier": "color",
							"__value": "#FF5D32",
							"__type": "Color",
							"defUid": 209,
							"realEditorValues": [{ "id": "V_Int", "params": [16735538] }]
						},
						{
							"__identifier": "intensity",
							"__value": 0.4,
							"__type": "Float",
							"defUid": 210,
							"realEditorValues": [{ "id": "V_Float", "params": [0.4] }]
						},
						{
							"__identifier": "radius",
							"__value": 1.6,
							"__type": "Float",
							"defUid": 278,
							"realEditorValues": [{ "id": "V_Float", "params": [1.6] }]
						},
						{ "__identifier": "flicker", "__value": false, "__type": "Bool", "defUid": 279, "realEditorValues": [] },
						{ "__identifier": "gyro", "__value": false, "__type": "Bool", "defUid": 280, "realEditorValues": [] }
					]
				}
			]
		},
		{
			"__identifier": "Props_tiles",
			"__type": "AutoLayer",
			"__cWid": 40,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 85,
			"layerDefUid": 174,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4125770,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Props",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 0.39,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 85,
			"layerDefUid": 20,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3771564,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "FrontTiles",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 85,
			"layerDefUid": 169,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5030975,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Pipes",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 85,
			"layerDefUid": 73,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [272,160], "src": [32,144], "f": 0, "t": 362, "d": [160,417] },
				{ "px": [96,208], "src": [16,144], "f": 0, "t": 361, "d": [160,526] },
				{ "px": [112,208], "src": [16,144], "f": 0, "t": 361, "d": [160,527] },
				{ "px": [128,208], "src": [32,144], "f": 0, "t": 362, "d": [160,528] },
				{ "px": [192,208], "src": [16,144], "f": 0, "t": 361, "d": [160,532] },
				{ "px": [160,224], "src": [32,144], "f": 0, "t": 362, "d": [160,570] },
				{ "px": [272,96], "src": [0,176], "f": 0, "t": 440, "d": [159,257] },
				{ "px": [272,112], "src": [0,176], "f": 0, "t": 440, "d": [159,297] },
				{ "px": [288,144], "src": [0,160], "f": 0, "t": 400, "d": [159,378] },
				{ "px": [256,176], "src": [0,160], "f": 0, "t": 400, "d": [159,456] },
				{ "px": [256,208], "src": [0,176], "f": 0, "t": 440, "d": [159,536] },
				{ "px": [208,224], "src": [0,160], "f": 0, "t": 400, "d": [159,573] },
				{ "px": [256,224], "src": [0,160], "f": 0, "t": 400, "d": [159,576] },
				{ "px": [288,128], "src": [0,144], "f": 1, "t": 360, "d": [158,338] },
				{ "px": [256,160], "src": [0,144], "f": 0, "t": 360, "d": [158,416] },
				{ "px": [144,208], "src": [0,144], "f": 1, "t": 360, "d": [158,529] },
				{ "px": [176,208], "src": [0,144], "f": 0, "t": 360, "d": [158,531] },
				{ "px": [208,208], "src": [0,144], "f": 1, "t": 360, "d": [158,533] },
				{ "px": [272,128], "src": [0,192], "f": 0, "t": 480, "d": [157,337] },
				{ "px": [288,160], "src": [0,192], "f": 1, "t": 480, "d": [157,418] },
				{ "px": [144,224], "src": [0,192], "f": 0, "t": 480, "d": [157,569] },
				{ "px": [176,224], "src": [0,192], "f": 1, "t": 480, "d": [157,571] }
			],
			"seed": 603789,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BgTiles",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 85,
			"layerDefUid": 69,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2488051,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [96,96], "src": [16,96], "f": 0, "t": 241, "d": [246] },
				{ "px": [112,96], "src": [16,96], "f": 0, "t": 241, "d": [247] },
				{ "px": [128,96], "src": [16,96], "f": 0, "t": 241, "d": [248] },
				{ "px": [144,96], "src": [16,96], "f": 0, "t": 241, "d": [249] },
				{ "px": [160,96], "src": [16,96], "f": 0, "t": 241, "d": [250] },
				{ "px": [176,96], "src": [16,96], "f": 0, "t": 241, "d": [251] },
				{ "px": [192,96], "src": [16,96], "f": 0, "t": 241, "d": [252] },
				{ "px": [208,96], "src": [16,96], "f": 0, "t": 241, "d": [253] },
				{ "px": [224,96], "src": [16,96], "f": 0, "t": 241, "d": [254] },
				{ "px": [240,96], "src": [16,96], "f": 0, "t": 241, "d": [255] },
				{ "px": [256,96], "src": [16,96], "f": 0, "t": 241, "d": [256] },
				{ "px": [272,96], "src": [16,96], "f": 0, "t": 241, "d": [257] },
				{ "px": [288,96], "src": [16,96], "f": 0, "t": 241, "d": [258] },
				{ "px": [448,96], "src": [128,96], "f": 0, "t": 248, "d": [268] },
				{ "px": [464,96], "src": [80,80], "f": 0, "t": 205, "d": [269] },
				{ "px": [480,96], "src": [128,96], "f": 0, "t": 248, "d": [270] },
				{ "px": [496,96], "src": [80,80], "f": 0, "t": 205, "d": [271] },
				{ "px": [512,96], "src": [128,96], "f": 0, "t": 248, "d": [272] },
				{ "px": [96,112], "src": [128,96], "f": 0, "t": 248, "d": [286] },
				{ "px": [96,112], "src": [16,96], "f": 0, "t": 241, "d": [286] },
				{ "px": [288,112], "src": [128,96], "f": 0, "t": 248, "d": [298] },
				{ "px": [288,112], "src": [16,96], "f": 0, "t": 241, "d": [298] },
				{ "px": [448,112], "src": [128,96], "f": 0, "t": 248, "d": [308] },
				{ "px": [464,112], "src": [112,80], "f": 0, "t": 207, "d": [309] },
				{ "px": [480,112], "src": [128,96], "f": 0, "t": 248, "d": [310] },
				{ "px": [496,112], "src": [96,80], "f": 0, "t": 206, "d": [311] },
				{ "px": [512,112], "src": [128,96], "f": 0, "t": 248, "d": [312] },
				{ "px": [544,112], "src": [64,80], "f": 0, "t": 204, "d": [314] },
				{ "px": [560,112], "src": [64,80], "f": 0, "t": 204, "d": [315] },
				{ "px": [608,112], "src": [64,80], "f": 0, "t": 204, "d": [318] },
				{ "px": [624,112], "src": [64,80], "f": 0, "t": 204, "d": [319] },
				{ "px": [0,128], "src": [64,80], "f": 0, "t": 204, "d": [320] },
				{ "px": [0,128], "src": [16,96], "f": 0, "t": 241, "d": [320] },
				{ "px": [0,128], "src": [48,0], "f": 0, "t": 3, "d": [320] },
				{ "px": [16,128], "src": [64,80], "f": 0, "t": 204, "d": [321] },
				{ "px": [16,128], "src": [16,96], "f": 0, "t": 241, "d": [321] },
				{ "px": [16,128], "src": [48,0], "f": 0, "t": 3, "d": [321] },
				{ "px": [32,128], "src": [64,80], "f": 0, "t": 204, "d": [322] },
				{ "px": [32,128], "src": [16,96], "f": 0, "t": 241, "d": [322] },
				{ "px": [32,128], "src": [48,0], "f": 0, "t": 3, "d": [322] },
				{ "px": [96,128], "src": [128,96], "f": 0, "t": 248, "d": [326] },
				{ "px": [288,128], "src": [128,96], "f": 0, "t": 248, "d": [338] },
				{ "px": [448,128], "src": [128,96], "f": 0, "t": 248, "d": [348] },
				{ "px": [480,128], "src": [128,96], "f": 0, "t": 248, "d": [350] },
				{ "px": [512,128], "src": [128,96], "f": 0, "t": 248, "d": [352] },
				{ "px": [0,144], "src": [128,80], "f": 0, "t": 208, "d": [360] },
				{ "px": [32,144], "src": [96,80], "f": 0, "t": 206, "d": [362] },
				{ "px": [96,144], "src": [128,96], "f": 0, "t": 248, "d": [366] },
				{ "px": [288,144], "src": [128,96], "f": 0, "t": 248, "d": [378] },
				{ "px": [448,144], "src": [128,96], "f": 0, "t": 248, "d": [388] },
				{ "px": [0,160], "src": [128,80], "f": 0, "t": 208, "d": [400] },
				{ "px": [32,160], "src": [112,80], "f": 0, "t": 207, "d": [402] },
				{ "px": [64,160], "src": [112,80], "f": 0, "t": 207, "d": [404] },
				{ "px": [80,160], "src": [64,80], "f": 0, "t": 204, "d": [405] },
				{ "px": [96,160], "src": [128,96], "f": 0, "t": 248, "d": [406] },
				{ "px": [112,160], "src": [64,80], "f": 0, "t": 204, "d": [407] },
				{ "px": [128,160], "src": [64,80], "f": 0, "t": 204, "d": [408] },
				{ "px": [144,160], "src": [64,80], "f": 0, "t": 204, "d": [409] },
				{ "px": [160,160], "src": [64,80], "f": 0, "t": 204, "d": [410] },
				{ "px": [176,160], "src": [64,80], "f": 0, "t": 204, "d": [411] },
				{ "px": [192,160], "src": [64,80], "f": 0, "t": 204, "d": [412] },
				{ "px": [208,160], "src": [64,80], "f": 0, "t": 204, "d": [413] },
				{ "px": [224,160], "src": [64,80], "f": 0, "t": 204, "d": [414] },
				{ "px": [240,160], "src": [64,80], "f": 0, "t": 204, "d": [415] },
				{ "px": [256,160], "src": [64,80], "f": 0, "t": 204, "d": [416] },
				{ "px": [272,160], "src": [64,80], "f": 0, "t": 204, "d": [417] },
				{ "px": [288,160], "src": [128,96], "f": 0, "t": 248, "d": [418] },
				{ "px": [304,160], "src": [64,80], "f": 0, "t": 204, "d": [419] },
				{ "px": [320,160], "src": [112,80], "f": 0, "t": 207, "d": [420] },
				{ "px": [448,160], "src": [128,96], "f": 0, "t": 248, "d": [428] },
				{ "px": [480,160], "src": [128,96], "f": 0, "t": 248, "d": [430] },
				{ "px": [512,160], "src": [128,96], "f": 0, "t": 248, "d": [432] },
				{ "px": [0,176], "src": [128,80], "f": 0, "t": 208, "d": [440] },
				{ "px": [32,176], "src": [96,80], "f": 0, "t": 206, "d": [442] },
				{ "px": [64,176], "src": [96,80], "f": 0, "t": 206, "d": [444] },
				{ "px": [96,176], "src": [128,96], "f": 0, "t": 248, "d": [446] },
				{ "px": [192,176], "src": [112,80], "f": 0, "t": 207, "d": [452] },
				{ "px": [288,176], "src": [128,96], "f": 0, "t": 248, "d": [458] },
				{ "px": [320,176], "src": [112,80], "f": 0, "t": 207, "d": [460] },
				{ "px": [448,176], "src": [128,96], "f": 0, "t": 248, "d": [468] },
				{ "px": [480,176], "src": [128,96], "f": 0, "t": 248, "d": [470] },
				{ "px": [512,176], "src": [128,96], "f": 0, "t": 248, "d": [472] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 85,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,0,0,2,2,2,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,
				2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [448,80], "src": [0,80], "f": 0, "t": 200, "d": [40,228] },
				{ "px": [496,80], "src": [0,80], "f": 0, "t": 200, "d": [40,231] },
				{ "px": [224,96], "src": [0,80], "f": 0, "t": 200, "d": [40,254] },
				{ "px": [240,96], "src": [0,80], "f": 0, "t": 200, "d": [40,255] },
				{ "px": [256,96], "src": [0,80], "f": 0, "t": 200, "d": [40,256] },
				{ "px": [272,96], "src": [0,80], "f": 0, "t": 200, "d": [40,257] },
				{ "px": [288,96], "src": [0,80], "f": 0, "t": 200, "d": [40,258] },
				{ "px": [448,96], "src": [0,80], "f": 0, "t": 200, "d": [40,268] },
				{ "px": [480,96], "src": [0,80], "f": 0, "t": 200, "d": [40,270] },
				{ "px": [496,96], "src": [0,80], "f": 0, "t": 200, "d": [40,271] },
				{ "px": [608,96], "src": [0,80], "f": 0, "t": 200, "d": [40,278] },
				{ "px": [624,96], "src": [0,80], "f": 0, "t": 200, "d": [40,279] },
				{ "px": [224,112], "src": [0,80], "f": 0, "t": 200, "d": [40,294] },
				{ "px": [240,112], "src": [0,80], "f": 0, "t": 200, "d": [40,295] },
				{ "px": [256,112], "src": [0,80], "f": 0, "t": 200, "d": [40,296] },
				{ "px": [272,112], "src": [0,80], "f": 0, "t": 200, "d": [40,297] },
				{ "px": [288,112], "src": [0,80], "f": 0, "t": 200, "d": [40,298] },
				{ "px": [448,112], "src": [0,80], "f": 0, "t": 200, "d": [40,308] },
				{ "px": [608,112], "src": [0,80], "f": 0, "t": 200, "d": [40,318] },
				{ "px": [624,112], "src": [0,80], "f": 0, "t": 200, "d": [40,319] },
				{ "px": [0,128], "src": [0,80], "f": 0, "t": 200, "d": [40,320] },
				{ "px": [16,128], "src": [0,80], "f": 0, "t": 200, "d": [40,321] },
				{ "px": [32,128], "src": [0,80], "f": 0, "t": 200, "d": [40,322] },
				{ "px": [240,128], "src": [0,80], "f": 0, "t": 200, "d": [40,335] },
				{ "px": [256,128], "src": [0,80], "f": 0, "t": 200, "d": [40,336] },
				{ "px": [272,128], "src": [0,80], "f": 0, "t": 200, "d": [40,337] },
				{ "px": [288,128], "src": [0,80], "f": 0, "t": 200, "d": [40,338] },
				{ "px": [304,128], "src": [0,80], "f": 0, "t": 200, "d": [40,339] },
				{ "px": [576,128], "src": [0,80], "f": 0, "t": 200, "d": [40,356] },
				{ "px": [592,128], "src": [0,80], "f": 0, "t": 200, "d": [40,357] },
				{ "px": [608,128], "src": [0,80], "f": 0, "t": 200, "d": [40,358] },
				{ "px": [624,128], "src": [0,80], "f": 0, "t": 200, "d": [40,359] },
				{ "px": [0,144], "src": [0,80], "f": 0, "t": 200, "d": [40,360] },
				{ "px": [16,144], "src": [0,80], "f": 0, "t": 200, "d": [40,361] },
				{ "px": [96,144], "src": [0,80], "f": 0, "t": 200, "d": [40,366] },
				{ "px": [112,144], "src": [0,80], "f": 0, "t": 200, "d": [40,367] },
				{ "px": [128,144], "src": [0,80], "f": 0, "t": 200, "d": [40,368] },
				{ "px": [240,144], "src": [0,80], "f": 0, "t": 200, "d": [40,375] },
				{ "px": [256,144], "src": [0,80], "f": 0, "t": 200, "d": [40,376] },
				{ "px": [272,144], "src": [0,80], "f": 0, "t": 200, "d": [40,377] },
				{ "px": [288,144], "src": [0,80], "f": 0, "t": 200, "d": [40,378] },
				{ "px": [304,144], "src": [0,80], "f": 0, "t": 200, "d": [40,379] },
				{ "px": [448,144], "src": [0,80], "f": 0, "t": 200, "d": [40,388] },
				{ "px": [16,160], "src": [0,80], "f": 0, "t": 200, "d": [40,401] },
				{ "px": [32,160], "src": [0,80], "f": 0, "t": 200, "d": [40,402] },
				{ "px": [96,160], "src": [0,80], "f": 0, "t": 200, "d": [40,406] },
				{ "px": [112,160], "src": [0,80], "f": 0, "t": 200, "d": [40,407] },
				{ "px": [128,160], "src": [0,80], "f": 0, "t": 200, "d": [40,408] },
				{ "px": [144,160], "src": [0,80], "f": 0, "t": 200, "d": [40,409] },
				{ "px": [256,160], "src": [0,80], "f": 0, "t": 200, "d": [40,416] },
				{ "px": [272,160], "src": [0,80], "f": 0, "t": 200, "d": [40,417] },
				{ "px": [288,160], "src": [0,80], "f": 0, "t": 200, "d": [40,418] },
				{ "px": [304,160], "src": [0,80], "f": 0, "t": 200, "d": [40,419] },
				{ "px": [416,160], "src": [0,80], "f": 0, "t": 200, "d": [40,426] },
				{ "px": [432,160], "src": [0,80], "f": 0, "t": 200, "d": [40,427] },
				{ "px": [448,160], "src": [0,80], "f": 0, "t": 200, "d": [40,428] },
				{ "px": [496,160], "src": [0,80], "f": 0, "t": 200, "d": [40,431] },
				{ "px": [32,176], "src": [0,80], "f": 0, "t": 200, "d": [40,442] },
				{ "px": [48,176], "src": [0,80], "f": 0, "t": 200, "d": [40,443] },
				{ "px": [80,176], "src": [0,80], "f": 0, "t": 200, "d": [40,445] },
				{ "px": [96,176], "src": [0,80], "f": 0, "t": 200, "d": [40,446] },
				{ "px": [112,176], "src": [0,80], "f": 0, "t": 200, "d": [40,447] },
				{ "px": [128,176], "src": [0,80], "f": 0, "t": 200, "d": [40,448] },
				{ "px": [240,176], "src": [0,80], "f": 0, "t": 200, "d": [40,455] },
				{ "px": [256,176], "src": [0,80], "f": 0, "t": 200, "d": [40,456] },
				{ "px": [272,176], "src": [0,80], "f": 0, "t": 200, "d": [40,457] },
				{ "px": [288,176], "src": [0,80], "f": 0, "t": 200, "d": [40,458] },
				{ "px": [304,176], "src": [0,80], "f": 0, "t": 200, "d": [40,459] },
				{ "px": [432,176], "src": [0,80], "f": 0, "t": 200, "d": [40,467] },
				{ "px": [448,176], "src": [0,80], "f": 0, "t": 200, "d": [40,468] },
				{ "px": [464,176], "src": [0,80], "f": 0, "t": 200, "d": [40,469] },
				{ "px": [480,176], "src": [0,80], "f": 0, "t": 200, "d": [40,470] },
				{ "px": [496,176], "src": [0,80], "f": 0, "t": 200, "d": [40,471] },
				{ "px": [112,192], "src": [0,80], "f": 0, "t": 200, "d": [40,487] },
				{ "px": [128,192], "src": [0,80], "f": 0, "t": 200, "d": [40,488] },
				{ "px": [176,192], "src": [0,80], "f": 0, "t": 200, "d": [40,491] },
				{ "px": [240,192], "src": [0,80], "f": 0, "t": 200, "d": [40,495] },
				{ "px": [256,192], "src": [0,80], "f": 0, "t": 200, "d": [40,496] },
				{ "px": [272,192], "src": [0,80], "f": 0, "t": 200, "d": [40,497] },
				{ "px": [96,208], "src": [0,80], "f": 0, "t": 200, "d": [40,526] },
				{ "px": [112,208], "src": [0,80], "f": 0, "t": 200, "d": [40,527] },
				{ "px": [128,208], "src": [0,80], "f": 0, "t": 200, "d": [40,528] },
				{ "px": [144,208], "src": [0,80], "f": 0, "t": 200, "d": [40,529] },
				{ "px": [160,208], "src": [0,80], "f": 0, "t": 200, "d": [40,530] },
				{ "px": [176,208], "src": [0,80], "f": 0, "t": 200, "d": [40,531] },
				{ "px": [272,208], "src": [0,80], "f": 0, "t": 200, "d": [40,537] },
				{ "px": [288,208], "src": [0,80], "f": 0, "t": 200, "d": [40,538] },
				{ "px": [96,224], "src": [0,80], "f": 0, "t": 200, "d": [40,566] },
				{ "px": [112,224], "src": [0,80], "f": 0, "t": 200, "d": [40,567] },
				{ "px": [128,224], "src": [0,80], "f": 0, "t": 200, "d": [40,568] },
				{ "px": [144,224], "src": [0,80], "f": 0, "t": 200, "d": [40,569] },
				{ "px": [160,224], "src": [0,80], "f": 0, "t": 200, "d": [40,570] },
				{ "px": [272,224], "src": [0,80], "f": 0, "t": 200, "d": [40,577] },
				{ "px": [288,224], "src": [0,80], "f": 0, "t": 200, "d": [40,578] },
				{ "px": [464,80], "src": [48,80], "f": 0, "t": 203, "d": [41,229] },
				{ "px": [480,80], "src": [48,80], "f": 0, "t": 203, "d": [41,230] },
				{ "px": [512,80], "src": [16,80], "f": 0, "t": 201, "d": [41,232] },
				{ "px": [96,96], "src": [16,80], "f": 0, "t": 201, "d": [41,246] },
				{ "px": [112,96], "src": [48,80], "f": 0, "t": 203, "d": [41,247] },
				{ "px": [128,96], "src": [48,80], "f": 0, "t": 203, "d": [41,248] },
				{ "px": [144,96], "src": [16,80], "f": 0, "t": 201, "d": [41,249] },
				{ "px": [160,96], "src": [48,80], "f": 0, "t": 203, "d": [41,250] },
				{ "px": [176,96], "src": [32,80], "f": 0, "t": 202, "d": [41,251] },
				{ "px": [192,96], "src": [48,80], "f": 0, "t": 203, "d": [41,252] },
				{ "px": [208,96], "src": [16,80], "f": 0, "t": 201, "d": [41,253] },
				{ "px": [464,96], "src": [16,80], "f": 0, "t": 201, "d": [41,269] },
				{ "px": [512,96], "src": [32,80], "f": 0, "t": 202, "d": [41,272] },
				{ "px": [544,96], "src": [16,80], "f": 0, "t": 201, "d": [41,274] },
				{ "px": [560,96], "src": [32,80], "f": 0, "t": 202, "d": [41,275] },
				{ "px": [576,96], "src": [48,80], "f": 0, "t": 203, "d": [41,276] },
				{ "px": [592,96], "src": [48,80], "f": 0, "t": 203, "d": [41,277] },
				{ "px": [96,112], "src": [32,80], "f": 0, "t": 202, "d": [41,286] },
				{ "px": [112,112], "src": [48,80], "f": 0, "t": 203, "d": [41,287] },
				{ "px": [128,112], "src": [32,80], "f": 0, "t": 202, "d": [41,288] },
				{ "px": [144,112], "src": [48,80], "f": 0, "t": 203, "d": [41,289] },
				{ "px": [160,112], "src": [48,80], "f": 0, "t": 203, "d": [41,290] },
				{ "px": [176,112], "src": [48,80], "f": 0, "t": 203, "d": [41,291] },
				{ "px": [192,112], "src": [32,80], "f": 0, "t": 202, "d": [41,292] },
				{ "px": [208,112], "src": [48,80], "f": 0, "t": 203, "d": [41,293] },
				{ "px": [464,112], "src": [48,80], "f": 0, "t": 203, "d": [41,309] },
				{ "px": [480,112], "src": [16,80], "f": 0, "t": 201, "d": [41,310] },
				{ "px": [496,112], "src": [32,80], "f": 0, "t": 202, "d": [41,311] },
				{ "px": [512,112], "src": [16,80], "f": 0, "t": 201, "d": [41,312] },
				{ "px": [528,112], "src": [32,80], "f": 0, "t": 202, "d": [41,313] },
				{ "px": [544,112], "src": [16,80], "f": 0, "t": 201, "d": [41,314] },
				{ "px": [560,112], "src": [16,80], "f": 0, "t": 201, "d": [41,315] },
				{ "px": [576,112], "src": [32,80], "f": 0, "t": 202, "d": [41,316] },
				{ "px": [592,112], "src": [48,80], "f": 0, "t": 203, "d": [41,317] },
				{ "px": [48,128], "src": [16,80], "f": 0, "t": 201, "d": [41,323] },
				{ "px": [80,128], "src": [32,80], "f": 0, "t": 202, "d": [41,325] },
				{ "px": [96,128], "src": [48,80], "f": 0, "t": 203, "d": [41,326] },
				{ "px": [112,128], "src": [32,80], "f": 0, "t": 202, "d": [41,327] },
				{ "px": [128,128], "src": [48,80], "f": 0, "t": 203, "d": [41,328] },
				{ "px": [144,128], "src": [48,80], "f": 0, "t": 203, "d": [41,329] },
				{ "px": [160,128], "src": [16,80], "f": 0, "t": 201, "d": [41,330] },
				{ "px": [176,128], "src": [32,80], "f": 0, "t": 202, "d": [41,331] },
				{ "px": [192,128], "src": [48,80], "f": 0, "t": 203, "d": [41,332] },
				{ "px": [208,128], "src": [48,80], "f": 0, "t": 203, "d": [41,333] },
				{ "px": [224,128], "src": [32,80], "f": 0, "t": 202, "d": [41,334] },
				{ "px": [448,128], "src": [16,80], "f": 0, "t": 201, "d": [41,348] },
				{ "px": [464,128], "src": [48,80], "f": 0, "t": 203, "d": [41,349] },
				{ "px": [480,128], "src": [48,80], "f": 0, "t": 203, "d": [41,350] },
				{ "px": [496,128], "src": [32,80], "f": 0, "t": 202, "d": [41,351] },
				{ "px": [512,128], "src": [48,80], "f": 0, "t": 203, "d": [41,352] },
				{ "px": [528,128], "src": [16,80], "f": 0, "t": 201, "d": [41,353] },
				{ "px": [544,128], "src": [16,80], "f": 0, "t": 201, "d": [41,354] },
				{ "px": [560,128], "src": [48,80], "f": 0, "t": 203, "d": [41,355] },
				{ "px": [32,144], "src": [48,80], "f": 0, "t": 203, "d": [41,362] },
				{ "px": [48,144], "src": [48,80], "f": 0, "t": 203, "d": [41,363] },
				{ "px": [80,144], "src": [32,80], "f": 0, "t": 202, "d": [41,365] },
				{ "px": [144,144], "src": [32,80], "f": 0, "t": 202, "d": [41,369] },
				{ "px": [160,144], "src": [16,80], "f": 0, "t": 201, "d": [41,370] },
				{ "px": [176,144], "src": [32,80], "f": 0, "t": 202, "d": [41,371] },
				{ "px": [192,144], "src": [16,80], "f": 0, "t": 201, "d": [41,372] },
				{ "px": [208,144], "src": [16,80], "f": 0, "t": 201, "d": [41,373] },
				{ "px": [224,144], "src": [48,80], "f": 0, "t": 203, "d": [41,374] },
				{ "px": [464,144], "src": [32,80], "f": 0, "t": 202, "d": [41,389] },
				{ "px": [480,144], "src": [16,80], "f": 0, "t": 201, "d": [41,390] },
				{ "px": [496,144], "src": [32,80], "f": 0, "t": 202, "d": [41,391] },
				{ "px": [512,144], "src": [32,80], "f": 0, "t": 202, "d": [41,392] },
				{ "px": [0,160], "src": [48,80], "f": 0, "t": 203, "d": [41,400] },
				{ "px": [48,160], "src": [32,80], "f": 0, "t": 202, "d": [41,403] },
				{ "px": [64,160], "src": [32,80], "f": 0, "t": 202, "d": [41,404] },
				{ "px": [80,160], "src": [16,80], "f": 0, "t": 201, "d": [41,405] },
				{ "px": [160,160], "src": [32,80], "f": 0, "t": 202, "d": [41,410] },
				{ "px": [176,160], "src": [32,80], "f": 0, "t": 202, "d": [41,411] },
				{ "px": [192,160], "src": [16,80], "f": 0, "t": 201, "d": [41,412] },
				{ "px": [208,160], "src": [48,80], "f": 0, "t": 203, "d": [41,413] },
				{ "px": [224,160], "src": [48,80], "f": 0, "t": 203, "d": [41,414] },
				{ "px": [240,160], "src": [32,80], "f": 0, "t": 202, "d": [41,415] },
				{ "px": [320,160], "src": [16,80], "f": 0, "t": 201, "d": [41,420] },
				{ "px": [336,160], "src": [48,80], "f": 0, "t": 203, "d": [41,421] },
				{ "px": [352,160], "src": [32,80], "f": 0, "t": 202, "d": [41,422] },
				{ "px": [368,160], "src": [16,80], "f": 0, "t": 201, "d": [41,423] },
				{ "px": [384,160], "src": [48,80], "f": 0, "t": 203, "d": [41,424] },
				{ "px": [400,160], "src": [16,80], "f": 0, "t": 201, "d": [41,425] },
				{ "px": [464,160], "src": [32,80], "f": 0, "t": 202, "d": [41,429] },
				{ "px": [480,160], "src": [16,80], "f": 0, "t": 201, "d": [41,430] },
				{ "px": [512,160], "src": [16,80], "f": 0, "t": 201, "d": [41,432] },
				{ "px": [0,176], "src": [48,80], "f": 0, "t": 203, "d": [41,440] },
				{ "px": [16,176], "src": [48,80], "f": 0, "t": 203, "d": [41,441] },
				{ "px": [64,176], "src": [48,80], "f": 0, "t": 203, "d": [41,444] },
				{ "px": [144,176], "src": [48,80], "f": 0, "t": 203, "d": [41,449] },
				{ "px": [160,176], "src": [48,80], "f": 0, "t": 203, "d": [41,450] },
				{ "px": [176,176], "src": [48,80], "f": 0, "t": 203, "d": [41,451] },
				{ "px": [192,176], "src": [32,80], "f": 0, "t": 202, "d": [41,452] },
				{ "px": [208,176], "src": [32,80], "f": 0, "t": 202, "d": [41,453] },
				{ "px": [224,176], "src": [16,80], "f": 0, "t": 201, "d": [41,454] },
				{ "px": [320,176], "src": [32,80], "f": 0, "t": 202, "d": [41,460] },
				{ "px": [336,176], "src": [48,80], "f": 0, "t": 203, "d": [41,461] },
				{ "px": [352,176], "src": [16,80], "f": 0, "t": 201, "d": [41,462] },
				{ "px": [368,176], "src": [48,80], "f": 0, "t": 203, "d": [41,463] },
				{ "px": [384,176], "src": [48,80], "f": 0, "t": 203, "d": [41,464] },
				{ "px": [400,176], "src": [48,80], "f": 0, "t": 203, "d": [41,465] },
				{ "px": [416,176], "src": [32,80], "f": 0, "t": 202, "d": [41,466] },
				{ "px": [512,176], "src": [32,80], "f": 0, "t": 202, "d": [41,472] },
				{ "px": [144,192], "src": [48,80], "f": 0, "t": 203, "d": [41,489] },
				{ "px": [160,192], "src": [48,80], "f": 0, "t": 203, "d": [41,490] },
				{ "px": [192,192], "src": [32,80], "f": 0, "t": 202, "d": [41,492] },
				{ "px": [208,192], "src": [16,80], "f": 0, "t": 201, "d": [41,493] },
				{ "px": [224,192], "src": [32,80], "f": 0, "t": 202, "d": [41,494] },
				{ "px": [192,208], "src": [48,80], "f": 0, "t": 203, "d": [41,532] },
				{ "px": [208,208], "src": [48,80], "f": 0, "t": 203, "d": [41,533] },
				{ "px": [224,208], "src": [32,80], "f": 0, "t": 202, "d": [41,534] },
				{ "px": [240,208], "src": [16,80], "f": 0, "t": 201, "d": [41,535] },
				{ "px": [256,208], "src": [16,80], "f": 0, "t": 201, "d": [41,536] },
				{ "px": [176,224], "src": [48,80], "f": 0, "t": 203, "d": [41,571] },
				{ "px": [192,224], "src": [48,80], "f": 0, "t": 203, "d": [41,572] },
				{ "px": [208,224], "src": [48,80], "f": 0, "t": 203, "d": [41,573] },
				{ "px": [224,224], "src": [32,80], "f": 0, "t": 202, "d": [41,574] },
				{ "px": [240,224], "src": [16,80], "f": 0, "t": 201, "d": [41,575] },
				{ "px": [256,224], "src": [32,80], "f": 0, "t": 202, "d": [41,576] },
				{ "px": [448,80], "src": [16,96], "f": 0, "t": 241, "d": [43,228] },
				{ "px": [464,80], "src": [16,96], "f": 0, "t": 241, "d": [43,229] },
				{ "px": [480,80], "src": [16,96], "f": 0, "t": 241, "d": [43,230] },
				{ "px": [496,80], "src": [16,96], "f": 0, "t": 241, "d": [43,231] },
				{ "px": [512,80], "src": [16,96], "f": 0, "t": 241, "d": [43,232] },
				{ "px": [96,96], "src": [16,96], "f": 0, "t": 241, "d": [43,246] },
				{ "px": [112,96], "src": [16,96], "f": 0, "t": 241, "d": [43,247] },
				{ "px": [128,96], "src": [16,96], "f": 0, "t": 241, "d": [43,248] },
				{ "px": [144,96], "src": [16,96], "f": 0, "t": 241, "d": [43,249] },
				{ "px": [160,96], "src": [16,96], "f": 0, "t": 241, "d": [43,250] },
				{ "px": [176,96], "src": [16,96], "f": 0, "t": 241, "d": [43,251] },
				{ "px": [192,96], "src": [16,96], "f": 0, "t": 241, "d": [43,252] },
				{ "px": [208,96], "src": [16,96], "f": 0, "t": 241, "d": [43,253] },
				{ "px": [224,96], "src": [16,96], "f": 0, "t": 241, "d": [43,254] },
				{ "px": [240,96], "src": [16,96], "f": 0, "t": 241, "d": [43,255] },
				{ "px": [256,96], "src": [16,96], "f": 0, "t": 241, "d": [43,256] },
				{ "px": [272,96], "src": [16,96], "f": 0, "t": 241, "d": [43,257] },
				{ "px": [288,96], "src": [16,96], "f": 0, "t": 241, "d": [43,258] },
				{ "px": [544,96], "src": [16,96], "f": 0, "t": 241, "d": [43,274] },
				{ "px": [560,96], "src": [16,96], "f": 0, "t": 241, "d": [43,275] },
				{ "px": [576,96], "src": [16,96], "f": 0, "t": 241, "d": [43,276] },
				{ "px": [592,96], "src": [16,96], "f": 0, "t": 241, "d": [43,277] },
				{ "px": [608,96], "src": [16,96], "f": 0, "t": 241, "d": [43,278] },
				{ "px": [624,96], "src": [16,96], "f": 0, "t": 241, "d": [43,279] },
				{ "px": [528,112], "src": [16,96], "f": 0, "t": 241, "d": [43,313] },
				{ "px": [0,128], "src": [16,96], "f": 0, "t": 241, "d": [43,320] },
				{ "px": [16,128], "src": [16,96], "f": 0, "t": 241, "d": [43,321] },
				{ "px": [32,128], "src": [16,96], "f": 0, "t": 241, "d": [43,322] },
				{ "px": [48,128], "src": [16,96], "f": 0, "t": 241, "d": [43,323] },
				{ "px": [80,128], "src": [16,96], "f": 0, "t": 241, "d": [43,325] },
				{ "px": [304,128], "src": [16,96], "f": 0, "t": 241, "d": [43,339] },
				{ "px": [528,128], "src": [16,96], "f": 2, "t": 241, "d": [43,353] },
				{ "px": [544,128], "src": [16,96], "f": 2, "t": 241, "d": [43,354] },
				{ "px": [560,128], "src": [16,96], "f": 2, "t": 241, "d": [43,355] },
				{ "px": [576,128], "src": [16,96], "f": 2, "t": 241, "d": [43,356] },
				{ "px": [592,128], "src": [16,96], "f": 2, "t": 241, "d": [43,357] },
				{ "px": [608,128], "src": [16,96], "f": 2, "t": 241, "d": [43,358] },
				{ "px": [624,128], "src": [16,96], "f": 2, "t": 241, "d": [43,359] },
				{ "px": [64,160], "src": [16,96], "f": 0, "t": 241, "d": [43,404] },
				{ "px": [320,160], "src": [16,96], "f": 0, "t": 241, "d": [43,420] },
				{ "px": [336,160], "src": [16,96], "f": 0, "t": 241, "d": [43,421] },
				{ "px": [352,160], "src": [16,96], "f": 0, "t": 241, "d": [43,422] },
				{ "px": [368,160], "src": [16,96], "f": 0, "t": 241, "d": [43,423] },
				{ "px": [384,160], "src": [16,96], "f": 0, "t": 241, "d": [43,424] },
				{ "px": [400,160], "src": [16,96], "f": 0, "t": 241, "d": [43,425] },
				{ "px": [416,160], "src": [16,96], "f": 0, "t": 241, "d": [43,426] },
				{ "px": [432,160], "src": [16,96], "f": 0, "t": 241, "d": [43,427] },
				{ "px": [0,176], "src": [16,96], "f": 2, "t": 241, "d": [43,440] },
				{ "px": [16,176], "src": [16,96], "f": 2, "t": 241, "d": [43,441] },
				{ "px": [32,176], "src": [16,96], "f": 2, "t": 241, "d": [43,442] },
				{ "px": [48,176], "src": [16,96], "f": 2, "t": 241, "d": [43,443] },
				{ "px": [64,176], "src": [16,96], "f": 2, "t": 241, "d": [43,444] },
				{ "px": [80,176], "src": [16,96], "f": 2, "t": 241, "d": [43,445] },
				{ "px": [96,176], "src": [16,96], "f": 2, "t": 241, "d": [43,446] },
				{ "px": [288,176], "src": [16,96], "f": 2, "t": 241, "d": [43,458] },
				{ "px": [304,176], "src": [16,96], "f": 2, "t": 241, "d": [43,459] },
				{ "px": [320,176], "src": [16,96], "f": 2, "t": 241, "d": [43,460] },
				{ "px": [336,176], "src": [16,96], "f": 2, "t": 241, "d": [43,461] },
				{ "px": [352,176], "src": [16,96], "f": 2, "t": 241, "d": [43,462] },
				{ "px": [368,176], "src": [16,96], "f": 2, "t": 241, "d": [43,463] },
				{ "px": [384,176], "src": [16,96], "f": 2, "t": 241, "d": [43,464] },
				{ "px": [400,176], "src": [16,96], "f": 2, "t": 241, "d": [43,465] },
				{ "px": [416,176], "src": [16,96], "f": 2, "t": 241, "d": [43,466] },
				{ "px": [432,176], "src": [16,96], "f": 2, "t": 241, "d": [43,467] },
				{ "px": [448,176], "src": [16,96], "f": 2, "t": 241, "d": [43,468] },
				{ "px": [464,176], "src": [16,96], "f": 2, "t": 241, "d": [43,469] },
				{ "px": [480,176], "src": [16,96], "f": 2, "t": 241, "d": [43,470] },
				{ "px": [496,176], "src": [16,96], "f": 2, "t": 241, "d": [43,471] },
				{ "px": [512,176], "src": [16,96], "f": 2, "t": 241, "d": [43,472] },
				{ "px": [96,208], "src": [16,96], "f": 0, "t": 241, "d": [43,526] },
				{ "px": [288,208], "src": [16,96], "f": 0, "t": 241, "d": [43,538] },
				{ "px": [96,224], "src": [16,96], "f": 2, "t": 241, "d": [43,566] },
				{ "px": [112,224], "src": [16,96], "f": 2, "t": 241, "d": [43,567] },
				{ "px": [128,224], "src": [16,96], "f": 2, "t": 241, "d": [43,568] },
				{ "px": [144,224], "src": [16,96], "f": 2, "t": 241, "d": [43,569] },
				{ "px": [160,224], "src": [16,96], "f": 2, "t": 241, "d": [43,570] },
				{ "px": [176,224], "src": [16,96], "f": 2, "t": 241, "d": [43,571] },
				{ "px": [192,224], "src": [16,96], "f": 2, "t": 241, "d": [43,572] },
				{ "px": [208,224], "src": [16,96], "f": 2, "t": 241, "d": [43,573] },
				{ "px": [224,224], "src": [16,96], "f": 2, "t": 241, "d": [43,574] },
				{ "px": [240,224], "src": [16,96], "f": 2, "t": 241, "d": [43,575] },
				{ "px": [256,224], "src": [16,96], "f": 2, "t": 241, "d": [43,576] },
				{ "px": [272,224], "src": [16,96], "f": 2, "t": 241, "d": [43,577] },
				{ "px": [288,224], "src": [16,96], "f": 2, "t": 241, "d": [43,578] },
				{ "px": [448,80], "src": [0,96], "f": 0, "t": 240, "d": [42,228] },
				{ "px": [512,80], "src": [0,96], "f": 1, "t": 240, "d": [42,232] },
				{ "px": [96,96], "src": [0,96], "f": 0, "t": 240, "d": [42,246] },
				{ "px": [288,96], "src": [0,96], "f": 1, "t": 240, "d": [42,258] },
				{ "px": [448,96], "src": [0,96], "f": 0, "t": 240, "d": [42,268] },
				{ "px": [512,96], "src": [0,96], "f": 1, "t": 240, "d": [42,272] },
				{ "px": [544,96], "src": [0,96], "f": 0, "t": 240, "d": [42,274] },
				{ "px": [96,112], "src": [0,96], "f": 0, "t": 240, "d": [42,286] },
				{ "px": [288,112], "src": [0,96], "f": 1, "t": 240, "d": [42,298] },
				{ "px": [448,112], "src": [0,96], "f": 0, "t": 240, "d": [42,308] },
				{ "px": [48,128], "src": [0,96], "f": 1, "t": 240, "d": [42,323] },
				{ "px": [80,128], "src": [0,96], "f": 0, "t": 240, "d": [42,325] },
				{ "px": [304,128], "src": [0,96], "f": 1, "t": 240, "d": [42,339] },
				{ "px": [448,128], "src": [0,96], "f": 0, "t": 240, "d": [42,348] },
				{ "px": [48,144], "src": [0,96], "f": 1, "t": 240, "d": [42,363] },
				{ "px": [80,144], "src": [0,96], "f": 0, "t": 240, "d": [42,365] },
				{ "px": [304,144], "src": [0,96], "f": 1, "t": 240, "d": [42,379] },
				{ "px": [448,144], "src": [0,96], "f": 0, "t": 240, "d": [42,388] },
				{ "px": [512,144], "src": [0,96], "f": 1, "t": 240, "d": [42,392] },
				{ "px": [512,160], "src": [0,96], "f": 1, "t": 240, "d": [42,432] },
				{ "px": [512,176], "src": [0,96], "f": 1, "t": 240, "d": [42,472] },
				{ "px": [112,192], "src": [0,96], "f": 0, "t": 240, "d": [42,487] },
				{ "px": [272,192], "src": [0,96], "f": 1, "t": 240, "d": [42,497] },
				{ "px": [96,208], "src": [0,96], "f": 0, "t": 240, "d": [42,526] },
				{ "px": [288,208], "src": [0,96], "f": 1, "t": 240, "d": [42,538] },
				{ "px": [96,224], "src": [0,96], "f": 0, "t": 240, "d": [42,566] },
				{ "px": [288,224], "src": [0,96], "f": 1, "t": 240, "d": [42,578] },
				{ "px": [512,112], "src": [32,96], "f": 1, "t": 242, "d": [47,312] },
				{ "px": [544,112], "src": [32,96], "f": 0, "t": 242, "d": [47,314] },
				{ "px": [96,128], "src": [32,96], "f": 0, "t": 242, "d": [47,326] },
				{ "px": [288,128], "src": [32,96], "f": 1, "t": 242, "d": [47,338] },
				{ "px": [512,128], "src": [32,96], "f": 3, "t": 242, "d": [47,352] },
				{ "px": [48,160], "src": [32,96], "f": 1, "t": 242, "d": [47,403] },
				{ "px": [80,160], "src": [32,96], "f": 0, "t": 242, "d": [47,405] },
				{ "px": [304,160], "src": [32,96], "f": 1, "t": 242, "d": [47,419] },
				{ "px": [448,160], "src": [32,96], "f": 0, "t": 242, "d": [47,428] },
				{ "px": [112,176], "src": [32,96], "f": 2, "t": 242, "d": [47,447] },
				{ "px": [272,176], "src": [32,96], "f": 3, "t": 242, "d": [47,457] },
				{ "px": [112,208], "src": [32,96], "f": 0, "t": 242, "d": [47,527] },
				{ "px": [272,208], "src": [32,96], "f": 1, "t": 242, "d": [47,537] },
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 41, "d": [9,0] },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 41, "d": [9,1] },
				{ "px": [32,0], "src": [16,16], "f": 0, "t": 41, "d": [9,2] },
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 41, "d": [9,3] },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 41, "d": [9,4] },
				{ "px": [80,0], "src": [16,16], "f": 0, "t": 41, "d": [9,5] },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 41, "d": [9,6] },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 41, "d": [9,7] },
				{ "px": [128,0], "src": [16,16], "f": 0, "t": 41, "d": [9,8] },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 41, "d": [9,9] },
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 41, "d": [9,10] },
				{ "px": [176,0], "src": [16,16], "f": 0, "t": 41, "d": [9,11] },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 41, "d": [9,12] },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 41, "d": [9,13] },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 41, "d": [9,14] },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 41, "d": [9,15] },
				{ "px": [256,0], "src": [16,16], "f": 0, "t": 41, "d": [9,16] },
				{ "px": [272,0], "src": [16,16], "f": 0, "t": 41, "d": [9,17] },
				{ "px": [288,0], "src": [16,16], "f": 0, "t": 41, "d": [9,18] },
				{ "px": [304,0], "src": [16,16], "f": 0, "t": 41, "d": [9,19] },
				{ "px": [320,0], "src": [16,16], "f": 0, "t": 41, "d": [9,20] },
				{ "px": [336,0], "src": [16,16], "f": 0, "t": 41, "d": [9,21] },
				{ "px": [352,0], "src": [16,16], "f": 0, "t": 41, "d": [9,22] },
				{ "px": [368,0], "src": [16,16], "f": 0, "t": 41, "d": [9,23] },
				{ "px": [384,0], "src": [16,16], "f": 0, "t": 41, "d": [9,24] },
				{ "px": [400,0], "src": [16,16], "f": 0, "t": 41, "d": [9,25] },
				{ "px": [416,0], "src": [16,16], "f": 0, "t": 41, "d": [9,26] },
				{ "px": [432,0], "src": [16,16], "f": 0, "t": 41, "d": [9,27] },
				{ "px": [448,0], "src": [16,16], "f": 0, "t": 41, "d": [9,28] },
				{ "px": [464,0], "src": [16,16], "f": 0, "t": 41, "d": [9,29] },
				{ "px": [480,0], "src": [16,16], "f": 0, "t": 41, "d": [9,30] },
				{ "px": [496,0], "src": [16,16], "f": 0, "t": 41, "d": [9,31] },
				{ "px": [512,0], "src": [16,16], "f": 0, "t": 41, "d": [9,32] },
				{ "px": [528,0], "src": [16,16], "f": 0, "t": 41, "d": [9,33] },
				{ "px": [544,0], "src": [16,16], "f": 0, "t": 41, "d": [9,34] },
				{ "px": [560,0], "src": [16,16], "f": 0, "t": 41, "d": [9,35] },
				{ "px": [576,0], "src": [16,16], "f": 0, "t": 41, "d": [9,36] },
				{ "px": [592,0], "src": [16,16], "f": 0, "t": 41, "d": [9,37] },
				{ "px": [608,0], "src": [16,16], "f": 0, "t": 41, "d": [9,38] },
				{ "px": [624,0], "src": [16,16], "f": 0, "t": 41, "d": [9,39] },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 41, "d": [9,40] },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 41, "d": [9,41] },
				{ "px": [32,16], "src": [16,16], "f": 0, "t": 41, "d": [9,42] },
				{ "px": [48,16], "src": [16,16], "f": 0, "t": 41, "d": [9,43] },
				{ "px": [64,16], "src": [16,16], "f": 0, "t": 41, "d": [9,44] },
				{ "px": [80,16], "src": [16,16], "f": 0, "t": 41, "d": [9,45] },
				{ "px": [96,16], "src": [16,16], "f": 0, "t": 41, "d": [9,46] },
				{ "px": [112,16], "src": [16,16], "f": 0, "t": 41, "d": [9,47] },
				{ "px": [128,16], "src": [16,16], "f": 0, "t": 41, "d": [9,48] },
				{ "px": [144,16], "src": [16,16], "f": 0, "t": 41, "d": [9,49] },
				{ "px": [160,16], "src": [16,16], "f": 0, "t": 41, "d": [9,50] },
				{ "px": [176,16], "src": [16,16], "f": 0, "t": 41, "d": [9,51] },
				{ "px": [192,16], "src": [16,16], "f": 0, "t": 41, "d": [9,52] },
				{ "px": [208,16], "src": [16,16], "f": 0, "t": 41, "d": [9,53] },
				{ "px": [224,16], "src": [16,16], "f": 0, "t": 41, "d": [9,54] },
				{ "px": [240,16], "src": [16,16], "f": 0, "t": 41, "d": [9,55] },
				{ "px": [256,16], "src": [16,16], "f": 0, "t": 41, "d": [9,56] },
				{ "px": [272,16], "src": [16,16], "f": 0, "t": 41, "d": [9,57] },
				{ "px": [288,16], "src": [16,16], "f": 0, "t": 41, "d": [9,58] },
				{ "px": [304,16], "src": [16,16], "f": 0, "t": 41, "d": [9,59] },
				{ "px": [320,16], "src": [16,16], "f": 0, "t": 41, "d": [9,60] },
				{ "px": [336,16], "src": [16,16], "f": 0, "t": 41, "d": [9,61] },
				{ "px": [352,16], "src": [16,16], "f": 0, "t": 41, "d": [9,62] },
				{ "px": [368,16], "src": [16,16], "f": 0, "t": 41, "d": [9,63] },
				{ "px": [384,16], "src": [16,16], "f": 0, "t": 41, "d": [9,64] },
				{ "px": [400,16], "src": [16,16], "f": 0, "t": 41, "d": [9,65] },
				{ "px": [416,16], "src": [16,16], "f": 0, "t": 41, "d": [9,66] },
				{ "px": [432,16], "src": [16,16], "f": 0, "t": 41, "d": [9,67] },
				{ "px": [448,16], "src": [16,16], "f": 0, "t": 41, "d": [9,68] },
				{ "px": [464,16], "src": [16,16], "f": 0, "t": 41, "d": [9,69] },
				{ "px": [480,16], "src": [16,16], "f": 0, "t": 41, "d": [9,70] },
				{ "px": [496,16], "src": [16,16], "f": 0, "t": 41, "d": [9,71] },
				{ "px": [512,16], "src": [16,16], "f": 0, "t": 41, "d": [9,72] },
				{ "px": [528,16], "src": [16,16], "f": 0, "t": 41, "d": [9,73] },
				{ "px": [544,16], "src": [16,16], "f": 0, "t": 41, "d": [9,74] },
				{ "px": [560,16], "src": [16,16], "f": 0, "t": 41, "d": [9,75] },
				{ "px": [576,16], "src": [16,16], "f": 0, "t": 41, "d": [9,76] },
				{ "px": [592,16], "src": [16,16], "f": 0, "t": 41, "d": [9,77] },
				{ "px": [608,16], "src": [16,16], "f": 0, "t": 41, "d": [9,78] },
				{ "px": [624,16], "src": [16,16], "f": 0, "t": 41, "d": [9,79] },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 41, "d": [9,80] },
				{ "px": [16,32], "src": [16,16], "f": 0, "t": 41, "d": [9,81] },
				{ "px": [32,32], "src": [16,16], "f": 0, "t": 41, "d": [9,82] },
				{ "px": [48,32], "src": [16,16], "f": 0, "t": 41, "d": [9,83] },
				{ "px": [64,32], "src": [16,16], "f": 0, "t": 41, "d": [9,84] },
				{ "px": [80,32], "src": [16,16], "f": 0, "t": 41, "d": [9,85] },
				{ "px": [96,32], "src": [16,16], "f": 0, "t": 41, "d": [9,86] },
				{ "px": [112,32], "src": [16,16], "f": 0, "t": 41, "d": [9,87] },
				{ "px": [128,32], "src": [16,16], "f": 0, "t": 41, "d": [9,88] },
				{ "px": [144,32], "src": [16,16], "f": 0, "t": 41, "d": [9,89] },
				{ "px": [160,32], "src": [16,16], "f": 0, "t": 41, "d": [9,90] },
				{ "px": [176,32], "src": [16,16], "f": 0, "t": 41, "d": [9,91] },
				{ "px": [192,32], "src": [16,16], "f": 0, "t": 41, "d": [9,92] },
				{ "px": [208,32], "src": [16,16], "f": 0, "t": 41, "d": [9,93] },
				{ "px": [224,32], "src": [16,16], "f": 0, "t": 41, "d": [9,94] },
				{ "px": [240,32], "src": [16,16], "f": 0, "t": 41, "d": [9,95] },
				{ "px": [256,32], "src": [16,16], "f": 0, "t": 41, "d": [9,96] },
				{ "px": [272,32], "src": [16,16], "f": 0, "t": 41, "d": [9,97] },
				{ "px": [288,32], "src": [16,16], "f": 0, "t": 41, "d": [9,98] },
				{ "px": [304,32], "src": [16,16], "f": 0, "t": 41, "d": [9,99] },
				{ "px": [320,32], "src": [16,16], "f": 0, "t": 41, "d": [9,100] },
				{ "px": [336,32], "src": [16,16], "f": 0, "t": 41, "d": [9,101] },
				{ "px": [352,32], "src": [16,16], "f": 0, "t": 41, "d": [9,102] },
				{ "px": [368,32], "src": [16,16], "f": 0, "t": 41, "d": [9,103] },
				{ "px": [384,32], "src": [16,16], "f": 0, "t": 41, "d": [9,104] },
				{ "px": [400,32], "src": [16,16], "f": 0, "t": 41, "d": [9,105] },
				{ "px": [416,32], "src": [16,16], "f": 0, "t": 41, "d": [9,106] },
				{ "px": [432,32], "src": [16,16], "f": 0, "t": 41, "d": [9,107] },
				{ "px": [448,32], "src": [16,16], "f": 0, "t": 41, "d": [9,108] },
				{ "px": [464,32], "src": [16,16], "f": 0, "t": 41, "d": [9,109] },
				{ "px": [480,32], "src": [16,16], "f": 0, "t": 41, "d": [9,110] },
				{ "px": [496,32], "src": [16,16], "f": 0, "t": 41, "d": [9,111] },
				{ "px": [512,32], "src": [16,16], "f": 0, "t": 41, "d": [9,112] },
				{ "px": [528,32], "src": [16,16], "f": 0, "t": 41, "d": [9,113] },
				{ "px": [544,32], "src": [16,16], "f": 0, "t": 41, "d": [9,114] },
				{ "px": [560,32], "src": [16,16], "f": 0, "t": 41, "d": [9,115] },
				{ "px": [576,32], "src": [16,16], "f": 0, "t": 41, "d": [9,116] },
				{ "px": [592,32], "src": [16,16], "f": 0, "t": 41, "d": [9,117] },
				{ "px": [608,32], "src": [16,16], "f": 0, "t": 41, "d": [9,118] },
				{ "px": [624,32], "src": [16,16], "f": 0, "t": 41, "d": [9,119] },
				{ "px": [0,48], "src": [16,16], "f": 0, "t": 41, "d": [9,120] },
				{ "px": [16,48], "src": [16,16], "f": 0, "t": 41, "d": [9,121] },
				{ "px": [32,48], "src": [16,16], "f": 0, "t": 41, "d": [9,122] },
				{ "px": [48,48], "src": [16,16], "f": 0, "t": 41, "d": [9,123] },
				{ "px": [64,48], "src": [16,16], "f": 0, "t": 41, "d": [9,124] },
				{ "px": [80,48], "src": [16,16], "f": 0, "t": 41, "d": [9,125] },
				{ "px": [96,48], "src": [16,16], "f": 0, "t": 41, "d": [9,126] },
				{ "px": [112,48], "src": [16,16], "f": 0, "t": 41, "d": [9,127] },
				{ "px": [128,48], "src": [16,16], "f": 0, "t": 41, "d": [9,128] },
				{ "px": [144,48], "src": [16,16], "f": 0, "t": 41, "d": [9,129] },
				{ "px": [160,48], "src": [16,16], "f": 0, "t": 41, "d": [9,130] },
				{ "px": [176,48], "src": [16,16], "f": 0, "t": 41, "d": [9,131] },
				{ "px": [192,48], "src": [16,16], "f": 0, "t": 41, "d": [9,132] },
				{ "px": [208,48], "src": [16,16], "f": 0, "t": 41, "d": [9,133] },
				{ "px": [224,48], "src": [16,16], "f": 0, "t": 41, "d": [9,134] },
				{ "px": [240,48], "src": [16,16], "f": 0, "t": 41, "d": [9,135] },
				{ "px": [256,48], "src": [16,16], "f": 0, "t": 41, "d": [9,136] },
				{ "px": [272,48], "src": [16,16], "f": 0, "t": 41, "d": [9,137] },
				{ "px": [288,48], "src": [16,16], "f": 0, "t": 41, "d": [9,138] },
				{ "px": [304,48], "src": [16,16], "f": 0, "t": 41, "d": [9,139] },
				{ "px": [320,48], "src": [16,16], "f": 0, "t": 41, "d": [9,140] },
				{ "px": [336,48], "src": [16,16], "f": 0, "t": 41, "d": [9,141] },
				{ "px": [352,48], "src": [16,16], "f": 0, "t": 41, "d": [9,142] },
				{ "px": [368,48], "src": [16,16], "f": 0, "t": 41, "d": [9,143] },
				{ "px": [384,48], "src": [16,16], "f": 0, "t": 41, "d": [9,144] },
				{ "px": [400,48], "src": [16,16], "f": 0, "t": 41, "d": [9,145] },
				{ "px": [416,48], "src": [16,16], "f": 0, "t": 41, "d": [9,146] },
				{ "px": [432,48], "src": [16,16], "f": 0, "t": 41, "d": [9,147] },
				{ "px": [448,48], "src": [16,16], "f": 0, "t": 41, "d": [9,148] },
				{ "px": [464,48], "src": [16,16], "f": 0, "t": 41, "d": [9,149] },
				{ "px": [480,48], "src": [16,16], "f": 0, "t": 41, "d": [9,150] },
				{ "px": [496,48], "src": [16,16], "f": 0, "t": 41, "d": [9,151] },
				{ "px": [512,48], "src": [16,16], "f": 0, "t": 41, "d": [9,152] },
				{ "px": [528,48], "src": [16,16], "f": 0, "t": 41, "d": [9,153] },
				{ "px": [544,48], "src": [16,16], "f": 0, "t": 41, "d": [9,154] },
				{ "px": [560,48], "src": [16,16], "f": 0, "t": 41, "d": [9,155] },
				{ "px": [576,48], "src": [16,16], "f": 0, "t": 41, "d": [9,156] },
				{ "px": [592,48], "src": [16,16], "f": 0, "t": 41, "d": [9,157] },
				{ "px": [608,48], "src": [16,16], "f": 0, "t": 41, "d": [9,158] },
				{ "px": [624,48], "src": [16,16], "f": 0, "t": 41, "d": [9,159] },
				{ "px": [0,64], "src": [16,16], "f": 0, "t": 41, "d": [9,160] },
				{ "px": [16,64], "src": [16,16], "f": 0, "t": 41, "d": [9,161] },
				{ "px": [32,64], "src": [16,16], "f": 0, "t": 41, "d": [9,162] },
				{ "px": [48,64], "src": [16,16], "f": 0, "t": 41, "d": [9,163] },
				{ "px": [64,64], "src": [16,16], "f": 0, "t": 41, "d": [9,164] },
				{ "px": [80,64], "src": [16,16], "f": 0, "t": 41, "d": [9,165] },
				{ "px": [96,64], "src": [16,16], "f": 0, "t": 41, "d": [9,166] },
				{ "px": [112,64], "src": [16,16], "f": 0, "t": 41, "d": [9,167] },
				{ "px": [128,64], "src": [16,16], "f": 0, "t": 41, "d": [9,168] },
				{ "px": [144,64], "src": [16,16], "f": 0, "t": 41, "d": [9,169] },
				{ "px": [160,64], "src": [16,16], "f": 0, "t": 41, "d": [9,170] },
				{ "px": [176,64], "src": [16,16], "f": 0, "t": 41, "d": [9,171] },
				{ "px": [192,64], "src": [16,16], "f": 0, "t": 41, "d": [9,172] },
				{ "px": [208,64], "src": [16,16], "f": 0, "t": 41, "d": [9,173] },
				{ "px": [224,64], "src": [16,16], "f": 0, "t": 41, "d": [9,174] },
				{ "px": [240,64], "src": [16,16], "f": 0, "t": 41, "d": [9,175] },
				{ "px": [256,64], "src": [16,16], "f": 0, "t": 41, "d": [9,176] },
				{ "px": [272,64], "src": [16,16], "f": 0, "t": 41, "d": [9,177] },
				{ "px": [288,64], "src": [16,16], "f": 0, "t": 41, "d": [9,178] },
				{ "px": [304,64], "src": [16,16], "f": 0, "t": 41, "d": [9,179] },
				{ "px": [320,64], "src": [16,16], "f": 0, "t": 41, "d": [9,180] },
				{ "px": [336,64], "src": [16,16], "f": 0, "t": 41, "d": [9,181] },
				{ "px": [352,64], "src": [16,16], "f": 0, "t": 41, "d": [9,182] },
				{ "px": [368,64], "src": [16,16], "f": 0, "t": 41, "d": [9,183] },
				{ "px": [384,64], "src": [16,16], "f": 0, "t": 41, "d": [9,184] },
				{ "px": [400,64], "src": [16,16], "f": 0, "t": 41, "d": [9,185] },
				{ "px": [416,64], "src": [16,16], "f": 0, "t": 41, "d": [9,186] },
				{ "px": [432,64], "src": [16,16], "f": 0, "t": 41, "d": [9,187] },
				{ "px": [528,64], "src": [16,16], "f": 0, "t": 41, "d": [9,193] },
				{ "px": [544,64], "src": [16,16], "f": 0, "t": 41, "d": [9,194] },
				{ "px": [560,64], "src": [16,16], "f": 0, "t": 41, "d": [9,195] },
				{ "px": [576,64], "src": [16,16], "f": 0, "t": 41, "d": [9,196] },
				{ "px": [592,64], "src": [16,16], "f": 0, "t": 41, "d": [9,197] },
				{ "px": [608,64], "src": [16,16], "f": 0, "t": 41, "d": [9,198] },
				{ "px": [624,64], "src": [16,16], "f": 0, "t": 41, "d": [9,199] },
				{ "px": [0,80], "src": [16,16], "f": 0, "t": 41, "d": [9,200] },
				{ "px": [16,80], "src": [16,16], "f": 0, "t": 41, "d": [9,201] },
				{ "px": [32,80], "src": [16,16], "f": 0, "t": 41, "d": [9,202] },
				{ "px": [48,80], "src": [16,16], "f": 0, "t": 41, "d": [9,203] },
				{ "px": [64,80], "src": [16,16], "f": 0, "t": 41, "d": [9,204] },
				{ "px": [80,80], "src": [16,16], "f": 0, "t": 41, "d": [9,205] },
				{ "px": [304,80], "src": [16,16], "f": 0, "t": 41, "d": [9,219] },
				{ "px": [320,80], "src": [16,16], "f": 0, "t": 41, "d": [9,220] },
				{ "px": [336,80], "src": [16,16], "f": 0, "t": 41, "d": [9,221] },
				{ "px": [352,80], "src": [16,16], "f": 0, "t": 41, "d": [9,222] },
				{ "px": [368,80], "src": [16,16], "f": 0, "t": 41, "d": [9,223] },
				{ "px": [384,80], "src": [16,16], "f": 0, "t": 41, "d": [9,224] },
				{ "px": [400,80], "src": [16,16], "f": 0, "t": 41, "d": [9,225] },
				{ "px": [416,80], "src": [16,16], "f": 0, "t": 41, "d": [9,226] },
				{ "px": [0,96], "src": [16,16], "f": 0, "t": 41, "d": [9,240] },
				{ "px": [16,96], "src": [16,16], "f": 0, "t": 41, "d": [9,241] },
				{ "px": [32,96], "src": [16,16], "f": 0, "t": 41, "d": [9,242] },
				{ "px": [48,96], "src": [16,16], "f": 0, "t": 41, "d": [9,243] },
				{ "px": [64,96], "src": [16,16], "f": 0, "t": 41, "d": [9,244] },
				{ "px": [320,96], "src": [16,16], "f": 0, "t": 41, "d": [9,260] },
				{ "px": [336,96], "src": [16,16], "f": 0, "t": 41, "d": [9,261] },
				{ "px": [352,96], "src": [16,16], "f": 0, "t": 41, "d": [9,262] },
				{ "px": [368,96], "src": [16,16], "f": 0, "t": 41, "d": [9,263] },
				{ "px": [384,96], "src": [16,16], "f": 0, "t": 41, "d": [9,264] },
				{ "px": [400,96], "src": [16,16], "f": 0, "t": 41, "d": [9,265] },
				{ "px": [416,96], "src": [16,16], "f": 0, "t": 41, "d": [9,266] },
				{ "px": [64,112], "src": [16,16], "f": 0, "t": 41, "d": [9,284] },
				{ "px": [320,112], "src": [16,16], "f": 0, "t": 41, "d": [9,300] },
				{ "px": [336,112], "src": [16,16], "f": 0, "t": 41, "d": [9,301] },
				{ "px": [352,112], "src": [16,16], "f": 0, "t": 41, "d": [9,302] },
				{ "px": [368,112], "src": [16,16], "f": 0, "t": 41, "d": [9,303] },
				{ "px": [384,112], "src": [16,16], "f": 0, "t": 41, "d": [9,304] },
				{ "px": [400,112], "src": [16,16], "f": 0, "t": 41, "d": [9,305] },
				{ "px": [416,112], "src": [16,16], "f": 0, "t": 41, "d": [9,306] },
				{ "px": [336,128], "src": [16,16], "f": 0, "t": 41, "d": [9,341] },
				{ "px": [352,128], "src": [16,16], "f": 0, "t": 41, "d": [9,342] },
				{ "px": [368,128], "src": [16,16], "f": 0, "t": 41, "d": [9,343] },
				{ "px": [384,128], "src": [16,16], "f": 0, "t": 41, "d": [9,344] },
				{ "px": [400,128], "src": [16,16], "f": 0, "t": 41, "d": [9,345] },
				{ "px": [416,128], "src": [16,16], "f": 0, "t": 41, "d": [9,346] },
				{ "px": [544,160], "src": [16,16], "f": 0, "t": 41, "d": [9,434] },
				{ "px": [560,160], "src": [16,16], "f": 0, "t": 41, "d": [9,435] },
				{ "px": [576,160], "src": [16,16], "f": 0, "t": 41, "d": [9,436] },
				{ "px": [592,160], "src": [16,16], "f": 0, "t": 41, "d": [9,437] },
				{ "px": [608,160], "src": [16,16], "f": 0, "t": 41, "d": [9,438] },
				{ "px": [624,160], "src": [16,16], "f": 0, "t": 41, "d": [9,439] },
				{ "px": [544,176], "src": [16,16], "f": 0, "t": 41, "d": [9,474] },
				{ "px": [560,176], "src": [16,16], "f": 0, "t": 41, "d": [9,475] },
				{ "px": [576,176], "src": [16,16], "f": 0, "t": 41, "d": [9,476] },
				{ "px": [592,176], "src": [16,16], "f": 0, "t": 41, "d": [9,477] },
				{ "px": [608,176], "src": [16,16], "f": 0, "t": 41, "d": [9,478] },
				{ "px": [624,176], "src": [16,16], "f": 0, "t": 41, "d": [9,479] },
				{ "px": [528,192], "src": [16,16], "f": 0, "t": 41, "d": [9,513] },
				{ "px": [544,192], "src": [16,16], "f": 0, "t": 41, "d": [9,514] },
				{ "px": [560,192], "src": [16,16], "f": 0, "t": 41, "d": [9,515] },
				{ "px": [576,192], "src": [16,16], "f": 0, "t": 41, "d": [9,516] },
				{ "px": [592,192], "src": [16,16], "f": 0, "t": 41, "d": [9,517] },
				{ "px": [608,192], "src": [16,16], "f": 0, "t": 41, "d": [9,518] },
				{ "px": [624,192], "src": [16,16], "f": 0, "t": 41, "d": [9,519] },
				{ "px": [0,208], "src": [16,16], "f": 0, "t": 41, "d": [9,520] },
				{ "px": [16,208], "src": [16,16], "f": 0, "t": 41, "d": [9,521] },
				{ "px": [32,208], "src": [16,16], "f": 0, "t": 41, "d": [9,522] },
				{ "px": [48,208], "src": [16,16], "f": 0, "t": 41, "d": [9,523] },
				{ "px": [64,208], "src": [16,16], "f": 0, "t": 41, "d": [9,524] },
				{ "px": [320,208], "src": [16,16], "f": 0, "t": 41, "d": [9,540] },
				{ "px": [336,208], "src": [16,16], "f": 0, "t": 41, "d": [9,541] },
				{ "px": [352,208], "src": [16,16], "f": 0, "t": 41, "d": [9,542] },
				{ "px": [368,208], "src": [16,16], "f": 0, "t": 41, "d": [9,543] },
				{ "px": [384,208], "src": [16,16], "f": 0, "t": 41, "d": [9,544] },
				{ "px": [400,208], "src": [16,16], "f": 0, "t": 41, "d": [9,545] },
				{ "px": [416,208], "src": [16,16], "f": 0, "t": 41, "d": [9,546] },
				{ "px": [432,208], "src": [16,16], "f": 0, "t": 41, "d": [9,547] },
				{ "px": [448,208], "src": [16,16], "f": 0, "t": 41, "d": [9,548] },
				{ "px": [464,208], "src": [16,16], "f": 0, "t": 41, "d": [9,549] },
				{ "px": [480,208], "src": [16,16], "f": 0, "t": 41, "d": [9,550] },
				{ "px": [496,208], "src": [16,16], "f": 0, "t": 41, "d": [9,551] },
				{ "px": [512,208], "src": [16,16], "f": 0, "t": 41, "d": [9,552] },
				{ "px": [528,208], "src": [16,16], "f": 0, "t": 41, "d": [9,553] },
				{ "px": [544,208], "src": [16,16], "f": 0, "t": 41, "d": [9,554] },
				{ "px": [560,208], "src": [16,16], "f": 0, "t": 41, "d": [9,555] },
				{ "px": [576,208], "src": [16,16], "f": 0, "t": 41, "d": [9,556] },
				{ "px": [592,208], "src": [16,16], "f": 0, "t": 41, "d": [9,557] },
				{ "px": [608,208], "src": [16,16], "f": 0, "t": 41, "d": [9,558] },
				{ "px": [624,208], "src": [16,16], "f": 0, "t": 41, "d": [9,559] },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 41, "d": [9,560] },
				{ "px": [16,224], "src": [16,16], "f": 0, "t": 41, "d": [9,561] },
				{ "px": [32,224], "src": [16,16], "f": 0, "t": 41, "d": [9,562] },
				{ "px": [48,224], "src": [16,16], "f": 0, "t": 41, "d": [9,563] },
				{ "px": [64,224], "src": [16,16], "f": 0, "t": 41, "d": [9,564] },
				{ "px": [320,224], "src": [16,16], "f": 0, "t": 41, "d": [9,580] },
				{ "px": [336,224], "src": [16,16], "f": 0, "t": 41, "d": [9,581] },
				{ "px": [352,224], "src": [16,16], "f": 0, "t": 41, "d": [9,582] },
				{ "px": [368,224], "src": [16,16], "f": 0, "t": 41, "d": [9,583] },
				{ "px": [384,224], "src": [16,16], "f": 0, "t": 41, "d": [9,584] },
				{ "px": [400,224], "src": [16,16], "f": 0, "t": 41, "d": [9,585] },
				{ "px": [416,224], "src": [16,16], "f": 0, "t": 41, "d": [9,586] },
				{ "px": [432,224], "src": [16,16], "f": 0, "t": 41, "d": [9,587] },
				{ "px": [448,224], "src": [16,16], "f": 0, "t": 41, "d": [9,588] },
				{ "px": [464,224], "src": [16,16], "f": 0, "t": 41, "d": [9,589] },
				{ "px": [480,224], "src": [16,16], "f": 0, "t": 41, "d": [9,590] },
				{ "px": [496,224], "src": [16,16], "f": 0, "t": 41, "d": [9,591] },
				{ "px": [512,224], "src": [16,16], "f": 0, "t": 41, "d": [9,592] },
				{ "px": [528,224], "src": [16,16], "f": 0, "t": 41, "d": [9,593] },
				{ "px": [544,224], "src": [16,16], "f": 0, "t": 41, "d": [9,594] },
				{ "px": [560,224], "src": [16,16], "f": 0, "t": 41, "d": [9,595] },
				{ "px": [576,224], "src": [16,16], "f": 0, "t": 41, "d": [9,596] },
				{ "px": [592,224], "src": [16,16], "f": 0, "t": 41, "d": [9,597] },
				{ "px": [608,224], "src": [16,16], "f": 0, "t": 41, "d": [9,598] },
				{ "px": [624,224], "src": [16,16], "f": 0, "t": 41, "d": [9,599] },
				{ "px": [0,240], "src": [16,16], "f": 0, "t": 41, "d": [9,600] },
				{ "px": [16,240], "src": [16,16], "f": 0, "t": 41, "d": [9,601] },
				{ "px": [32,240], "src": [16,16], "f": 0, "t": 41, "d": [9,602] },
				{ "px": [48,240], "src": [16,16], "f": 0, "t": 41, "d": [9,603] },
				{ "px": [64,240], "src": [16,16], "f": 0, "t": 41, "d": [9,604] },
				{ "px": [80,240], "src": [16,16], "f": 0, "t": 41, "d": [9,605] },
				{ "px": [304,240], "src": [16,16], "f": 0, "t": 41, "d": [9,619] },
				{ "px": [320,240], "src": [16,16], "f": 0, "t": 41, "d": [9,620] },
				{ "px": [336,240], "src": [16,16], "f": 0, "t": 41, "d": [9,621] },
				{ "px": [352,240], "src": [16,16], "f": 0, "t": 41, "d": [9,622] },
				{ "px": [368,240], "src": [16,16], "f": 0, "t": 41, "d": [9,623] },
				{ "px": [384,240], "src": [16,16], "f": 0, "t": 41, "d": [9,624] },
				{ "px": [400,240], "src": [16,16], "f": 0, "t": 41, "d": [9,625] },
				{ "px": [416,240], "src": [16,16], "f": 0, "t": 41, "d": [9,626] },
				{ "px": [432,240], "src": [16,16], "f": 0, "t": 41, "d": [9,627] },
				{ "px": [448,240], "src": [16,16], "f": 0, "t": 41, "d": [9,628] },
				{ "px": [464,240], "src": [16,16], "f": 0, "t": 41, "d": [9,629] },
				{ "px": [480,240], "src": [16,16], "f": 0, "t": 41, "d": [9,630] },
				{ "px": [496,240], "src": [16,16], "f": 0, "t": 41, "d": [9,631] },
				{ "px": [512,240], "src": [16,16], "f": 0, "t": 41, "d": [9,632] },
				{ "px": [528,240], "src": [16,16], "f": 0, "t": 41, "d": [9,633] },
				{ "px": [544,240], "src": [16,16], "f": 0, "t": 41, "d": [9,634] },
				{ "px": [560,240], "src": [16,16], "f": 0, "t": 41, "d": [9,635] },
				{ "px": [576,240], "src": [16,16], "f": 0, "t": 41, "d": [9,636] },
				{ "px": [592,240], "src": [16,16], "f": 0, "t": 41, "d": [9,637] },
				{ "px": [608,240], "src": [16,16], "f": 0, "t": 41, "d": [9,638] },
				{ "px": [624,240], "src": [16,16], "f": 0, "t": 41, "d": [9,639] },
				{ "px": [448,64], "src": [32,48], "f": 0, "t": 122, "d": [187,188] },
				{ "px": [464,64], "src": [16,48], "f": 0, "t": 121, "d": [187,189] },
				{ "px": [480,64], "src": [32,48], "f": 0, "t": 122, "d": [187,190] },
				{ "px": [496,64], "src": [16,48], "f": 0, "t": 121, "d": [187,191] },
				{ "px": [512,64], "src": [16,48], "f": 0, "t": 121, "d": [187,192] },
				{ "px": [96,80], "src": [16,48], "f": 0, "t": 121, "d": [187,206] },
				{ "px": [112,80], "src": [32,48], "f": 0, "t": 122, "d": [187,207] },
				{ "px": [128,80], "src": [16,48], "f": 0, "t": 121, "d": [187,208] },
				{ "px": [144,80], "src": [16,48], "f": 0, "t": 121, "d": [187,209] },
				{ "px": [160,80], "src": [16,48], "f": 0, "t": 121, "d": [187,210] },
				{ "px": [176,80], "src": [16,48], "f": 0, "t": 121, "d": [187,211] },
				{ "px": [192,80], "src": [16,48], "f": 0, "t": 121, "d": [187,212] },
				{ "px": [208,80], "src": [16,48], "f": 0, "t": 121, "d": [187,213] },
				{ "px": [224,80], "src": [16,48], "f": 0, "t": 121, "d": [187,214] },
				{ "px": [240,80], "src": [16,48], "f": 0, "t": 121, "d": [187,215] },
				{ "px": [256,80], "src": [16,48], "f": 0, "t": 121, "d": [187,216] },
				{ "px": [272,80], "src": [32,48], "f": 0, "t": 122, "d": [187,217] },
				{ "px": [288,80], "src": [32,48], "f": 0, "t": 122, "d": [187,218] },
				{ "px": [544,80], "src": [32,48], "f": 0, "t": 122, "d": [187,234] },
				{ "px": [560,80], "src": [32,48], "f": 0, "t": 122, "d": [187,235] },
				{ "px": [576,80], "src": [32,48], "f": 0, "t": 122, "d": [187,236] },
				{ "px": [592,80], "src": [32,48], "f": 0, "t": 122, "d": [187,237] },
				{ "px": [608,80], "src": [16,48], "f": 0, "t": 121, "d": [187,238] },
				{ "px": [624,80], "src": [16,48], "f": 0, "t": 121, "d": [187,239] },
				{ "px": [0,112], "src": [32,48], "f": 0, "t": 122, "d": [187,280] },
				{ "px": [16,112], "src": [32,48], "f": 0, "t": 122, "d": [187,281] },
				{ "px": [32,112], "src": [16,48], "f": 0, "t": 121, "d": [187,282] },
				{ "px": [48,112], "src": [32,48], "f": 0, "t": 122, "d": [187,283] },
				{ "px": [336,144], "src": [16,48], "f": 0, "t": 121, "d": [187,381] },
				{ "px": [352,144], "src": [32,48], "f": 0, "t": 122, "d": [187,382] },
				{ "px": [368,144], "src": [16,48], "f": 0, "t": 121, "d": [187,383] },
				{ "px": [384,144], "src": [32,48], "f": 0, "t": 122, "d": [187,384] },
				{ "px": [400,144], "src": [32,48], "f": 0, "t": 122, "d": [187,385] },
				{ "px": [416,144], "src": [16,48], "f": 0, "t": 121, "d": [187,386] },
				{ "px": [544,144], "src": [16,0], "f": 0, "t": 1, "d": [10,394] },
				{ "px": [560,144], "src": [16,0], "f": 0, "t": 1, "d": [10,395] },
				{ "px": [576,144], "src": [16,0], "f": 0, "t": 1, "d": [10,396] },
				{ "px": [592,144], "src": [16,0], "f": 0, "t": 1, "d": [10,397] },
				{ "px": [608,144], "src": [16,0], "f": 0, "t": 1, "d": [10,398] },
				{ "px": [624,144], "src": [16,0], "f": 0, "t": 1, "d": [10,399] },
				{ "px": [0,192], "src": [16,0], "f": 0, "t": 1, "d": [10,480] },
				{ "px": [16,192], "src": [16,0], "f": 0, "t": 1, "d": [10,481] },
				{ "px": [32,192], "src": [16,0], "f": 0, "t": 1, "d": [10,482] },
				{ "px": [48,192], "src": [16,0], "f": 0, "t": 1, "d": [10,483] },
				{ "px": [64,192], "src": [16,0], "f": 0, "t": 1, "d": [10,484] },
				{ "px": [80,192], "src": [16,0], "f": 0, "t": 1, "d": [10,485] },
				{ "px": [304,192], "src": [16,0], "f": 0, "t": 1, "d": [10,499] },
				{ "px": [320,192], "src": [16,0], "f": 0, "t": 1, "d": [10,500] },
				{ "px": [336,192], "src": [16,0], "f": 0, "t": 1, "d": [10,501] },
				{ "px": [352,192], "src": [16,0], "f": 0, "t": 1, "d": [10,502] },
				{ "px": [368,192], "src": [16,0], "f": 0, "t": 1, "d": [10,503] },
				{ "px": [384,192], "src": [16,0], "f": 0, "t": 1, "d": [10,504] },
				{ "px": [400,192], "src": [16,0], "f": 0, "t": 1, "d": [10,505] },
				{ "px": [416,192], "src": [16,0], "f": 0, "t": 1, "d": [10,506] },
				{ "px": [432,192], "src": [16,0], "f": 0, "t": 1, "d": [10,507] },
				{ "px": [448,192], "src": [16,0], "f": 0, "t": 1, "d": [10,508] },
				{ "px": [464,192], "src": [16,0], "f": 0, "t": 1, "d": [10,509] },
				{ "px": [480,192], "src": [16,0], "f": 0, "t": 1, "d": [10,510] },
				{ "px": [496,192], "src": [16,0], "f": 0, "t": 1, "d": [10,511] },
				{ "px": [512,192], "src": [16,0], "f": 0, "t": 1, "d": [10,512] },
				{ "px": [96,240], "src": [16,0], "f": 0, "t": 1, "d": [10,606] },
				{ "px": [112,240], "src": [16,0], "f": 0, "t": 1, "d": [10,607] },
				{ "px": [128,240], "src": [16,0], "f": 0, "t": 1, "d": [10,608] },
				{ "px": [144,240], "src": [16,0], "f": 0, "t": 1, "d": [10,609] },
				{ "px": [160,240], "src": [16,0], "f": 0, "t": 1, "d": [10,610] },
				{ "px": [176,240], "src": [16,0], "f": 0, "t": 1, "d": [10,611] },
				{ "px": [192,240], "src": [16,0], "f": 0, "t": 1, "d": [10,612] },
				{ "px": [208,240], "src": [16,0], "f": 0, "t": 1, "d": [10,613] },
				{ "px": [224,240], "src": [16,0], "f": 0, "t": 1, "d": [10,614] },
				{ "px": [240,240], "src": [16,0], "f": 0, "t": 1, "d": [10,615] },
				{ "px": [256,240], "src": [16,0], "f": 0, "t": 1, "d": [10,616] },
				{ "px": [272,240], "src": [16,0], "f": 0, "t": 1, "d": [10,617] },
				{ "px": [288,240], "src": [16,0], "f": 0, "t": 1, "d": [10,618] },
				{ "px": [432,80], "src": [0,16], "f": 1, "t": 40, "d": [13,227] },
				{ "px": [528,80], "src": [0,16], "f": 0, "t": 40, "d": [13,233] },
				{ "px": [80,96], "src": [0,16], "f": 1, "t": 40, "d": [13,245] },
				{ "px": [304,96], "src": [0,16], "f": 0, "t": 40, "d": [13,259] },
				{ "px": [432,96], "src": [0,16], "f": 1, "t": 40, "d": [13,267] },
				{ "px": [432,112], "src": [0,16], "f": 1, "t": 40, "d": [13,307] },
				{ "px": [320,128], "src": [0,16], "f": 0, "t": 40, "d": [13,340] },
				{ "px": [432,128], "src": [0,16], "f": 1, "t": 40, "d": [13,347] },
				{ "px": [528,160], "src": [0,16], "f": 0, "t": 40, "d": [13,433] },
				{ "px": [528,176], "src": [0,16], "f": 0, "t": 40, "d": [13,473] },
				{ "px": [80,208], "src": [0,16], "f": 1, "t": 40, "d": [13,525] },
				{ "px": [304,208], "src": [0,16], "f": 0, "t": 40, "d": [13,539] },
				{ "px": [80,224], "src": [0,16], "f": 1, "t": 40, "d": [13,565] },
				{ "px": [304,224], "src": [0,16], "f": 0, "t": 40, "d": [13,579] },
				{ "px": [80,112], "src": [0,48], "f": 1, "t": 120, "d": [186,285] },
				{ "px": [304,112], "src": [0,48], "f": 0, "t": 120, "d": [186,299] },
				{ "px": [320,144], "src": [0,48], "f": 0, "t": 120, "d": [186,380] },
				{ "px": [432,144], "src": [0,48], "f": 1, "t": 120, "d": [186,387] },
				{ "px": [528,144], "src": [0,0], "f": 0, "t": 0, "d": [11,393] },
				{ "px": [64,128], "src": [32,16], "f": 0, "t": 42, "d": [189,324] },
				{ "px": [528,96], "src": [32,0], "f": 2, "t": 2, "d": [188,273] },
				{ "px": [64,144], "src": [32,0], "f": 2, "t": 2, "d": [188,364] },
				{ "px": [96,192], "src": [48,32], "f": 0, "t": 83, "d": [190,486] },
				{ "px": [288,192], "src": [48,32], "f": 1, "t": 83, "d": [190,498] },
				{ "px": [432,64], "src": [48,48], "f": 0, "t": 123, "d": [192,187] },
				{ "px": [528,64], "src": [48,48], "f": 1, "t": 123, "d": [192,193] },
				{ "px": [80,80], "src": [48,48], "f": 0, "t": 123, "d": [192,205] },
				{ "px": [304,80], "src": [48,48], "f": 1, "t": 123, "d": [192,219] },
				{ "px": [528,80], "src": [48,48], "f": 0, "t": 123, "d": [192,233] },
				{ "px": [64,112], "src": [48,48], "f": 0, "t": 123, "d": [192,284] },
				{ "px": [320,112], "src": [48,48], "f": 1, "t": 123, "d": [192,300] },
				{ "px": [80,192], "src": [48,48], "f": 0, "t": 123, "d": [192,485] },
				{ "px": [304,192], "src": [48,48], "f": 1, "t": 123, "d": [192,499] },
				{ "px": [528,192], "src": [48,48], "f": 3, "t": 123, "d": [192,513] },
				{ "px": [80,240], "src": [48,48], "f": 2, "t": 123, "d": [192,605] },
				{ "px": [304,240], "src": [48,48], "f": 3, "t": 123, "d": [192,619] },
				{ "px": [448,80], "src": [48,0], "f": 0, "t": 3, "d": [12,228] },
				{ "px": [464,80], "src": [48,0], "f": 0, "t": 3, "d": [12,229] },
				{ "px": [480,80], "src": [48,0], "f": 0, "t": 3, "d": [12,230] },
				{ "px": [496,80], "src": [48,0], "f": 0, "t": 3, "d": [12,231] },
				{ "px": [512,80], "src": [48,0], "f": 0, "t": 3, "d": [12,232] },
				{ "px": [96,96], "src": [48,0], "f": 0, "t": 3, "d": [12,246] },
				{ "px": [112,96], "src": [48,0], "f": 0, "t": 3, "d": [12,247] },
				{ "px": [128,96], "src": [48,0], "f": 0, "t": 3, "d": [12,248] },
				{ "px": [144,96], "src": [48,0], "f": 0, "t": 3, "d": [12,249] },
				{ "px": [160,96], "src": [48,0], "f": 0, "t": 3, "d": [12,250] },
				{ "px": [176,96], "src": [48,0], "f": 0, "t": 3, "d": [12,251] },
				{ "px": [192,96], "src": [48,0], "f": 0, "t": 3, "d": [12,252] },
				{ "px": [208,96], "src": [48,0], "f": 0, "t": 3, "d": [12,253] },
				{ "px": [224,96], "src": [48,0], "f": 0, "t": 3, "d": [12,254] },
				{ "px": [240,96], "src": [48,0], "f": 0, "t": 3, "d": [12,255] },
				{ "px": [256,96], "src": [48,0], "f": 0, "t": 3, "d": [12,256] },
				{ "px": [272,96], "src": [48,0], "f": 0, "t": 3, "d": [12,257] },
				{ "px": [288,96], "src": [48,0], "f": 0, "t": 3, "d": [12,258] },
				{ "px": [544,96], "src": [48,0], "f": 0, "t": 3, "d": [12,274] },
				{ "px": [560,96], "src": [48,0], "f": 0, "t": 3, "d": [12,275] },
				{ "px": [576,96], "src": [48,0], "f": 0, "t": 3, "d": [12,276] },
				{ "px": [592,96], "src": [48,0], "f": 0, "t": 3, "d": [12,277] },
				{ "px": [608,96], "src": [48,0], "f": 0, "t": 3, "d": [12,278] },
				{ "px": [624,96], "src": [48,0], "f": 0, "t": 3, "d": [12,279] },
				{ "px": [528,112], "src": [48,0], "f": 0, "t": 3, "d": [12,313] },
				{ "px": [0,128], "src": [48,0], "f": 0, "t": 3, "d": [12,320] },
				{ "px": [16,128], "src": [48,0], "f": 0, "t": 3, "d": [12,321] },
				{ "px": [32,128], "src": [48,0], "f": 0, "t": 3, "d": [12,322] },
				{ "px": [48,128], "src": [48,0], "f": 0, "t": 3, "d": [12,323] },
				{ "px": [80,128], "src": [48,0], "f": 0, "t": 3, "d": [12,325] },
				{ "px": [304,128], "src": [48,0], "f": 0, "t": 3, "d": [12,339] },
				{ "px": [64,160], "src": [48,0], "f": 0, "t": 3, "d": [12,404] },
				{ "px": [320,160], "src": [48,0], "f": 0, "t": 3, "d": [12,420] },
				{ "px": [336,160], "src": [48,0], "f": 0, "t": 3, "d": [12,421] },
				{ "px": [352,160], "src": [48,0], "f": 0, "t": 3, "d": [12,422] },
				{ "px": [368,160], "src": [48,0], "f": 0, "t": 3, "d": [12,423] },
				{ "px": [384,160], "src": [48,0], "f": 0, "t": 3, "d": [12,424] },
				{ "px": [400,160], "src": [48,0], "f": 0, "t": 3, "d": [12,425] },
				{ "px": [416,160], "src": [48,0], "f": 0, "t": 3, "d": [12,426] },
				{ "px": [432,160], "src": [48,0], "f": 0, "t": 3, "d": [12,427] },
				{ "px": [96,208], "src": [48,0], "f": 0, "t": 3, "d": [12,526] },
				{ "px": [288,208], "src": [48,0], "f": 0, "t": 3, "d": [12,538] },
				{ "px": [496,144], "src": [112,0], "f": 0, "t": 7, "d": [33,391] },
				{ "px": [128,192], "src": [128,0], "f": 0, "t": 8, "d": [33,488] },
				{ "px": [144,192], "src": [128,0], "f": 0, "t": 8, "d": [33,489] },
				{ "px": [160,192], "src": [112,0], "f": 0, "t": 7, "d": [33,490] },
				{ "px": [176,192], "src": [112,0], "f": 0, "t": 7, "d": [33,491] },
				{ "px": [192,192], "src": [128,0], "f": 0, "t": 8, "d": [33,492] },
				{ "px": [208,192], "src": [112,0], "f": 0, "t": 7, "d": [33,493] },
				{ "px": [224,192], "src": [128,0], "f": 0, "t": 8, "d": [33,494] },
				{ "px": [240,192], "src": [128,0], "f": 0, "t": 8, "d": [33,495] },
				{ "px": [256,192], "src": [128,0], "f": 0, "t": 8, "d": [33,496] },
				{ "px": [480,144], "src": [96,0], "f": 0, "t": 6, "d": [51,390] },
				{ "px": [512,144], "src": [96,0], "f": 1, "t": 6, "d": [51,392] },
				{ "px": [112,192], "src": [96,0], "f": 0, "t": 6, "d": [51,487] },
				{ "px": [272,192], "src": [96,0], "f": 1, "t": 6, "d": [51,497] },
				{ "px": [512,144], "src": [144,0], "f": 0, "t": 9, "d": [52,392] },
				{ "px": [112,192], "src": [144,0], "f": 1, "t": 9, "d": [52,487] },
				{ "px": [272,192], "src": [144,0], "f": 0, "t": 9, "d": [52,497] }
			],
			"seed": 8529203,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 56, "dir": "e" }, { "levelUid": 97, "dir": "w" } ]
}