{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.4",
		"url": "https://ldtk.io"
	},
	"identifier": "Tutorial_vertical",
	"uid": 30,
	"worldX": 2640,
	"worldY": 0,
	"pxWid": 496,
	"pxHei": 272,
	"__bgColor": "#111330",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{
			"__identifier": "bigFallIntro",
			"__value": true,
			"__type": "Bool",
			"defUid": 113,
			"realEditorValues": [{
				"id": "V_Bool",
				"params": [ true ]
			}]
		},
		{ "__identifier": "disableCompleteAnnounce", "__value": false, "__type": "Bool", "defUid": 114, "realEditorValues": [] },
		{ "__identifier": "ignoreFires", "__value": false, "__type": "Bool", "defUid": 115, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 31,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 30,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 188531,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "FireStarter",
					"__grid": [14,12],
					"__pivot": [0.5,0.5],
					"__tile": { "tilesetUid": 26, "srcRect": [208,96,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 14,
					"px": [232,200],
					"fieldInstances": [
						{
							"__identifier": "range",
							"__value": 4,
							"__type": "Int",
							"defUid": 15,
							"realEditorValues": [{ "id": "V_Int", "params": [4] }]
						},
						{
							"__identifier": "startFireLevel",
							"__value": 2,
							"__type": "Int",
							"defUid": 16,
							"realEditorValues": [null]
						},
						{ "__identifier": "resistance", "__value": 0, "__type": "Float", "defUid": 132, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "FireStarter",
					"__grid": [25,5],
					"__pivot": [0.5,0.5],
					"__tile": { "tilesetUid": 26, "srcRect": [208,96,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 14,
					"px": [408,88],
					"fieldInstances": [
						{ "__identifier": "range", "__value": 3, "__type": "Int", "defUid": 15, "realEditorValues": [] },
						{ "__identifier": "startFireLevel", "__value": 2, "__type": "Int", "defUid": 16, "realEditorValues": [] },
						{ "__identifier": "resistance", "__value": 0, "__type": "Float", "defUid": 132, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "FireStarter",
					"__grid": [16,6],
					"__pivot": [0.5,0.5],
					"__tile": { "tilesetUid": 26, "srcRect": [208,96,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 14,
					"px": [264,104],
					"fieldInstances": [
						{
							"__identifier": "range",
							"__value": 2,
							"__type": "Int",
							"defUid": 15,
							"realEditorValues": [{ "id": "V_Int", "params": [2] }]
						},
						{ "__identifier": "startFireLevel", "__value": 2, "__type": "Int", "defUid": 16, "realEditorValues": [] },
						{ "__identifier": "resistance", "__value": 0, "__type": "Float", "defUid": 132, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "FireStarter",
					"__grid": [25,9],
					"__pivot": [0.5,0.5],
					"__tile": { "tilesetUid": 26, "srcRect": [208,96,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 14,
					"px": [408,152],
					"fieldInstances": [
						{
							"__identifier": "range",
							"__value": 2,
							"__type": "Int",
							"defUid": 15,
							"realEditorValues": [{ "id": "V_Int", "params": [2] }]
						},
						{ "__identifier": "startFireLevel", "__value": 2, "__type": "Int", "defUid": 16, "realEditorValues": [] },
						{ "__identifier": "resistance", "__value": 0, "__type": "Float", "defUid": 132, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Say",
					"__grid": [27,9],
					"__pivot": [0.5,0.5],
					"__tile": { "tilesetUid": 26, "srcRect": [160,96,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 58,
					"px": [440,152],
					"fieldInstances": [
						{
							"__identifier": "text",
							"__value": "Woah, it's hot here.",
							"__type": "String",
							"defUid": 59,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Woah, it's hot here."]
							}]
						},
						{ "__identifier": "color", "__value": "#FFD600", "__type": "Color", "defUid": 60, "realEditorValues": [] },
						{
							"__identifier": "triggerDist",
							"__value": 1,
							"__type": "Float",
							"defUid": 62,
							"realEditorValues": [{ "id": "V_Float", "params": [1] }]
						},
						{ "__identifier": "needSight", "__value": true, "__type": "Bool", "defUid": 68, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Hero",
					"__grid": [12,0],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 26, "srcRect": [0,176,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 1,
					"px": [200,16],
					"fieldInstances": [{ "__identifier": "lookRight", "__value": true, "__type": "Bool", "defUid": 28, "realEditorValues": [] }]
				},
				{
					"__identifier": "Door",
					"__grid": [24,13],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 12,
					"height": 32,
					"defUid": 5,
					"px": [392,224],
					"fieldInstances": [
						{ "__identifier": "opened", "__value": false, "__type": "Bool", "defUid": 17, "realEditorValues": [] },
						{
							"__identifier": "kicks",
							"__value": 0,
							"__type": "Int",
							"defUid": 21,
							"realEditorValues": [{ "id": "V_Int", "params": [0] }]
						},
						{ "__identifier": "requiredItem", "__value": null, "__type": "LocalEnum.Items", "defUid": 25, "realEditorValues": [] },
						{
							"__identifier": "requireLevelComplete",
							"__value": true,
							"__type": "Bool",
							"defUid": 88,
							"realEditorValues": [{
								"id": "V_Bool",
								"params": [ true ]
							}]
						},
						{ "__identifier": "id", "__value": -1, "__type": "Int", "defUid": 285, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Say",
					"__grid": [12,6],
					"__pivot": [0.5,0.5],
					"__tile": { "tilesetUid": 26, "srcRect": [160,96,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 58,
					"px": [200,104],
					"fieldInstances": [
						{
							"__identifier": "text",
							"__value": "Central, wish me luck!",
							"__type": "String",
							"defUid": 59,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Central, wish me luck!"]
							}]
						},
						{ "__identifier": "color", "__value": "#FFD600", "__type": "Color", "defUid": 60, "realEditorValues": [] },
						{
							"__identifier": "triggerDist",
							"__value": 2,
							"__type": "Float",
							"defUid": 62,
							"realEditorValues": [{ "id": "V_Float", "params": [2] }]
						},
						{ "__identifier": "needSight", "__value": true, "__type": "Bool", "defUid": 68, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "WallText",
					"__grid": [23,5],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 32,
					"height": 16,
					"defUid": 139,
					"px": [376,88],
					"fieldInstances": [
						{
							"__identifier": "title",
							"__value": "ALWAYS WEAR YOUR HELMET",
							"__type": "String",
							"defUid": 140,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["ALWAYS WEAR YOUR HELMET"]
							}]
						},
						{
							"__identifier": "color",
							"__value": "#003575",
							"__type": "Color",
							"defUid": 141,
							"realEditorValues": [null]
						},
						{
							"__identifier": "size",
							"__value": "Tiny",
							"__type": "LocalEnum.Font",
							"defUid": 146,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Tiny"]
							}]
						},
						{
							"__identifier": "style",
							"__value": null,
							"__type": "LocalEnum.FontStyle",
							"defUid": 149,
							"realEditorValues": [null]
						}
					]
				},
				{
					"__identifier": "Door",
					"__grid": [11,13],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 12,
					"height": 32,
					"defUid": 5,
					"px": [184,224],
					"fieldInstances": [
						{ "__identifier": "opened", "__value": false, "__type": "Bool", "defUid": 17, "realEditorValues": [] },
						{
							"__identifier": "kicks",
							"__value": 1,
							"__type": "Int",
							"defUid": 21,
							"realEditorValues": [{ "id": "V_Int", "params": [1] }]
						},
						{ "__identifier": "requiredItem", "__value": null, "__type": "LocalEnum.Items", "defUid": 25, "realEditorValues": [] },
						{ "__identifier": "requireLevelComplete", "__value": false, "__type": "Bool", "defUid": 88, "realEditorValues": [] },
						{ "__identifier": "id", "__value": -1, "__type": "Int", "defUid": 285, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "WallText",
					"__grid": [7,11],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 32,
					"height": 16,
					"defUid": 139,
					"px": [120,184],
					"fieldInstances": [
						{
							"__identifier": "title",
							"__value": "STORAGE",
							"__type": "String",
							"defUid": 140,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["STORAGE"]
							}]
						},
						{
							"__identifier": "color",
							"__value": "#F1BB1A",
							"__type": "Color",
							"defUid": 141,
							"realEditorValues": [{ "id": "V_Int", "params": [15842074] }]
						},
						{
							"__identifier": "size",
							"__value": "Small",
							"__type": "LocalEnum.Font",
							"defUid": 146,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Small"]
							}]
						},
						{
							"__identifier": "style",
							"__value": null,
							"__type": "LocalEnum.FontStyle",
							"defUid": 149,
							"realEditorValues": [null]
						}
					]
				},
				{
					"__identifier": "Item",
					"__grid": [3,11],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 26, "srcRect": [16,160,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [56,192],
					"fieldInstances": [{
						"__identifier": "type",
						"__value": "UpWaterUp",
						"__type": "LocalEnum.Items",
						"defUid": 24,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["UpWaterUp"]
						}]
					}]
				},
				{
					"__identifier": "Exit",
					"__grid": [27,16],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 26, "srcRect": [144,80,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 84,
					"px": [440,272],
					"fieldInstances": [{
						"__identifier": "ExitDir",
						"__value": "South",
						"__type": "LocalEnum.Direction",
						"defUid": 87,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["South"]
						}]
					}]
				},
				{
					"__identifier": "Light",
					"__grid": [14,0],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 9,
					"height": 9,
					"defUid": 207,
					"px": [232,8],
					"fieldInstances": [
						{ "__identifier": "spotDir", "__value": null, "__type": "LocalEnum.Direction", "defUid": 208, "realEditorValues": [] },
						{
							"__identifier": "color",
							"__value": "#71CE51",
							"__type": "Color",
							"defUid": 209,
							"realEditorValues": [{ "id": "V_Int", "params": [7458385] }]
						},
						{
							"__identifier": "intensity",
							"__value": 0.6,
							"__type": "Float",
							"defUid": 210,
							"realEditorValues": [{ "id": "V_Float", "params": [0.6] }]
						},
						{
							"__identifier": "radius",
							"__value": 2,
							"__type": "Float",
							"defUid": 278,
							"realEditorValues": [{ "id": "V_Float", "params": [2] }]
						},
						{ "__identifier": "flicker", "__value": false, "__type": "Bool", "defUid": 279, "realEditorValues": [] },
						{ "__identifier": "gyro", "__value": false, "__type": "Bool", "defUid": 280, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Light",
					"__grid": [14,3],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 9,
					"height": 9,
					"defUid": 207,
					"px": [232,56],
					"fieldInstances": [
						{ "__identifier": "spotDir", "__value": null, "__type": "LocalEnum.Direction", "defUid": 208, "realEditorValues": [] },
						{
							"__identifier": "color",
							"__value": "#71CE51",
							"__type": "Color",
							"defUid": 209,
							"realEditorValues": [{ "id": "V_Int", "params": [7458385] }]
						},
						{
							"__identifier": "intensity",
							"__value": 0.3,
							"__type": "Float",
							"defUid": 210,
							"realEditorValues": [{ "id": "V_Float", "params": [0.3] }]
						},
						{
							"__identifier": "radius",
							"__value": 2,
							"__type": "Float",
							"defUid": 278,
							"realEditorValues": [{ "id": "V_Float", "params": [2] }]
						},
						{
							"__identifier": "flicker",
							"__value": true,
							"__type": "Bool",
							"defUid": 279,
							"realEditorValues": [{
								"id": "V_Bool",
								"params": [ true ]
							}]
						},
						{ "__identifier": "gyro", "__value": false, "__type": "Bool", "defUid": 280, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "WallText",
					"__grid": [23,4],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 32,
					"height": 16,
					"defUid": 139,
					"px": [376,72],
					"fieldInstances": [
						{
							"__identifier": "title",
							"__value": "SAFETY FIRST",
							"__type": "String",
							"defUid": 140,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["SAFETY FIRST"]
							}]
						},
						{
							"__identifier": "color",
							"__value": "#751800",
							"__type": "Color",
							"defUid": 141,
							"realEditorValues": [{ "id": "V_Int", "params": [7673856] }]
						},
						{
							"__identifier": "size",
							"__value": "Small",
							"__type": "LocalEnum.Font",
							"defUid": 146,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Small"]
							}]
						},
						{
							"__identifier": "style",
							"__value": null,
							"__type": "LocalEnum.FontStyle",
							"defUid": 149,
							"realEditorValues": [null]
						}
					]
				},
				{
					"__identifier": "Item",
					"__grid": [7,13],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 26, "srcRect": [0,144,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [120,224],
					"fieldInstances": [{
						"__identifier": "type",
						"__value": "Key",
						"__type": "LocalEnum.Items",
						"defUid": 24,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["Key"]
						}]
					}]
				}
			]
		},
		{
			"__identifier": "Props_tiles",
			"__type": "AutoLayer",
			"__cWid": 31,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 30,
			"layerDefUid": 174,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6289657,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Props",
			"__type": "IntGrid",
			"__cWid": 31,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 0.39,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 30,
			"layerDefUid": 20,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,2,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,
				0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,
				0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,2,2,2,2,2,0,0,0,0,0,
				2,0,0,0,2,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,0,0,0,
				2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,
				0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,2,2,2,0,0,0,2,0,0,0,0,0,0,0,
				0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,2,2,2,2,
				2,2,2,2,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0
			],
			"autoLayerTiles": [],
			"seed": 7305061,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "FrontTiles",
			"__type": "Tiles",
			"__cWid": 31,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 30,
			"layerDefUid": 169,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7581859,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Pipes",
			"__type": "IntGrid",
			"__cWid": 31,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 30,
			"layerDefUid": 73,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0
			],
			"autoLayerTiles": [
				{ "px": [176,48], "src": [16,144], "f": 0, "t": 361, "d": [160,104] },
				{ "px": [192,48], "src": [32,144], "f": 0, "t": 362, "d": [160,105] },
				{ "px": [208,48], "src": [32,144], "f": 0, "t": 362, "d": [160,106] },
				{ "px": [224,48], "src": [32,144], "f": 0, "t": 362, "d": [160,107] },
				{ "px": [304,48], "src": [16,144], "f": 0, "t": 361, "d": [160,112] },
				{ "px": [320,48], "src": [16,144], "f": 0, "t": 361, "d": [160,113] },
				{ "px": [336,48], "src": [32,144], "f": 0, "t": 362, "d": [160,114] },
				{ "px": [368,48], "src": [16,144], "f": 0, "t": 361, "d": [160,116] },
				{ "px": [384,48], "src": [32,144], "f": 0, "t": 362, "d": [160,117] },
				{ "px": [32,128], "src": [16,144], "f": 0, "t": 361, "d": [160,250] },
				{ "px": [48,128], "src": [32,144], "f": 0, "t": 362, "d": [160,251] },
				{ "px": [64,128], "src": [16,144], "f": 0, "t": 361, "d": [160,252] },
				{ "px": [80,128], "src": [32,144], "f": 0, "t": 362, "d": [160,253] },
				{ "px": [32,160], "src": [32,144], "f": 0, "t": 362, "d": [160,312] },
				{ "px": [48,160], "src": [32,144], "f": 0, "t": 362, "d": [160,313] },
				{ "px": [64,160], "src": [32,144], "f": 0, "t": 362, "d": [160,314] },
				{ "px": [80,160], "src": [32,144], "f": 0, "t": 362, "d": [160,315] },
				{ "px": [112,160], "src": [16,144], "f": 0, "t": 361, "d": [160,317] },
				{ "px": [128,160], "src": [32,144], "f": 0, "t": 362, "d": [160,318] },
				{ "px": [144,160], "src": [16,144], "f": 0, "t": 361, "d": [160,319] },
				{ "px": [80,192], "src": [16,144], "f": 0, "t": 361, "d": [160,377] },
				{ "px": [160,0], "src": [0,176], "f": 0, "t": 440, "d": [159,10] },
				{ "px": [160,16], "src": [0,160], "f": 0, "t": 400, "d": [159,41] },
				{ "px": [160,32], "src": [0,160], "f": 0, "t": 400, "d": [159,72] },
				{ "px": [352,32], "src": [0,160], "f": 0, "t": 400, "d": [159,84] },
				{ "px": [400,32], "src": [0,176], "f": 0, "t": 440, "d": [159,87] },
				{ "px": [96,144], "src": [0,160], "f": 0, "t": 400, "d": [159,285] },
				{ "px": [160,176], "src": [0,176], "f": 0, "t": 440, "d": [159,351] },
				{ "px": [160,192], "src": [0,176], "f": 0, "t": 440, "d": [159,382] },
				{ "px": [96,208], "src": [0,160], "f": 0, "t": 400, "d": [159,409] },
				{ "px": [160,208], "src": [0,160], "f": 0, "t": 400, "d": [159,413] },
				{ "px": [96,128], "src": [0,144], "f": 1, "t": 360, "d": [158,254] },
				{ "px": [160,160], "src": [0,144], "f": 1, "t": 360, "d": [158,320] },
				{ "px": [96,192], "src": [0,144], "f": 1, "t": 360, "d": [158,378] },
				{ "px": [160,48], "src": [0,192], "f": 0, "t": 480, "d": [157,103] },
				{ "px": [400,48], "src": [0,192], "f": 1, "t": 480, "d": [157,118] },
				{ "px": [352,48], "src": [48,176], "f": 0, "t": 443, "d": [155,115] },
				{ "px": [96,160], "src": [48,176], "f": 0, "t": 443, "d": [155,316] }
			],
			"seed": 8192369,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BgTiles",
			"__type": "Tiles",
			"__cWid": 31,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 30,
			"layerDefUid": 69,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7608222,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [176,0], "src": [96,80], "f": 0, "t": 206, "d": [11] },
				{ "px": [192,0], "src": [128,96], "f": 0, "t": 248, "d": [12] },
				{ "px": [208,0], "src": [112,80], "f": 0, "t": 207, "d": [13] },
				{ "px": [176,16], "src": [80,80], "f": 0, "t": 205, "d": [42] },
				{ "px": [192,16], "src": [128,96], "f": 0, "t": 248, "d": [43] },
				{ "px": [208,16], "src": [80,80], "f": 0, "t": 205, "d": [44] },
				{ "px": [176,32], "src": [112,80], "f": 0, "t": 207, "d": [73] },
				{ "px": [192,32], "src": [128,96], "f": 0, "t": 248, "d": [74] },
				{ "px": [208,32], "src": [128,80], "f": 0, "t": 208, "d": [75] },
				{ "px": [176,48], "src": [80,80], "f": 0, "t": 205, "d": [104] },
				{ "px": [192,48], "src": [128,96], "f": 0, "t": 248, "d": [105] },
				{ "px": [208,48], "src": [80,80], "f": 0, "t": 205, "d": [106] },
				{ "px": [176,64], "src": [128,80], "f": 0, "t": 208, "d": [135] },
				{ "px": [192,64], "src": [128,96], "f": 0, "t": 248, "d": [136] },
				{ "px": [208,64], "src": [112,80], "f": 0, "t": 207, "d": [137] },
				{ "px": [176,80], "src": [80,80], "f": 0, "t": 205, "d": [166] },
				{ "px": [192,80], "src": [128,96], "f": 0, "t": 248, "d": [167] },
				{ "px": [208,80], "src": [80,80], "f": 0, "t": 205, "d": [168] },
				{ "px": [176,96], "src": [96,80], "f": 0, "t": 206, "d": [197] },
				{ "px": [192,96], "src": [128,96], "f": 0, "t": 248, "d": [198] },
				{ "px": [208,96], "src": [96,80], "f": 0, "t": 206, "d": [199] },
				{ "px": [112,192], "src": [64,80], "f": 0, "t": 204, "d": [379] },
				{ "px": [128,192], "src": [64,80], "f": 0, "t": 204, "d": [380] },
				{ "px": [144,192], "src": [64,80], "f": 0, "t": 204, "d": [381] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 31,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 30,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,
				1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,
				1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,3,1,1,1,1,
				1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,3,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,1,2,2,2,0,0,2,2,1,1,2,2,2,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,3,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,
				1,1
			],
			"autoLayerTiles": [
				{ "px": [160,16], "src": [0,80], "f": 0, "t": 200, "d": [40,41] },
				{ "px": [176,16], "src": [0,80], "f": 0, "t": 200, "d": [40,42] },
				{ "px": [160,32], "src": [0,80], "f": 0, "t": 200, "d": [40,72] },
				{ "px": [176,32], "src": [0,80], "f": 0, "t": 200, "d": [40,73] },
				{ "px": [192,32], "src": [0,80], "f": 0, "t": 200, "d": [40,74] },
				{ "px": [304,32], "src": [0,80], "f": 0, "t": 200, "d": [40,81] },
				{ "px": [320,32], "src": [0,80], "f": 0, "t": 200, "d": [40,82] },
				{ "px": [336,32], "src": [0,80], "f": 0, "t": 200, "d": [40,83] },
				{ "px": [368,32], "src": [0,80], "f": 0, "t": 200, "d": [40,85] },
				{ "px": [416,32], "src": [0,80], "f": 0, "t": 200, "d": [40,88] },
				{ "px": [432,32], "src": [0,80], "f": 0, "t": 200, "d": [40,89] },
				{ "px": [160,48], "src": [0,80], "f": 0, "t": 200, "d": [40,103] },
				{ "px": [176,48], "src": [0,80], "f": 0, "t": 200, "d": [40,104] },
				{ "px": [192,48], "src": [0,80], "f": 0, "t": 200, "d": [40,105] },
				{ "px": [208,48], "src": [0,80], "f": 0, "t": 200, "d": [40,106] },
				{ "px": [224,48], "src": [0,80], "f": 0, "t": 200, "d": [40,107] },
				{ "px": [304,48], "src": [0,80], "f": 0, "t": 200, "d": [40,112] },
				{ "px": [320,48], "src": [0,80], "f": 0, "t": 200, "d": [40,113] },
				{ "px": [416,48], "src": [0,80], "f": 0, "t": 200, "d": [40,119] },
				{ "px": [432,48], "src": [0,80], "f": 0, "t": 200, "d": [40,120] },
				{ "px": [160,64], "src": [0,80], "f": 0, "t": 200, "d": [40,134] },
				{ "px": [208,64], "src": [0,80], "f": 0, "t": 200, "d": [40,137] },
				{ "px": [224,64], "src": [0,80], "f": 0, "t": 200, "d": [40,138] },
				{ "px": [416,64], "src": [0,80], "f": 0, "t": 200, "d": [40,150] },
				{ "px": [432,64], "src": [0,80], "f": 0, "t": 200, "d": [40,151] },
				{ "px": [208,80], "src": [0,80], "f": 0, "t": 200, "d": [40,168] },
				{ "px": [224,80], "src": [0,80], "f": 0, "t": 200, "d": [40,169] },
				{ "px": [336,80], "src": [0,80], "f": 0, "t": 200, "d": [40,176] },
				{ "px": [416,80], "src": [0,80], "f": 0, "t": 200, "d": [40,181] },
				{ "px": [432,80], "src": [0,80], "f": 0, "t": 200, "d": [40,182] },
				{ "px": [208,96], "src": [0,80], "f": 0, "t": 200, "d": [40,199] },
				{ "px": [224,96], "src": [0,80], "f": 0, "t": 200, "d": [40,200] },
				{ "px": [240,96], "src": [0,80], "f": 0, "t": 200, "d": [40,201] },
				{ "px": [256,96], "src": [0,80], "f": 0, "t": 200, "d": [40,202] },
				{ "px": [304,96], "src": [0,80], "f": 0, "t": 200, "d": [40,205] },
				{ "px": [320,96], "src": [0,80], "f": 0, "t": 200, "d": [40,206] },
				{ "px": [336,96], "src": [0,80], "f": 0, "t": 200, "d": [40,207] },
				{ "px": [352,96], "src": [0,80], "f": 0, "t": 200, "d": [40,208] },
				{ "px": [368,96], "src": [0,80], "f": 0, "t": 200, "d": [40,209] },
				{ "px": [400,96], "src": [0,80], "f": 0, "t": 200, "d": [40,211] },
				{ "px": [416,96], "src": [0,80], "f": 0, "t": 200, "d": [40,212] },
				{ "px": [432,96], "src": [0,80], "f": 0, "t": 200, "d": [40,213] },
				{ "px": [416,112], "src": [0,80], "f": 0, "t": 200, "d": [40,243] },
				{ "px": [432,112], "src": [0,80], "f": 0, "t": 200, "d": [40,244] },
				{ "px": [32,128], "src": [0,80], "f": 0, "t": 200, "d": [40,250] },
				{ "px": [48,128], "src": [0,80], "f": 0, "t": 200, "d": [40,251] },
				{ "px": [64,128], "src": [0,80], "f": 0, "t": 200, "d": [40,252] },
				{ "px": [80,128], "src": [0,80], "f": 0, "t": 200, "d": [40,253] },
				{ "px": [192,128], "src": [0,80], "f": 0, "t": 200, "d": [40,260] },
				{ "px": [208,128], "src": [0,80], "f": 0, "t": 200, "d": [40,261] },
				{ "px": [224,128], "src": [0,80], "f": 0, "t": 200, "d": [40,262] },
				{ "px": [240,128], "src": [0,80], "f": 0, "t": 200, "d": [40,263] },
				{ "px": [256,128], "src": [0,80], "f": 0, "t": 200, "d": [40,264] },
				{ "px": [272,128], "src": [0,80], "f": 0, "t": 200, "d": [40,265] },
				{ "px": [288,128], "src": [0,80], "f": 0, "t": 200, "d": [40,266] },
				{ "px": [336,128], "src": [0,80], "f": 0, "t": 200, "d": [40,269] },
				{ "px": [352,128], "src": [0,80], "f": 0, "t": 200, "d": [40,270] },
				{ "px": [384,128], "src": [0,80], "f": 0, "t": 200, "d": [40,272] },
				{ "px": [400,128], "src": [0,80], "f": 0, "t": 200, "d": [40,273] },
				{ "px": [416,128], "src": [0,80], "f": 0, "t": 200, "d": [40,274] },
				{ "px": [432,128], "src": [0,80], "f": 0, "t": 200, "d": [40,275] },
				{ "px": [32,144], "src": [0,80], "f": 0, "t": 200, "d": [40,281] },
				{ "px": [48,144], "src": [0,80], "f": 0, "t": 200, "d": [40,282] },
				{ "px": [64,144], "src": [0,80], "f": 0, "t": 200, "d": [40,283] },
				{ "px": [192,144], "src": [0,80], "f": 0, "t": 200, "d": [40,291] },
				{ "px": [208,144], "src": [0,80], "f": 0, "t": 200, "d": [40,292] },
				{ "px": [224,144], "src": [0,80], "f": 0, "t": 200, "d": [40,293] },
				{ "px": [240,144], "src": [0,80], "f": 0, "t": 200, "d": [40,294] },
				{ "px": [256,144], "src": [0,80], "f": 0, "t": 200, "d": [40,295] },
				{ "px": [272,144], "src": [0,80], "f": 0, "t": 200, "d": [40,296] },
				{ "px": [288,144], "src": [0,80], "f": 0, "t": 200, "d": [40,297] },
				{ "px": [336,144], "src": [0,80], "f": 0, "t": 200, "d": [40,300] },
				{ "px": [368,144], "src": [0,80], "f": 0, "t": 200, "d": [40,302] },
				{ "px": [384,144], "src": [0,80], "f": 0, "t": 200, "d": [40,303] },
				{ "px": [400,144], "src": [0,80], "f": 0, "t": 200, "d": [40,304] },
				{ "px": [416,144], "src": [0,80], "f": 0, "t": 200, "d": [40,305] },
				{ "px": [432,144], "src": [0,80], "f": 0, "t": 200, "d": [40,306] },
				{ "px": [32,160], "src": [0,80], "f": 0, "t": 200, "d": [40,312] },
				{ "px": [48,160], "src": [0,80], "f": 0, "t": 200, "d": [40,313] },
				{ "px": [64,160], "src": [0,80], "f": 0, "t": 200, "d": [40,314] },
				{ "px": [192,160], "src": [0,80], "f": 0, "t": 200, "d": [40,322] },
				{ "px": [272,160], "src": [0,80], "f": 0, "t": 200, "d": [40,327] },
				{ "px": [288,160], "src": [0,80], "f": 0, "t": 200, "d": [40,328] },
				{ "px": [32,176], "src": [0,80], "f": 0, "t": 200, "d": [40,343] },
				{ "px": [48,176], "src": [0,80], "f": 0, "t": 200, "d": [40,344] },
				{ "px": [64,176], "src": [0,80], "f": 0, "t": 200, "d": [40,345] },
				{ "px": [80,176], "src": [0,80], "f": 0, "t": 200, "d": [40,346] },
				{ "px": [192,176], "src": [0,80], "f": 0, "t": 200, "d": [40,353] },
				{ "px": [272,176], "src": [0,80], "f": 0, "t": 200, "d": [40,358] },
				{ "px": [288,176], "src": [0,80], "f": 0, "t": 200, "d": [40,359] },
				{ "px": [304,176], "src": [0,80], "f": 0, "t": 200, "d": [40,360] },
				{ "px": [320,176], "src": [0,80], "f": 0, "t": 200, "d": [40,361] },
				{ "px": [160,192], "src": [0,80], "f": 0, "t": 200, "d": [40,382] },
				{ "px": [176,192], "src": [0,80], "f": 0, "t": 200, "d": [40,383] },
				{ "px": [272,192], "src": [0,80], "f": 0, "t": 200, "d": [40,389] },
				{ "px": [288,192], "src": [0,80], "f": 0, "t": 200, "d": [40,390] },
				{ "px": [304,192], "src": [0,80], "f": 0, "t": 200, "d": [40,391] },
				{ "px": [320,192], "src": [0,80], "f": 0, "t": 200, "d": [40,392] },
				{ "px": [336,192], "src": [0,80], "f": 0, "t": 200, "d": [40,393] },
				{ "px": [352,192], "src": [0,80], "f": 0, "t": 200, "d": [40,394] },
				{ "px": [208,208], "src": [0,80], "f": 0, "t": 200, "d": [40,416] },
				{ "px": [224,208], "src": [0,80], "f": 0, "t": 200, "d": [40,417] },
				{ "px": [240,208], "src": [0,80], "f": 0, "t": 200, "d": [40,418] },
				{ "px": [256,208], "src": [0,80], "f": 0, "t": 200, "d": [40,419] },
				{ "px": [272,208], "src": [0,80], "f": 0, "t": 200, "d": [40,420] },
				{ "px": [288,208], "src": [0,80], "f": 0, "t": 200, "d": [40,421] },
				{ "px": [304,208], "src": [0,80], "f": 0, "t": 200, "d": [40,422] },
				{ "px": [320,208], "src": [0,80], "f": 0, "t": 200, "d": [40,423] },
				{ "px": [336,208], "src": [0,80], "f": 0, "t": 200, "d": [40,424] },
				{ "px": [352,208], "src": [0,80], "f": 0, "t": 200, "d": [40,425] },
				{ "px": [160,0], "src": [16,80], "f": 0, "t": 201, "d": [41,10] },
				{ "px": [176,0], "src": [16,80], "f": 0, "t": 201, "d": [41,11] },
				{ "px": [192,0], "src": [48,80], "f": 0, "t": 203, "d": [41,12] },
				{ "px": [208,0], "src": [48,80], "f": 0, "t": 203, "d": [41,13] },
				{ "px": [224,0], "src": [48,80], "f": 0, "t": 203, "d": [41,14] },
				{ "px": [192,16], "src": [48,80], "f": 0, "t": 203, "d": [41,43] },
				{ "px": [208,16], "src": [48,80], "f": 0, "t": 203, "d": [41,44] },
				{ "px": [224,16], "src": [32,80], "f": 0, "t": 202, "d": [41,45] },
				{ "px": [208,32], "src": [16,80], "f": 0, "t": 201, "d": [41,75] },
				{ "px": [224,32], "src": [16,80], "f": 0, "t": 201, "d": [41,76] },
				{ "px": [352,32], "src": [48,80], "f": 0, "t": 203, "d": [41,84] },
				{ "px": [384,32], "src": [48,80], "f": 0, "t": 203, "d": [41,86] },
				{ "px": [400,32], "src": [48,80], "f": 0, "t": 203, "d": [41,87] },
				{ "px": [336,48], "src": [48,80], "f": 0, "t": 203, "d": [41,114] },
				{ "px": [352,48], "src": [32,80], "f": 0, "t": 202, "d": [41,115] },
				{ "px": [368,48], "src": [16,80], "f": 0, "t": 201, "d": [41,116] },
				{ "px": [384,48], "src": [16,80], "f": 0, "t": 201, "d": [41,117] },
				{ "px": [400,48], "src": [32,80], "f": 0, "t": 202, "d": [41,118] },
				{ "px": [176,64], "src": [32,80], "f": 0, "t": 202, "d": [41,135] },
				{ "px": [192,64], "src": [48,80], "f": 0, "t": 203, "d": [41,136] },
				{ "px": [304,64], "src": [32,80], "f": 0, "t": 202, "d": [41,143] },
				{ "px": [320,64], "src": [48,80], "f": 0, "t": 203, "d": [41,144] },
				{ "px": [336,64], "src": [32,80], "f": 0, "t": 202, "d": [41,145] },
				{ "px": [352,64], "src": [32,80], "f": 0, "t": 202, "d": [41,146] },
				{ "px": [368,64], "src": [16,80], "f": 0, "t": 201, "d": [41,147] },
				{ "px": [384,64], "src": [32,80], "f": 0, "t": 202, "d": [41,148] },
				{ "px": [400,64], "src": [16,80], "f": 0, "t": 201, "d": [41,149] },
				{ "px": [160,80], "src": [16,80], "f": 0, "t": 201, "d": [41,165] },
				{ "px": [176,80], "src": [16,80], "f": 0, "t": 201, "d": [41,166] },
				{ "px": [192,80], "src": [16,80], "f": 0, "t": 201, "d": [41,167] },
				{ "px": [240,80], "src": [48,80], "f": 0, "t": 203, "d": [41,170] },
				{ "px": [256,80], "src": [16,80], "f": 0, "t": 201, "d": [41,171] },
				{ "px": [272,80], "src": [16,80], "f": 0, "t": 201, "d": [41,172] },
				{ "px": [288,80], "src": [16,80], "f": 0, "t": 201, "d": [41,173] },
				{ "px": [304,80], "src": [32,80], "f": 0, "t": 202, "d": [41,174] },
				{ "px": [320,80], "src": [32,80], "f": 0, "t": 202, "d": [41,175] },
				{ "px": [352,80], "src": [16,80], "f": 0, "t": 201, "d": [41,177] },
				{ "px": [368,80], "src": [48,80], "f": 0, "t": 203, "d": [41,178] },
				{ "px": [384,80], "src": [32,80], "f": 0, "t": 202, "d": [41,179] },
				{ "px": [400,80], "src": [32,80], "f": 0, "t": 202, "d": [41,180] },
				{ "px": [160,96], "src": [32,80], "f": 0, "t": 202, "d": [41,196] },
				{ "px": [176,96], "src": [32,80], "f": 0, "t": 202, "d": [41,197] },
				{ "px": [192,96], "src": [32,80], "f": 0, "t": 202, "d": [41,198] },
				{ "px": [272,96], "src": [48,80], "f": 0, "t": 203, "d": [41,203] },
				{ "px": [288,96], "src": [48,80], "f": 0, "t": 203, "d": [41,204] },
				{ "px": [384,96], "src": [16,80], "f": 0, "t": 201, "d": [41,210] },
				{ "px": [96,128], "src": [48,80], "f": 0, "t": 203, "d": [41,254] },
				{ "px": [112,128], "src": [48,80], "f": 0, "t": 203, "d": [41,255] },
				{ "px": [368,128], "src": [16,80], "f": 0, "t": 201, "d": [41,271] },
				{ "px": [80,144], "src": [48,80], "f": 0, "t": 203, "d": [41,284] },
				{ "px": [96,144], "src": [16,80], "f": 0, "t": 201, "d": [41,285] },
				{ "px": [112,144], "src": [32,80], "f": 0, "t": 202, "d": [41,286] },
				{ "px": [352,144], "src": [48,80], "f": 0, "t": 203, "d": [41,301] },
				{ "px": [80,160], "src": [32,80], "f": 0, "t": 202, "d": [41,315] },
				{ "px": [96,160], "src": [32,80], "f": 0, "t": 202, "d": [41,316] },
				{ "px": [112,160], "src": [48,80], "f": 0, "t": 203, "d": [41,317] },
				{ "px": [128,160], "src": [32,80], "f": 0, "t": 202, "d": [41,318] },
				{ "px": [144,160], "src": [48,80], "f": 0, "t": 203, "d": [41,319] },
				{ "px": [160,160], "src": [48,80], "f": 0, "t": 203, "d": [41,320] },
				{ "px": [208,160], "src": [32,80], "f": 0, "t": 202, "d": [41,323] },
				{ "px": [224,160], "src": [48,80], "f": 0, "t": 203, "d": [41,324] },
				{ "px": [240,160], "src": [16,80], "f": 0, "t": 201, "d": [41,325] },
				{ "px": [256,160], "src": [16,80], "f": 0, "t": 201, "d": [41,326] },
				{ "px": [336,160], "src": [48,80], "f": 0, "t": 203, "d": [41,331] },
				{ "px": [352,160], "src": [48,80], "f": 0, "t": 203, "d": [41,332] },
				{ "px": [368,160], "src": [16,80], "f": 0, "t": 201, "d": [41,333] },
				{ "px": [96,176], "src": [32,80], "f": 0, "t": 202, "d": [41,347] },
				{ "px": [112,176], "src": [32,80], "f": 0, "t": 202, "d": [41,348] },
				{ "px": [128,176], "src": [48,80], "f": 0, "t": 203, "d": [41,349] },
				{ "px": [144,176], "src": [32,80], "f": 0, "t": 202, "d": [41,350] },
				{ "px": [160,176], "src": [32,80], "f": 0, "t": 202, "d": [41,351] },
				{ "px": [208,176], "src": [32,80], "f": 0, "t": 202, "d": [41,354] },
				{ "px": [224,176], "src": [32,80], "f": 0, "t": 202, "d": [41,355] },
				{ "px": [240,176], "src": [16,80], "f": 0, "t": 201, "d": [41,356] },
				{ "px": [256,176], "src": [32,80], "f": 0, "t": 202, "d": [41,357] },
				{ "px": [336,176], "src": [16,80], "f": 0, "t": 201, "d": [41,362] },
				{ "px": [352,176], "src": [16,80], "f": 0, "t": 201, "d": [41,363] },
				{ "px": [368,176], "src": [16,80], "f": 0, "t": 201, "d": [41,364] },
				{ "px": [80,192], "src": [16,80], "f": 0, "t": 201, "d": [41,377] },
				{ "px": [96,192], "src": [48,80], "f": 0, "t": 203, "d": [41,378] },
				{ "px": [112,192], "src": [48,80], "f": 0, "t": 203, "d": [41,379] },
				{ "px": [128,192], "src": [32,80], "f": 0, "t": 202, "d": [41,380] },
				{ "px": [144,192], "src": [32,80], "f": 0, "t": 202, "d": [41,381] },
				{ "px": [192,192], "src": [48,80], "f": 0, "t": 203, "d": [41,384] },
				{ "px": [208,192], "src": [48,80], "f": 0, "t": 203, "d": [41,385] },
				{ "px": [224,192], "src": [16,80], "f": 0, "t": 201, "d": [41,386] },
				{ "px": [240,192], "src": [16,80], "f": 0, "t": 201, "d": [41,387] },
				{ "px": [256,192], "src": [48,80], "f": 0, "t": 203, "d": [41,388] },
				{ "px": [368,192], "src": [16,80], "f": 0, "t": 201, "d": [41,395] },
				{ "px": [384,192], "src": [48,80], "f": 0, "t": 203, "d": [41,396] },
				{ "px": [400,192], "src": [48,80], "f": 0, "t": 203, "d": [41,397] },
				{ "px": [416,192], "src": [16,80], "f": 0, "t": 201, "d": [41,398] },
				{ "px": [432,192], "src": [16,80], "f": 0, "t": 201, "d": [41,399] },
				{ "px": [80,208], "src": [48,80], "f": 0, "t": 203, "d": [41,408] },
				{ "px": [96,208], "src": [48,80], "f": 0, "t": 203, "d": [41,409] },
				{ "px": [112,208], "src": [16,80], "f": 0, "t": 201, "d": [41,410] },
				{ "px": [128,208], "src": [48,80], "f": 0, "t": 203, "d": [41,411] },
				{ "px": [144,208], "src": [32,80], "f": 0, "t": 202, "d": [41,412] },
				{ "px": [160,208], "src": [16,80], "f": 0, "t": 201, "d": [41,413] },
				{ "px": [176,208], "src": [32,80], "f": 0, "t": 202, "d": [41,414] },
				{ "px": [192,208], "src": [32,80], "f": 0, "t": 202, "d": [41,415] },
				{ "px": [368,208], "src": [32,80], "f": 0, "t": 202, "d": [41,426] },
				{ "px": [384,208], "src": [32,80], "f": 0, "t": 202, "d": [41,427] },
				{ "px": [400,208], "src": [32,80], "f": 0, "t": 202, "d": [41,428] },
				{ "px": [416,208], "src": [16,80], "f": 0, "t": 201, "d": [41,429] },
				{ "px": [432,208], "src": [48,80], "f": 0, "t": 203, "d": [41,430] },
				{ "px": [304,32], "src": [16,96], "f": 0, "t": 241, "d": [43,81] },
				{ "px": [320,32], "src": [16,96], "f": 0, "t": 241, "d": [43,82] },
				{ "px": [336,32], "src": [16,96], "f": 0, "t": 241, "d": [43,83] },
				{ "px": [352,32], "src": [16,96], "f": 0, "t": 241, "d": [43,84] },
				{ "px": [368,32], "src": [16,96], "f": 0, "t": 241, "d": [43,85] },
				{ "px": [384,32], "src": [16,96], "f": 0, "t": 241, "d": [43,86] },
				{ "px": [400,32], "src": [16,96], "f": 0, "t": 241, "d": [43,87] },
				{ "px": [416,32], "src": [16,96], "f": 0, "t": 241, "d": [43,88] },
				{ "px": [432,32], "src": [16,96], "f": 0, "t": 241, "d": [43,89] },
				{ "px": [240,80], "src": [16,96], "f": 0, "t": 241, "d": [43,170] },
				{ "px": [256,80], "src": [16,96], "f": 0, "t": 241, "d": [43,171] },
				{ "px": [272,80], "src": [16,96], "f": 0, "t": 241, "d": [43,172] },
				{ "px": [288,80], "src": [16,96], "f": 0, "t": 241, "d": [43,173] },
				{ "px": [160,96], "src": [16,96], "f": 2, "t": 241, "d": [43,196] },
				{ "px": [176,96], "src": [16,96], "f": 2, "t": 241, "d": [43,197] },
				{ "px": [192,96], "src": [16,96], "f": 2, "t": 241, "d": [43,198] },
				{ "px": [208,96], "src": [16,96], "f": 2, "t": 241, "d": [43,199] },
				{ "px": [224,96], "src": [16,96], "f": 2, "t": 241, "d": [43,200] },
				{ "px": [240,96], "src": [16,96], "f": 2, "t": 241, "d": [43,201] },
				{ "px": [256,96], "src": [16,96], "f": 2, "t": 241, "d": [43,202] },
				{ "px": [272,96], "src": [16,96], "f": 2, "t": 241, "d": [43,203] },
				{ "px": [288,96], "src": [16,96], "f": 2, "t": 241, "d": [43,204] },
				{ "px": [304,96], "src": [16,96], "f": 2, "t": 241, "d": [43,205] },
				{ "px": [320,96], "src": [16,96], "f": 2, "t": 241, "d": [43,206] },
				{ "px": [336,96], "src": [16,96], "f": 2, "t": 241, "d": [43,207] },
				{ "px": [352,96], "src": [16,96], "f": 2, "t": 241, "d": [43,208] },
				{ "px": [368,96], "src": [16,96], "f": 2, "t": 241, "d": [43,209] },
				{ "px": [384,96], "src": [16,96], "f": 2, "t": 241, "d": [43,210] },
				{ "px": [400,96], "src": [16,96], "f": 2, "t": 241, "d": [43,211] },
				{ "px": [32,128], "src": [16,96], "f": 0, "t": 241, "d": [43,250] },
				{ "px": [48,128], "src": [16,96], "f": 0, "t": 241, "d": [43,251] },
				{ "px": [64,128], "src": [16,96], "f": 0, "t": 241, "d": [43,252] },
				{ "px": [80,128], "src": [16,96], "f": 0, "t": 241, "d": [43,253] },
				{ "px": [96,128], "src": [16,96], "f": 0, "t": 241, "d": [43,254] },
				{ "px": [112,128], "src": [16,96], "f": 0, "t": 241, "d": [43,255] },
				{ "px": [192,128], "src": [16,96], "f": 0, "t": 241, "d": [43,260] },
				{ "px": [208,128], "src": [16,96], "f": 0, "t": 241, "d": [43,261] },
				{ "px": [224,128], "src": [16,96], "f": 0, "t": 241, "d": [43,262] },
				{ "px": [240,128], "src": [16,96], "f": 0, "t": 241, "d": [43,263] },
				{ "px": [256,128], "src": [16,96], "f": 0, "t": 241, "d": [43,264] },
				{ "px": [272,128], "src": [16,96], "f": 0, "t": 241, "d": [43,265] },
				{ "px": [288,128], "src": [16,96], "f": 0, "t": 241, "d": [43,266] },
				{ "px": [336,128], "src": [16,96], "f": 0, "t": 241, "d": [43,269] },
				{ "px": [352,128], "src": [16,96], "f": 0, "t": 241, "d": [43,270] },
				{ "px": [368,128], "src": [16,96], "f": 0, "t": 241, "d": [43,271] },
				{ "px": [384,128], "src": [16,96], "f": 0, "t": 241, "d": [43,272] },
				{ "px": [400,128], "src": [16,96], "f": 0, "t": 241, "d": [43,273] },
				{ "px": [384,144], "src": [16,96], "f": 2, "t": 241, "d": [43,303] },
				{ "px": [400,144], "src": [16,96], "f": 2, "t": 241, "d": [43,304] },
				{ "px": [416,144], "src": [16,96], "f": 2, "t": 241, "d": [43,305] },
				{ "px": [432,144], "src": [16,96], "f": 2, "t": 241, "d": [43,306] },
				{ "px": [128,160], "src": [16,96], "f": 0, "t": 241, "d": [43,318] },
				{ "px": [144,160], "src": [16,96], "f": 0, "t": 241, "d": [43,319] },
				{ "px": [160,160], "src": [16,96], "f": 0, "t": 241, "d": [43,320] },
				{ "px": [32,176], "src": [16,96], "f": 2, "t": 241, "d": [43,343] },
				{ "px": [48,176], "src": [16,96], "f": 2, "t": 241, "d": [43,344] },
				{ "px": [64,176], "src": [16,96], "f": 2, "t": 241, "d": [43,345] },
				{ "px": [304,176], "src": [16,96], "f": 0, "t": 241, "d": [43,360] },
				{ "px": [320,176], "src": [16,96], "f": 0, "t": 241, "d": [43,361] },
				{ "px": [176,192], "src": [16,96], "f": 0, "t": 241, "d": [43,383] },
				{ "px": [384,192], "src": [16,96], "f": 0, "t": 241, "d": [43,396] },
				{ "px": [400,192], "src": [16,96], "f": 0, "t": 241, "d": [43,397] },
				{ "px": [416,192], "src": [16,96], "f": 0, "t": 241, "d": [43,398] },
				{ "px": [432,192], "src": [16,96], "f": 0, "t": 241, "d": [43,399] },
				{ "px": [80,208], "src": [16,96], "f": 2, "t": 241, "d": [43,408] },
				{ "px": [96,208], "src": [16,96], "f": 2, "t": 241, "d": [43,409] },
				{ "px": [112,208], "src": [16,96], "f": 2, "t": 241, "d": [43,410] },
				{ "px": [128,208], "src": [16,96], "f": 2, "t": 241, "d": [43,411] },
				{ "px": [144,208], "src": [16,96], "f": 2, "t": 241, "d": [43,412] },
				{ "px": [160,208], "src": [16,96], "f": 2, "t": 241, "d": [43,413] },
				{ "px": [176,208], "src": [16,96], "f": 2, "t": 241, "d": [43,414] },
				{ "px": [192,208], "src": [16,96], "f": 2, "t": 241, "d": [43,415] },
				{ "px": [208,208], "src": [16,96], "f": 2, "t": 241, "d": [43,416] },
				{ "px": [224,208], "src": [16,96], "f": 2, "t": 241, "d": [43,417] },
				{ "px": [240,208], "src": [16,96], "f": 2, "t": 241, "d": [43,418] },
				{ "px": [256,208], "src": [16,96], "f": 2, "t": 241, "d": [43,419] },
				{ "px": [272,208], "src": [16,96], "f": 2, "t": 241, "d": [43,420] },
				{ "px": [288,208], "src": [16,96], "f": 2, "t": 241, "d": [43,421] },
				{ "px": [304,208], "src": [16,96], "f": 2, "t": 241, "d": [43,422] },
				{ "px": [320,208], "src": [16,96], "f": 2, "t": 241, "d": [43,423] },
				{ "px": [336,208], "src": [16,96], "f": 2, "t": 241, "d": [43,424] },
				{ "px": [352,208], "src": [16,96], "f": 2, "t": 241, "d": [43,425] },
				{ "px": [368,208], "src": [16,96], "f": 2, "t": 241, "d": [43,426] },
				{ "px": [384,208], "src": [16,96], "f": 2, "t": 241, "d": [43,427] },
				{ "px": [400,208], "src": [16,96], "f": 2, "t": 241, "d": [43,428] },
				{ "px": [416,208], "src": [16,96], "f": 2, "t": 241, "d": [43,429] },
				{ "px": [160,0], "src": [0,96], "f": 0, "t": 240, "d": [42,10] },
				{ "px": [224,0], "src": [0,96], "f": 1, "t": 240, "d": [42,14] },
				{ "px": [160,16], "src": [0,96], "f": 0, "t": 240, "d": [42,41] },
				{ "px": [224,16], "src": [0,96], "f": 1, "t": 240, "d": [42,45] },
				{ "px": [160,32], "src": [0,96], "f": 0, "t": 240, "d": [42,72] },
				{ "px": [224,32], "src": [0,96], "f": 1, "t": 240, "d": [42,76] },
				{ "px": [304,32], "src": [0,96], "f": 0, "t": 240, "d": [42,81] },
				{ "px": [432,32], "src": [0,96], "f": 1, "t": 240, "d": [42,89] },
				{ "px": [160,48], "src": [0,96], "f": 0, "t": 240, "d": [42,103] },
				{ "px": [224,48], "src": [0,96], "f": 1, "t": 240, "d": [42,107] },
				{ "px": [304,48], "src": [0,96], "f": 0, "t": 240, "d": [42,112] },
				{ "px": [432,48], "src": [0,96], "f": 1, "t": 240, "d": [42,120] },
				{ "px": [160,64], "src": [0,96], "f": 0, "t": 240, "d": [42,134] },
				{ "px": [224,64], "src": [0,96], "f": 1, "t": 240, "d": [42,138] },
				{ "px": [304,64], "src": [0,96], "f": 0, "t": 240, "d": [42,143] },
				{ "px": [432,64], "src": [0,96], "f": 1, "t": 240, "d": [42,151] },
				{ "px": [160,80], "src": [0,96], "f": 0, "t": 240, "d": [42,165] },
				{ "px": [432,80], "src": [0,96], "f": 1, "t": 240, "d": [42,182] },
				{ "px": [160,96], "src": [0,96], "f": 0, "t": 240, "d": [42,196] },
				{ "px": [432,96], "src": [0,96], "f": 1, "t": 240, "d": [42,213] },
				{ "px": [416,112], "src": [0,96], "f": 0, "t": 240, "d": [42,243] },
				{ "px": [432,112], "src": [0,96], "f": 1, "t": 240, "d": [42,244] },
				{ "px": [32,128], "src": [0,96], "f": 0, "t": 240, "d": [42,250] },
				{ "px": [112,128], "src": [0,96], "f": 1, "t": 240, "d": [42,255] },
				{ "px": [192,128], "src": [0,96], "f": 0, "t": 240, "d": [42,260] },
				{ "px": [288,128], "src": [0,96], "f": 1, "t": 240, "d": [42,266] },
				{ "px": [336,128], "src": [0,96], "f": 0, "t": 240, "d": [42,269] },
				{ "px": [432,128], "src": [0,96], "f": 1, "t": 240, "d": [42,275] },
				{ "px": [32,144], "src": [0,96], "f": 0, "t": 240, "d": [42,281] },
				{ "px": [112,144], "src": [0,96], "f": 1, "t": 240, "d": [42,286] },
				{ "px": [192,144], "src": [0,96], "f": 0, "t": 240, "d": [42,291] },
				{ "px": [288,144], "src": [0,96], "f": 1, "t": 240, "d": [42,297] },
				{ "px": [336,144], "src": [0,96], "f": 0, "t": 240, "d": [42,300] },
				{ "px": [432,144], "src": [0,96], "f": 1, "t": 240, "d": [42,306] },
				{ "px": [32,160], "src": [0,96], "f": 0, "t": 240, "d": [42,312] },
				{ "px": [160,160], "src": [0,96], "f": 1, "t": 240, "d": [42,320] },
				{ "px": [192,160], "src": [0,96], "f": 0, "t": 240, "d": [42,322] },
				{ "px": [288,160], "src": [0,96], "f": 1, "t": 240, "d": [42,328] },
				{ "px": [336,160], "src": [0,96], "f": 0, "t": 240, "d": [42,331] },
				{ "px": [368,160], "src": [0,96], "f": 1, "t": 240, "d": [42,333] },
				{ "px": [32,176], "src": [0,96], "f": 0, "t": 240, "d": [42,343] },
				{ "px": [160,176], "src": [0,96], "f": 1, "t": 240, "d": [42,351] },
				{ "px": [192,176], "src": [0,96], "f": 0, "t": 240, "d": [42,353] },
				{ "px": [368,176], "src": [0,96], "f": 1, "t": 240, "d": [42,364] },
				{ "px": [80,192], "src": [0,96], "f": 0, "t": 240, "d": [42,377] },
				{ "px": [432,192], "src": [0,96], "f": 1, "t": 240, "d": [42,399] },
				{ "px": [80,208], "src": [0,96], "f": 0, "t": 240, "d": [42,408] },
				{ "px": [432,208], "src": [0,96], "f": 1, "t": 240, "d": [42,430] },
				{ "px": [224,80], "src": [32,96], "f": 1, "t": 242, "d": [47,169] },
				{ "px": [304,80], "src": [32,96], "f": 0, "t": 242, "d": [47,174] },
				{ "px": [416,96], "src": [32,96], "f": 2, "t": 242, "d": [47,212] },
				{ "px": [416,128], "src": [32,96], "f": 0, "t": 242, "d": [47,274] },
				{ "px": [368,144], "src": [32,96], "f": 3, "t": 242, "d": [47,302] },
				{ "px": [112,160], "src": [32,96], "f": 1, "t": 242, "d": [47,317] },
				{ "px": [80,176], "src": [32,96], "f": 2, "t": 242, "d": [47,346] },
				{ "px": [288,176], "src": [32,96], "f": 1, "t": 242, "d": [47,359] },
				{ "px": [336,176], "src": [32,96], "f": 0, "t": 242, "d": [47,362] },
				{ "px": [160,192], "src": [32,96], "f": 1, "t": 242, "d": [47,382] },
				{ "px": [192,192], "src": [32,96], "f": 0, "t": 242, "d": [47,384] },
				{ "px": [368,192], "src": [32,96], "f": 1, "t": 242, "d": [47,395] },
				{ "px": [432,208], "src": [32,96], "f": 2, "t": 242, "d": [47,430] },
				{ "px": [432,224], "src": [48,96], "f": 0, "t": 243, "d": [48,461] },
				{ "px": [432,240], "src": [48,96], "f": 0, "t": 243, "d": [48,492] },
				{ "px": [432,256], "src": [48,96], "f": 0, "t": 243, "d": [48,523] },
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 41, "d": [9,0] },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 41, "d": [9,1] },
				{ "px": [32,0], "src": [16,16], "f": 0, "t": 41, "d": [9,2] },
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 41, "d": [9,3] },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 41, "d": [9,4] },
				{ "px": [80,0], "src": [16,16], "f": 0, "t": 41, "d": [9,5] },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 41, "d": [9,6] },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 41, "d": [9,7] },
				{ "px": [128,0], "src": [16,16], "f": 0, "t": 41, "d": [9,8] },
				{ "px": [256,0], "src": [16,16], "f": 0, "t": 41, "d": [9,16] },
				{ "px": [272,0], "src": [16,16], "f": 0, "t": 41, "d": [9,17] },
				{ "px": [288,0], "src": [16,16], "f": 0, "t": 41, "d": [9,18] },
				{ "px": [304,0], "src": [16,16], "f": 0, "t": 41, "d": [9,19] },
				{ "px": [320,0], "src": [16,16], "f": 0, "t": 41, "d": [9,20] },
				{ "px": [336,0], "src": [16,16], "f": 0, "t": 41, "d": [9,21] },
				{ "px": [352,0], "src": [16,16], "f": 0, "t": 41, "d": [9,22] },
				{ "px": [368,0], "src": [16,16], "f": 0, "t": 41, "d": [9,23] },
				{ "px": [384,0], "src": [16,16], "f": 0, "t": 41, "d": [9,24] },
				{ "px": [400,0], "src": [16,16], "f": 0, "t": 41, "d": [9,25] },
				{ "px": [416,0], "src": [16,16], "f": 0, "t": 41, "d": [9,26] },
				{ "px": [432,0], "src": [16,16], "f": 0, "t": 41, "d": [9,27] },
				{ "px": [448,0], "src": [16,16], "f": 0, "t": 41, "d": [9,28] },
				{ "px": [464,0], "src": [16,16], "f": 0, "t": 41, "d": [9,29] },
				{ "px": [480,0], "src": [16,16], "f": 0, "t": 41, "d": [9,30] },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 41, "d": [9,31] },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 41, "d": [9,32] },
				{ "px": [32,16], "src": [16,16], "f": 0, "t": 41, "d": [9,33] },
				{ "px": [48,16], "src": [16,16], "f": 0, "t": 41, "d": [9,34] },
				{ "px": [64,16], "src": [16,16], "f": 0, "t": 41, "d": [9,35] },
				{ "px": [80,16], "src": [16,16], "f": 0, "t": 41, "d": [9,36] },
				{ "px": [96,16], "src": [16,16], "f": 0, "t": 41, "d": [9,37] },
				{ "px": [112,16], "src": [16,16], "f": 0, "t": 41, "d": [9,38] },
				{ "px": [128,16], "src": [16,16], "f": 0, "t": 41, "d": [9,39] },
				{ "px": [256,16], "src": [16,16], "f": 0, "t": 41, "d": [9,47] },
				{ "px": [272,16], "src": [16,16], "f": 0, "t": 41, "d": [9,48] },
				{ "px": [288,16], "src": [16,16], "f": 0, "t": 41, "d": [9,49] },
				{ "px": [448,16], "src": [16,16], "f": 0, "t": 41, "d": [9,59] },
				{ "px": [464,16], "src": [16,16], "f": 0, "t": 41, "d": [9,60] },
				{ "px": [480,16], "src": [16,16], "f": 0, "t": 41, "d": [9,61] },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 41, "d": [9,62] },
				{ "px": [16,32], "src": [16,16], "f": 0, "t": 41, "d": [9,63] },
				{ "px": [32,32], "src": [16,16], "f": 0, "t": 41, "d": [9,64] },
				{ "px": [48,32], "src": [16,16], "f": 0, "t": 41, "d": [9,65] },
				{ "px": [64,32], "src": [16,16], "f": 0, "t": 41, "d": [9,66] },
				{ "px": [80,32], "src": [16,16], "f": 0, "t": 41, "d": [9,67] },
				{ "px": [96,32], "src": [16,16], "f": 0, "t": 41, "d": [9,68] },
				{ "px": [112,32], "src": [16,16], "f": 0, "t": 41, "d": [9,69] },
				{ "px": [128,32], "src": [16,16], "f": 0, "t": 41, "d": [9,70] },
				{ "px": [256,32], "src": [16,16], "f": 0, "t": 41, "d": [9,78] },
				{ "px": [272,32], "src": [16,16], "f": 0, "t": 41, "d": [9,79] },
				{ "px": [464,32], "src": [16,16], "f": 0, "t": 41, "d": [9,91] },
				{ "px": [480,32], "src": [16,16], "f": 0, "t": 41, "d": [9,92] },
				{ "px": [0,48], "src": [16,16], "f": 0, "t": 41, "d": [9,93] },
				{ "px": [16,48], "src": [16,16], "f": 0, "t": 41, "d": [9,94] },
				{ "px": [32,48], "src": [16,16], "f": 0, "t": 41, "d": [9,95] },
				{ "px": [48,48], "src": [16,16], "f": 0, "t": 41, "d": [9,96] },
				{ "px": [64,48], "src": [16,16], "f": 0, "t": 41, "d": [9,97] },
				{ "px": [80,48], "src": [16,16], "f": 0, "t": 41, "d": [9,98] },
				{ "px": [96,48], "src": [16,16], "f": 0, "t": 41, "d": [9,99] },
				{ "px": [112,48], "src": [16,16], "f": 0, "t": 41, "d": [9,100] },
				{ "px": [128,48], "src": [16,16], "f": 0, "t": 41, "d": [9,101] },
				{ "px": [256,48], "src": [16,16], "f": 0, "t": 41, "d": [9,109] },
				{ "px": [272,48], "src": [16,16], "f": 0, "t": 41, "d": [9,110] },
				{ "px": [464,48], "src": [16,16], "f": 0, "t": 41, "d": [9,122] },
				{ "px": [480,48], "src": [16,16], "f": 0, "t": 41, "d": [9,123] },
				{ "px": [0,64], "src": [16,16], "f": 0, "t": 41, "d": [9,124] },
				{ "px": [16,64], "src": [16,16], "f": 0, "t": 41, "d": [9,125] },
				{ "px": [32,64], "src": [16,16], "f": 0, "t": 41, "d": [9,126] },
				{ "px": [48,64], "src": [16,16], "f": 0, "t": 41, "d": [9,127] },
				{ "px": [64,64], "src": [16,16], "f": 0, "t": 41, "d": [9,128] },
				{ "px": [80,64], "src": [16,16], "f": 0, "t": 41, "d": [9,129] },
				{ "px": [96,64], "src": [16,16], "f": 0, "t": 41, "d": [9,130] },
				{ "px": [112,64], "src": [16,16], "f": 0, "t": 41, "d": [9,131] },
				{ "px": [128,64], "src": [16,16], "f": 0, "t": 41, "d": [9,132] },
				{ "px": [464,64], "src": [16,16], "f": 0, "t": 41, "d": [9,153] },
				{ "px": [480,64], "src": [16,16], "f": 0, "t": 41, "d": [9,154] },
				{ "px": [0,80], "src": [16,16], "f": 0, "t": 41, "d": [9,155] },
				{ "px": [16,80], "src": [16,16], "f": 0, "t": 41, "d": [9,156] },
				{ "px": [32,80], "src": [16,16], "f": 0, "t": 41, "d": [9,157] },
				{ "px": [48,80], "src": [16,16], "f": 0, "t": 41, "d": [9,158] },
				{ "px": [64,80], "src": [16,16], "f": 0, "t": 41, "d": [9,159] },
				{ "px": [80,80], "src": [16,16], "f": 0, "t": 41, "d": [9,160] },
				{ "px": [96,80], "src": [16,16], "f": 0, "t": 41, "d": [9,161] },
				{ "px": [112,80], "src": [16,16], "f": 0, "t": 41, "d": [9,162] },
				{ "px": [128,80], "src": [16,16], "f": 0, "t": 41, "d": [9,163] },
				{ "px": [464,80], "src": [16,16], "f": 0, "t": 41, "d": [9,184] },
				{ "px": [480,80], "src": [16,16], "f": 0, "t": 41, "d": [9,185] },
				{ "px": [0,96], "src": [16,16], "f": 0, "t": 41, "d": [9,186] },
				{ "px": [16,96], "src": [16,16], "f": 0, "t": 41, "d": [9,187] },
				{ "px": [32,96], "src": [16,16], "f": 0, "t": 41, "d": [9,188] },
				{ "px": [48,96], "src": [16,16], "f": 0, "t": 41, "d": [9,189] },
				{ "px": [64,96], "src": [16,16], "f": 0, "t": 41, "d": [9,190] },
				{ "px": [80,96], "src": [16,16], "f": 0, "t": 41, "d": [9,191] },
				{ "px": [96,96], "src": [16,16], "f": 0, "t": 41, "d": [9,192] },
				{ "px": [112,96], "src": [16,16], "f": 0, "t": 41, "d": [9,193] },
				{ "px": [128,96], "src": [16,16], "f": 0, "t": 41, "d": [9,194] },
				{ "px": [464,96], "src": [16,16], "f": 0, "t": 41, "d": [9,215] },
				{ "px": [480,96], "src": [16,16], "f": 0, "t": 41, "d": [9,216] },
				{ "px": [0,112], "src": [16,16], "f": 0, "t": 41, "d": [9,217] },
				{ "px": [16,112], "src": [16,16], "f": 0, "t": 41, "d": [9,218] },
				{ "px": [128,112], "src": [16,16], "f": 0, "t": 41, "d": [9,225] },
				{ "px": [144,112], "src": [16,16], "f": 0, "t": 41, "d": [9,226] },
				{ "px": [464,112], "src": [16,16], "f": 0, "t": 41, "d": [9,246] },
				{ "px": [480,112], "src": [16,16], "f": 0, "t": 41, "d": [9,247] },
				{ "px": [0,128], "src": [16,16], "f": 0, "t": 41, "d": [9,248] },
				{ "px": [144,128], "src": [16,16], "f": 0, "t": 41, "d": [9,257] },
				{ "px": [160,128], "src": [16,16], "f": 0, "t": 41, "d": [9,258] },
				{ "px": [464,128], "src": [16,16], "f": 0, "t": 41, "d": [9,277] },
				{ "px": [480,128], "src": [16,16], "f": 0, "t": 41, "d": [9,278] },
				{ "px": [0,144], "src": [16,16], "f": 0, "t": 41, "d": [9,279] },
				{ "px": [464,144], "src": [16,16], "f": 0, "t": 41, "d": [9,308] },
				{ "px": [480,144], "src": [16,16], "f": 0, "t": 41, "d": [9,309] },
				{ "px": [0,160], "src": [16,16], "f": 0, "t": 41, "d": [9,310] },
				{ "px": [448,160], "src": [16,16], "f": 0, "t": 41, "d": [9,338] },
				{ "px": [464,160], "src": [16,16], "f": 0, "t": 41, "d": [9,339] },
				{ "px": [480,160], "src": [16,16], "f": 0, "t": 41, "d": [9,340] },
				{ "px": [0,176], "src": [16,16], "f": 0, "t": 41, "d": [9,341] },
				{ "px": [448,176], "src": [16,16], "f": 0, "t": 41, "d": [9,369] },
				{ "px": [464,176], "src": [16,16], "f": 0, "t": 41, "d": [9,370] },
				{ "px": [480,176], "src": [16,16], "f": 0, "t": 41, "d": [9,371] },
				{ "px": [0,192], "src": [16,16], "f": 0, "t": 41, "d": [9,372] },
				{ "px": [16,192], "src": [16,16], "f": 0, "t": 41, "d": [9,373] },
				{ "px": [464,192], "src": [16,16], "f": 0, "t": 41, "d": [9,401] },
				{ "px": [480,192], "src": [16,16], "f": 0, "t": 41, "d": [9,402] },
				{ "px": [0,208], "src": [16,16], "f": 0, "t": 41, "d": [9,403] },
				{ "px": [16,208], "src": [16,16], "f": 0, "t": 41, "d": [9,404] },
				{ "px": [32,208], "src": [16,16], "f": 0, "t": 41, "d": [9,405] },
				{ "px": [48,208], "src": [16,16], "f": 0, "t": 41, "d": [9,406] },
				{ "px": [464,208], "src": [16,16], "f": 0, "t": 41, "d": [9,432] },
				{ "px": [480,208], "src": [16,16], "f": 0, "t": 41, "d": [9,433] },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 41, "d": [9,434] },
				{ "px": [16,224], "src": [16,16], "f": 0, "t": 41, "d": [9,435] },
				{ "px": [32,224], "src": [16,16], "f": 0, "t": 41, "d": [9,436] },
				{ "px": [48,224], "src": [16,16], "f": 0, "t": 41, "d": [9,437] },
				{ "px": [64,224], "src": [16,16], "f": 0, "t": 41, "d": [9,438] },
				{ "px": [464,224], "src": [16,16], "f": 0, "t": 41, "d": [9,463] },
				{ "px": [480,224], "src": [16,16], "f": 0, "t": 41, "d": [9,464] },
				{ "px": [0,240], "src": [16,16], "f": 0, "t": 41, "d": [9,465] },
				{ "px": [16,240], "src": [16,16], "f": 0, "t": 41, "d": [9,466] },
				{ "px": [32,240], "src": [16,16], "f": 0, "t": 41, "d": [9,467] },
				{ "px": [48,240], "src": [16,16], "f": 0, "t": 41, "d": [9,468] },
				{ "px": [64,240], "src": [16,16], "f": 0, "t": 41, "d": [9,469] },
				{ "px": [80,240], "src": [16,16], "f": 0, "t": 41, "d": [9,470] },
				{ "px": [96,240], "src": [16,16], "f": 0, "t": 41, "d": [9,471] },
				{ "px": [112,240], "src": [16,16], "f": 0, "t": 41, "d": [9,472] },
				{ "px": [128,240], "src": [16,16], "f": 0, "t": 41, "d": [9,473] },
				{ "px": [144,240], "src": [16,16], "f": 0, "t": 41, "d": [9,474] },
				{ "px": [160,240], "src": [16,16], "f": 0, "t": 41, "d": [9,475] },
				{ "px": [176,240], "src": [16,16], "f": 0, "t": 41, "d": [9,476] },
				{ "px": [192,240], "src": [16,16], "f": 0, "t": 41, "d": [9,477] },
				{ "px": [208,240], "src": [16,16], "f": 0, "t": 41, "d": [9,478] },
				{ "px": [224,240], "src": [16,16], "f": 0, "t": 41, "d": [9,479] },
				{ "px": [240,240], "src": [16,16], "f": 0, "t": 41, "d": [9,480] },
				{ "px": [256,240], "src": [16,16], "f": 0, "t": 41, "d": [9,481] },
				{ "px": [272,240], "src": [16,16], "f": 0, "t": 41, "d": [9,482] },
				{ "px": [288,240], "src": [16,16], "f": 0, "t": 41, "d": [9,483] },
				{ "px": [304,240], "src": [16,16], "f": 0, "t": 41, "d": [9,484] },
				{ "px": [320,240], "src": [16,16], "f": 0, "t": 41, "d": [9,485] },
				{ "px": [336,240], "src": [16,16], "f": 0, "t": 41, "d": [9,486] },
				{ "px": [352,240], "src": [16,16], "f": 0, "t": 41, "d": [9,487] },
				{ "px": [368,240], "src": [16,16], "f": 0, "t": 41, "d": [9,488] },
				{ "px": [384,240], "src": [16,16], "f": 0, "t": 41, "d": [9,489] },
				{ "px": [400,240], "src": [16,16], "f": 0, "t": 41, "d": [9,490] },
				{ "px": [464,240], "src": [16,16], "f": 0, "t": 41, "d": [9,494] },
				{ "px": [480,240], "src": [16,16], "f": 0, "t": 41, "d": [9,495] },
				{ "px": [0,256], "src": [16,16], "f": 0, "t": 41, "d": [9,496] },
				{ "px": [16,256], "src": [16,16], "f": 0, "t": 41, "d": [9,497] },
				{ "px": [32,256], "src": [16,16], "f": 0, "t": 41, "d": [9,498] },
				{ "px": [48,256], "src": [16,16], "f": 0, "t": 41, "d": [9,499] },
				{ "px": [64,256], "src": [16,16], "f": 0, "t": 41, "d": [9,500] },
				{ "px": [80,256], "src": [16,16], "f": 0, "t": 41, "d": [9,501] },
				{ "px": [96,256], "src": [16,16], "f": 0, "t": 41, "d": [9,502] },
				{ "px": [112,256], "src": [16,16], "f": 0, "t": 41, "d": [9,503] },
				{ "px": [128,256], "src": [16,16], "f": 0, "t": 41, "d": [9,504] },
				{ "px": [144,256], "src": [16,16], "f": 0, "t": 41, "d": [9,505] },
				{ "px": [160,256], "src": [16,16], "f": 0, "t": 41, "d": [9,506] },
				{ "px": [176,256], "src": [16,16], "f": 0, "t": 41, "d": [9,507] },
				{ "px": [192,256], "src": [16,16], "f": 0, "t": 41, "d": [9,508] },
				{ "px": [208,256], "src": [16,16], "f": 0, "t": 41, "d": [9,509] },
				{ "px": [224,256], "src": [16,16], "f": 0, "t": 41, "d": [9,510] },
				{ "px": [240,256], "src": [16,16], "f": 0, "t": 41, "d": [9,511] },
				{ "px": [256,256], "src": [16,16], "f": 0, "t": 41, "d": [9,512] },
				{ "px": [272,256], "src": [16,16], "f": 0, "t": 41, "d": [9,513] },
				{ "px": [288,256], "src": [16,16], "f": 0, "t": 41, "d": [9,514] },
				{ "px": [304,256], "src": [16,16], "f": 0, "t": 41, "d": [9,515] },
				{ "px": [320,256], "src": [16,16], "f": 0, "t": 41, "d": [9,516] },
				{ "px": [336,256], "src": [16,16], "f": 0, "t": 41, "d": [9,517] },
				{ "px": [352,256], "src": [16,16], "f": 0, "t": 41, "d": [9,518] },
				{ "px": [368,256], "src": [16,16], "f": 0, "t": 41, "d": [9,519] },
				{ "px": [384,256], "src": [16,16], "f": 0, "t": 41, "d": [9,520] },
				{ "px": [400,256], "src": [16,16], "f": 0, "t": 41, "d": [9,521] },
				{ "px": [464,256], "src": [16,16], "f": 0, "t": 41, "d": [9,525] },
				{ "px": [480,256], "src": [16,16], "f": 0, "t": 41, "d": [9,526] },
				{ "px": [304,16], "src": [32,48], "f": 0, "t": 122, "d": [187,50] },
				{ "px": [320,16], "src": [32,48], "f": 0, "t": 122, "d": [187,51] },
				{ "px": [336,16], "src": [16,48], "f": 0, "t": 121, "d": [187,52] },
				{ "px": [352,16], "src": [16,48], "f": 0, "t": 121, "d": [187,53] },
				{ "px": [368,16], "src": [32,48], "f": 0, "t": 122, "d": [187,54] },
				{ "px": [384,16], "src": [32,48], "f": 0, "t": 122, "d": [187,55] },
				{ "px": [400,16], "src": [32,48], "f": 0, "t": 122, "d": [187,56] },
				{ "px": [416,16], "src": [16,48], "f": 0, "t": 121, "d": [187,57] },
				{ "px": [432,16], "src": [32,48], "f": 0, "t": 122, "d": [187,58] },
				{ "px": [256,64], "src": [16,48], "f": 0, "t": 121, "d": [187,140] },
				{ "px": [272,64], "src": [16,48], "f": 0, "t": 121, "d": [187,141] },
				{ "px": [32,112], "src": [32,48], "f": 0, "t": 122, "d": [187,219] },
				{ "px": [48,112], "src": [16,48], "f": 0, "t": 121, "d": [187,220] },
				{ "px": [64,112], "src": [16,48], "f": 0, "t": 121, "d": [187,221] },
				{ "px": [80,112], "src": [32,48], "f": 0, "t": 122, "d": [187,222] },
				{ "px": [96,112], "src": [32,48], "f": 0, "t": 122, "d": [187,223] },
				{ "px": [112,112], "src": [16,48], "f": 0, "t": 121, "d": [187,224] },
				{ "px": [144,144], "src": [16,48], "f": 0, "t": 121, "d": [187,288] },
				{ "px": [160,144], "src": [16,48], "f": 0, "t": 121, "d": [187,289] },
				{ "px": [400,176], "src": [32,48], "f": 0, "t": 122, "d": [187,366] },
				{ "px": [416,176], "src": [16,48], "f": 0, "t": 121, "d": [187,367] },
				{ "px": [432,176], "src": [32,48], "f": 0, "t": 122, "d": [187,368] },
				{ "px": [160,112], "src": [16,0], "f": 0, "t": 1, "d": [10,227] },
				{ "px": [176,112], "src": [16,0], "f": 0, "t": 1, "d": [10,228] },
				{ "px": [304,112], "src": [16,0], "f": 0, "t": 1, "d": [10,236] },
				{ "px": [320,112], "src": [16,0], "f": 0, "t": 1, "d": [10,237] },
				{ "px": [400,160], "src": [16,0], "f": 0, "t": 1, "d": [10,335] },
				{ "px": [416,160], "src": [16,0], "f": 0, "t": 1, "d": [10,336] },
				{ "px": [432,160], "src": [16,0], "f": 0, "t": 1, "d": [10,337] },
				{ "px": [32,192], "src": [16,0], "f": 0, "t": 1, "d": [10,374] },
				{ "px": [48,192], "src": [16,0], "f": 0, "t": 1, "d": [10,375] },
				{ "px": [80,224], "src": [16,0], "f": 0, "t": 1, "d": [10,439] },
				{ "px": [96,224], "src": [16,0], "f": 0, "t": 1, "d": [10,440] },
				{ "px": [112,224], "src": [16,0], "f": 0, "t": 1, "d": [10,441] },
				{ "px": [128,224], "src": [16,0], "f": 0, "t": 1, "d": [10,442] },
				{ "px": [144,224], "src": [16,0], "f": 0, "t": 1, "d": [10,443] },
				{ "px": [160,224], "src": [16,0], "f": 0, "t": 1, "d": [10,444] },
				{ "px": [176,224], "src": [16,0], "f": 0, "t": 1, "d": [10,445] },
				{ "px": [192,224], "src": [16,0], "f": 0, "t": 1, "d": [10,446] },
				{ "px": [208,224], "src": [16,0], "f": 0, "t": 1, "d": [10,447] },
				{ "px": [224,224], "src": [16,0], "f": 0, "t": 1, "d": [10,448] },
				{ "px": [240,224], "src": [16,0], "f": 0, "t": 1, "d": [10,449] },
				{ "px": [256,224], "src": [16,0], "f": 0, "t": 1, "d": [10,450] },
				{ "px": [272,224], "src": [16,0], "f": 0, "t": 1, "d": [10,451] },
				{ "px": [288,224], "src": [16,0], "f": 0, "t": 1, "d": [10,452] },
				{ "px": [304,224], "src": [16,0], "f": 0, "t": 1, "d": [10,453] },
				{ "px": [320,224], "src": [16,0], "f": 0, "t": 1, "d": [10,454] },
				{ "px": [336,224], "src": [16,0], "f": 0, "t": 1, "d": [10,455] },
				{ "px": [352,224], "src": [16,0], "f": 0, "t": 1, "d": [10,456] },
				{ "px": [368,224], "src": [16,0], "f": 0, "t": 1, "d": [10,457] },
				{ "px": [384,224], "src": [16,0], "f": 0, "t": 1, "d": [10,458] },
				{ "px": [400,224], "src": [16,0], "f": 0, "t": 1, "d": [10,459] },
				{ "px": [144,0], "src": [0,16], "f": 1, "t": 40, "d": [13,9] },
				{ "px": [240,0], "src": [0,16], "f": 0, "t": 40, "d": [13,15] },
				{ "px": [144,16], "src": [0,16], "f": 1, "t": 40, "d": [13,40] },
				{ "px": [240,16], "src": [0,16], "f": 0, "t": 40, "d": [13,46] },
				{ "px": [144,32], "src": [0,16], "f": 1, "t": 40, "d": [13,71] },
				{ "px": [240,32], "src": [0,16], "f": 0, "t": 40, "d": [13,77] },
				{ "px": [288,32], "src": [0,16], "f": 1, "t": 40, "d": [13,80] },
				{ "px": [448,32], "src": [0,16], "f": 0, "t": 40, "d": [13,90] },
				{ "px": [144,48], "src": [0,16], "f": 1, "t": 40, "d": [13,102] },
				{ "px": [240,48], "src": [0,16], "f": 0, "t": 40, "d": [13,108] },
				{ "px": [288,48], "src": [0,16], "f": 1, "t": 40, "d": [13,111] },
				{ "px": [448,48], "src": [0,16], "f": 0, "t": 40, "d": [13,121] },
				{ "px": [144,64], "src": [0,16], "f": 1, "t": 40, "d": [13,133] },
				{ "px": [448,64], "src": [0,16], "f": 0, "t": 40, "d": [13,152] },
				{ "px": [144,80], "src": [0,16], "f": 1, "t": 40, "d": [13,164] },
				{ "px": [448,80], "src": [0,16], "f": 0, "t": 40, "d": [13,183] },
				{ "px": [144,96], "src": [0,16], "f": 1, "t": 40, "d": [13,195] },
				{ "px": [448,96], "src": [0,16], "f": 0, "t": 40, "d": [13,214] },
				{ "px": [448,112], "src": [0,16], "f": 0, "t": 40, "d": [13,245] },
				{ "px": [16,128], "src": [0,16], "f": 1, "t": 40, "d": [13,249] },
				{ "px": [128,128], "src": [0,16], "f": 0, "t": 40, "d": [13,256] },
				{ "px": [176,128], "src": [0,16], "f": 1, "t": 40, "d": [13,259] },
				{ "px": [304,128], "src": [0,16], "f": 0, "t": 40, "d": [13,267] },
				{ "px": [320,128], "src": [0,16], "f": 1, "t": 40, "d": [13,268] },
				{ "px": [448,128], "src": [0,16], "f": 0, "t": 40, "d": [13,276] },
				{ "px": [16,144], "src": [0,16], "f": 1, "t": 40, "d": [13,280] },
				{ "px": [176,144], "src": [0,16], "f": 1, "t": 40, "d": [13,290] },
				{ "px": [304,144], "src": [0,16], "f": 0, "t": 40, "d": [13,298] },
				{ "px": [320,144], "src": [0,16], "f": 1, "t": 40, "d": [13,299] },
				{ "px": [448,144], "src": [0,16], "f": 0, "t": 40, "d": [13,307] },
				{ "px": [16,160], "src": [0,16], "f": 1, "t": 40, "d": [13,311] },
				{ "px": [16,176], "src": [0,16], "f": 1, "t": 40, "d": [13,342] },
				{ "px": [448,192], "src": [0,16], "f": 0, "t": 40, "d": [13,400] },
				{ "px": [64,208], "src": [0,16], "f": 1, "t": 40, "d": [13,407] },
				{ "px": [448,208], "src": [0,16], "f": 0, "t": 40, "d": [13,431] },
				{ "px": [448,224], "src": [0,16], "f": 0, "t": 40, "d": [13,462] },
				{ "px": [416,240], "src": [0,16], "f": 1, "t": 40, "d": [13,491] },
				{ "px": [448,240], "src": [0,16], "f": 0, "t": 40, "d": [13,493] },
				{ "px": [416,256], "src": [0,16], "f": 1, "t": 40, "d": [13,522] },
				{ "px": [448,256], "src": [0,16], "f": 0, "t": 40, "d": [13,524] },
				{ "px": [240,64], "src": [0,48], "f": 0, "t": 120, "d": [186,139] },
				{ "px": [288,64], "src": [0,48], "f": 1, "t": 120, "d": [186,142] },
				{ "px": [128,144], "src": [0,48], "f": 0, "t": 120, "d": [186,287] },
				{ "px": [304,160], "src": [0,48], "f": 0, "t": 120, "d": [186,329] },
				{ "px": [320,160], "src": [0,48], "f": 1, "t": 120, "d": [186,330] },
				{ "px": [384,176], "src": [0,48], "f": 0, "t": 120, "d": [186,365] },
				{ "px": [384,160], "src": [0,0], "f": 0, "t": 0, "d": [11,334] },
				{ "px": [64,192], "src": [0,0], "f": 1, "t": 0, "d": [11,376] },
				{ "px": [416,224], "src": [0,0], "f": 1, "t": 0, "d": [11,460] },
				{ "px": [176,160], "src": [32,16], "f": 0, "t": 42, "d": [189,321] },
				{ "px": [176,176], "src": [32,0], "f": 2, "t": 2, "d": [188,352] },
				{ "px": [192,112], "src": [32,32], "f": 0, "t": 82, "d": [191,229] },
				{ "px": [208,112], "src": [32,32], "f": 0, "t": 82, "d": [191,230] },
				{ "px": [224,112], "src": [32,32], "f": 0, "t": 82, "d": [191,231] },
				{ "px": [240,112], "src": [32,32], "f": 0, "t": 82, "d": [191,232] },
				{ "px": [256,112], "src": [32,32], "f": 0, "t": 82, "d": [191,233] },
				{ "px": [272,112], "src": [32,32], "f": 0, "t": 82, "d": [191,234] },
				{ "px": [288,112], "src": [32,32], "f": 0, "t": 82, "d": [191,235] },
				{ "px": [336,112], "src": [32,32], "f": 0, "t": 82, "d": [191,238] },
				{ "px": [352,112], "src": [32,32], "f": 0, "t": 82, "d": [191,239] },
				{ "px": [368,112], "src": [32,32], "f": 0, "t": 82, "d": [191,240] },
				{ "px": [384,112], "src": [32,32], "f": 0, "t": 82, "d": [191,241] },
				{ "px": [400,112], "src": [48,32], "f": 0, "t": 83, "d": [190,242] },
				{ "px": [288,16], "src": [48,48], "f": 0, "t": 123, "d": [192,49] },
				{ "px": [448,16], "src": [48,48], "f": 1, "t": 123, "d": [192,59] },
				{ "px": [16,112], "src": [48,48], "f": 0, "t": 123, "d": [192,218] },
				{ "px": [128,112], "src": [48,48], "f": 1, "t": 123, "d": [192,225] },
				{ "px": [144,112], "src": [48,48], "f": 2, "t": 123, "d": [192,226] },
				{ "px": [176,112], "src": [48,48], "f": 0, "t": 123, "d": [192,228] },
				{ "px": [304,112], "src": [48,48], "f": 1, "t": 123, "d": [192,236] },
				{ "px": [320,112], "src": [48,48], "f": 0, "t": 123, "d": [192,237] },
				{ "px": [176,144], "src": [48,48], "f": 1, "t": 123, "d": [192,290] },
				{ "px": [448,160], "src": [48,48], "f": 3, "t": 123, "d": [192,338] },
				{ "px": [448,176], "src": [48,48], "f": 1, "t": 123, "d": [192,369] },
				{ "px": [16,192], "src": [48,48], "f": 2, "t": 123, "d": [192,373] },
				{ "px": [64,224], "src": [48,48], "f": 2, "t": 123, "d": [192,438] },
				{ "px": [304,32], "src": [48,0], "f": 0, "t": 3, "d": [12,81] },
				{ "px": [320,32], "src": [48,0], "f": 0, "t": 3, "d": [12,82] },
				{ "px": [336,32], "src": [48,0], "f": 0, "t": 3, "d": [12,83] },
				{ "px": [352,32], "src": [48,0], "f": 0, "t": 3, "d": [12,84] },
				{ "px": [368,32], "src": [48,0], "f": 0, "t": 3, "d": [12,85] },
				{ "px": [384,32], "src": [48,0], "f": 0, "t": 3, "d": [12,86] },
				{ "px": [400,32], "src": [48,0], "f": 0, "t": 3, "d": [12,87] },
				{ "px": [416,32], "src": [48,0], "f": 0, "t": 3, "d": [12,88] },
				{ "px": [432,32], "src": [48,0], "f": 0, "t": 3, "d": [12,89] },
				{ "px": [240,80], "src": [48,0], "f": 0, "t": 3, "d": [12,170] },
				{ "px": [256,80], "src": [48,0], "f": 0, "t": 3, "d": [12,171] },
				{ "px": [272,80], "src": [48,0], "f": 0, "t": 3, "d": [12,172] },
				{ "px": [288,80], "src": [48,0], "f": 0, "t": 3, "d": [12,173] },
				{ "px": [32,128], "src": [48,0], "f": 0, "t": 3, "d": [12,250] },
				{ "px": [48,128], "src": [48,0], "f": 0, "t": 3, "d": [12,251] },
				{ "px": [64,128], "src": [48,0], "f": 0, "t": 3, "d": [12,252] },
				{ "px": [80,128], "src": [48,0], "f": 0, "t": 3, "d": [12,253] },
				{ "px": [96,128], "src": [48,0], "f": 0, "t": 3, "d": [12,254] },
				{ "px": [112,128], "src": [48,0], "f": 0, "t": 3, "d": [12,255] },
				{ "px": [192,128], "src": [48,0], "f": 0, "t": 3, "d": [12,260] },
				{ "px": [208,128], "src": [48,0], "f": 0, "t": 3, "d": [12,261] },
				{ "px": [224,128], "src": [48,0], "f": 0, "t": 3, "d": [12,262] },
				{ "px": [240,128], "src": [48,0], "f": 0, "t": 3, "d": [12,263] },
				{ "px": [256,128], "src": [48,0], "f": 0, "t": 3, "d": [12,264] },
				{ "px": [272,128], "src": [48,0], "f": 0, "t": 3, "d": [12,265] },
				{ "px": [288,128], "src": [48,0], "f": 0, "t": 3, "d": [12,266] },
				{ "px": [336,128], "src": [48,0], "f": 0, "t": 3, "d": [12,269] },
				{ "px": [352,128], "src": [48,0], "f": 0, "t": 3, "d": [12,270] },
				{ "px": [368,128], "src": [48,0], "f": 0, "t": 3, "d": [12,271] },
				{ "px": [384,128], "src": [48,0], "f": 0, "t": 3, "d": [12,272] },
				{ "px": [400,128], "src": [48,0], "f": 0, "t": 3, "d": [12,273] },
				{ "px": [128,160], "src": [48,0], "f": 0, "t": 3, "d": [12,318] },
				{ "px": [144,160], "src": [48,0], "f": 0, "t": 3, "d": [12,319] },
				{ "px": [160,160], "src": [48,0], "f": 0, "t": 3, "d": [12,320] },
				{ "px": [304,176], "src": [48,0], "f": 0, "t": 3, "d": [12,360] },
				{ "px": [320,176], "src": [48,0], "f": 0, "t": 3, "d": [12,361] },
				{ "px": [176,192], "src": [48,0], "f": 0, "t": 3, "d": [12,383] },
				{ "px": [384,192], "src": [48,0], "f": 0, "t": 3, "d": [12,396] },
				{ "px": [400,192], "src": [48,0], "f": 0, "t": 3, "d": [12,397] },
				{ "px": [416,192], "src": [48,0], "f": 0, "t": 3, "d": [12,398] },
				{ "px": [432,192], "src": [48,0], "f": 0, "t": 3, "d": [12,399] },
				{ "px": [208,160], "src": [128,0], "f": 0, "t": 8, "d": [33,323] },
				{ "px": [352,160], "src": [128,0], "f": 0, "t": 8, "d": [33,332] },
				{ "px": [416,112], "src": [96,0], "f": 0, "t": 6, "d": [51,243] },
				{ "px": [432,112], "src": [96,0], "f": 1, "t": 6, "d": [51,244] },
				{ "px": [192,160], "src": [96,0], "f": 0, "t": 6, "d": [51,322] },
				{ "px": [224,160], "src": [96,0], "f": 1, "t": 6, "d": [51,324] },
				{ "px": [272,160], "src": [96,0], "f": 0, "t": 6, "d": [51,327] },
				{ "px": [288,160], "src": [96,0], "f": 1, "t": 6, "d": [51,328] },
				{ "px": [336,160], "src": [96,0], "f": 0, "t": 6, "d": [51,331] },
				{ "px": [368,160], "src": [96,0], "f": 1, "t": 6, "d": [51,333] },
				{ "px": [416,112], "src": [144,0], "f": 1, "t": 9, "d": [52,243] },
				{ "px": [432,112], "src": [144,0], "f": 0, "t": 9, "d": [52,244] },
				{ "px": [192,160], "src": [144,0], "f": 1, "t": 9, "d": [52,322] },
				{ "px": [288,160], "src": [144,0], "f": 0, "t": 9, "d": [52,328] },
				{ "px": [336,160], "src": [144,0], "f": 1, "t": 9, "d": [52,331] },
				{ "px": [368,160], "src": [144,0], "f": 0, "t": 9, "d": [52,333] },
				{ "px": [432,128], "src": [80,32], "f": 0, "t": 85, "d": [35,275] },
				{ "px": [432,144], "src": [80,32], "f": 0, "t": 85, "d": [35,306] },
				{ "px": [352,176], "src": [80,32], "f": 0, "t": 85, "d": [35,363] },
				{ "px": [352,192], "src": [80,32], "f": 0, "t": 85, "d": [35,394] },
				{ "px": [352,208], "src": [80,32], "f": 0, "t": 85, "d": [35,425] },
				{ "px": [432,112], "src": [80,16], "f": 0, "t": 45, "d": [45,244] },
				{ "px": [352,160], "src": [80,16], "f": 0, "t": 45, "d": [45,332] },
				{ "px": [432,96], "src": [80,0], "f": 0, "t": 5, "d": [38,213] },
				{ "px": [432,112], "src": [80,0], "f": 0, "t": 5, "d": [38,244] },
				{ "px": [352,144], "src": [80,0], "f": 0, "t": 5, "d": [38,301] }
			],
			"seed": 6551736,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 57, "dir": "e" }, { "levelUid": 56, "dir": "w" } ]
}