{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.4",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_6",
	"uid": 453,
	"worldX": 4640,
	"worldY": 0,
	"pxWid": 432,
	"pxHei": 256,
	"__bgColor": "#242D34",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{
			"__identifier": "disableCompleteAnnounce",
			"__value": true,
			"__type": "Bool",
			"defUid": 114,
			"realEditorValues": [{
				"id": "V_Bool",
				"params": [ true ]
			}]
		},
		{
			"__identifier": "ignoreFires",
			"__value": true,
			"__type": "Bool",
			"defUid": 115,
			"realEditorValues": [{
				"id": "V_Bool",
				"params": [ true ]
			}]
		},
		{ "__identifier": "clampCameraToBounds", "__value": true, "__type": "Bool", "defUid": 406, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 27,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 453,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1422742,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Exit",
					"__grid": [26,5],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 26, "srcRect": [144,96,16,16] },
					"width": 16,
					"height": 48,
					"defUid": 84,
					"px": [416,80],
					"fieldInstances": [{
						"__identifier": "ExitDir",
						"__value": "East",
						"__type": "LocalEnum.Direction",
						"defUid": 87,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["East"]
						}]
					}]
				},
				{
					"__identifier": "Hero",
					"__grid": [0,7],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 26, "srcRect": [0,176,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 1,
					"px": [8,128],
					"fieldInstances": [
						{ "__identifier": "lookRight", "__value": true, "__type": "Bool", "defUid": 28, "realEditorValues": [] },
						{ "__identifier": "initialFastFall", "__value": 0, "__type": "Float", "defUid": 448, "realEditorValues": [] },
						{ "__identifier": "lockUntilLand", "__value": false, "__type": "Bool", "defUid": 449, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "WallText",
					"__grid": [13,6],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 32,
					"height": 16,
					"defUid": 139,
					"px": [216,104],
					"fieldInstances": [
						{
							"__identifier": "title",
							"__value": "CORE 1",
							"__type": "String",
							"defUid": 140,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["CORE 1"]
							}]
						},
						{
							"__identifier": "color",
							"__value": "#FFCC00",
							"__type": "Color",
							"defUid": 141,
							"realEditorValues": [{ "id": "V_Int", "params": [16763904] }]
						},
						{
							"__identifier": "size",
							"__value": "Medium",
							"__type": "LocalEnum.Font",
							"defUid": 146,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Medium"]
							}]
						},
						{ "__identifier": "style", "__value": null, "__type": "LocalEnum.TextStyle", "defUid": 149, "realEditorValues": [] },
						{ "__identifier": "alpha", "__value": 1, "__type": "Float", "defUid": 445, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Dialog",
					"__grid": [4,7],
					"__pivot": [0.5,0.5],
					"__tile": { "tilesetUid": 26, "srcRect": [160,96,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 58,
					"px": [72,120],
					"fieldInstances": [
						{
							"__identifier": "lines",
							"__value": [ "Central?", "!>Things are bad down here, requesting backup." ],
							"__type": "Array<String>",
							"defUid": 59,
							"realEditorValues": [ {
								"id": "V_String",
								"params": ["Central?"]
							}, {
								"id": "V_String",
								"params": ["!>Things are bad down here, requesting backup."]
							} ]
						},
						{ "__identifier": "selfTriggerDist", "__value": 3, "__type": "Float", "defUid": 62, "realEditorValues": [] },
						{ "__identifier": "needSight", "__value": true, "__type": "Bool", "defUid": 68, "realEditorValues": [] },
						{ "__identifier": "triggerId", "__value": -1, "__type": "Int", "defUid": 438, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Light",
					"__grid": [12,7],
					"__pivot": [0.5,0.5],
					"__tile": { "tilesetUid": 26, "srcRect": [128,80,16,16] },
					"width": 9,
					"height": 9,
					"defUid": 207,
					"px": [200,120],
					"fieldInstances": [
						{
							"__identifier": "spotDir",
							"__value": "North",
							"__type": "LocalEnum.Direction",
							"defUid": 208,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["North"]
							}]
						},
						{
							"__identifier": "color",
							"__value": "#DA1C1C",
							"__type": "Color",
							"defUid": 209,
							"realEditorValues": [{ "id": "V_Int", "params": [14294044] }]
						},
						{
							"__identifier": "intensity",
							"__value": 0.5,
							"__type": "Float",
							"defUid": 210,
							"realEditorValues": [{ "id": "V_Float", "params": [0.5] }]
						},
						{ "__identifier": "radius", "__value": 3, "__type": "Float", "defUid": 278, "realEditorValues": [] },
						{ "__identifier": "flicker", "__value": false, "__type": "Bool", "defUid": 279, "realEditorValues": [] },
						{
							"__identifier": "gyro",
							"__value": false,
							"__type": "Bool",
							"defUid": 280,
							"realEditorValues": [null]
						},
						{ "__identifier": "hideSprite", "__value": false, "__type": "Bool", "defUid": 373, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Light",
					"__grid": [2,5],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 9,
					"height": 9,
					"defUid": 207,
					"px": [40,88],
					"fieldInstances": [
						{ "__identifier": "spotDir", "__value": null, "__type": "LocalEnum.Direction", "defUid": 208, "realEditorValues": [] },
						{
							"__identifier": "color",
							"__value": "#FF0000",
							"__type": "Color",
							"defUid": 209,
							"realEditorValues": [{ "id": "V_Int", "params": [16711680] }]
						},
						{
							"__identifier": "intensity",
							"__value": 0.5,
							"__type": "Float",
							"defUid": 210,
							"realEditorValues": [{ "id": "V_Float", "params": [0.5] }]
						},
						{
							"__identifier": "radius",
							"__value": 1,
							"__type": "Float",
							"defUid": 278,
							"realEditorValues": [{ "id": "V_Float", "params": [1] }]
						},
						{
							"__identifier": "flicker",
							"__value": true,
							"__type": "Bool",
							"defUid": 279,
							"realEditorValues": [{
								"id": "V_Bool",
								"params": [ true ]
							}]
						},
						{ "__identifier": "gyro", "__value": false, "__type": "Bool", "defUid": 280, "realEditorValues": [] },
						{ "__identifier": "hideSprite", "__value": false, "__type": "Bool", "defUid": 373, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Light",
					"__grid": [4,5],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 9,
					"height": 9,
					"defUid": 207,
					"px": [72,88],
					"fieldInstances": [
						{ "__identifier": "spotDir", "__value": null, "__type": "LocalEnum.Direction", "defUid": 208, "realEditorValues": [] },
						{
							"__identifier": "color",
							"__value": "#FF0000",
							"__type": "Color",
							"defUid": 209,
							"realEditorValues": [{ "id": "V_Int", "params": [16711680] }]
						},
						{
							"__identifier": "intensity",
							"__value": 0.5,
							"__type": "Float",
							"defUid": 210,
							"realEditorValues": [{ "id": "V_Float", "params": [0.5] }]
						},
						{
							"__identifier": "radius",
							"__value": 1,
							"__type": "Float",
							"defUid": 278,
							"realEditorValues": [{ "id": "V_Float", "params": [1] }]
						},
						{
							"__identifier": "flicker",
							"__value": true,
							"__type": "Bool",
							"defUid": 279,
							"realEditorValues": [{
								"id": "V_Bool",
								"params": [ true ]
							}]
						},
						{ "__identifier": "gyro", "__value": false, "__type": "Bool", "defUid": 280, "realEditorValues": [] },
						{ "__identifier": "hideSprite", "__value": false, "__type": "Bool", "defUid": 373, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Light",
					"__grid": [8,5],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 9,
					"height": 9,
					"defUid": 207,
					"px": [136,88],
					"fieldInstances": [
						{ "__identifier": "spotDir", "__value": null, "__type": "LocalEnum.Direction", "defUid": 208, "realEditorValues": [] },
						{
							"__identifier": "color",
							"__value": "#FF0000",
							"__type": "Color",
							"defUid": 209,
							"realEditorValues": [{ "id": "V_Int", "params": [16711680] }]
						},
						{
							"__identifier": "intensity",
							"__value": 0.5,
							"__type": "Float",
							"defUid": 210,
							"realEditorValues": [{ "id": "V_Float", "params": [0.5] }]
						},
						{
							"__identifier": "radius",
							"__value": 1,
							"__type": "Float",
							"defUid": 278,
							"realEditorValues": [{ "id": "V_Float", "params": [1] }]
						},
						{
							"__identifier": "flicker",
							"__value": true,
							"__type": "Bool",
							"defUid": 279,
							"realEditorValues": [{
								"id": "V_Bool",
								"params": [ true ]
							}]
						},
						{ "__identifier": "gyro", "__value": false, "__type": "Bool", "defUid": 280, "realEditorValues": [] },
						{ "__identifier": "hideSprite", "__value": false, "__type": "Bool", "defUid": 373, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Light",
					"__grid": [14,7],
					"__pivot": [0.5,0.5],
					"__tile": { "tilesetUid": 26, "srcRect": [128,80,16,16] },
					"width": 9,
					"height": 9,
					"defUid": 207,
					"px": [232,120],
					"fieldInstances": [
						{
							"__identifier": "spotDir",
							"__value": "North",
							"__type": "LocalEnum.Direction",
							"defUid": 208,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["North"]
							}]
						},
						{
							"__identifier": "color",
							"__value": "#DA1C1C",
							"__type": "Color",
							"defUid": 209,
							"realEditorValues": [{ "id": "V_Int", "params": [14294044] }]
						},
						{
							"__identifier": "intensity",
							"__value": 0.5,
							"__type": "Float",
							"defUid": 210,
							"realEditorValues": [{ "id": "V_Float", "params": [0.5] }]
						},
						{ "__identifier": "radius", "__value": 3, "__type": "Float", "defUid": 278, "realEditorValues": [] },
						{ "__identifier": "flicker", "__value": false, "__type": "Bool", "defUid": 279, "realEditorValues": [] },
						{
							"__identifier": "gyro",
							"__value": false,
							"__type": "Bool",
							"defUid": 280,
							"realEditorValues": [null]
						},
						{ "__identifier": "hideSprite", "__value": false, "__type": "Bool", "defUid": 373, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Light",
					"__grid": [20,5],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 9,
					"height": 9,
					"defUid": 207,
					"px": [328,88],
					"fieldInstances": [
						{ "__identifier": "spotDir", "__value": null, "__type": "LocalEnum.Direction", "defUid": 208, "realEditorValues": [] },
						{
							"__identifier": "color",
							"__value": "#FF0000",
							"__type": "Color",
							"defUid": 209,
							"realEditorValues": [{ "id": "V_Int", "params": [16711680] }]
						},
						{
							"__identifier": "intensity",
							"__value": 0.5,
							"__type": "Float",
							"defUid": 210,
							"realEditorValues": [{ "id": "V_Float", "params": [0.5] }]
						},
						{
							"__identifier": "radius",
							"__value": 1,
							"__type": "Float",
							"defUid": 278,
							"realEditorValues": [{ "id": "V_Float", "params": [1] }]
						},
						{
							"__identifier": "flicker",
							"__value": true,
							"__type": "Bool",
							"defUid": 279,
							"realEditorValues": [{
								"id": "V_Bool",
								"params": [ true ]
							}]
						},
						{ "__identifier": "gyro", "__value": false, "__type": "Bool", "defUid": 280, "realEditorValues": [] },
						{ "__identifier": "hideSprite", "__value": false, "__type": "Bool", "defUid": 373, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Light",
					"__grid": [22,5],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 9,
					"height": 9,
					"defUid": 207,
					"px": [360,88],
					"fieldInstances": [
						{ "__identifier": "spotDir", "__value": null, "__type": "LocalEnum.Direction", "defUid": 208, "realEditorValues": [] },
						{
							"__identifier": "color",
							"__value": "#FF0000",
							"__type": "Color",
							"defUid": 209,
							"realEditorValues": [{ "id": "V_Int", "params": [16711680] }]
						},
						{
							"__identifier": "intensity",
							"__value": 0.5,
							"__type": "Float",
							"defUid": 210,
							"realEditorValues": [{ "id": "V_Float", "params": [0.5] }]
						},
						{
							"__identifier": "radius",
							"__value": 1,
							"__type": "Float",
							"defUid": 278,
							"realEditorValues": [{ "id": "V_Float", "params": [1] }]
						},
						{
							"__identifier": "flicker",
							"__value": true,
							"__type": "Bool",
							"defUid": 279,
							"realEditorValues": [{
								"id": "V_Bool",
								"params": [ true ]
							}]
						},
						{ "__identifier": "gyro", "__value": false, "__type": "Bool", "defUid": 280, "realEditorValues": [] },
						{ "__identifier": "hideSprite", "__value": false, "__type": "Bool", "defUid": 373, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Light",
					"__grid": [24,5],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 9,
					"height": 9,
					"defUid": 207,
					"px": [392,88],
					"fieldInstances": [
						{ "__identifier": "spotDir", "__value": null, "__type": "LocalEnum.Direction", "defUid": 208, "realEditorValues": [] },
						{
							"__identifier": "color",
							"__value": "#FF0000",
							"__type": "Color",
							"defUid": 209,
							"realEditorValues": [{ "id": "V_Int", "params": [16711680] }]
						},
						{
							"__identifier": "intensity",
							"__value": 0.5,
							"__type": "Float",
							"defUid": 210,
							"realEditorValues": [{ "id": "V_Float", "params": [0.5] }]
						},
						{
							"__identifier": "radius",
							"__value": 1,
							"__type": "Float",
							"defUid": 278,
							"realEditorValues": [{ "id": "V_Float", "params": [1] }]
						},
						{
							"__identifier": "flicker",
							"__value": true,
							"__type": "Bool",
							"defUid": 279,
							"realEditorValues": [{
								"id": "V_Bool",
								"params": [ true ]
							}]
						},
						{ "__identifier": "gyro", "__value": false, "__type": "Bool", "defUid": 280, "realEditorValues": [] },
						{ "__identifier": "hideSprite", "__value": false, "__type": "Bool", "defUid": 373, "realEditorValues": [] }
					]
				}
			]
		},
		{
			"__identifier": "Props_tiles",
			"__type": "AutoLayer",
			"__cWid": 27,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 453,
			"layerDefUid": 174,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 704040,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Props",
			"__type": "IntGrid",
			"__cWid": 27,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 0.39,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 453,
			"layerDefUid": 20,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7208996,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "FrontTiles",
			"__type": "Tiles",
			"__cWid": 27,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 453,
			"layerDefUid": 169,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5699345,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Wires",
			"__type": "IntGrid",
			"__cWid": 27,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 453,
			"layerDefUid": 386,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3582109,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Pipes",
			"__type": "IntGrid",
			"__cWid": 27,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 453,
			"layerDefUid": 73,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,1,1,0,0,0,
				0,0,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,96], "src": [32,144], "f": 0, "t": 362, "d": [160,162] },
				{ "px": [16,96], "src": [16,144], "f": 0, "t": 361, "d": [160,163] },
				{ "px": [32,96], "src": [32,144], "f": 0, "t": 362, "d": [160,164] },
				{ "px": [48,96], "src": [16,144], "f": 0, "t": 361, "d": [160,165] },
				{ "px": [64,96], "src": [32,144], "f": 0, "t": 362, "d": [160,166] },
				{ "px": [80,96], "src": [32,144], "f": 0, "t": 362, "d": [160,167] },
				{ "px": [352,96], "src": [16,144], "f": 0, "t": 361, "d": [160,184] },
				{ "px": [368,96], "src": [32,144], "f": 0, "t": 362, "d": [160,185] },
				{ "px": [384,96], "src": [16,144], "f": 0, "t": 361, "d": [160,186] },
				{ "px": [400,96], "src": [32,144], "f": 0, "t": 362, "d": [160,187] },
				{ "px": [416,96], "src": [16,144], "f": 0, "t": 361, "d": [160,188] },
				{ "px": [96,80], "src": [0,176], "f": 0, "t": 440, "d": [159,141] },
				{ "px": [144,80], "src": [0,176], "f": 0, "t": 440, "d": [159,144] },
				{ "px": [288,80], "src": [0,160], "f": 0, "t": 400, "d": [159,153] },
				{ "px": [288,96], "src": [0,160], "f": 0, "t": 400, "d": [159,180] },
				{ "px": [128,112], "src": [0,176], "f": 0, "t": 440, "d": [159,197] },
				{ "px": [288,112], "src": [0,176], "f": 0, "t": 440, "d": [159,207] },
				{ "px": [336,112], "src": [0,160], "f": 0, "t": 400, "d": [159,210] },
				{ "px": [128,96], "src": [0,144], "f": 0, "t": 360, "d": [158,170] },
				{ "px": [336,96], "src": [0,144], "f": 0, "t": 360, "d": [158,183] },
				{ "px": [96,96], "src": [0,192], "f": 1, "t": 480, "d": [157,168] },
				{ "px": [144,96], "src": [0,192], "f": 1, "t": 480, "d": [157,171] }
			],
			"seed": 999148,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BgTiles",
			"__type": "Tiles",
			"__cWid": 27,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 453,
			"layerDefUid": 69,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2952279,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 27,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 453,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,80], "src": [16,96], "f": 0, "t": 241, "d": [43,135] },
				{ "px": [16,80], "src": [16,96], "f": 0, "t": 241, "d": [43,136] },
				{ "px": [32,80], "src": [16,96], "f": 0, "t": 241, "d": [43,137] },
				{ "px": [48,80], "src": [16,96], "f": 0, "t": 241, "d": [43,138] },
				{ "px": [64,80], "src": [16,96], "f": 0, "t": 241, "d": [43,139] },
				{ "px": [80,80], "src": [16,96], "f": 0, "t": 241, "d": [43,140] },
				{ "px": [96,80], "src": [16,96], "f": 0, "t": 241, "d": [43,141] },
				{ "px": [112,80], "src": [16,96], "f": 0, "t": 241, "d": [43,142] },
				{ "px": [128,80], "src": [16,96], "f": 0, "t": 241, "d": [43,143] },
				{ "px": [144,80], "src": [16,96], "f": 0, "t": 241, "d": [43,144] },
				{ "px": [160,80], "src": [16,96], "f": 0, "t": 241, "d": [43,145] },
				{ "px": [176,80], "src": [16,96], "f": 0, "t": 241, "d": [43,146] },
				{ "px": [192,80], "src": [16,96], "f": 0, "t": 241, "d": [43,147] },
				{ "px": [208,80], "src": [16,96], "f": 0, "t": 241, "d": [43,148] },
				{ "px": [224,80], "src": [16,96], "f": 0, "t": 241, "d": [43,149] },
				{ "px": [240,80], "src": [16,96], "f": 0, "t": 241, "d": [43,150] },
				{ "px": [256,80], "src": [16,96], "f": 0, "t": 241, "d": [43,151] },
				{ "px": [272,80], "src": [16,96], "f": 0, "t": 241, "d": [43,152] },
				{ "px": [288,80], "src": [16,96], "f": 0, "t": 241, "d": [43,153] },
				{ "px": [304,80], "src": [16,96], "f": 0, "t": 241, "d": [43,154] },
				{ "px": [320,80], "src": [16,96], "f": 0, "t": 241, "d": [43,155] },
				{ "px": [336,80], "src": [16,96], "f": 0, "t": 241, "d": [43,156] },
				{ "px": [352,80], "src": [16,96], "f": 0, "t": 241, "d": [43,157] },
				{ "px": [368,80], "src": [16,96], "f": 0, "t": 241, "d": [43,158] },
				{ "px": [384,80], "src": [16,96], "f": 0, "t": 241, "d": [43,159] },
				{ "px": [400,80], "src": [16,96], "f": 0, "t": 241, "d": [43,160] },
				{ "px": [416,80], "src": [16,96], "f": 0, "t": 241, "d": [43,161] },
				{ "px": [0,112], "src": [16,96], "f": 2, "t": 241, "d": [43,189] },
				{ "px": [16,112], "src": [16,96], "f": 2, "t": 241, "d": [43,190] },
				{ "px": [32,112], "src": [16,96], "f": 2, "t": 241, "d": [43,191] },
				{ "px": [48,112], "src": [16,96], "f": 2, "t": 241, "d": [43,192] },
				{ "px": [64,112], "src": [16,96], "f": 2, "t": 241, "d": [43,193] },
				{ "px": [80,112], "src": [16,96], "f": 2, "t": 241, "d": [43,194] },
				{ "px": [96,112], "src": [16,96], "f": 2, "t": 241, "d": [43,195] },
				{ "px": [112,112], "src": [16,96], "f": 2, "t": 241, "d": [43,196] },
				{ "px": [128,112], "src": [16,96], "f": 2, "t": 241, "d": [43,197] },
				{ "px": [144,112], "src": [16,96], "f": 2, "t": 241, "d": [43,198] },
				{ "px": [160,112], "src": [16,96], "f": 2, "t": 241, "d": [43,199] },
				{ "px": [176,112], "src": [16,96], "f": 2, "t": 241, "d": [43,200] },
				{ "px": [192,112], "src": [16,96], "f": 2, "t": 241, "d": [43,201] },
				{ "px": [208,112], "src": [16,96], "f": 2, "t": 241, "d": [43,202] },
				{ "px": [224,112], "src": [16,96], "f": 2, "t": 241, "d": [43,203] },
				{ "px": [240,112], "src": [16,96], "f": 2, "t": 241, "d": [43,204] },
				{ "px": [256,112], "src": [16,96], "f": 2, "t": 241, "d": [43,205] },
				{ "px": [272,112], "src": [16,96], "f": 2, "t": 241, "d": [43,206] },
				{ "px": [288,112], "src": [16,96], "f": 2, "t": 241, "d": [43,207] },
				{ "px": [304,112], "src": [16,96], "f": 2, "t": 241, "d": [43,208] },
				{ "px": [320,112], "src": [16,96], "f": 2, "t": 241, "d": [43,209] },
				{ "px": [336,112], "src": [16,96], "f": 2, "t": 241, "d": [43,210] },
				{ "px": [352,112], "src": [16,96], "f": 2, "t": 241, "d": [43,211] },
				{ "px": [368,112], "src": [16,96], "f": 2, "t": 241, "d": [43,212] },
				{ "px": [384,112], "src": [16,96], "f": 2, "t": 241, "d": [43,213] },
				{ "px": [400,112], "src": [16,96], "f": 2, "t": 241, "d": [43,214] },
				{ "px": [416,112], "src": [16,96], "f": 2, "t": 241, "d": [43,215] },
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 41, "d": [9,0] },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 41, "d": [9,1] },
				{ "px": [32,0], "src": [16,16], "f": 0, "t": 41, "d": [9,2] },
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 41, "d": [9,3] },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 41, "d": [9,4] },
				{ "px": [80,0], "src": [16,16], "f": 0, "t": 41, "d": [9,5] },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 41, "d": [9,6] },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 41, "d": [9,7] },
				{ "px": [128,0], "src": [16,16], "f": 0, "t": 41, "d": [9,8] },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 41, "d": [9,9] },
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 41, "d": [9,10] },
				{ "px": [176,0], "src": [16,16], "f": 0, "t": 41, "d": [9,11] },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 41, "d": [9,12] },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 41, "d": [9,13] },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 41, "d": [9,14] },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 41, "d": [9,15] },
				{ "px": [256,0], "src": [16,16], "f": 0, "t": 41, "d": [9,16] },
				{ "px": [272,0], "src": [16,16], "f": 0, "t": 41, "d": [9,17] },
				{ "px": [288,0], "src": [16,16], "f": 0, "t": 41, "d": [9,18] },
				{ "px": [304,0], "src": [16,16], "f": 0, "t": 41, "d": [9,19] },
				{ "px": [320,0], "src": [16,16], "f": 0, "t": 41, "d": [9,20] },
				{ "px": [336,0], "src": [16,16], "f": 0, "t": 41, "d": [9,21] },
				{ "px": [352,0], "src": [16,16], "f": 0, "t": 41, "d": [9,22] },
				{ "px": [368,0], "src": [16,16], "f": 0, "t": 41, "d": [9,23] },
				{ "px": [384,0], "src": [16,16], "f": 0, "t": 41, "d": [9,24] },
				{ "px": [400,0], "src": [16,16], "f": 0, "t": 41, "d": [9,25] },
				{ "px": [416,0], "src": [16,16], "f": 0, "t": 41, "d": [9,26] },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 41, "d": [9,27] },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 41, "d": [9,28] },
				{ "px": [32,16], "src": [16,16], "f": 0, "t": 41, "d": [9,29] },
				{ "px": [48,16], "src": [16,16], "f": 0, "t": 41, "d": [9,30] },
				{ "px": [64,16], "src": [16,16], "f": 0, "t": 41, "d": [9,31] },
				{ "px": [80,16], "src": [16,16], "f": 0, "t": 41, "d": [9,32] },
				{ "px": [96,16], "src": [16,16], "f": 0, "t": 41, "d": [9,33] },
				{ "px": [112,16], "src": [16,16], "f": 0, "t": 41, "d": [9,34] },
				{ "px": [128,16], "src": [16,16], "f": 0, "t": 41, "d": [9,35] },
				{ "px": [144,16], "src": [16,16], "f": 0, "t": 41, "d": [9,36] },
				{ "px": [160,16], "src": [16,16], "f": 0, "t": 41, "d": [9,37] },
				{ "px": [176,16], "src": [16,16], "f": 0, "t": 41, "d": [9,38] },
				{ "px": [192,16], "src": [16,16], "f": 0, "t": 41, "d": [9,39] },
				{ "px": [208,16], "src": [16,16], "f": 0, "t": 41, "d": [9,40] },
				{ "px": [224,16], "src": [16,16], "f": 0, "t": 41, "d": [9,41] },
				{ "px": [240,16], "src": [16,16], "f": 0, "t": 41, "d": [9,42] },
				{ "px": [256,16], "src": [16,16], "f": 0, "t": 41, "d": [9,43] },
				{ "px": [272,16], "src": [16,16], "f": 0, "t": 41, "d": [9,44] },
				{ "px": [288,16], "src": [16,16], "f": 0, "t": 41, "d": [9,45] },
				{ "px": [304,16], "src": [16,16], "f": 0, "t": 41, "d": [9,46] },
				{ "px": [320,16], "src": [16,16], "f": 0, "t": 41, "d": [9,47] },
				{ "px": [336,16], "src": [16,16], "f": 0, "t": 41, "d": [9,48] },
				{ "px": [352,16], "src": [16,16], "f": 0, "t": 41, "d": [9,49] },
				{ "px": [368,16], "src": [16,16], "f": 0, "t": 41, "d": [9,50] },
				{ "px": [384,16], "src": [16,16], "f": 0, "t": 41, "d": [9,51] },
				{ "px": [400,16], "src": [16,16], "f": 0, "t": 41, "d": [9,52] },
				{ "px": [416,16], "src": [16,16], "f": 0, "t": 41, "d": [9,53] },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 41, "d": [9,54] },
				{ "px": [16,32], "src": [16,16], "f": 0, "t": 41, "d": [9,55] },
				{ "px": [32,32], "src": [16,16], "f": 0, "t": 41, "d": [9,56] },
				{ "px": [48,32], "src": [16,16], "f": 0, "t": 41, "d": [9,57] },
				{ "px": [64,32], "src": [16,16], "f": 0, "t": 41, "d": [9,58] },
				{ "px": [80,32], "src": [16,16], "f": 0, "t": 41, "d": [9,59] },
				{ "px": [96,32], "src": [16,16], "f": 0, "t": 41, "d": [9,60] },
				{ "px": [112,32], "src": [16,16], "f": 0, "t": 41, "d": [9,61] },
				{ "px": [128,32], "src": [16,16], "f": 0, "t": 41, "d": [9,62] },
				{ "px": [144,32], "src": [16,16], "f": 0, "t": 41, "d": [9,63] },
				{ "px": [160,32], "src": [16,16], "f": 0, "t": 41, "d": [9,64] },
				{ "px": [176,32], "src": [16,16], "f": 0, "t": 41, "d": [9,65] },
				{ "px": [192,32], "src": [16,16], "f": 0, "t": 41, "d": [9,66] },
				{ "px": [208,32], "src": [16,16], "f": 0, "t": 41, "d": [9,67] },
				{ "px": [224,32], "src": [16,16], "f": 0, "t": 41, "d": [9,68] },
				{ "px": [240,32], "src": [16,16], "f": 0, "t": 41, "d": [9,69] },
				{ "px": [256,32], "src": [16,16], "f": 0, "t": 41, "d": [9,70] },
				{ "px": [272,32], "src": [16,16], "f": 0, "t": 41, "d": [9,71] },
				{ "px": [288,32], "src": [16,16], "f": 0, "t": 41, "d": [9,72] },
				{ "px": [304,32], "src": [16,16], "f": 0, "t": 41, "d": [9,73] },
				{ "px": [320,32], "src": [16,16], "f": 0, "t": 41, "d": [9,74] },
				{ "px": [336,32], "src": [16,16], "f": 0, "t": 41, "d": [9,75] },
				{ "px": [352,32], "src": [16,16], "f": 0, "t": 41, "d": [9,76] },
				{ "px": [368,32], "src": [16,16], "f": 0, "t": 41, "d": [9,77] },
				{ "px": [384,32], "src": [16,16], "f": 0, "t": 41, "d": [9,78] },
				{ "px": [400,32], "src": [16,16], "f": 0, "t": 41, "d": [9,79] },
				{ "px": [416,32], "src": [16,16], "f": 0, "t": 41, "d": [9,80] },
				{ "px": [0,48], "src": [16,16], "f": 0, "t": 41, "d": [9,81] },
				{ "px": [16,48], "src": [16,16], "f": 0, "t": 41, "d": [9,82] },
				{ "px": [32,48], "src": [16,16], "f": 0, "t": 41, "d": [9,83] },
				{ "px": [48,48], "src": [16,16], "f": 0, "t": 41, "d": [9,84] },
				{ "px": [64,48], "src": [16,16], "f": 0, "t": 41, "d": [9,85] },
				{ "px": [80,48], "src": [16,16], "f": 0, "t": 41, "d": [9,86] },
				{ "px": [96,48], "src": [16,16], "f": 0, "t": 41, "d": [9,87] },
				{ "px": [112,48], "src": [16,16], "f": 0, "t": 41, "d": [9,88] },
				{ "px": [128,48], "src": [16,16], "f": 0, "t": 41, "d": [9,89] },
				{ "px": [144,48], "src": [16,16], "f": 0, "t": 41, "d": [9,90] },
				{ "px": [160,48], "src": [16,16], "f": 0, "t": 41, "d": [9,91] },
				{ "px": [176,48], "src": [16,16], "f": 0, "t": 41, "d": [9,92] },
				{ "px": [192,48], "src": [16,16], "f": 0, "t": 41, "d": [9,93] },
				{ "px": [208,48], "src": [16,16], "f": 0, "t": 41, "d": [9,94] },
				{ "px": [224,48], "src": [16,16], "f": 0, "t": 41, "d": [9,95] },
				{ "px": [240,48], "src": [16,16], "f": 0, "t": 41, "d": [9,96] },
				{ "px": [256,48], "src": [16,16], "f": 0, "t": 41, "d": [9,97] },
				{ "px": [272,48], "src": [16,16], "f": 0, "t": 41, "d": [9,98] },
				{ "px": [288,48], "src": [16,16], "f": 0, "t": 41, "d": [9,99] },
				{ "px": [304,48], "src": [16,16], "f": 0, "t": 41, "d": [9,100] },
				{ "px": [320,48], "src": [16,16], "f": 0, "t": 41, "d": [9,101] },
				{ "px": [336,48], "src": [16,16], "f": 0, "t": 41, "d": [9,102] },
				{ "px": [352,48], "src": [16,16], "f": 0, "t": 41, "d": [9,103] },
				{ "px": [368,48], "src": [16,16], "f": 0, "t": 41, "d": [9,104] },
				{ "px": [384,48], "src": [16,16], "f": 0, "t": 41, "d": [9,105] },
				{ "px": [400,48], "src": [16,16], "f": 0, "t": 41, "d": [9,106] },
				{ "px": [416,48], "src": [16,16], "f": 0, "t": 41, "d": [9,107] },
				{ "px": [0,144], "src": [16,16], "f": 0, "t": 41, "d": [9,243] },
				{ "px": [16,144], "src": [16,16], "f": 0, "t": 41, "d": [9,244] },
				{ "px": [32,144], "src": [16,16], "f": 0, "t": 41, "d": [9,245] },
				{ "px": [48,144], "src": [16,16], "f": 0, "t": 41, "d": [9,246] },
				{ "px": [64,144], "src": [16,16], "f": 0, "t": 41, "d": [9,247] },
				{ "px": [80,144], "src": [16,16], "f": 0, "t": 41, "d": [9,248] },
				{ "px": [96,144], "src": [16,16], "f": 0, "t": 41, "d": [9,249] },
				{ "px": [112,144], "src": [16,16], "f": 0, "t": 41, "d": [9,250] },
				{ "px": [128,144], "src": [16,16], "f": 0, "t": 41, "d": [9,251] },
				{ "px": [144,144], "src": [16,16], "f": 0, "t": 41, "d": [9,252] },
				{ "px": [160,144], "src": [16,16], "f": 0, "t": 41, "d": [9,253] },
				{ "px": [176,144], "src": [16,16], "f": 0, "t": 41, "d": [9,254] },
				{ "px": [192,144], "src": [16,16], "f": 0, "t": 41, "d": [9,255] },
				{ "px": [208,144], "src": [16,16], "f": 0, "t": 41, "d": [9,256] },
				{ "px": [224,144], "src": [16,16], "f": 0, "t": 41, "d": [9,257] },
				{ "px": [240,144], "src": [16,16], "f": 0, "t": 41, "d": [9,258] },
				{ "px": [256,144], "src": [16,16], "f": 0, "t": 41, "d": [9,259] },
				{ "px": [272,144], "src": [16,16], "f": 0, "t": 41, "d": [9,260] },
				{ "px": [288,144], "src": [16,16], "f": 0, "t": 41, "d": [9,261] },
				{ "px": [304,144], "src": [16,16], "f": 0, "t": 41, "d": [9,262] },
				{ "px": [320,144], "src": [16,16], "f": 0, "t": 41, "d": [9,263] },
				{ "px": [336,144], "src": [16,16], "f": 0, "t": 41, "d": [9,264] },
				{ "px": [352,144], "src": [16,16], "f": 0, "t": 41, "d": [9,265] },
				{ "px": [368,144], "src": [16,16], "f": 0, "t": 41, "d": [9,266] },
				{ "px": [384,144], "src": [16,16], "f": 0, "t": 41, "d": [9,267] },
				{ "px": [400,144], "src": [16,16], "f": 0, "t": 41, "d": [9,268] },
				{ "px": [416,144], "src": [16,16], "f": 0, "t": 41, "d": [9,269] },
				{ "px": [0,160], "src": [16,16], "f": 0, "t": 41, "d": [9,270] },
				{ "px": [16,160], "src": [16,16], "f": 0, "t": 41, "d": [9,271] },
				{ "px": [32,160], "src": [16,16], "f": 0, "t": 41, "d": [9,272] },
				{ "px": [48,160], "src": [16,16], "f": 0, "t": 41, "d": [9,273] },
				{ "px": [64,160], "src": [16,16], "f": 0, "t": 41, "d": [9,274] },
				{ "px": [80,160], "src": [16,16], "f": 0, "t": 41, "d": [9,275] },
				{ "px": [96,160], "src": [16,16], "f": 0, "t": 41, "d": [9,276] },
				{ "px": [112,160], "src": [16,16], "f": 0, "t": 41, "d": [9,277] },
				{ "px": [128,160], "src": [16,16], "f": 0, "t": 41, "d": [9,278] },
				{ "px": [144,160], "src": [16,16], "f": 0, "t": 41, "d": [9,279] },
				{ "px": [160,160], "src": [16,16], "f": 0, "t": 41, "d": [9,280] },
				{ "px": [176,160], "src": [16,16], "f": 0, "t": 41, "d": [9,281] },
				{ "px": [192,160], "src": [16,16], "f": 0, "t": 41, "d": [9,282] },
				{ "px": [208,160], "src": [16,16], "f": 0, "t": 41, "d": [9,283] },
				{ "px": [224,160], "src": [16,16], "f": 0, "t": 41, "d": [9,284] },
				{ "px": [240,160], "src": [16,16], "f": 0, "t": 41, "d": [9,285] },
				{ "px": [256,160], "src": [16,16], "f": 0, "t": 41, "d": [9,286] },
				{ "px": [272,160], "src": [16,16], "f": 0, "t": 41, "d": [9,287] },
				{ "px": [288,160], "src": [16,16], "f": 0, "t": 41, "d": [9,288] },
				{ "px": [304,160], "src": [16,16], "f": 0, "t": 41, "d": [9,289] },
				{ "px": [320,160], "src": [16,16], "f": 0, "t": 41, "d": [9,290] },
				{ "px": [336,160], "src": [16,16], "f": 0, "t": 41, "d": [9,291] },
				{ "px": [352,160], "src": [16,16], "f": 0, "t": 41, "d": [9,292] },
				{ "px": [368,160], "src": [16,16], "f": 0, "t": 41, "d": [9,293] },
				{ "px": [384,160], "src": [16,16], "f": 0, "t": 41, "d": [9,294] },
				{ "px": [400,160], "src": [16,16], "f": 0, "t": 41, "d": [9,295] },
				{ "px": [416,160], "src": [16,16], "f": 0, "t": 41, "d": [9,296] },
				{ "px": [0,176], "src": [16,16], "f": 0, "t": 41, "d": [9,297] },
				{ "px": [16,176], "src": [16,16], "f": 0, "t": 41, "d": [9,298] },
				{ "px": [32,176], "src": [16,16], "f": 0, "t": 41, "d": [9,299] },
				{ "px": [48,176], "src": [16,16], "f": 0, "t": 41, "d": [9,300] },
				{ "px": [64,176], "src": [16,16], "f": 0, "t": 41, "d": [9,301] },
				{ "px": [80,176], "src": [16,16], "f": 0, "t": 41, "d": [9,302] },
				{ "px": [96,176], "src": [16,16], "f": 0, "t": 41, "d": [9,303] },
				{ "px": [112,176], "src": [16,16], "f": 0, "t": 41, "d": [9,304] },
				{ "px": [128,176], "src": [16,16], "f": 0, "t": 41, "d": [9,305] },
				{ "px": [144,176], "src": [16,16], "f": 0, "t": 41, "d": [9,306] },
				{ "px": [160,176], "src": [16,16], "f": 0, "t": 41, "d": [9,307] },
				{ "px": [176,176], "src": [16,16], "f": 0, "t": 41, "d": [9,308] },
				{ "px": [192,176], "src": [16,16], "f": 0, "t": 41, "d": [9,309] },
				{ "px": [208,176], "src": [16,16], "f": 0, "t": 41, "d": [9,310] },
				{ "px": [224,176], "src": [16,16], "f": 0, "t": 41, "d": [9,311] },
				{ "px": [240,176], "src": [16,16], "f": 0, "t": 41, "d": [9,312] },
				{ "px": [256,176], "src": [16,16], "f": 0, "t": 41, "d": [9,313] },
				{ "px": [272,176], "src": [16,16], "f": 0, "t": 41, "d": [9,314] },
				{ "px": [288,176], "src": [16,16], "f": 0, "t": 41, "d": [9,315] },
				{ "px": [304,176], "src": [16,16], "f": 0, "t": 41, "d": [9,316] },
				{ "px": [320,176], "src": [16,16], "f": 0, "t": 41, "d": [9,317] },
				{ "px": [336,176], "src": [16,16], "f": 0, "t": 41, "d": [9,318] },
				{ "px": [352,176], "src": [16,16], "f": 0, "t": 41, "d": [9,319] },
				{ "px": [368,176], "src": [16,16], "f": 0, "t": 41, "d": [9,320] },
				{ "px": [384,176], "src": [16,16], "f": 0, "t": 41, "d": [9,321] },
				{ "px": [400,176], "src": [16,16], "f": 0, "t": 41, "d": [9,322] },
				{ "px": [416,176], "src": [16,16], "f": 0, "t": 41, "d": [9,323] },
				{ "px": [0,192], "src": [16,16], "f": 0, "t": 41, "d": [9,324] },
				{ "px": [16,192], "src": [16,16], "f": 0, "t": 41, "d": [9,325] },
				{ "px": [32,192], "src": [16,16], "f": 0, "t": 41, "d": [9,326] },
				{ "px": [48,192], "src": [16,16], "f": 0, "t": 41, "d": [9,327] },
				{ "px": [64,192], "src": [16,16], "f": 0, "t": 41, "d": [9,328] },
				{ "px": [80,192], "src": [16,16], "f": 0, "t": 41, "d": [9,329] },
				{ "px": [96,192], "src": [16,16], "f": 0, "t": 41, "d": [9,330] },
				{ "px": [112,192], "src": [16,16], "f": 0, "t": 41, "d": [9,331] },
				{ "px": [128,192], "src": [16,16], "f": 0, "t": 41, "d": [9,332] },
				{ "px": [144,192], "src": [16,16], "f": 0, "t": 41, "d": [9,333] },
				{ "px": [160,192], "src": [16,16], "f": 0, "t": 41, "d": [9,334] },
				{ "px": [176,192], "src": [16,16], "f": 0, "t": 41, "d": [9,335] },
				{ "px": [192,192], "src": [16,16], "f": 0, "t": 41, "d": [9,336] },
				{ "px": [208,192], "src": [16,16], "f": 0, "t": 41, "d": [9,337] },
				{ "px": [224,192], "src": [16,16], "f": 0, "t": 41, "d": [9,338] },
				{ "px": [240,192], "src": [16,16], "f": 0, "t": 41, "d": [9,339] },
				{ "px": [256,192], "src": [16,16], "f": 0, "t": 41, "d": [9,340] },
				{ "px": [272,192], "src": [16,16], "f": 0, "t": 41, "d": [9,341] },
				{ "px": [288,192], "src": [16,16], "f": 0, "t": 41, "d": [9,342] },
				{ "px": [304,192], "src": [16,16], "f": 0, "t": 41, "d": [9,343] },
				{ "px": [320,192], "src": [16,16], "f": 0, "t": 41, "d": [9,344] },
				{ "px": [336,192], "src": [16,16], "f": 0, "t": 41, "d": [9,345] },
				{ "px": [352,192], "src": [16,16], "f": 0, "t": 41, "d": [9,346] },
				{ "px": [368,192], "src": [16,16], "f": 0, "t": 41, "d": [9,347] },
				{ "px": [384,192], "src": [16,16], "f": 0, "t": 41, "d": [9,348] },
				{ "px": [400,192], "src": [16,16], "f": 0, "t": 41, "d": [9,349] },
				{ "px": [416,192], "src": [16,16], "f": 0, "t": 41, "d": [9,350] },
				{ "px": [0,208], "src": [16,16], "f": 0, "t": 41, "d": [9,351] },
				{ "px": [16,208], "src": [16,16], "f": 0, "t": 41, "d": [9,352] },
				{ "px": [32,208], "src": [16,16], "f": 0, "t": 41, "d": [9,353] },
				{ "px": [48,208], "src": [16,16], "f": 0, "t": 41, "d": [9,354] },
				{ "px": [64,208], "src": [16,16], "f": 0, "t": 41, "d": [9,355] },
				{ "px": [80,208], "src": [16,16], "f": 0, "t": 41, "d": [9,356] },
				{ "px": [96,208], "src": [16,16], "f": 0, "t": 41, "d": [9,357] },
				{ "px": [112,208], "src": [16,16], "f": 0, "t": 41, "d": [9,358] },
				{ "px": [128,208], "src": [16,16], "f": 0, "t": 41, "d": [9,359] },
				{ "px": [144,208], "src": [16,16], "f": 0, "t": 41, "d": [9,360] },
				{ "px": [160,208], "src": [16,16], "f": 0, "t": 41, "d": [9,361] },
				{ "px": [176,208], "src": [16,16], "f": 0, "t": 41, "d": [9,362] },
				{ "px": [192,208], "src": [16,16], "f": 0, "t": 41, "d": [9,363] },
				{ "px": [208,208], "src": [16,16], "f": 0, "t": 41, "d": [9,364] },
				{ "px": [224,208], "src": [16,16], "f": 0, "t": 41, "d": [9,365] },
				{ "px": [240,208], "src": [16,16], "f": 0, "t": 41, "d": [9,366] },
				{ "px": [256,208], "src": [16,16], "f": 0, "t": 41, "d": [9,367] },
				{ "px": [272,208], "src": [16,16], "f": 0, "t": 41, "d": [9,368] },
				{ "px": [288,208], "src": [16,16], "f": 0, "t": 41, "d": [9,369] },
				{ "px": [304,208], "src": [16,16], "f": 0, "t": 41, "d": [9,370] },
				{ "px": [320,208], "src": [16,16], "f": 0, "t": 41, "d": [9,371] },
				{ "px": [336,208], "src": [16,16], "f": 0, "t": 41, "d": [9,372] },
				{ "px": [352,208], "src": [16,16], "f": 0, "t": 41, "d": [9,373] },
				{ "px": [368,208], "src": [16,16], "f": 0, "t": 41, "d": [9,374] },
				{ "px": [384,208], "src": [16,16], "f": 0, "t": 41, "d": [9,375] },
				{ "px": [400,208], "src": [16,16], "f": 0, "t": 41, "d": [9,376] },
				{ "px": [416,208], "src": [16,16], "f": 0, "t": 41, "d": [9,377] },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 41, "d": [9,378] },
				{ "px": [16,224], "src": [16,16], "f": 0, "t": 41, "d": [9,379] },
				{ "px": [32,224], "src": [16,16], "f": 0, "t": 41, "d": [9,380] },
				{ "px": [48,224], "src": [16,16], "f": 0, "t": 41, "d": [9,381] },
				{ "px": [64,224], "src": [16,16], "f": 0, "t": 41, "d": [9,382] },
				{ "px": [80,224], "src": [16,16], "f": 0, "t": 41, "d": [9,383] },
				{ "px": [96,224], "src": [16,16], "f": 0, "t": 41, "d": [9,384] },
				{ "px": [112,224], "src": [16,16], "f": 0, "t": 41, "d": [9,385] },
				{ "px": [128,224], "src": [16,16], "f": 0, "t": 41, "d": [9,386] },
				{ "px": [144,224], "src": [16,16], "f": 0, "t": 41, "d": [9,387] },
				{ "px": [160,224], "src": [16,16], "f": 0, "t": 41, "d": [9,388] },
				{ "px": [176,224], "src": [16,16], "f": 0, "t": 41, "d": [9,389] },
				{ "px": [192,224], "src": [16,16], "f": 0, "t": 41, "d": [9,390] },
				{ "px": [208,224], "src": [16,16], "f": 0, "t": 41, "d": [9,391] },
				{ "px": [224,224], "src": [16,16], "f": 0, "t": 41, "d": [9,392] },
				{ "px": [240,224], "src": [16,16], "f": 0, "t": 41, "d": [9,393] },
				{ "px": [256,224], "src": [16,16], "f": 0, "t": 41, "d": [9,394] },
				{ "px": [272,224], "src": [16,16], "f": 0, "t": 41, "d": [9,395] },
				{ "px": [288,224], "src": [16,16], "f": 0, "t": 41, "d": [9,396] },
				{ "px": [304,224], "src": [16,16], "f": 0, "t": 41, "d": [9,397] },
				{ "px": [320,224], "src": [16,16], "f": 0, "t": 41, "d": [9,398] },
				{ "px": [336,224], "src": [16,16], "f": 0, "t": 41, "d": [9,399] },
				{ "px": [352,224], "src": [16,16], "f": 0, "t": 41, "d": [9,400] },
				{ "px": [368,224], "src": [16,16], "f": 0, "t": 41, "d": [9,401] },
				{ "px": [384,224], "src": [16,16], "f": 0, "t": 41, "d": [9,402] },
				{ "px": [400,224], "src": [16,16], "f": 0, "t": 41, "d": [9,403] },
				{ "px": [416,224], "src": [16,16], "f": 0, "t": 41, "d": [9,404] },
				{ "px": [0,240], "src": [16,16], "f": 0, "t": 41, "d": [9,405] },
				{ "px": [16,240], "src": [16,16], "f": 0, "t": 41, "d": [9,406] },
				{ "px": [32,240], "src": [16,16], "f": 0, "t": 41, "d": [9,407] },
				{ "px": [48,240], "src": [16,16], "f": 0, "t": 41, "d": [9,408] },
				{ "px": [64,240], "src": [16,16], "f": 0, "t": 41, "d": [9,409] },
				{ "px": [80,240], "src": [16,16], "f": 0, "t": 41, "d": [9,410] },
				{ "px": [96,240], "src": [16,16], "f": 0, "t": 41, "d": [9,411] },
				{ "px": [112,240], "src": [16,16], "f": 0, "t": 41, "d": [9,412] },
				{ "px": [128,240], "src": [16,16], "f": 0, "t": 41, "d": [9,413] },
				{ "px": [144,240], "src": [16,16], "f": 0, "t": 41, "d": [9,414] },
				{ "px": [160,240], "src": [16,16], "f": 0, "t": 41, "d": [9,415] },
				{ "px": [176,240], "src": [16,16], "f": 0, "t": 41, "d": [9,416] },
				{ "px": [192,240], "src": [16,16], "f": 0, "t": 41, "d": [9,417] },
				{ "px": [208,240], "src": [16,16], "f": 0, "t": 41, "d": [9,418] },
				{ "px": [224,240], "src": [16,16], "f": 0, "t": 41, "d": [9,419] },
				{ "px": [240,240], "src": [16,16], "f": 0, "t": 41, "d": [9,420] },
				{ "px": [256,240], "src": [16,16], "f": 0, "t": 41, "d": [9,421] },
				{ "px": [272,240], "src": [16,16], "f": 0, "t": 41, "d": [9,422] },
				{ "px": [288,240], "src": [16,16], "f": 0, "t": 41, "d": [9,423] },
				{ "px": [304,240], "src": [16,16], "f": 0, "t": 41, "d": [9,424] },
				{ "px": [320,240], "src": [16,16], "f": 0, "t": 41, "d": [9,425] },
				{ "px": [336,240], "src": [16,16], "f": 0, "t": 41, "d": [9,426] },
				{ "px": [352,240], "src": [16,16], "f": 0, "t": 41, "d": [9,427] },
				{ "px": [368,240], "src": [16,16], "f": 0, "t": 41, "d": [9,428] },
				{ "px": [384,240], "src": [16,16], "f": 0, "t": 41, "d": [9,429] },
				{ "px": [400,240], "src": [16,16], "f": 0, "t": 41, "d": [9,430] },
				{ "px": [416,240], "src": [16,16], "f": 0, "t": 41, "d": [9,431] },
				{ "px": [0,64], "src": [32,64], "f": 0, "t": 162, "d": [187,108] },
				{ "px": [16,64], "src": [16,64], "f": 0, "t": 161, "d": [187,109] },
				{ "px": [32,64], "src": [16,64], "f": 0, "t": 161, "d": [187,110] },
				{ "px": [48,64], "src": [32,64], "f": 0, "t": 162, "d": [187,111] },
				{ "px": [64,64], "src": [32,64], "f": 0, "t": 162, "d": [187,112] },
				{ "px": [80,64], "src": [32,64], "f": 0, "t": 162, "d": [187,113] },
				{ "px": [96,64], "src": [32,64], "f": 0, "t": 162, "d": [187,114] },
				{ "px": [112,64], "src": [32,64], "f": 0, "t": 162, "d": [187,115] },
				{ "px": [128,64], "src": [16,64], "f": 0, "t": 161, "d": [187,116] },
				{ "px": [144,64], "src": [16,64], "f": 0, "t": 161, "d": [187,117] },
				{ "px": [160,64], "src": [16,64], "f": 0, "t": 161, "d": [187,118] },
				{ "px": [176,64], "src": [16,64], "f": 0, "t": 161, "d": [187,119] },
				{ "px": [192,64], "src": [16,64], "f": 0, "t": 161, "d": [187,120] },
				{ "px": [208,64], "src": [32,64], "f": 0, "t": 162, "d": [187,121] },
				{ "px": [224,64], "src": [32,64], "f": 0, "t": 162, "d": [187,122] },
				{ "px": [240,64], "src": [32,64], "f": 0, "t": 162, "d": [187,123] },
				{ "px": [256,64], "src": [32,64], "f": 0, "t": 162, "d": [187,124] },
				{ "px": [272,64], "src": [32,64], "f": 0, "t": 162, "d": [187,125] },
				{ "px": [288,64], "src": [16,64], "f": 0, "t": 161, "d": [187,126] },
				{ "px": [304,64], "src": [32,64], "f": 0, "t": 162, "d": [187,127] },
				{ "px": [320,64], "src": [32,64], "f": 0, "t": 162, "d": [187,128] },
				{ "px": [336,64], "src": [32,64], "f": 0, "t": 162, "d": [187,129] },
				{ "px": [352,64], "src": [32,64], "f": 0, "t": 162, "d": [187,130] },
				{ "px": [368,64], "src": [16,64], "f": 0, "t": 161, "d": [187,131] },
				{ "px": [384,64], "src": [32,64], "f": 0, "t": 162, "d": [187,132] },
				{ "px": [400,64], "src": [16,64], "f": 0, "t": 161, "d": [187,133] },
				{ "px": [416,64], "src": [16,64], "f": 0, "t": 161, "d": [187,134] },
				{ "px": [0,128], "src": [16,0], "f": 0, "t": 1, "d": [10,216] },
				{ "px": [16,128], "src": [16,0], "f": 0, "t": 1, "d": [10,217] },
				{ "px": [32,128], "src": [16,0], "f": 0, "t": 1, "d": [10,218] },
				{ "px": [48,128], "src": [16,0], "f": 0, "t": 1, "d": [10,219] },
				{ "px": [64,128], "src": [16,0], "f": 0, "t": 1, "d": [10,220] },
				{ "px": [80,128], "src": [16,0], "f": 0, "t": 1, "d": [10,221] },
				{ "px": [96,128], "src": [16,0], "f": 0, "t": 1, "d": [10,222] },
				{ "px": [112,128], "src": [16,0], "f": 0, "t": 1, "d": [10,223] },
				{ "px": [128,128], "src": [16,0], "f": 0, "t": 1, "d": [10,224] },
				{ "px": [144,128], "src": [16,0], "f": 0, "t": 1, "d": [10,225] },
				{ "px": [160,128], "src": [16,0], "f": 0, "t": 1, "d": [10,226] },
				{ "px": [176,128], "src": [16,0], "f": 0, "t": 1, "d": [10,227] },
				{ "px": [192,128], "src": [16,0], "f": 0, "t": 1, "d": [10,228] },
				{ "px": [208,128], "src": [16,0], "f": 0, "t": 1, "d": [10,229] },
				{ "px": [224,128], "src": [16,0], "f": 0, "t": 1, "d": [10,230] },
				{ "px": [240,128], "src": [16,0], "f": 0, "t": 1, "d": [10,231] },
				{ "px": [256,128], "src": [16,0], "f": 0, "t": 1, "d": [10,232] },
				{ "px": [272,128], "src": [16,0], "f": 0, "t": 1, "d": [10,233] },
				{ "px": [288,128], "src": [16,0], "f": 0, "t": 1, "d": [10,234] },
				{ "px": [304,128], "src": [16,0], "f": 0, "t": 1, "d": [10,235] },
				{ "px": [320,128], "src": [16,0], "f": 0, "t": 1, "d": [10,236] },
				{ "px": [336,128], "src": [16,0], "f": 0, "t": 1, "d": [10,237] },
				{ "px": [352,128], "src": [16,0], "f": 0, "t": 1, "d": [10,238] },
				{ "px": [368,128], "src": [16,0], "f": 0, "t": 1, "d": [10,239] },
				{ "px": [384,128], "src": [16,0], "f": 0, "t": 1, "d": [10,240] },
				{ "px": [400,128], "src": [16,0], "f": 0, "t": 1, "d": [10,241] },
				{ "px": [416,128], "src": [16,0], "f": 0, "t": 1, "d": [10,242] },
				{ "px": [0,80], "src": [64,0], "f": 0, "t": 4, "d": [12,135] },
				{ "px": [16,80], "src": [64,16], "f": 0, "t": 44, "d": [12,136] },
				{ "px": [32,80], "src": [48,16], "f": 0, "t": 43, "d": [12,137] },
				{ "px": [48,80], "src": [64,0], "f": 0, "t": 4, "d": [12,138] },
				{ "px": [64,80], "src": [48,16], "f": 0, "t": 43, "d": [12,139] },
				{ "px": [80,80], "src": [64,16], "f": 0, "t": 44, "d": [12,140] },
				{ "px": [96,80], "src": [48,0], "f": 0, "t": 3, "d": [12,141] },
				{ "px": [112,80], "src": [48,0], "f": 0, "t": 3, "d": [12,142] },
				{ "px": [128,80], "src": [64,0], "f": 0, "t": 4, "d": [12,143] },
				{ "px": [144,80], "src": [48,16], "f": 0, "t": 43, "d": [12,144] },
				{ "px": [160,80], "src": [48,0], "f": 0, "t": 3, "d": [12,145] },
				{ "px": [176,80], "src": [64,0], "f": 0, "t": 4, "d": [12,146] },
				{ "px": [192,80], "src": [48,16], "f": 0, "t": 43, "d": [12,147] },
				{ "px": [208,80], "src": [64,0], "f": 0, "t": 4, "d": [12,148] },
				{ "px": [224,80], "src": [48,0], "f": 0, "t": 3, "d": [12,149] },
				{ "px": [240,80], "src": [48,0], "f": 0, "t": 3, "d": [12,150] },
				{ "px": [256,80], "src": [64,0], "f": 0, "t": 4, "d": [12,151] },
				{ "px": [272,80], "src": [48,16], "f": 0, "t": 43, "d": [12,152] },
				{ "px": [288,80], "src": [48,16], "f": 0, "t": 43, "d": [12,153] },
				{ "px": [304,80], "src": [48,16], "f": 0, "t": 43, "d": [12,154] },
				{ "px": [320,80], "src": [64,0], "f": 0, "t": 4, "d": [12,155] },
				{ "px": [336,80], "src": [64,0], "f": 0, "t": 4, "d": [12,156] },
				{ "px": [352,80], "src": [48,0], "f": 0, "t": 3, "d": [12,157] },
				{ "px": [368,80], "src": [64,0], "f": 0, "t": 4, "d": [12,158] },
				{ "px": [384,80], "src": [48,0], "f": 0, "t": 3, "d": [12,159] },
				{ "px": [400,80], "src": [48,16], "f": 0, "t": 43, "d": [12,160] },
				{ "px": [416,80], "src": [48,0], "f": 0, "t": 3, "d": [12,161] }
			],
			"seed": 8976744,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BgWalls",
			"__type": "IntGrid",
			"__cWid": 27,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 453,
			"layerDefUid": 291,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [64,0], "src": [0,80], "f": 0, "t": 200, "d": [357,4] },
				{ "px": [176,0], "src": [0,80], "f": 0, "t": 200, "d": [357,11] },
				{ "px": [256,0], "src": [0,80], "f": 0, "t": 200, "d": [357,16] },
				{ "px": [272,0], "src": [0,80], "f": 0, "t": 200, "d": [357,17] },
				{ "px": [288,0], "src": [0,80], "f": 0, "t": 200, "d": [357,18] },
				{ "px": [304,0], "src": [0,80], "f": 0, "t": 200, "d": [357,19] },
				{ "px": [384,0], "src": [0,80], "f": 0, "t": 200, "d": [357,24] },
				{ "px": [416,0], "src": [0,80], "f": 0, "t": 200, "d": [357,26] },
				{ "px": [32,16], "src": [0,80], "f": 0, "t": 200, "d": [357,29] },
				{ "px": [48,16], "src": [0,80], "f": 0, "t": 200, "d": [357,30] },
				{ "px": [64,16], "src": [0,80], "f": 0, "t": 200, "d": [357,31] },
				{ "px": [80,16], "src": [0,80], "f": 0, "t": 200, "d": [357,32] },
				{ "px": [208,16], "src": [0,80], "f": 0, "t": 200, "d": [357,40] },
				{ "px": [288,16], "src": [0,80], "f": 0, "t": 200, "d": [357,45] },
				{ "px": [304,16], "src": [0,80], "f": 0, "t": 200, "d": [357,46] },
				{ "px": [0,32], "src": [0,80], "f": 0, "t": 200, "d": [357,54] },
				{ "px": [16,32], "src": [0,80], "f": 0, "t": 200, "d": [357,55] },
				{ "px": [32,32], "src": [0,80], "f": 0, "t": 200, "d": [357,56] },
				{ "px": [48,32], "src": [0,80], "f": 0, "t": 200, "d": [357,57] },
				{ "px": [64,32], "src": [0,80], "f": 0, "t": 200, "d": [357,58] },
				{ "px": [80,32], "src": [0,80], "f": 0, "t": 200, "d": [357,59] },
				{ "px": [96,32], "src": [0,80], "f": 0, "t": 200, "d": [357,60] },
				{ "px": [112,32], "src": [0,80], "f": 0, "t": 200, "d": [357,61] },
				{ "px": [128,32], "src": [0,80], "f": 0, "t": 200, "d": [357,62] },
				{ "px": [144,32], "src": [0,80], "f": 0, "t": 200, "d": [357,63] },
				{ "px": [224,32], "src": [0,80], "f": 0, "t": 200, "d": [357,68] },
				{ "px": [0,48], "src": [0,80], "f": 0, "t": 200, "d": [357,81] },
				{ "px": [16,48], "src": [0,80], "f": 0, "t": 200, "d": [357,82] },
				{ "px": [32,48], "src": [0,80], "f": 0, "t": 200, "d": [357,83] },
				{ "px": [48,48], "src": [0,80], "f": 0, "t": 200, "d": [357,84] },
				{ "px": [64,48], "src": [0,80], "f": 0, "t": 200, "d": [357,85] },
				{ "px": [80,48], "src": [0,80], "f": 0, "t": 200, "d": [357,86] },
				{ "px": [96,48], "src": [0,80], "f": 0, "t": 200, "d": [357,87] },
				{ "px": [112,48], "src": [0,80], "f": 0, "t": 200, "d": [357,88] },
				{ "px": [128,48], "src": [0,80], "f": 0, "t": 200, "d": [357,89] },
				{ "px": [144,48], "src": [0,80], "f": 0, "t": 200, "d": [357,90] },
				{ "px": [160,48], "src": [0,80], "f": 0, "t": 200, "d": [357,91] },
				{ "px": [224,48], "src": [0,80], "f": 0, "t": 200, "d": [357,95] },
				{ "px": [0,64], "src": [0,80], "f": 0, "t": 200, "d": [357,108] },
				{ "px": [16,64], "src": [0,80], "f": 0, "t": 200, "d": [357,109] },
				{ "px": [32,64], "src": [0,80], "f": 0, "t": 200, "d": [357,110] },
				{ "px": [48,64], "src": [0,80], "f": 0, "t": 200, "d": [357,111] },
				{ "px": [64,64], "src": [0,80], "f": 0, "t": 200, "d": [357,112] },
				{ "px": [80,64], "src": [0,80], "f": 0, "t": 200, "d": [357,113] },
				{ "px": [96,64], "src": [0,80], "f": 0, "t": 200, "d": [357,114] },
				{ "px": [112,64], "src": [0,80], "f": 0, "t": 200, "d": [357,115] },
				{ "px": [128,64], "src": [0,80], "f": 0, "t": 200, "d": [357,116] },
				{ "px": [144,64], "src": [0,80], "f": 0, "t": 200, "d": [357,117] },
				{ "px": [160,64], "src": [0,80], "f": 0, "t": 200, "d": [357,118] },
				{ "px": [224,64], "src": [0,80], "f": 0, "t": 200, "d": [357,122] },
				{ "px": [16,80], "src": [0,80], "f": 0, "t": 200, "d": [357,136] },
				{ "px": [32,80], "src": [0,80], "f": 0, "t": 200, "d": [357,137] },
				{ "px": [48,80], "src": [0,80], "f": 0, "t": 200, "d": [357,138] },
				{ "px": [64,80], "src": [0,80], "f": 0, "t": 200, "d": [357,139] },
				{ "px": [112,80], "src": [0,80], "f": 0, "t": 200, "d": [357,142] },
				{ "px": [128,80], "src": [0,80], "f": 0, "t": 200, "d": [357,143] },
				{ "px": [144,80], "src": [0,80], "f": 0, "t": 200, "d": [357,144] },
				{ "px": [224,80], "src": [0,80], "f": 0, "t": 200, "d": [357,149] },
				{ "px": [288,80], "src": [0,80], "f": 0, "t": 200, "d": [357,153] },
				{ "px": [304,80], "src": [0,80], "f": 0, "t": 200, "d": [357,154] },
				{ "px": [416,80], "src": [0,80], "f": 0, "t": 200, "d": [357,161] },
				{ "px": [0,96], "src": [0,80], "f": 0, "t": 200, "d": [357,162] },
				{ "px": [16,96], "src": [0,80], "f": 0, "t": 200, "d": [357,163] },
				{ "px": [32,96], "src": [0,80], "f": 0, "t": 200, "d": [357,164] },
				{ "px": [112,96], "src": [0,80], "f": 0, "t": 200, "d": [357,169] },
				{ "px": [128,96], "src": [0,80], "f": 0, "t": 200, "d": [357,170] },
				{ "px": [144,96], "src": [0,80], "f": 0, "t": 200, "d": [357,171] },
				{ "px": [224,96], "src": [0,80], "f": 0, "t": 200, "d": [357,176] },
				{ "px": [240,96], "src": [0,80], "f": 0, "t": 200, "d": [357,177] },
				{ "px": [256,96], "src": [0,80], "f": 0, "t": 200, "d": [357,178] },
				{ "px": [272,96], "src": [0,80], "f": 0, "t": 200, "d": [357,179] },
				{ "px": [288,96], "src": [0,80], "f": 0, "t": 200, "d": [357,180] },
				{ "px": [304,96], "src": [0,80], "f": 0, "t": 200, "d": [357,181] },
				{ "px": [320,96], "src": [0,80], "f": 0, "t": 200, "d": [357,182] },
				{ "px": [336,96], "src": [0,80], "f": 0, "t": 200, "d": [357,183] },
				{ "px": [352,96], "src": [0,80], "f": 0, "t": 200, "d": [357,184] },
				{ "px": [368,96], "src": [0,80], "f": 0, "t": 200, "d": [357,185] },
				{ "px": [384,96], "src": [0,80], "f": 0, "t": 200, "d": [357,186] },
				{ "px": [400,96], "src": [0,80], "f": 0, "t": 200, "d": [357,187] },
				{ "px": [416,96], "src": [0,80], "f": 0, "t": 200, "d": [357,188] },
				{ "px": [0,112], "src": [0,80], "f": 0, "t": 200, "d": [357,189] },
				{ "px": [16,112], "src": [0,80], "f": 0, "t": 200, "d": [357,190] },
				{ "px": [32,112], "src": [0,80], "f": 0, "t": 200, "d": [357,191] },
				{ "px": [224,112], "src": [0,80], "f": 0, "t": 200, "d": [357,203] },
				{ "px": [240,112], "src": [0,80], "f": 0, "t": 200, "d": [357,204] },
				{ "px": [256,112], "src": [0,80], "f": 0, "t": 200, "d": [357,205] },
				{ "px": [272,112], "src": [0,80], "f": 0, "t": 200, "d": [357,206] },
				{ "px": [288,112], "src": [0,80], "f": 0, "t": 200, "d": [357,207] },
				{ "px": [304,112], "src": [0,80], "f": 0, "t": 200, "d": [357,208] },
				{ "px": [320,112], "src": [0,80], "f": 0, "t": 200, "d": [357,209] },
				{ "px": [336,112], "src": [0,80], "f": 0, "t": 200, "d": [357,210] },
				{ "px": [352,112], "src": [0,80], "f": 0, "t": 200, "d": [357,211] },
				{ "px": [368,112], "src": [0,80], "f": 0, "t": 200, "d": [357,212] },
				{ "px": [384,112], "src": [0,80], "f": 0, "t": 200, "d": [357,213] },
				{ "px": [400,112], "src": [0,80], "f": 0, "t": 200, "d": [357,214] },
				{ "px": [416,112], "src": [0,80], "f": 0, "t": 200, "d": [357,215] },
				{ "px": [0,128], "src": [0,80], "f": 0, "t": 200, "d": [357,216] },
				{ "px": [16,128], "src": [0,80], "f": 0, "t": 200, "d": [357,217] },
				{ "px": [32,128], "src": [0,80], "f": 0, "t": 200, "d": [357,218] },
				{ "px": [224,128], "src": [0,80], "f": 0, "t": 200, "d": [357,230] },
				{ "px": [240,128], "src": [0,80], "f": 0, "t": 200, "d": [357,231] },
				{ "px": [256,128], "src": [0,80], "f": 0, "t": 200, "d": [357,232] },
				{ "px": [272,128], "src": [0,80], "f": 0, "t": 200, "d": [357,233] },
				{ "px": [288,128], "src": [0,80], "f": 0, "t": 200, "d": [357,234] },
				{ "px": [304,128], "src": [0,80], "f": 0, "t": 200, "d": [357,235] },
				{ "px": [320,128], "src": [0,80], "f": 0, "t": 200, "d": [357,236] },
				{ "px": [384,128], "src": [0,80], "f": 0, "t": 200, "d": [357,240] },
				{ "px": [400,128], "src": [0,80], "f": 0, "t": 200, "d": [357,241] },
				{ "px": [416,128], "src": [0,80], "f": 0, "t": 200, "d": [357,242] },
				{ "px": [0,144], "src": [0,80], "f": 0, "t": 200, "d": [357,243] },
				{ "px": [16,144], "src": [0,80], "f": 0, "t": 200, "d": [357,244] },
				{ "px": [32,144], "src": [0,80], "f": 0, "t": 200, "d": [357,245] },
				{ "px": [48,144], "src": [0,80], "f": 0, "t": 200, "d": [357,246] },
				{ "px": [176,144], "src": [0,80], "f": 0, "t": 200, "d": [357,254] },
				{ "px": [192,144], "src": [0,80], "f": 0, "t": 200, "d": [357,255] },
				{ "px": [208,144], "src": [0,80], "f": 0, "t": 200, "d": [357,256] },
				{ "px": [224,144], "src": [0,80], "f": 0, "t": 200, "d": [357,257] },
				{ "px": [240,144], "src": [0,80], "f": 0, "t": 200, "d": [357,258] },
				{ "px": [256,144], "src": [0,80], "f": 0, "t": 200, "d": [357,259] },
				{ "px": [272,144], "src": [0,80], "f": 0, "t": 200, "d": [357,260] },
				{ "px": [288,144], "src": [0,80], "f": 0, "t": 200, "d": [357,261] },
				{ "px": [304,144], "src": [0,80], "f": 0, "t": 200, "d": [357,262] },
				{ "px": [384,144], "src": [0,80], "f": 0, "t": 200, "d": [357,267] },
				{ "px": [400,144], "src": [0,80], "f": 0, "t": 200, "d": [357,268] },
				{ "px": [416,144], "src": [0,80], "f": 0, "t": 200, "d": [357,269] },
				{ "px": [32,160], "src": [0,80], "f": 0, "t": 200, "d": [357,272] },
				{ "px": [48,160], "src": [0,80], "f": 0, "t": 200, "d": [357,273] },
				{ "px": [64,160], "src": [0,80], "f": 0, "t": 200, "d": [357,274] },
				{ "px": [176,160], "src": [0,80], "f": 0, "t": 200, "d": [357,281] },
				{ "px": [192,160], "src": [0,80], "f": 0, "t": 200, "d": [357,282] },
				{ "px": [208,160], "src": [0,80], "f": 0, "t": 200, "d": [357,283] },
				{ "px": [256,160], "src": [0,80], "f": 0, "t": 200, "d": [357,286] },
				{ "px": [272,160], "src": [0,80], "f": 0, "t": 200, "d": [357,287] },
				{ "px": [288,160], "src": [0,80], "f": 0, "t": 200, "d": [357,288] },
				{ "px": [304,160], "src": [0,80], "f": 0, "t": 200, "d": [357,289] },
				{ "px": [416,160], "src": [0,80], "f": 0, "t": 200, "d": [357,296] },
				{ "px": [32,176], "src": [0,80], "f": 0, "t": 200, "d": [357,299] },
				{ "px": [48,176], "src": [0,80], "f": 0, "t": 200, "d": [357,300] },
				{ "px": [64,176], "src": [0,80], "f": 0, "t": 200, "d": [357,301] },
				{ "px": [80,176], "src": [0,80], "f": 0, "t": 200, "d": [357,302] },
				{ "px": [160,176], "src": [0,80], "f": 0, "t": 200, "d": [357,307] },
				{ "px": [176,176], "src": [0,80], "f": 0, "t": 200, "d": [357,308] },
				{ "px": [192,176], "src": [0,80], "f": 0, "t": 200, "d": [357,309] },
				{ "px": [272,176], "src": [0,80], "f": 0, "t": 200, "d": [357,314] },
				{ "px": [288,176], "src": [0,80], "f": 0, "t": 200, "d": [357,315] },
				{ "px": [304,176], "src": [0,80], "f": 0, "t": 200, "d": [357,316] },
				{ "px": [320,176], "src": [0,80], "f": 0, "t": 200, "d": [357,317] },
				{ "px": [32,192], "src": [0,80], "f": 0, "t": 200, "d": [357,326] },
				{ "px": [48,192], "src": [0,80], "f": 0, "t": 200, "d": [357,327] },
				{ "px": [64,192], "src": [0,80], "f": 0, "t": 200, "d": [357,328] },
				{ "px": [80,192], "src": [0,80], "f": 0, "t": 200, "d": [357,329] },
				{ "px": [160,192], "src": [0,80], "f": 0, "t": 200, "d": [357,334] },
				{ "px": [176,192], "src": [0,80], "f": 0, "t": 200, "d": [357,335] },
				{ "px": [192,192], "src": [0,80], "f": 0, "t": 200, "d": [357,336] },
				{ "px": [208,192], "src": [0,80], "f": 0, "t": 200, "d": [357,337] },
				{ "px": [224,192], "src": [0,80], "f": 0, "t": 200, "d": [357,338] },
				{ "px": [288,192], "src": [0,80], "f": 0, "t": 200, "d": [357,342] },
				{ "px": [304,192], "src": [0,80], "f": 0, "t": 200, "d": [357,343] },
				{ "px": [320,192], "src": [0,80], "f": 0, "t": 200, "d": [357,344] },
				{ "px": [336,192], "src": [0,80], "f": 0, "t": 200, "d": [357,345] },
				{ "px": [384,192], "src": [0,80], "f": 0, "t": 200, "d": [357,348] },
				{ "px": [64,208], "src": [0,80], "f": 0, "t": 200, "d": [357,355] },
				{ "px": [80,208], "src": [0,80], "f": 0, "t": 200, "d": [357,356] },
				{ "px": [96,208], "src": [0,80], "f": 0, "t": 200, "d": [357,357] },
				{ "px": [112,208], "src": [0,80], "f": 0, "t": 200, "d": [357,358] },
				{ "px": [128,208], "src": [0,80], "f": 0, "t": 200, "d": [357,359] },
				{ "px": [144,208], "src": [0,80], "f": 0, "t": 200, "d": [357,360] },
				{ "px": [160,208], "src": [0,80], "f": 0, "t": 200, "d": [357,361] },
				{ "px": [176,208], "src": [0,80], "f": 0, "t": 200, "d": [357,362] },
				{ "px": [192,208], "src": [0,80], "f": 0, "t": 200, "d": [357,363] },
				{ "px": [208,208], "src": [0,80], "f": 0, "t": 200, "d": [357,364] },
				{ "px": [224,208], "src": [0,80], "f": 0, "t": 200, "d": [357,365] },
				{ "px": [288,208], "src": [0,80], "f": 0, "t": 200, "d": [357,369] },
				{ "px": [304,208], "src": [0,80], "f": 0, "t": 200, "d": [357,370] },
				{ "px": [320,208], "src": [0,80], "f": 0, "t": 200, "d": [357,371] },
				{ "px": [336,208], "src": [0,80], "f": 0, "t": 200, "d": [357,372] },
				{ "px": [368,208], "src": [0,80], "f": 0, "t": 200, "d": [357,374] },
				{ "px": [384,208], "src": [0,80], "f": 0, "t": 200, "d": [357,375] },
				{ "px": [400,208], "src": [0,80], "f": 0, "t": 200, "d": [357,376] },
				{ "px": [16,224], "src": [0,80], "f": 0, "t": 200, "d": [357,379] },
				{ "px": [32,224], "src": [0,80], "f": 0, "t": 200, "d": [357,380] },
				{ "px": [48,224], "src": [0,80], "f": 0, "t": 200, "d": [357,381] },
				{ "px": [64,224], "src": [0,80], "f": 0, "t": 200, "d": [357,382] },
				{ "px": [80,224], "src": [0,80], "f": 0, "t": 200, "d": [357,383] },
				{ "px": [96,224], "src": [0,80], "f": 0, "t": 200, "d": [357,384] },
				{ "px": [112,224], "src": [0,80], "f": 0, "t": 200, "d": [357,385] },
				{ "px": [160,224], "src": [0,80], "f": 0, "t": 200, "d": [357,388] },
				{ "px": [176,224], "src": [0,80], "f": 0, "t": 200, "d": [357,389] },
				{ "px": [192,224], "src": [0,80], "f": 0, "t": 200, "d": [357,390] },
				{ "px": [208,224], "src": [0,80], "f": 0, "t": 200, "d": [357,391] },
				{ "px": [224,224], "src": [0,80], "f": 0, "t": 200, "d": [357,392] },
				{ "px": [272,224], "src": [0,80], "f": 0, "t": 200, "d": [357,395] },
				{ "px": [288,224], "src": [0,80], "f": 0, "t": 200, "d": [357,396] },
				{ "px": [304,224], "src": [0,80], "f": 0, "t": 200, "d": [357,397] },
				{ "px": [320,224], "src": [0,80], "f": 0, "t": 200, "d": [357,398] },
				{ "px": [368,224], "src": [0,80], "f": 0, "t": 200, "d": [357,401] },
				{ "px": [384,224], "src": [0,80], "f": 0, "t": 200, "d": [357,402] },
				{ "px": [400,224], "src": [0,80], "f": 0, "t": 200, "d": [357,403] },
				{ "px": [16,240], "src": [0,80], "f": 0, "t": 200, "d": [357,406] },
				{ "px": [32,240], "src": [0,80], "f": 0, "t": 200, "d": [357,407] },
				{ "px": [96,240], "src": [0,80], "f": 0, "t": 200, "d": [357,411] },
				{ "px": [176,240], "src": [0,80], "f": 0, "t": 200, "d": [357,416] },
				{ "px": [192,240], "src": [0,80], "f": 0, "t": 200, "d": [357,417] },
				{ "px": [208,240], "src": [0,80], "f": 0, "t": 200, "d": [357,418] },
				{ "px": [224,240], "src": [0,80], "f": 0, "t": 200, "d": [357,419] },
				{ "px": [352,240], "src": [0,80], "f": 0, "t": 200, "d": [357,427] },
				{ "px": [368,240], "src": [0,80], "f": 0, "t": 200, "d": [357,428] },
				{ "px": [384,240], "src": [0,80], "f": 0, "t": 200, "d": [357,429] },
				{ "px": [0,0], "src": [48,80], "f": 0, "t": 203, "d": [356,0] },
				{ "px": [16,0], "src": [32,80], "f": 0, "t": 202, "d": [356,1] },
				{ "px": [32,0], "src": [16,80], "f": 0, "t": 201, "d": [356,2] },
				{ "px": [48,0], "src": [16,80], "f": 0, "t": 201, "d": [356,3] },
				{ "px": [80,0], "src": [48,80], "f": 0, "t": 203, "d": [356,5] },
				{ "px": [96,0], "src": [16,80], "f": 0, "t": 201, "d": [356,6] },
				{ "px": [112,0], "src": [32,80], "f": 0, "t": 202, "d": [356,7] },
				{ "px": [128,0], "src": [32,80], "f": 0, "t": 202, "d": [356,8] },
				{ "px": [144,0], "src": [16,80], "f": 0, "t": 201, "d": [356,9] },
				{ "px": [160,0], "src": [32,80], "f": 0, "t": 202, "d": [356,10] },
				{ "px": [192,0], "src": [32,80], "f": 0, "t": 202, "d": [356,12] },
				{ "px": [208,0], "src": [48,80], "f": 0, "t": 203, "d": [356,13] },
				{ "px": [224,0], "src": [48,80], "f": 0, "t": 203, "d": [356,14] },
				{ "px": [240,0], "src": [32,80], "f": 0, "t": 202, "d": [356,15] },
				{ "px": [320,0], "src": [16,80], "f": 0, "t": 201, "d": [356,20] },
				{ "px": [336,0], "src": [48,80], "f": 0, "t": 203, "d": [356,21] },
				{ "px": [352,0], "src": [16,80], "f": 0, "t": 201, "d": [356,22] },
				{ "px": [368,0], "src": [32,80], "f": 0, "t": 202, "d": [356,23] },
				{ "px": [400,0], "src": [16,80], "f": 0, "t": 201, "d": [356,25] },
				{ "px": [0,16], "src": [16,80], "f": 0, "t": 201, "d": [356,27] },
				{ "px": [16,16], "src": [48,80], "f": 0, "t": 203, "d": [356,28] },
				{ "px": [96,16], "src": [16,80], "f": 0, "t": 201, "d": [356,33] },
				{ "px": [112,16], "src": [48,80], "f": 0, "t": 203, "d": [356,34] },
				{ "px": [128,16], "src": [32,80], "f": 0, "t": 202, "d": [356,35] },
				{ "px": [144,16], "src": [48,80], "f": 0, "t": 203, "d": [356,36] },
				{ "px": [160,16], "src": [48,80], "f": 0, "t": 203, "d": [356,37] },
				{ "px": [176,16], "src": [48,80], "f": 0, "t": 203, "d": [356,38] },
				{ "px": [192,16], "src": [48,80], "f": 0, "t": 203, "d": [356,39] },
				{ "px": [224,16], "src": [16,80], "f": 0, "t": 201, "d": [356,41] },
				{ "px": [240,16], "src": [32,80], "f": 0, "t": 202, "d": [356,42] },
				{ "px": [256,16], "src": [48,80], "f": 0, "t": 203, "d": [356,43] },
				{ "px": [272,16], "src": [48,80], "f": 0, "t": 203, "d": [356,44] },
				{ "px": [320,16], "src": [16,80], "f": 0, "t": 201, "d": [356,47] },
				{ "px": [336,16], "src": [16,80], "f": 0, "t": 201, "d": [356,48] },
				{ "px": [352,16], "src": [48,80], "f": 0, "t": 203, "d": [356,49] },
				{ "px": [368,16], "src": [48,80], "f": 0, "t": 203, "d": [356,50] },
				{ "px": [384,16], "src": [16,80], "f": 0, "t": 201, "d": [356,51] },
				{ "px": [400,16], "src": [32,80], "f": 0, "t": 202, "d": [356,52] },
				{ "px": [416,16], "src": [48,80], "f": 0, "t": 203, "d": [356,53] },
				{ "px": [160,32], "src": [16,80], "f": 0, "t": 201, "d": [356,64] },
				{ "px": [176,32], "src": [48,80], "f": 0, "t": 203, "d": [356,65] },
				{ "px": [192,32], "src": [16,80], "f": 0, "t": 201, "d": [356,66] },
				{ "px": [208,32], "src": [48,80], "f": 0, "t": 203, "d": [356,67] },
				{ "px": [240,32], "src": [32,80], "f": 0, "t": 202, "d": [356,69] },
				{ "px": [256,32], "src": [16,80], "f": 0, "t": 201, "d": [356,70] },
				{ "px": [272,32], "src": [16,80], "f": 0, "t": 201, "d": [356,71] },
				{ "px": [288,32], "src": [32,80], "f": 0, "t": 202, "d": [356,72] },
				{ "px": [304,32], "src": [16,80], "f": 0, "t": 201, "d": [356,73] },
				{ "px": [320,32], "src": [32,80], "f": 0, "t": 202, "d": [356,74] },
				{ "px": [336,32], "src": [48,80], "f": 0, "t": 203, "d": [356,75] },
				{ "px": [352,32], "src": [48,80], "f": 0, "t": 203, "d": [356,76] },
				{ "px": [368,32], "src": [48,80], "f": 0, "t": 203, "d": [356,77] },
				{ "px": [384,32], "src": [32,80], "f": 0, "t": 202, "d": [356,78] },
				{ "px": [400,32], "src": [32,80], "f": 0, "t": 202, "d": [356,79] },
				{ "px": [416,32], "src": [32,80], "f": 0, "t": 202, "d": [356,80] },
				{ "px": [176,48], "src": [32,80], "f": 0, "t": 202, "d": [356,92] },
				{ "px": [192,48], "src": [16,80], "f": 0, "t": 201, "d": [356,93] },
				{ "px": [208,48], "src": [48,80], "f": 0, "t": 203, "d": [356,94] },
				{ "px": [240,48], "src": [16,80], "f": 0, "t": 201, "d": [356,96] },
				{ "px": [256,48], "src": [48,80], "f": 0, "t": 203, "d": [356,97] },
				{ "px": [272,48], "src": [48,80], "f": 0, "t": 203, "d": [356,98] },
				{ "px": [288,48], "src": [32,80], "f": 0, "t": 202, "d": [356,99] },
				{ "px": [304,48], "src": [48,80], "f": 0, "t": 203, "d": [356,100] },
				{ "px": [320,48], "src": [16,80], "f": 0, "t": 201, "d": [356,101] },
				{ "px": [336,48], "src": [32,80], "f": 0, "t": 202, "d": [356,102] },
				{ "px": [352,48], "src": [48,80], "f": 0, "t": 203, "d": [356,103] },
				{ "px": [368,48], "src": [32,80], "f": 0, "t": 202, "d": [356,104] },
				{ "px": [384,48], "src": [32,80], "f": 0, "t": 202, "d": [356,105] },
				{ "px": [400,48], "src": [48,80], "f": 0, "t": 203, "d": [356,106] },
				{ "px": [416,48], "src": [16,80], "f": 0, "t": 201, "d": [356,107] },
				{ "px": [176,64], "src": [16,80], "f": 0, "t": 201, "d": [356,119] },
				{ "px": [192,64], "src": [32,80], "f": 0, "t": 202, "d": [356,120] },
				{ "px": [208,64], "src": [48,80], "f": 0, "t": 203, "d": [356,121] },
				{ "px": [240,64], "src": [16,80], "f": 0, "t": 201, "d": [356,123] },
				{ "px": [256,64], "src": [32,80], "f": 0, "t": 202, "d": [356,124] },
				{ "px": [272,64], "src": [48,80], "f": 0, "t": 203, "d": [356,125] },
				{ "px": [288,64], "src": [32,80], "f": 0, "t": 202, "d": [356,126] },
				{ "px": [304,64], "src": [48,80], "f": 0, "t": 203, "d": [356,127] },
				{ "px": [320,64], "src": [16,80], "f": 0, "t": 201, "d": [356,128] },
				{ "px": [336,64], "src": [32,80], "f": 0, "t": 202, "d": [356,129] },
				{ "px": [352,64], "src": [32,80], "f": 0, "t": 202, "d": [356,130] },
				{ "px": [368,64], "src": [16,80], "f": 0, "t": 201, "d": [356,131] },
				{ "px": [384,64], "src": [48,80], "f": 0, "t": 203, "d": [356,132] },
				{ "px": [400,64], "src": [32,80], "f": 0, "t": 202, "d": [356,133] },
				{ "px": [416,64], "src": [48,80], "f": 0, "t": 203, "d": [356,134] },
				{ "px": [0,80], "src": [16,80], "f": 0, "t": 201, "d": [356,135] },
				{ "px": [80,80], "src": [32,80], "f": 0, "t": 202, "d": [356,140] },
				{ "px": [96,80], "src": [48,80], "f": 0, "t": 203, "d": [356,141] },
				{ "px": [160,80], "src": [48,80], "f": 0, "t": 203, "d": [356,145] },
				{ "px": [176,80], "src": [16,80], "f": 0, "t": 201, "d": [356,146] },
				{ "px": [192,80], "src": [16,80], "f": 0, "t": 201, "d": [356,147] },
				{ "px": [208,80], "src": [16,80], "f": 0, "t": 201, "d": [356,148] },
				{ "px": [240,80], "src": [16,80], "f": 0, "t": 201, "d": [356,150] },
				{ "px": [256,80], "src": [16,80], "f": 0, "t": 201, "d": [356,151] },
				{ "px": [272,80], "src": [48,80], "f": 0, "t": 203, "d": [356,152] },
				{ "px": [320,80], "src": [48,80], "f": 0, "t": 203, "d": [356,155] },
				{ "px": [336,80], "src": [16,80], "f": 0, "t": 201, "d": [356,156] },
				{ "px": [352,80], "src": [32,80], "f": 0, "t": 202, "d": [356,157] },
				{ "px": [368,80], "src": [48,80], "f": 0, "t": 203, "d": [356,158] },
				{ "px": [384,80], "src": [16,80], "f": 0, "t": 201, "d": [356,159] },
				{ "px": [400,80], "src": [16,80], "f": 0, "t": 201, "d": [356,160] },
				{ "px": [48,96], "src": [32,80], "f": 0, "t": 202, "d": [356,165] },
				{ "px": [64,96], "src": [48,80], "f": 0, "t": 203, "d": [356,166] },
				{ "px": [80,96], "src": [32,80], "f": 0, "t": 202, "d": [356,167] },
				{ "px": [96,96], "src": [16,80], "f": 0, "t": 201, "d": [356,168] },
				{ "px": [160,96], "src": [32,80], "f": 0, "t": 202, "d": [356,172] },
				{ "px": [176,96], "src": [32,80], "f": 0, "t": 202, "d": [356,173] },
				{ "px": [192,96], "src": [32,80], "f": 0, "t": 202, "d": [356,174] },
				{ "px": [208,96], "src": [48,80], "f": 0, "t": 203, "d": [356,175] },
				{ "px": [48,112], "src": [48,80], "f": 0, "t": 203, "d": [356,192] },
				{ "px": [64,112], "src": [32,80], "f": 0, "t": 202, "d": [356,193] },
				{ "px": [80,112], "src": [32,80], "f": 0, "t": 202, "d": [356,194] },
				{ "px": [96,112], "src": [16,80], "f": 0, "t": 201, "d": [356,195] },
				{ "px": [112,112], "src": [16,80], "f": 0, "t": 201, "d": [356,196] },
				{ "px": [128,112], "src": [48,80], "f": 0, "t": 203, "d": [356,197] },
				{ "px": [144,112], "src": [32,80], "f": 0, "t": 202, "d": [356,198] },
				{ "px": [160,112], "src": [32,80], "f": 0, "t": 202, "d": [356,199] },
				{ "px": [176,112], "src": [16,80], "f": 0, "t": 201, "d": [356,200] },
				{ "px": [192,112], "src": [16,80], "f": 0, "t": 201, "d": [356,201] },
				{ "px": [208,112], "src": [16,80], "f": 0, "t": 201, "d": [356,202] },
				{ "px": [48,128], "src": [32,80], "f": 0, "t": 202, "d": [356,219] },
				{ "px": [64,128], "src": [32,80], "f": 0, "t": 202, "d": [356,220] },
				{ "px": [80,128], "src": [48,80], "f": 0, "t": 203, "d": [356,221] },
				{ "px": [96,128], "src": [16,80], "f": 0, "t": 201, "d": [356,222] },
				{ "px": [112,128], "src": [48,80], "f": 0, "t": 203, "d": [356,223] },
				{ "px": [128,128], "src": [32,80], "f": 0, "t": 202, "d": [356,224] },
				{ "px": [144,128], "src": [32,80], "f": 0, "t": 202, "d": [356,225] },
				{ "px": [160,128], "src": [32,80], "f": 0, "t": 202, "d": [356,226] },
				{ "px": [176,128], "src": [32,80], "f": 0, "t": 202, "d": [356,227] },
				{ "px": [192,128], "src": [48,80], "f": 0, "t": 203, "d": [356,228] },
				{ "px": [208,128], "src": [48,80], "f": 0, "t": 203, "d": [356,229] },
				{ "px": [336,128], "src": [16,80], "f": 0, "t": 201, "d": [356,237] },
				{ "px": [352,128], "src": [16,80], "f": 0, "t": 201, "d": [356,238] },
				{ "px": [368,128], "src": [32,80], "f": 0, "t": 202, "d": [356,239] },
				{ "px": [64,144], "src": [16,80], "f": 0, "t": 201, "d": [356,247] },
				{ "px": [80,144], "src": [48,80], "f": 0, "t": 203, "d": [356,248] },
				{ "px": [96,144], "src": [16,80], "f": 0, "t": 201, "d": [356,249] },
				{ "px": [112,144], "src": [16,80], "f": 0, "t": 201, "d": [356,250] },
				{ "px": [128,144], "src": [48,80], "f": 0, "t": 203, "d": [356,251] },
				{ "px": [144,144], "src": [48,80], "f": 0, "t": 203, "d": [356,252] },
				{ "px": [160,144], "src": [16,80], "f": 0, "t": 201, "d": [356,253] },
				{ "px": [320,144], "src": [32,80], "f": 0, "t": 202, "d": [356,263] },
				{ "px": [336,144], "src": [32,80], "f": 0, "t": 202, "d": [356,264] },
				{ "px": [352,144], "src": [16,80], "f": 0, "t": 201, "d": [356,265] },
				{ "px": [368,144], "src": [16,80], "f": 0, "t": 201, "d": [356,266] },
				{ "px": [0,160], "src": [48,80], "f": 0, "t": 203, "d": [356,270] },
				{ "px": [16,160], "src": [16,80], "f": 0, "t": 201, "d": [356,271] },
				{ "px": [80,160], "src": [48,80], "f": 0, "t": 203, "d": [356,275] },
				{ "px": [96,160], "src": [32,80], "f": 0, "t": 202, "d": [356,276] },
				{ "px": [112,160], "src": [32,80], "f": 0, "t": 202, "d": [356,277] },
				{ "px": [128,160], "src": [16,80], "f": 0, "t": 201, "d": [356,278] },
				{ "px": [144,160], "src": [48,80], "f": 0, "t": 203, "d": [356,279] },
				{ "px": [160,160], "src": [32,80], "f": 0, "t": 202, "d": [356,280] },
				{ "px": [224,160], "src": [32,80], "f": 0, "t": 202, "d": [356,284] },
				{ "px": [240,160], "src": [16,80], "f": 0, "t": 201, "d": [356,285] },
				{ "px": [320,160], "src": [16,80], "f": 0, "t": 201, "d": [356,290] },
				{ "px": [336,160], "src": [48,80], "f": 0, "t": 203, "d": [356,291] },
				{ "px": [352,160], "src": [16,80], "f": 0, "t": 201, "d": [356,292] },
				{ "px": [368,160], "src": [16,80], "f": 0, "t": 201, "d": [356,293] },
				{ "px": [384,160], "src": [32,80], "f": 0, "t": 202, "d": [356,294] },
				{ "px": [400,160], "src": [48,80], "f": 0, "t": 203, "d": [356,295] },
				{ "px": [0,176], "src": [16,80], "f": 0, "t": 201, "d": [356,297] },
				{ "px": [16,176], "src": [32,80], "f": 0, "t": 202, "d": [356,298] },
				{ "px": [96,176], "src": [16,80], "f": 0, "t": 201, "d": [356,303] },
				{ "px": [112,176], "src": [48,80], "f": 0, "t": 203, "d": [356,304] },
				{ "px": [128,176], "src": [32,80], "f": 0, "t": 202, "d": [356,305] },
				{ "px": [144,176], "src": [16,80], "f": 0, "t": 201, "d": [356,306] },
				{ "px": [208,176], "src": [16,80], "f": 0, "t": 201, "d": [356,310] },
				{ "px": [224,176], "src": [32,80], "f": 0, "t": 202, "d": [356,311] },
				{ "px": [240,176], "src": [32,80], "f": 0, "t": 202, "d": [356,312] },
				{ "px": [256,176], "src": [16,80], "f": 0, "t": 201, "d": [356,313] },
				{ "px": [336,176], "src": [48,80], "f": 0, "t": 203, "d": [356,318] },
				{ "px": [352,176], "src": [32,80], "f": 0, "t": 202, "d": [356,319] },
				{ "px": [368,176], "src": [32,80], "f": 0, "t": 202, "d": [356,320] },
				{ "px": [384,176], "src": [16,80], "f": 0, "t": 201, "d": [356,321] },
				{ "px": [400,176], "src": [48,80], "f": 0, "t": 203, "d": [356,322] },
				{ "px": [416,176], "src": [48,80], "f": 0, "t": 203, "d": [356,323] },
				{ "px": [0,192], "src": [16,80], "f": 0, "t": 201, "d": [356,324] },
				{ "px": [16,192], "src": [32,80], "f": 0, "t": 202, "d": [356,325] },
				{ "px": [96,192], "src": [16,80], "f": 0, "t": 201, "d": [356,330] },
				{ "px": [112,192], "src": [16,80], "f": 0, "t": 201, "d": [356,331] },
				{ "px": [128,192], "src": [16,80], "f": 0, "t": 201, "d": [356,332] },
				{ "px": [144,192], "src": [32,80], "f": 0, "t": 202, "d": [356,333] },
				{ "px": [240,192], "src": [48,80], "f": 0, "t": 203, "d": [356,339] },
				{ "px": [256,192], "src": [48,80], "f": 0, "t": 203, "d": [356,340] },
				{ "px": [272,192], "src": [16,80], "f": 0, "t": 201, "d": [356,341] },
				{ "px": [352,192], "src": [16,80], "f": 0, "t": 201, "d": [356,346] },
				{ "px": [368,192], "src": [32,80], "f": 0, "t": 202, "d": [356,347] },
				{ "px": [400,192], "src": [48,80], "f": 0, "t": 203, "d": [356,349] },
				{ "px": [416,192], "src": [48,80], "f": 0, "t": 203, "d": [356,350] },
				{ "px": [0,208], "src": [16,80], "f": 0, "t": 201, "d": [356,351] },
				{ "px": [16,208], "src": [48,80], "f": 0, "t": 203, "d": [356,352] },
				{ "px": [32,208], "src": [32,80], "f": 0, "t": 202, "d": [356,353] },
				{ "px": [48,208], "src": [48,80], "f": 0, "t": 203, "d": [356,354] },
				{ "px": [240,208], "src": [16,80], "f": 0, "t": 201, "d": [356,366] },
				{ "px": [256,208], "src": [48,80], "f": 0, "t": 203, "d": [356,367] },
				{ "px": [272,208], "src": [48,80], "f": 0, "t": 203, "d": [356,368] },
				{ "px": [352,208], "src": [48,80], "f": 0, "t": 203, "d": [356,373] },
				{ "px": [416,208], "src": [48,80], "f": 0, "t": 203, "d": [356,377] },
				{ "px": [0,224], "src": [16,80], "f": 0, "t": 201, "d": [356,378] },
				{ "px": [128,224], "src": [32,80], "f": 0, "t": 202, "d": [356,386] },
				{ "px": [144,224], "src": [32,80], "f": 0, "t": 202, "d": [356,387] },
				{ "px": [240,224], "src": [48,80], "f": 0, "t": 203, "d": [356,393] },
				{ "px": [256,224], "src": [16,80], "f": 0, "t": 201, "d": [356,394] },
				{ "px": [336,224], "src": [32,80], "f": 0, "t": 202, "d": [356,399] },
				{ "px": [352,224], "src": [48,80], "f": 0, "t": 203, "d": [356,400] },
				{ "px": [416,224], "src": [48,80], "f": 0, "t": 203, "d": [356,404] },
				{ "px": [0,240], "src": [16,80], "f": 0, "t": 201, "d": [356,405] },
				{ "px": [48,240], "src": [32,80], "f": 0, "t": 202, "d": [356,408] },
				{ "px": [64,240], "src": [16,80], "f": 0, "t": 201, "d": [356,409] },
				{ "px": [80,240], "src": [32,80], "f": 0, "t": 202, "d": [356,410] },
				{ "px": [112,240], "src": [48,80], "f": 0, "t": 203, "d": [356,412] },
				{ "px": [128,240], "src": [48,80], "f": 0, "t": 203, "d": [356,413] },
				{ "px": [144,240], "src": [48,80], "f": 0, "t": 203, "d": [356,414] },
				{ "px": [160,240], "src": [16,80], "f": 0, "t": 201, "d": [356,415] },
				{ "px": [240,240], "src": [48,80], "f": 0, "t": 203, "d": [356,420] },
				{ "px": [256,240], "src": [16,80], "f": 0, "t": 201, "d": [356,421] },
				{ "px": [272,240], "src": [48,80], "f": 0, "t": 203, "d": [356,422] },
				{ "px": [288,240], "src": [48,80], "f": 0, "t": 203, "d": [356,423] },
				{ "px": [304,240], "src": [32,80], "f": 0, "t": 202, "d": [356,424] },
				{ "px": [320,240], "src": [48,80], "f": 0, "t": 203, "d": [356,425] },
				{ "px": [336,240], "src": [48,80], "f": 0, "t": 203, "d": [356,426] },
				{ "px": [400,240], "src": [48,80], "f": 0, "t": 203, "d": [356,430] },
				{ "px": [416,240], "src": [32,80], "f": 0, "t": 202, "d": [356,431] }
			],
			"seed": 5031563,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 133, "dir": "e" }, { "levelUid": 70, "dir": "w" } ]
}