{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.4",
		"url": "https://ldtk.io"
	},
	"identifier": "Lab",
	"uid": 126,
	"worldX": 7536,
	"worldY": 0,
	"pxWid": 528,
	"pxHei": 352,
	"__bgColor": "#111330",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "bigFallIntro", "__value": false, "__type": "Bool", "defUid": 113, "realEditorValues": [] },
		{ "__identifier": "disableCompleteAnnounce", "__value": false, "__type": "Bool", "defUid": 114, "realEditorValues": [] },
		{ "__identifier": "ignoreFires", "__value": false, "__type": "Bool", "defUid": 115, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 33,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 126,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2803481,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Hero",
					"__grid": [8,8],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 26, "srcRect": [0,176,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 1,
					"px": [136,144],
					"fieldInstances": [{ "__identifier": "lookRight", "__value": true, "__type": "Bool", "defUid": 28, "realEditorValues": [] }]
				},
				{
					"__identifier": "FireSpray",
					"__grid": [16,5],
					"__pivot": [0.5,0.5],
					"__tile": { "tilesetUid": 26, "srcRect": [144,80,16,16] },
					"width": 12,
					"height": 12,
					"defUid": 164,
					"px": [264,88],
					"fieldInstances": [
						{
							"__identifier": "dir",
							"__value": "South",
							"__type": "LocalEnum.Direction",
							"defUid": 165,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["South"]
							}]
						},
						{ "__identifier": "id", "__value": 0, "__type": "Int", "defUid": 166, "realEditorValues": [] },
						{
							"__identifier": "dist",
							"__value": 3,
							"__type": "Int",
							"defUid": 167,
							"realEditorValues": [null]
						},
						{
							"__identifier": "startActive",
							"__value": true,
							"__type": "Bool",
							"defUid": 168,
							"realEditorValues": [null]
						}
					]
				},
				{
					"__identifier": "WallText",
					"__grid": [11,5],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 32,
					"height": 16,
					"defUid": 139,
					"px": [184,88],
					"fieldInstances": [
						{
							"__identifier": "title",
							"__value": "DANGER",
							"__type": "String",
							"defUid": 140,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["DANGER"]
							}]
						},
						{
							"__identifier": "color",
							"__value": "#931D4F",
							"__type": "Color",
							"defUid": 141,
							"realEditorValues": [{ "id": "V_Int", "params": [9641295] }]
						},
						{
							"__identifier": "size",
							"__value": "Tiny",
							"__type": "LocalEnum.Font",
							"defUid": 146,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Tiny"]
							}]
						},
						{ "__identifier": "style", "__value": null, "__type": "LocalEnum.FontStyle", "defUid": 149, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "WallText",
					"__grid": [11,6],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 32,
					"height": 16,
					"defUid": 139,
					"px": [184,104],
					"fieldInstances": [
						{
							"__identifier": "title",
							"__value": "FLAMMABLE",
							"__type": "String",
							"defUid": 140,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["FLAMMABLE"]
							}]
						},
						{
							"__identifier": "color",
							"__value": "#931D4F",
							"__type": "Color",
							"defUid": 141,
							"realEditorValues": [{ "id": "V_Int", "params": [9641295] }]
						},
						{
							"__identifier": "size",
							"__value": "Tiny",
							"__type": "LocalEnum.Font",
							"defUid": 146,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Tiny"]
							}]
						},
						{ "__identifier": "style", "__value": null, "__type": "LocalEnum.FontStyle", "defUid": 149, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "WallText",
					"__grid": [14,2],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 32,
					"height": 16,
					"defUid": 139,
					"px": [232,40],
					"fieldInstances": [
						{
							"__identifier": "title",
							"__value": "A",
							"__type": "String",
							"defUid": 140,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["A"]
							}]
						},
						{
							"__identifier": "color",
							"__value": "#A7021C",
							"__type": "Color",
							"defUid": 141,
							"realEditorValues": [{ "id": "V_Int", "params": [10945052] }]
						},
						{
							"__identifier": "size",
							"__value": "Tiny",
							"__type": "LocalEnum.Font",
							"defUid": 146,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Tiny"]
							}]
						},
						{ "__identifier": "style", "__value": null, "__type": "LocalEnum.FontStyle", "defUid": 149, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "WallText",
					"__grid": [16,2],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 32,
					"height": 16,
					"defUid": 139,
					"px": [264,40],
					"fieldInstances": [
						{
							"__identifier": "title",
							"__value": "B",
							"__type": "String",
							"defUid": 140,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["B"]
							}]
						},
						{
							"__identifier": "color",
							"__value": "#A7021C",
							"__type": "Color",
							"defUid": 141,
							"realEditorValues": [{ "id": "V_Int", "params": [10945052] }]
						},
						{
							"__identifier": "size",
							"__value": "Tiny",
							"__type": "LocalEnum.Font",
							"defUid": 146,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Tiny"]
							}]
						},
						{ "__identifier": "style", "__value": null, "__type": "LocalEnum.FontStyle", "defUid": 149, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Trigger",
					"__grid": [13,5],
					"__pivot": [0.5,0.5],
					"__tile": { "tilesetUid": 26, "srcRect": [32,176,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 179,
					"px": [216,88],
					"fieldInstances": [
						{ "__identifier": "id", "__value": 0, "__type": "Int", "defUid": 180, "realEditorValues": [] },
						{
							"__identifier": "type",
							"__value": "Gate",
							"__type": "LocalEnum.TriggerType",
							"defUid": 182,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Gate"]
							}]
						}
					]
				}
			]
		},
		{
			"__identifier": "Props_tiles",
			"__type": "AutoLayer",
			"__cWid": 33,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 126,
			"layerDefUid": 174,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [240,144], "src": [224,32], "f": 0, "t": 94, "d": [176,312] },
				{ "px": [304,144], "src": [224,32], "f": 0, "t": 94, "d": [176,316] },
				{ "px": [192,144], "src": [176,32], "f": 0, "t": 91, "d": [178,309] },
				{ "px": [208,144], "src": [176,32], "f": 0, "t": 91, "d": [178,310] },
				{ "px": [224,144], "src": [208,32], "f": 0, "t": 93, "d": [178,311] },
				{ "px": [256,144], "src": [208,32], "f": 0, "t": 93, "d": [178,313] },
				{ "px": [272,144], "src": [192,32], "f": 0, "t": 92, "d": [178,314] },
				{ "px": [288,144], "src": [208,32], "f": 0, "t": 93, "d": [178,315] },
				{ "px": [192,128], "src": [208,16], "f": 0, "t": 53, "d": [177,276] },
				{ "px": [208,128], "src": [192,16], "f": 0, "t": 52, "d": [177,277] },
				{ "px": [224,128], "src": [208,16], "f": 0, "t": 53, "d": [177,278] },
				{ "px": [240,128], "src": [176,16], "f": 0, "t": 51, "d": [177,279] },
				{ "px": [256,128], "src": [192,16], "f": 0, "t": 52, "d": [177,280] },
				{ "px": [272,128], "src": [208,16], "f": 0, "t": 53, "d": [177,281] },
				{ "px": [288,128], "src": [208,16], "f": 0, "t": 53, "d": [177,282] },
				{ "px": [304,128], "src": [192,16], "f": 0, "t": 52, "d": [177,283] },
				{ "px": [176,128], "src": [192,48], "f": 1, "t": 132, "d": [286,275] },
				{ "px": [320,128], "src": [192,48], "f": 0, "t": 132, "d": [286,284] },
				{ "px": [176,144], "src": [176,64], "f": 1, "t": 171, "d": [287,308] },
				{ "px": [320,144], "src": [192,64], "f": 0, "t": 172, "d": [287,317] }
			],
			"seed": 4317960,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Props",
			"__type": "IntGrid",
			"__cWid": 33,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 0.39,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 126,
			"layerDefUid": 20,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": false,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6240237,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "FrontTiles",
			"__type": "Tiles",
			"__cWid": 33,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 126,
			"layerDefUid": 169,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2528035,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [224,48], "src": [16,96], "f": 0, "t": 241, "d": [113] },
				{ "px": [256,48], "src": [16,96], "f": 0, "t": 241, "d": [115] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Pipes",
			"__type": "IntGrid",
			"__cWid": 33,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 126,
			"layerDefUid": 73,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [144,64], "src": [32,144], "f": 0, "t": 362, "d": [160,141] },
				{ "px": [160,64], "src": [32,144], "f": 0, "t": 362, "d": [160,142] },
				{ "px": [176,64], "src": [16,144], "f": 0, "t": 361, "d": [160,143] },
				{ "px": [192,64], "src": [16,144], "f": 0, "t": 361, "d": [160,144] },
				{ "px": [208,64], "src": [16,144], "f": 0, "t": 361, "d": [160,145] },
				{ "px": [128,112], "src": [16,144], "f": 0, "t": 361, "d": [160,239] },
				{ "px": [144,112], "src": [16,144], "f": 0, "t": 361, "d": [160,240] },
				{ "px": [176,112], "src": [16,144], "f": 0, "t": 361, "d": [160,242] },
				{ "px": [208,112], "src": [16,144], "f": 0, "t": 361, "d": [160,244] },
				{ "px": [224,112], "src": [32,144], "f": 0, "t": 362, "d": [160,245] },
				{ "px": [256,112], "src": [32,144], "f": 0, "t": 362, "d": [160,247] },
				{ "px": [272,112], "src": [16,144], "f": 0, "t": 361, "d": [160,248] },
				{ "px": [288,112], "src": [32,144], "f": 0, "t": 362, "d": [160,249] },
				{ "px": [224,48], "src": [0,160], "f": 0, "t": 400, "d": [159,113] },
				{ "px": [96,96], "src": [0,176], "f": 0, "t": 440, "d": [159,204] },
				{ "px": [112,128], "src": [0,160], "f": 0, "t": 400, "d": [159,271] },
				{ "px": [160,128], "src": [0,176], "f": 0, "t": 440, "d": [159,274] },
				{ "px": [192,128], "src": [0,176], "f": 0, "t": 440, "d": [159,276] },
				{ "px": [240,128], "src": [0,160], "f": 0, "t": 400, "d": [159,279] },
				{ "px": [224,64], "src": [0,192], "f": 1, "t": 480, "d": [157,146] },
				{ "px": [96,112], "src": [0,192], "f": 0, "t": 480, "d": [157,237] },
				{ "px": [112,112], "src": [64,176], "f": 0, "t": 444, "d": [154,238] },
				{ "px": [160,112], "src": [64,176], "f": 0, "t": 444, "d": [154,241] },
				{ "px": [192,112], "src": [64,176], "f": 0, "t": 444, "d": [154,243] },
				{ "px": [240,112], "src": [64,176], "f": 0, "t": 444, "d": [154,246] },
				{ "px": [272,80], "src": [16,208], "f": 0, "t": 521, "d": [75,182] },
				{ "px": [288,80], "src": [32,208], "f": 0, "t": 522, "d": [75,183] },
				{ "px": [256,48], "src": [0,224], "f": 0, "t": 560, "d": [77,115] },
				{ "px": [256,64], "src": [0,224], "f": 0, "t": 560, "d": [77,148] },
				{ "px": [256,80], "src": [0,256], "f": 0, "t": 640, "d": [76,181] }
			],
			"seed": 4760069,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BgTiles",
			"__type": "Tiles",
			"__cWid": 33,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 126,
			"layerDefUid": 69,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1486834,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [160,80], "src": [0,80], "f": 0, "t": 200, "d": [175] },
				{ "px": [176,80], "src": [0,80], "f": 0, "t": 200, "d": [176] },
				{ "px": [192,80], "src": [0,80], "f": 0, "t": 200, "d": [177] },
				{ "px": [208,80], "src": [0,80], "f": 0, "t": 200, "d": [178] },
				{ "px": [224,80], "src": [0,80], "f": 0, "t": 200, "d": [179] },
				{ "px": [240,80], "src": [0,80], "f": 0, "t": 200, "d": [180] },
				{ "px": [256,80], "src": [0,80], "f": 0, "t": 200, "d": [181] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 33,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 126,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [53],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,1,1,3,1,1,0,1,1,1,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				2,2,2,0,0,0,0,1,1,3,1,1,0,1,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,3,1,1,0,1,1,1,1,3,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,3,1,1,0,1,1,1,1,3,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,3,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [336,128], "src": [0,80], "f": 0, "t": 200, "d": [40,285] },
				{ "px": [192,96], "src": [48,80], "f": 0, "t": 203, "d": [41,210] },
				{ "px": [208,96], "src": [32,80], "f": 0, "t": 202, "d": [41,211] },
				{ "px": [224,96], "src": [16,80], "f": 0, "t": 201, "d": [41,212] },
				{ "px": [464,144], "src": [16,80], "f": 0, "t": 201, "d": [41,326] },
				{ "px": [160,64], "src": [112,80], "f": 0, "t": 207, "d": [72,142] },
				{ "px": [176,64], "src": [96,80], "f": 0, "t": 206, "d": [72,143] },
				{ "px": [192,64], "src": [96,80], "f": 0, "t": 206, "d": [72,144] },
				{ "px": [208,64], "src": [96,80], "f": 0, "t": 206, "d": [72,145] },
				{ "px": [224,64], "src": [112,80], "f": 0, "t": 207, "d": [72,146] },
				{ "px": [240,64], "src": [96,80], "f": 0, "t": 206, "d": [72,147] },
				{ "px": [288,64], "src": [96,80], "f": 0, "t": 206, "d": [72,150] },
				{ "px": [160,80], "src": [112,80], "f": 0, "t": 207, "d": [72,175] },
				{ "px": [176,80], "src": [96,80], "f": 0, "t": 206, "d": [72,176] },
				{ "px": [192,80], "src": [96,80], "f": 0, "t": 206, "d": [72,177] },
				{ "px": [208,80], "src": [96,80], "f": 0, "t": 206, "d": [72,178] },
				{ "px": [224,80], "src": [112,80], "f": 0, "t": 207, "d": [72,179] },
				{ "px": [288,80], "src": [112,80], "f": 0, "t": 207, "d": [72,183] },
				{ "px": [16,112], "src": [96,80], "f": 0, "t": 206, "d": [72,232] },
				{ "px": [96,112], "src": [96,80], "f": 0, "t": 206, "d": [72,237] },
				{ "px": [128,112], "src": [96,80], "f": 0, "t": 206, "d": [72,239] },
				{ "px": [240,112], "src": [96,80], "f": 0, "t": 206, "d": [72,246] },
				{ "px": [272,112], "src": [112,80], "f": 0, "t": 207, "d": [72,248] },
				{ "px": [96,128], "src": [112,80], "f": 0, "t": 207, "d": [72,270] },
				{ "px": [112,128], "src": [112,80], "f": 0, "t": 207, "d": [72,271] },
				{ "px": [160,128], "src": [96,80], "f": 0, "t": 206, "d": [72,274] },
				{ "px": [176,128], "src": [96,80], "f": 0, "t": 206, "d": [72,275] },
				{ "px": [224,128], "src": [96,80], "f": 0, "t": 206, "d": [72,278] },
				{ "px": [80,160], "src": [112,80], "f": 0, "t": 207, "d": [72,335] },
				{ "px": [144,64], "src": [128,80], "f": 0, "t": 208, "d": [71,141] },
				{ "px": [256,64], "src": [128,80], "f": 0, "t": 208, "d": [71,148] },
				{ "px": [272,64], "src": [128,80], "f": 0, "t": 208, "d": [71,149] },
				{ "px": [384,64], "src": [128,80], "f": 0, "t": 208, "d": [71,156] },
				{ "px": [464,64], "src": [128,80], "f": 0, "t": 208, "d": [71,161] },
				{ "px": [144,80], "src": [128,80], "f": 0, "t": 208, "d": [71,174] },
				{ "px": [240,80], "src": [128,80], "f": 0, "t": 208, "d": [71,180] },
				{ "px": [256,80], "src": [128,80], "f": 0, "t": 208, "d": [71,181] },
				{ "px": [272,80], "src": [128,80], "f": 0, "t": 208, "d": [71,182] },
				{ "px": [0,112], "src": [128,80], "f": 0, "t": 208, "d": [71,231] },
				{ "px": [32,112], "src": [128,80], "f": 0, "t": 208, "d": [71,233] },
				{ "px": [48,112], "src": [128,80], "f": 0, "t": 208, "d": [71,234] },
				{ "px": [64,112], "src": [128,80], "f": 0, "t": 208, "d": [71,235] },
				{ "px": [80,112], "src": [128,80], "f": 0, "t": 208, "d": [71,236] },
				{ "px": [112,112], "src": [128,80], "f": 0, "t": 208, "d": [71,238] },
				{ "px": [144,112], "src": [128,80], "f": 0, "t": 208, "d": [71,240] },
				{ "px": [160,112], "src": [128,80], "f": 0, "t": 208, "d": [71,241] },
				{ "px": [176,112], "src": [128,80], "f": 0, "t": 208, "d": [71,242] },
				{ "px": [192,112], "src": [128,80], "f": 0, "t": 208, "d": [71,243] },
				{ "px": [208,112], "src": [128,80], "f": 0, "t": 208, "d": [71,244] },
				{ "px": [224,112], "src": [128,80], "f": 0, "t": 208, "d": [71,245] },
				{ "px": [256,112], "src": [128,80], "f": 0, "t": 208, "d": [71,247] },
				{ "px": [288,112], "src": [128,80], "f": 0, "t": 208, "d": [71,249] },
				{ "px": [16,128], "src": [128,80], "f": 0, "t": 208, "d": [71,265] },
				{ "px": [64,128], "src": [128,80], "f": 0, "t": 208, "d": [71,268] },
				{ "px": [80,128], "src": [128,80], "f": 0, "t": 208, "d": [71,269] },
				{ "px": [128,128], "src": [128,80], "f": 0, "t": 208, "d": [71,272] },
				{ "px": [192,128], "src": [128,80], "f": 0, "t": 208, "d": [71,276] },
				{ "px": [208,128], "src": [128,80], "f": 0, "t": 208, "d": [71,277] },
				{ "px": [256,128], "src": [128,80], "f": 0, "t": 208, "d": [71,280] },
				{ "px": [272,128], "src": [128,80], "f": 0, "t": 208, "d": [71,281] },
				{ "px": [0,128], "src": [80,80], "f": 0, "t": 205, "d": [55,264] },
				{ "px": [48,128], "src": [80,80], "f": 0, "t": 205, "d": [55,267] },
				{ "px": [144,128], "src": [80,80], "f": 0, "t": 205, "d": [55,273] },
				{ "px": [240,128], "src": [80,80], "f": 0, "t": 205, "d": [55,279] },
				{ "px": [288,128], "src": [80,80], "f": 0, "t": 205, "d": [55,282] },
				{ "px": [96,160], "src": [80,80], "f": 0, "t": 205, "d": [55,336] },
				{ "px": [144,48], "src": [64,80], "f": 0, "t": 204, "d": [54,108] },
				{ "px": [160,48], "src": [64,80], "f": 0, "t": 204, "d": [54,109] },
				{ "px": [176,48], "src": [64,80], "f": 0, "t": 204, "d": [54,110] },
				{ "px": [192,48], "src": [64,80], "f": 0, "t": 204, "d": [54,111] },
				{ "px": [208,48], "src": [64,80], "f": 0, "t": 204, "d": [54,112] },
				{ "px": [224,48], "src": [64,80], "f": 0, "t": 204, "d": [54,113] },
				{ "px": [240,48], "src": [64,80], "f": 0, "t": 204, "d": [54,114] },
				{ "px": [256,48], "src": [64,80], "f": 0, "t": 204, "d": [54,115] },
				{ "px": [272,48], "src": [64,80], "f": 0, "t": 204, "d": [54,116] },
				{ "px": [288,48], "src": [64,80], "f": 0, "t": 204, "d": [54,117] },
				{ "px": [336,48], "src": [64,80], "f": 0, "t": 204, "d": [54,120] },
				{ "px": [384,48], "src": [64,80], "f": 0, "t": 204, "d": [54,123] },
				{ "px": [0,96], "src": [64,80], "f": 0, "t": 204, "d": [54,198] },
				{ "px": [16,96], "src": [64,80], "f": 0, "t": 204, "d": [54,199] },
				{ "px": [32,96], "src": [64,80], "f": 0, "t": 204, "d": [54,200] },
				{ "px": [48,96], "src": [64,80], "f": 0, "t": 204, "d": [54,201] },
				{ "px": [64,96], "src": [64,80], "f": 0, "t": 204, "d": [54,202] },
				{ "px": [80,96], "src": [64,80], "f": 0, "t": 204, "d": [54,203] },
				{ "px": [96,96], "src": [64,80], "f": 0, "t": 204, "d": [54,204] },
				{ "px": [112,96], "src": [64,80], "f": 0, "t": 204, "d": [54,205] },
				{ "px": [128,96], "src": [64,80], "f": 0, "t": 204, "d": [54,206] },
				{ "px": [144,96], "src": [64,80], "f": 0, "t": 204, "d": [54,207] },
				{ "px": [160,96], "src": [64,80], "f": 0, "t": 204, "d": [54,208] },
				{ "px": [176,96], "src": [64,80], "f": 0, "t": 204, "d": [54,209] },
				{ "px": [240,96], "src": [64,80], "f": 0, "t": 204, "d": [54,213] },
				{ "px": [256,96], "src": [64,80], "f": 0, "t": 204, "d": [54,214] },
				{ "px": [272,96], "src": [64,80], "f": 0, "t": 204, "d": [54,215] },
				{ "px": [288,96], "src": [64,80], "f": 0, "t": 204, "d": [54,216] },
				{ "px": [80,144], "src": [64,80], "f": 0, "t": 204, "d": [54,302] },
				{ "px": [96,144], "src": [64,80], "f": 0, "t": 204, "d": [54,303] },
				{ "px": [384,144], "src": [64,80], "f": 0, "t": 204, "d": [54,321] },
				{ "px": [144,48], "src": [16,96], "f": 0, "t": 241, "d": [43,108] },
				{ "px": [160,48], "src": [16,96], "f": 0, "t": 241, "d": [43,109] },
				{ "px": [176,48], "src": [16,96], "f": 0, "t": 241, "d": [43,110] },
				{ "px": [192,48], "src": [16,96], "f": 0, "t": 241, "d": [43,111] },
				{ "px": [208,48], "src": [16,96], "f": 0, "t": 241, "d": [43,112] },
				{ "px": [240,48], "src": [16,96], "f": 0, "t": 241, "d": [43,114] },
				{ "px": [272,48], "src": [16,96], "f": 0, "t": 241, "d": [43,116] },
				{ "px": [288,48], "src": [16,96], "f": 0, "t": 241, "d": [43,117] },
				{ "px": [336,48], "src": [16,96], "f": 0, "t": 241, "d": [43,120] },
				{ "px": [384,48], "src": [16,96], "f": 0, "t": 241, "d": [43,123] },
				{ "px": [464,64], "src": [16,96], "f": 0, "t": 241, "d": [43,161] },
				{ "px": [0,96], "src": [16,96], "f": 0, "t": 241, "d": [43,198] },
				{ "px": [16,96], "src": [16,96], "f": 0, "t": 241, "d": [43,199] },
				{ "px": [32,96], "src": [16,96], "f": 0, "t": 241, "d": [43,200] },
				{ "px": [48,96], "src": [16,96], "f": 0, "t": 241, "d": [43,201] },
				{ "px": [64,96], "src": [16,96], "f": 0, "t": 241, "d": [43,202] },
				{ "px": [80,96], "src": [16,96], "f": 0, "t": 241, "d": [43,203] },
				{ "px": [96,96], "src": [16,96], "f": 0, "t": 241, "d": [43,204] },
				{ "px": [112,96], "src": [16,96], "f": 0, "t": 241, "d": [43,205] },
				{ "px": [128,96], "src": [16,96], "f": 0, "t": 241, "d": [43,206] },
				{ "px": [32,112], "src": [16,96], "f": 2, "t": 241, "d": [43,233] },
				{ "px": [0,128], "src": [16,96], "f": 2, "t": 241, "d": [43,264] },
				{ "px": [16,128], "src": [16,96], "f": 2, "t": 241, "d": [43,265] },
				{ "px": [48,128], "src": [16,96], "f": 2, "t": 241, "d": [43,267] },
				{ "px": [64,128], "src": [16,96], "f": 2, "t": 241, "d": [43,268] },
				{ "px": [112,128], "src": [16,96], "f": 2, "t": 241, "d": [43,271] },
				{ "px": [128,128], "src": [16,96], "f": 2, "t": 241, "d": [43,272] },
				{ "px": [144,128], "src": [16,96], "f": 2, "t": 241, "d": [43,273] },
				{ "px": [160,128], "src": [16,96], "f": 2, "t": 241, "d": [43,274] },
				{ "px": [176,128], "src": [16,96], "f": 2, "t": 241, "d": [43,275] },
				{ "px": [192,128], "src": [16,96], "f": 2, "t": 241, "d": [43,276] },
				{ "px": [208,128], "src": [16,96], "f": 2, "t": 241, "d": [43,277] },
				{ "px": [224,128], "src": [16,96], "f": 2, "t": 241, "d": [43,278] },
				{ "px": [240,128], "src": [16,96], "f": 2, "t": 241, "d": [43,279] },
				{ "px": [256,128], "src": [16,96], "f": 2, "t": 241, "d": [43,280] },
				{ "px": [272,128], "src": [16,96], "f": 2, "t": 241, "d": [43,281] },
				{ "px": [288,128], "src": [16,96], "f": 2, "t": 241, "d": [43,282] },
				{ "px": [336,128], "src": [16,96], "f": 2, "t": 241, "d": [43,285] },
				{ "px": [384,144], "src": [16,96], "f": 2, "t": 241, "d": [43,321] },
				{ "px": [464,144], "src": [16,96], "f": 2, "t": 241, "d": [43,326] },
				{ "px": [80,160], "src": [16,96], "f": 2, "t": 241, "d": [43,335] },
				{ "px": [96,160], "src": [16,96], "f": 2, "t": 241, "d": [43,336] },
				{ "px": [144,48], "src": [0,96], "f": 0, "t": 240, "d": [42,108] },
				{ "px": [288,48], "src": [0,96], "f": 1, "t": 240, "d": [42,117] },
				{ "px": [336,48], "src": [0,96], "f": 0, "t": 240, "d": [42,120] },
				{ "px": [384,48], "src": [0,96], "f": 1, "t": 240, "d": [42,123] },
				{ "px": [144,64], "src": [0,96], "f": 0, "t": 240, "d": [42,141] },
				{ "px": [288,64], "src": [0,96], "f": 1, "t": 240, "d": [42,150] },
				{ "px": [384,64], "src": [0,96], "f": 0, "t": 240, "d": [42,156] },
				{ "px": [464,64], "src": [0,96], "f": 1, "t": 240, "d": [42,161] },
				{ "px": [144,80], "src": [0,96], "f": 0, "t": 240, "d": [42,174] },
				{ "px": [288,80], "src": [0,96], "f": 1, "t": 240, "d": [42,183] },
				{ "px": [288,96], "src": [0,96], "f": 1, "t": 240, "d": [42,216] },
				{ "px": [288,112], "src": [0,96], "f": 1, "t": 240, "d": [42,249] },
				{ "px": [16,128], "src": [0,96], "f": 1, "t": 240, "d": [42,265] },
				{ "px": [48,128], "src": [0,96], "f": 0, "t": 240, "d": [42,267] },
				{ "px": [336,128], "src": [0,96], "f": 1, "t": 240, "d": [42,285] },
				{ "px": [80,144], "src": [0,96], "f": 0, "t": 240, "d": [42,302] },
				{ "px": [96,144], "src": [0,96], "f": 1, "t": 240, "d": [42,303] },
				{ "px": [384,144], "src": [0,96], "f": 0, "t": 240, "d": [42,321] },
				{ "px": [464,144], "src": [0,96], "f": 1, "t": 240, "d": [42,326] },
				{ "px": [80,160], "src": [0,96], "f": 0, "t": 240, "d": [42,335] },
				{ "px": [96,160], "src": [0,96], "f": 1, "t": 240, "d": [42,336] },
				{ "px": [224,48], "src": [32,96], "f": 0, "t": 242, "d": [47,113] },
				{ "px": [256,48], "src": [32,96], "f": 0, "t": 242, "d": [47,115] },
				{ "px": [336,48], "src": [32,96], "f": 3, "t": 242, "d": [47,120] },
				{ "px": [384,48], "src": [32,96], "f": 2, "t": 242, "d": [47,123] },
				{ "px": [384,64], "src": [32,96], "f": 1, "t": 242, "d": [47,156] },
				{ "px": [464,64], "src": [32,96], "f": 2, "t": 242, "d": [47,161] },
				{ "px": [144,96], "src": [32,96], "f": 0, "t": 242, "d": [47,207] },
				{ "px": [16,112], "src": [32,96], "f": 3, "t": 242, "d": [47,232] },
				{ "px": [48,112], "src": [32,96], "f": 2, "t": 242, "d": [47,234] },
				{ "px": [80,128], "src": [32,96], "f": 2, "t": 242, "d": [47,269] },
				{ "px": [96,128], "src": [32,96], "f": 3, "t": 242, "d": [47,270] },
				{ "px": [288,128], "src": [32,96], "f": 1, "t": 242, "d": [47,282] },
				{ "px": [336,128], "src": [32,96], "f": 0, "t": 242, "d": [47,285] },
				{ "px": [384,144], "src": [32,96], "f": 1, "t": 242, "d": [47,321] },
				{ "px": [464,144], "src": [32,96], "f": 0, "t": 242, "d": [47,326] },
				{ "px": [352,48], "src": [48,96], "f": 0, "t": 243, "d": [49,121] },
				{ "px": [368,48], "src": [48,96], "f": 0, "t": 243, "d": [49,122] },
				{ "px": [400,64], "src": [48,96], "f": 0, "t": 243, "d": [49,157] },
				{ "px": [416,64], "src": [48,96], "f": 0, "t": 243, "d": [49,158] },
				{ "px": [432,64], "src": [48,96], "f": 0, "t": 243, "d": [49,159] },
				{ "px": [448,64], "src": [48,96], "f": 0, "t": 243, "d": [49,160] },
				{ "px": [304,128], "src": [48,96], "f": 0, "t": 243, "d": [49,283] },
				{ "px": [320,128], "src": [48,96], "f": 0, "t": 243, "d": [49,284] },
				{ "px": [400,144], "src": [48,96], "f": 0, "t": 243, "d": [49,322] },
				{ "px": [416,144], "src": [48,96], "f": 0, "t": 243, "d": [49,323] },
				{ "px": [432,144], "src": [48,96], "f": 0, "t": 243, "d": [49,324] },
				{ "px": [448,144], "src": [48,96], "f": 0, "t": 243, "d": [49,325] },
				{ "px": [224,32], "src": [48,96], "f": 0, "t": 243, "d": [48,80] },
				{ "px": [256,32], "src": [48,96], "f": 0, "t": 243, "d": [48,82] },
				{ "px": [336,64], "src": [48,96], "f": 0, "t": 243, "d": [48,153] },
				{ "px": [336,80], "src": [48,96], "f": 0, "t": 243, "d": [48,186] },
				{ "px": [384,80], "src": [48,96], "f": 0, "t": 243, "d": [48,189] },
				{ "px": [464,80], "src": [48,96], "f": 0, "t": 243, "d": [48,194] },
				{ "px": [336,96], "src": [48,96], "f": 0, "t": 243, "d": [48,219] },
				{ "px": [384,96], "src": [48,96], "f": 0, "t": 243, "d": [48,222] },
				{ "px": [464,96], "src": [48,96], "f": 0, "t": 243, "d": [48,227] },
				{ "px": [336,112], "src": [48,96], "f": 0, "t": 243, "d": [48,252] },
				{ "px": [384,112], "src": [48,96], "f": 0, "t": 243, "d": [48,255] },
				{ "px": [464,112], "src": [48,96], "f": 0, "t": 243, "d": [48,260] },
				{ "px": [384,128], "src": [48,96], "f": 0, "t": 243, "d": [48,288] },
				{ "px": [464,128], "src": [48,96], "f": 0, "t": 243, "d": [48,293] },
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 41, "d": [9,0] },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 41, "d": [9,1] },
				{ "px": [32,0], "src": [16,16], "f": 0, "t": 41, "d": [9,2] },
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 41, "d": [9,3] },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 41, "d": [9,4] },
				{ "px": [80,0], "src": [16,16], "f": 0, "t": 41, "d": [9,5] },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 41, "d": [9,6] },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 41, "d": [9,7] },
				{ "px": [128,0], "src": [16,16], "f": 0, "t": 41, "d": [9,8] },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 41, "d": [9,9] },
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 41, "d": [9,10] },
				{ "px": [176,0], "src": [16,16], "f": 0, "t": 41, "d": [9,11] },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 41, "d": [9,12] },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 41, "d": [9,13] },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 41, "d": [9,14] },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 41, "d": [9,15] },
				{ "px": [256,0], "src": [16,16], "f": 0, "t": 41, "d": [9,16] },
				{ "px": [272,0], "src": [16,16], "f": 0, "t": 41, "d": [9,17] },
				{ "px": [288,0], "src": [16,16], "f": 0, "t": 41, "d": [9,18] },
				{ "px": [304,0], "src": [16,16], "f": 0, "t": 41, "d": [9,19] },
				{ "px": [320,0], "src": [16,16], "f": 0, "t": 41, "d": [9,20] },
				{ "px": [336,0], "src": [16,16], "f": 0, "t": 41, "d": [9,21] },
				{ "px": [352,0], "src": [16,16], "f": 0, "t": 41, "d": [9,22] },
				{ "px": [368,0], "src": [16,16], "f": 0, "t": 41, "d": [9,23] },
				{ "px": [384,0], "src": [16,16], "f": 0, "t": 41, "d": [9,24] },
				{ "px": [400,0], "src": [16,16], "f": 0, "t": 41, "d": [9,25] },
				{ "px": [416,0], "src": [16,16], "f": 0, "t": 41, "d": [9,26] },
				{ "px": [432,0], "src": [16,16], "f": 0, "t": 41, "d": [9,27] },
				{ "px": [448,0], "src": [16,16], "f": 0, "t": 41, "d": [9,28] },
				{ "px": [464,0], "src": [16,16], "f": 0, "t": 41, "d": [9,29] },
				{ "px": [480,0], "src": [16,16], "f": 0, "t": 41, "d": [9,30] },
				{ "px": [496,0], "src": [16,16], "f": 0, "t": 41, "d": [9,31] },
				{ "px": [512,0], "src": [16,16], "f": 0, "t": 41, "d": [9,32] },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 41, "d": [9,33] },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 41, "d": [9,34] },
				{ "px": [32,16], "src": [16,16], "f": 0, "t": 41, "d": [9,35] },
				{ "px": [48,16], "src": [16,16], "f": 0, "t": 41, "d": [9,36] },
				{ "px": [64,16], "src": [16,16], "f": 0, "t": 41, "d": [9,37] },
				{ "px": [80,16], "src": [16,16], "f": 0, "t": 41, "d": [9,38] },
				{ "px": [96,16], "src": [16,16], "f": 0, "t": 41, "d": [9,39] },
				{ "px": [112,16], "src": [16,16], "f": 0, "t": 41, "d": [9,40] },
				{ "px": [128,16], "src": [16,16], "f": 0, "t": 41, "d": [9,41] },
				{ "px": [144,16], "src": [16,16], "f": 0, "t": 41, "d": [9,42] },
				{ "px": [160,16], "src": [16,16], "f": 0, "t": 41, "d": [9,43] },
				{ "px": [176,16], "src": [16,16], "f": 0, "t": 41, "d": [9,44] },
				{ "px": [192,16], "src": [16,16], "f": 0, "t": 41, "d": [9,45] },
				{ "px": [208,16], "src": [16,16], "f": 0, "t": 41, "d": [9,46] },
				{ "px": [240,16], "src": [16,16], "f": 0, "t": 41, "d": [9,48] },
				{ "px": [272,16], "src": [16,16], "f": 0, "t": 41, "d": [9,50] },
				{ "px": [288,16], "src": [16,16], "f": 0, "t": 41, "d": [9,51] },
				{ "px": [304,16], "src": [16,16], "f": 0, "t": 41, "d": [9,52] },
				{ "px": [320,16], "src": [16,16], "f": 0, "t": 41, "d": [9,53] },
				{ "px": [336,16], "src": [16,16], "f": 0, "t": 41, "d": [9,54] },
				{ "px": [352,16], "src": [16,16], "f": 0, "t": 41, "d": [9,55] },
				{ "px": [368,16], "src": [16,16], "f": 0, "t": 41, "d": [9,56] },
				{ "px": [384,16], "src": [16,16], "f": 0, "t": 41, "d": [9,57] },
				{ "px": [400,16], "src": [16,16], "f": 0, "t": 41, "d": [9,58] },
				{ "px": [416,16], "src": [16,16], "f": 0, "t": 41, "d": [9,59] },
				{ "px": [432,16], "src": [16,16], "f": 0, "t": 41, "d": [9,60] },
				{ "px": [448,16], "src": [16,16], "f": 0, "t": 41, "d": [9,61] },
				{ "px": [464,16], "src": [16,16], "f": 0, "t": 41, "d": [9,62] },
				{ "px": [480,16], "src": [16,16], "f": 0, "t": 41, "d": [9,63] },
				{ "px": [496,16], "src": [16,16], "f": 0, "t": 41, "d": [9,64] },
				{ "px": [512,16], "src": [16,16], "f": 0, "t": 41, "d": [9,65] },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 41, "d": [9,66] },
				{ "px": [16,32], "src": [16,16], "f": 0, "t": 41, "d": [9,67] },
				{ "px": [32,32], "src": [16,16], "f": 0, "t": 41, "d": [9,68] },
				{ "px": [48,32], "src": [16,16], "f": 0, "t": 41, "d": [9,69] },
				{ "px": [64,32], "src": [16,16], "f": 0, "t": 41, "d": [9,70] },
				{ "px": [80,32], "src": [16,16], "f": 0, "t": 41, "d": [9,71] },
				{ "px": [96,32], "src": [16,16], "f": 0, "t": 41, "d": [9,72] },
				{ "px": [112,32], "src": [16,16], "f": 0, "t": 41, "d": [9,73] },
				{ "px": [128,32], "src": [16,16], "f": 0, "t": 41, "d": [9,74] },
				{ "px": [304,32], "src": [16,16], "f": 0, "t": 41, "d": [9,85] },
				{ "px": [320,32], "src": [16,16], "f": 0, "t": 41, "d": [9,86] },
				{ "px": [400,32], "src": [16,16], "f": 0, "t": 41, "d": [9,91] },
				{ "px": [416,32], "src": [16,16], "f": 0, "t": 41, "d": [9,92] },
				{ "px": [432,32], "src": [16,16], "f": 0, "t": 41, "d": [9,93] },
				{ "px": [448,32], "src": [16,16], "f": 0, "t": 41, "d": [9,94] },
				{ "px": [464,32], "src": [16,16], "f": 0, "t": 41, "d": [9,95] },
				{ "px": [480,32], "src": [16,16], "f": 0, "t": 41, "d": [9,96] },
				{ "px": [496,32], "src": [16,16], "f": 0, "t": 41, "d": [9,97] },
				{ "px": [512,32], "src": [16,16], "f": 0, "t": 41, "d": [9,98] },
				{ "px": [0,48], "src": [16,16], "f": 0, "t": 41, "d": [9,99] },
				{ "px": [16,48], "src": [16,16], "f": 0, "t": 41, "d": [9,100] },
				{ "px": [32,48], "src": [16,16], "f": 0, "t": 41, "d": [9,101] },
				{ "px": [48,48], "src": [16,16], "f": 0, "t": 41, "d": [9,102] },
				{ "px": [64,48], "src": [16,16], "f": 0, "t": 41, "d": [9,103] },
				{ "px": [80,48], "src": [16,16], "f": 0, "t": 41, "d": [9,104] },
				{ "px": [96,48], "src": [16,16], "f": 0, "t": 41, "d": [9,105] },
				{ "px": [112,48], "src": [16,16], "f": 0, "t": 41, "d": [9,106] },
				{ "px": [480,48], "src": [16,16], "f": 0, "t": 41, "d": [9,129] },
				{ "px": [496,48], "src": [16,16], "f": 0, "t": 41, "d": [9,130] },
				{ "px": [512,48], "src": [16,16], "f": 0, "t": 41, "d": [9,131] },
				{ "px": [0,64], "src": [16,16], "f": 0, "t": 41, "d": [9,132] },
				{ "px": [16,64], "src": [16,16], "f": 0, "t": 41, "d": [9,133] },
				{ "px": [32,64], "src": [16,16], "f": 0, "t": 41, "d": [9,134] },
				{ "px": [48,64], "src": [16,16], "f": 0, "t": 41, "d": [9,135] },
				{ "px": [64,64], "src": [16,16], "f": 0, "t": 41, "d": [9,136] },
				{ "px": [80,64], "src": [16,16], "f": 0, "t": 41, "d": [9,137] },
				{ "px": [96,64], "src": [16,16], "f": 0, "t": 41, "d": [9,138] },
				{ "px": [112,64], "src": [16,16], "f": 0, "t": 41, "d": [9,139] },
				{ "px": [496,64], "src": [16,16], "f": 0, "t": 41, "d": [9,163] },
				{ "px": [512,64], "src": [16,16], "f": 0, "t": 41, "d": [9,164] },
				{ "px": [496,80], "src": [16,16], "f": 0, "t": 41, "d": [9,196] },
				{ "px": [512,80], "src": [16,16], "f": 0, "t": 41, "d": [9,197] },
				{ "px": [416,96], "src": [16,16], "f": 0, "t": 41, "d": [9,224] },
				{ "px": [432,96], "src": [16,16], "f": 0, "t": 41, "d": [9,225] },
				{ "px": [496,96], "src": [16,16], "f": 0, "t": 41, "d": [9,229] },
				{ "px": [512,96], "src": [16,16], "f": 0, "t": 41, "d": [9,230] },
				{ "px": [416,112], "src": [16,16], "f": 0, "t": 41, "d": [9,257] },
				{ "px": [432,112], "src": [16,16], "f": 0, "t": 41, "d": [9,258] },
				{ "px": [496,112], "src": [16,16], "f": 0, "t": 41, "d": [9,262] },
				{ "px": [512,112], "src": [16,16], "f": 0, "t": 41, "d": [9,263] },
				{ "px": [496,128], "src": [16,16], "f": 0, "t": 41, "d": [9,295] },
				{ "px": [512,128], "src": [16,16], "f": 0, "t": 41, "d": [9,296] },
				{ "px": [32,144], "src": [16,16], "f": 0, "t": 41, "d": [9,299] },
				{ "px": [352,144], "src": [16,16], "f": 0, "t": 41, "d": [9,319] },
				{ "px": [496,144], "src": [16,16], "f": 0, "t": 41, "d": [9,328] },
				{ "px": [512,144], "src": [16,16], "f": 0, "t": 41, "d": [9,329] },
				{ "px": [0,160], "src": [16,16], "f": 0, "t": 41, "d": [9,330] },
				{ "px": [16,160], "src": [16,16], "f": 0, "t": 41, "d": [9,331] },
				{ "px": [32,160], "src": [16,16], "f": 0, "t": 41, "d": [9,332] },
				{ "px": [48,160], "src": [16,16], "f": 0, "t": 41, "d": [9,333] },
				{ "px": [128,160], "src": [16,16], "f": 0, "t": 41, "d": [9,338] },
				{ "px": [144,160], "src": [16,16], "f": 0, "t": 41, "d": [9,339] },
				{ "px": [160,160], "src": [16,16], "f": 0, "t": 41, "d": [9,340] },
				{ "px": [176,160], "src": [16,16], "f": 0, "t": 41, "d": [9,341] },
				{ "px": [192,160], "src": [16,16], "f": 0, "t": 41, "d": [9,342] },
				{ "px": [208,160], "src": [16,16], "f": 0, "t": 41, "d": [9,343] },
				{ "px": [224,160], "src": [16,16], "f": 0, "t": 41, "d": [9,344] },
				{ "px": [240,160], "src": [16,16], "f": 0, "t": 41, "d": [9,345] },
				{ "px": [256,160], "src": [16,16], "f": 0, "t": 41, "d": [9,346] },
				{ "px": [272,160], "src": [16,16], "f": 0, "t": 41, "d": [9,347] },
				{ "px": [288,160], "src": [16,16], "f": 0, "t": 41, "d": [9,348] },
				{ "px": [304,160], "src": [16,16], "f": 0, "t": 41, "d": [9,349] },
				{ "px": [320,160], "src": [16,16], "f": 0, "t": 41, "d": [9,350] },
				{ "px": [336,160], "src": [16,16], "f": 0, "t": 41, "d": [9,351] },
				{ "px": [352,160], "src": [16,16], "f": 0, "t": 41, "d": [9,352] },
				{ "px": [368,160], "src": [16,16], "f": 0, "t": 41, "d": [9,353] },
				{ "px": [480,160], "src": [16,16], "f": 0, "t": 41, "d": [9,360] },
				{ "px": [496,160], "src": [16,16], "f": 0, "t": 41, "d": [9,361] },
				{ "px": [512,160], "src": [16,16], "f": 0, "t": 41, "d": [9,362] },
				{ "px": [0,176], "src": [16,16], "f": 0, "t": 41, "d": [9,363] },
				{ "px": [16,176], "src": [16,16], "f": 0, "t": 41, "d": [9,364] },
				{ "px": [32,176], "src": [16,16], "f": 0, "t": 41, "d": [9,365] },
				{ "px": [48,176], "src": [16,16], "f": 0, "t": 41, "d": [9,366] },
				{ "px": [64,176], "src": [16,16], "f": 0, "t": 41, "d": [9,367] },
				{ "px": [112,176], "src": [16,16], "f": 0, "t": 41, "d": [9,370] },
				{ "px": [128,176], "src": [16,16], "f": 0, "t": 41, "d": [9,371] },
				{ "px": [144,176], "src": [16,16], "f": 0, "t": 41, "d": [9,372] },
				{ "px": [160,176], "src": [16,16], "f": 0, "t": 41, "d": [9,373] },
				{ "px": [176,176], "src": [16,16], "f": 0, "t": 41, "d": [9,374] },
				{ "px": [192,176], "src": [16,16], "f": 0, "t": 41, "d": [9,375] },
				{ "px": [208,176], "src": [16,16], "f": 0, "t": 41, "d": [9,376] },
				{ "px": [224,176], "src": [16,16], "f": 0, "t": 41, "d": [9,377] },
				{ "px": [240,176], "src": [16,16], "f": 0, "t": 41, "d": [9,378] },
				{ "px": [256,176], "src": [16,16], "f": 0, "t": 41, "d": [9,379] },
				{ "px": [272,176], "src": [16,16], "f": 0, "t": 41, "d": [9,380] },
				{ "px": [288,176], "src": [16,16], "f": 0, "t": 41, "d": [9,381] },
				{ "px": [304,176], "src": [16,16], "f": 0, "t": 41, "d": [9,382] },
				{ "px": [320,176], "src": [16,16], "f": 0, "t": 41, "d": [9,383] },
				{ "px": [336,176], "src": [16,16], "f": 0, "t": 41, "d": [9,384] },
				{ "px": [352,176], "src": [16,16], "f": 0, "t": 41, "d": [9,385] },
				{ "px": [368,176], "src": [16,16], "f": 0, "t": 41, "d": [9,386] },
				{ "px": [384,176], "src": [16,16], "f": 0, "t": 41, "d": [9,387] },
				{ "px": [400,176], "src": [16,16], "f": 0, "t": 41, "d": [9,388] },
				{ "px": [416,176], "src": [16,16], "f": 0, "t": 41, "d": [9,389] },
				{ "px": [432,176], "src": [16,16], "f": 0, "t": 41, "d": [9,390] },
				{ "px": [448,176], "src": [16,16], "f": 0, "t": 41, "d": [9,391] },
				{ "px": [464,176], "src": [16,16], "f": 0, "t": 41, "d": [9,392] },
				{ "px": [480,176], "src": [16,16], "f": 0, "t": 41, "d": [9,393] },
				{ "px": [496,176], "src": [16,16], "f": 0, "t": 41, "d": [9,394] },
				{ "px": [512,176], "src": [16,16], "f": 0, "t": 41, "d": [9,395] },
				{ "px": [0,192], "src": [16,16], "f": 0, "t": 41, "d": [9,396] },
				{ "px": [16,192], "src": [16,16], "f": 0, "t": 41, "d": [9,397] },
				{ "px": [32,192], "src": [16,16], "f": 0, "t": 41, "d": [9,398] },
				{ "px": [48,192], "src": [16,16], "f": 0, "t": 41, "d": [9,399] },
				{ "px": [64,192], "src": [16,16], "f": 0, "t": 41, "d": [9,400] },
				{ "px": [80,192], "src": [16,16], "f": 0, "t": 41, "d": [9,401] },
				{ "px": [96,192], "src": [16,16], "f": 0, "t": 41, "d": [9,402] },
				{ "px": [112,192], "src": [16,16], "f": 0, "t": 41, "d": [9,403] },
				{ "px": [128,192], "src": [16,16], "f": 0, "t": 41, "d": [9,404] },
				{ "px": [144,192], "src": [16,16], "f": 0, "t": 41, "d": [9,405] },
				{ "px": [160,192], "src": [16,16], "f": 0, "t": 41, "d": [9,406] },
				{ "px": [176,192], "src": [16,16], "f": 0, "t": 41, "d": [9,407] },
				{ "px": [192,192], "src": [16,16], "f": 0, "t": 41, "d": [9,408] },
				{ "px": [208,192], "src": [16,16], "f": 0, "t": 41, "d": [9,409] },
				{ "px": [224,192], "src": [16,16], "f": 0, "t": 41, "d": [9,410] },
				{ "px": [240,192], "src": [16,16], "f": 0, "t": 41, "d": [9,411] },
				{ "px": [256,192], "src": [16,16], "f": 0, "t": 41, "d": [9,412] },
				{ "px": [272,192], "src": [16,16], "f": 0, "t": 41, "d": [9,413] },
				{ "px": [288,192], "src": [16,16], "f": 0, "t": 41, "d": [9,414] },
				{ "px": [304,192], "src": [16,16], "f": 0, "t": 41, "d": [9,415] },
				{ "px": [320,192], "src": [16,16], "f": 0, "t": 41, "d": [9,416] },
				{ "px": [336,192], "src": [16,16], "f": 0, "t": 41, "d": [9,417] },
				{ "px": [352,192], "src": [16,16], "f": 0, "t": 41, "d": [9,418] },
				{ "px": [368,192], "src": [16,16], "f": 0, "t": 41, "d": [9,419] },
				{ "px": [384,192], "src": [16,16], "f": 0, "t": 41, "d": [9,420] },
				{ "px": [400,192], "src": [16,16], "f": 0, "t": 41, "d": [9,421] },
				{ "px": [416,192], "src": [16,16], "f": 0, "t": 41, "d": [9,422] },
				{ "px": [432,192], "src": [16,16], "f": 0, "t": 41, "d": [9,423] },
				{ "px": [448,192], "src": [16,16], "f": 0, "t": 41, "d": [9,424] },
				{ "px": [464,192], "src": [16,16], "f": 0, "t": 41, "d": [9,425] },
				{ "px": [480,192], "src": [16,16], "f": 0, "t": 41, "d": [9,426] },
				{ "px": [496,192], "src": [16,16], "f": 0, "t": 41, "d": [9,427] },
				{ "px": [512,192], "src": [16,16], "f": 0, "t": 41, "d": [9,428] },
				{ "px": [0,208], "src": [16,16], "f": 0, "t": 41, "d": [9,429] },
				{ "px": [16,208], "src": [16,16], "f": 0, "t": 41, "d": [9,430] },
				{ "px": [32,208], "src": [16,16], "f": 0, "t": 41, "d": [9,431] },
				{ "px": [48,208], "src": [16,16], "f": 0, "t": 41, "d": [9,432] },
				{ "px": [64,208], "src": [16,16], "f": 0, "t": 41, "d": [9,433] },
				{ "px": [80,208], "src": [16,16], "f": 0, "t": 41, "d": [9,434] },
				{ "px": [96,208], "src": [16,16], "f": 0, "t": 41, "d": [9,435] },
				{ "px": [112,208], "src": [16,16], "f": 0, "t": 41, "d": [9,436] },
				{ "px": [128,208], "src": [16,16], "f": 0, "t": 41, "d": [9,437] },
				{ "px": [144,208], "src": [16,16], "f": 0, "t": 41, "d": [9,438] },
				{ "px": [160,208], "src": [16,16], "f": 0, "t": 41, "d": [9,439] },
				{ "px": [176,208], "src": [16,16], "f": 0, "t": 41, "d": [9,440] },
				{ "px": [192,208], "src": [16,16], "f": 0, "t": 41, "d": [9,441] },
				{ "px": [208,208], "src": [16,16], "f": 0, "t": 41, "d": [9,442] },
				{ "px": [224,208], "src": [16,16], "f": 0, "t": 41, "d": [9,443] },
				{ "px": [240,208], "src": [16,16], "f": 0, "t": 41, "d": [9,444] },
				{ "px": [256,208], "src": [16,16], "f": 0, "t": 41, "d": [9,445] },
				{ "px": [272,208], "src": [16,16], "f": 0, "t": 41, "d": [9,446] },
				{ "px": [288,208], "src": [16,16], "f": 0, "t": 41, "d": [9,447] },
				{ "px": [304,208], "src": [16,16], "f": 0, "t": 41, "d": [9,448] },
				{ "px": [320,208], "src": [16,16], "f": 0, "t": 41, "d": [9,449] },
				{ "px": [336,208], "src": [16,16], "f": 0, "t": 41, "d": [9,450] },
				{ "px": [352,208], "src": [16,16], "f": 0, "t": 41, "d": [9,451] },
				{ "px": [368,208], "src": [16,16], "f": 0, "t": 41, "d": [9,452] },
				{ "px": [384,208], "src": [16,16], "f": 0, "t": 41, "d": [9,453] },
				{ "px": [400,208], "src": [16,16], "f": 0, "t": 41, "d": [9,454] },
				{ "px": [416,208], "src": [16,16], "f": 0, "t": 41, "d": [9,455] },
				{ "px": [432,208], "src": [16,16], "f": 0, "t": 41, "d": [9,456] },
				{ "px": [448,208], "src": [16,16], "f": 0, "t": 41, "d": [9,457] },
				{ "px": [464,208], "src": [16,16], "f": 0, "t": 41, "d": [9,458] },
				{ "px": [480,208], "src": [16,16], "f": 0, "t": 41, "d": [9,459] },
				{ "px": [496,208], "src": [16,16], "f": 0, "t": 41, "d": [9,460] },
				{ "px": [512,208], "src": [16,16], "f": 0, "t": 41, "d": [9,461] },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 41, "d": [9,462] },
				{ "px": [16,224], "src": [16,16], "f": 0, "t": 41, "d": [9,463] },
				{ "px": [32,224], "src": [16,16], "f": 0, "t": 41, "d": [9,464] },
				{ "px": [48,224], "src": [16,16], "f": 0, "t": 41, "d": [9,465] },
				{ "px": [64,224], "src": [16,16], "f": 0, "t": 41, "d": [9,466] },
				{ "px": [80,224], "src": [16,16], "f": 0, "t": 41, "d": [9,467] },
				{ "px": [96,224], "src": [16,16], "f": 0, "t": 41, "d": [9,468] },
				{ "px": [112,224], "src": [16,16], "f": 0, "t": 41, "d": [9,469] },
				{ "px": [128,224], "src": [16,16], "f": 0, "t": 41, "d": [9,470] },
				{ "px": [144,224], "src": [16,16], "f": 0, "t": 41, "d": [9,471] },
				{ "px": [160,224], "src": [16,16], "f": 0, "t": 41, "d": [9,472] },
				{ "px": [176,224], "src": [16,16], "f": 0, "t": 41, "d": [9,473] },
				{ "px": [192,224], "src": [16,16], "f": 0, "t": 41, "d": [9,474] },
				{ "px": [208,224], "src": [16,16], "f": 0, "t": 41, "d": [9,475] },
				{ "px": [224,224], "src": [16,16], "f": 0, "t": 41, "d": [9,476] },
				{ "px": [240,224], "src": [16,16], "f": 0, "t": 41, "d": [9,477] },
				{ "px": [256,224], "src": [16,16], "f": 0, "t": 41, "d": [9,478] },
				{ "px": [272,224], "src": [16,16], "f": 0, "t": 41, "d": [9,479] },
				{ "px": [288,224], "src": [16,16], "f": 0, "t": 41, "d": [9,480] },
				{ "px": [304,224], "src": [16,16], "f": 0, "t": 41, "d": [9,481] },
				{ "px": [320,224], "src": [16,16], "f": 0, "t": 41, "d": [9,482] },
				{ "px": [336,224], "src": [16,16], "f": 0, "t": 41, "d": [9,483] },
				{ "px": [352,224], "src": [16,16], "f": 0, "t": 41, "d": [9,484] },
				{ "px": [368,224], "src": [16,16], "f": 0, "t": 41, "d": [9,485] },
				{ "px": [384,224], "src": [16,16], "f": 0, "t": 41, "d": [9,486] },
				{ "px": [400,224], "src": [16,16], "f": 0, "t": 41, "d": [9,487] },
				{ "px": [416,224], "src": [16,16], "f": 0, "t": 41, "d": [9,488] },
				{ "px": [432,224], "src": [16,16], "f": 0, "t": 41, "d": [9,489] },
				{ "px": [448,224], "src": [16,16], "f": 0, "t": 41, "d": [9,490] },
				{ "px": [464,224], "src": [16,16], "f": 0, "t": 41, "d": [9,491] },
				{ "px": [480,224], "src": [16,16], "f": 0, "t": 41, "d": [9,492] },
				{ "px": [496,224], "src": [16,16], "f": 0, "t": 41, "d": [9,493] },
				{ "px": [512,224], "src": [16,16], "f": 0, "t": 41, "d": [9,494] },
				{ "px": [0,240], "src": [16,16], "f": 0, "t": 41, "d": [9,495] },
				{ "px": [16,240], "src": [16,16], "f": 0, "t": 41, "d": [9,496] },
				{ "px": [32,240], "src": [16,16], "f": 0, "t": 41, "d": [9,497] },
				{ "px": [48,240], "src": [16,16], "f": 0, "t": 41, "d": [9,498] },
				{ "px": [64,240], "src": [16,16], "f": 0, "t": 41, "d": [9,499] },
				{ "px": [80,240], "src": [16,16], "f": 0, "t": 41, "d": [9,500] },
				{ "px": [96,240], "src": [16,16], "f": 0, "t": 41, "d": [9,501] },
				{ "px": [112,240], "src": [16,16], "f": 0, "t": 41, "d": [9,502] },
				{ "px": [128,240], "src": [16,16], "f": 0, "t": 41, "d": [9,503] },
				{ "px": [144,240], "src": [16,16], "f": 0, "t": 41, "d": [9,504] },
				{ "px": [160,240], "src": [16,16], "f": 0, "t": 41, "d": [9,505] },
				{ "px": [176,240], "src": [16,16], "f": 0, "t": 41, "d": [9,506] },
				{ "px": [192,240], "src": [16,16], "f": 0, "t": 41, "d": [9,507] },
				{ "px": [208,240], "src": [16,16], "f": 0, "t": 41, "d": [9,508] },
				{ "px": [224,240], "src": [16,16], "f": 0, "t": 41, "d": [9,509] },
				{ "px": [240,240], "src": [16,16], "f": 0, "t": 41, "d": [9,510] },
				{ "px": [256,240], "src": [16,16], "f": 0, "t": 41, "d": [9,511] },
				{ "px": [272,240], "src": [16,16], "f": 0, "t": 41, "d": [9,512] },
				{ "px": [288,240], "src": [16,16], "f": 0, "t": 41, "d": [9,513] },
				{ "px": [304,240], "src": [16,16], "f": 0, "t": 41, "d": [9,514] },
				{ "px": [320,240], "src": [16,16], "f": 0, "t": 41, "d": [9,515] },
				{ "px": [336,240], "src": [16,16], "f": 0, "t": 41, "d": [9,516] },
				{ "px": [352,240], "src": [16,16], "f": 0, "t": 41, "d": [9,517] },
				{ "px": [368,240], "src": [16,16], "f": 0, "t": 41, "d": [9,518] },
				{ "px": [384,240], "src": [16,16], "f": 0, "t": 41, "d": [9,519] },
				{ "px": [400,240], "src": [16,16], "f": 0, "t": 41, "d": [9,520] },
				{ "px": [416,240], "src": [16,16], "f": 0, "t": 41, "d": [9,521] },
				{ "px": [432,240], "src": [16,16], "f": 0, "t": 41, "d": [9,522] },
				{ "px": [448,240], "src": [16,16], "f": 0, "t": 41, "d": [9,523] },
				{ "px": [464,240], "src": [16,16], "f": 0, "t": 41, "d": [9,524] },
				{ "px": [480,240], "src": [16,16], "f": 0, "t": 41, "d": [9,525] },
				{ "px": [496,240], "src": [16,16], "f": 0, "t": 41, "d": [9,526] },
				{ "px": [512,240], "src": [16,16], "f": 0, "t": 41, "d": [9,527] },
				{ "px": [0,256], "src": [16,16], "f": 0, "t": 41, "d": [9,528] },
				{ "px": [16,256], "src": [16,16], "f": 0, "t": 41, "d": [9,529] },
				{ "px": [32,256], "src": [16,16], "f": 0, "t": 41, "d": [9,530] },
				{ "px": [48,256], "src": [16,16], "f": 0, "t": 41, "d": [9,531] },
				{ "px": [64,256], "src": [16,16], "f": 0, "t": 41, "d": [9,532] },
				{ "px": [80,256], "src": [16,16], "f": 0, "t": 41, "d": [9,533] },
				{ "px": [96,256], "src": [16,16], "f": 0, "t": 41, "d": [9,534] },
				{ "px": [112,256], "src": [16,16], "f": 0, "t": 41, "d": [9,535] },
				{ "px": [128,256], "src": [16,16], "f": 0, "t": 41, "d": [9,536] },
				{ "px": [144,256], "src": [16,16], "f": 0, "t": 41, "d": [9,537] },
				{ "px": [160,256], "src": [16,16], "f": 0, "t": 41, "d": [9,538] },
				{ "px": [176,256], "src": [16,16], "f": 0, "t": 41, "d": [9,539] },
				{ "px": [192,256], "src": [16,16], "f": 0, "t": 41, "d": [9,540] },
				{ "px": [208,256], "src": [16,16], "f": 0, "t": 41, "d": [9,541] },
				{ "px": [224,256], "src": [16,16], "f": 0, "t": 41, "d": [9,542] },
				{ "px": [240,256], "src": [16,16], "f": 0, "t": 41, "d": [9,543] },
				{ "px": [256,256], "src": [16,16], "f": 0, "t": 41, "d": [9,544] },
				{ "px": [272,256], "src": [16,16], "f": 0, "t": 41, "d": [9,545] },
				{ "px": [288,256], "src": [16,16], "f": 0, "t": 41, "d": [9,546] },
				{ "px": [304,256], "src": [16,16], "f": 0, "t": 41, "d": [9,547] },
				{ "px": [320,256], "src": [16,16], "f": 0, "t": 41, "d": [9,548] },
				{ "px": [336,256], "src": [16,16], "f": 0, "t": 41, "d": [9,549] },
				{ "px": [352,256], "src": [16,16], "f": 0, "t": 41, "d": [9,550] },
				{ "px": [368,256], "src": [16,16], "f": 0, "t": 41, "d": [9,551] },
				{ "px": [384,256], "src": [16,16], "f": 0, "t": 41, "d": [9,552] },
				{ "px": [400,256], "src": [16,16], "f": 0, "t": 41, "d": [9,553] },
				{ "px": [416,256], "src": [16,16], "f": 0, "t": 41, "d": [9,554] },
				{ "px": [432,256], "src": [16,16], "f": 0, "t": 41, "d": [9,555] },
				{ "px": [448,256], "src": [16,16], "f": 0, "t": 41, "d": [9,556] },
				{ "px": [464,256], "src": [16,16], "f": 0, "t": 41, "d": [9,557] },
				{ "px": [480,256], "src": [16,16], "f": 0, "t": 41, "d": [9,558] },
				{ "px": [496,256], "src": [16,16], "f": 0, "t": 41, "d": [9,559] },
				{ "px": [512,256], "src": [16,16], "f": 0, "t": 41, "d": [9,560] },
				{ "px": [0,272], "src": [16,16], "f": 0, "t": 41, "d": [9,561] },
				{ "px": [16,272], "src": [16,16], "f": 0, "t": 41, "d": [9,562] },
				{ "px": [32,272], "src": [16,16], "f": 0, "t": 41, "d": [9,563] },
				{ "px": [48,272], "src": [16,16], "f": 0, "t": 41, "d": [9,564] },
				{ "px": [64,272], "src": [16,16], "f": 0, "t": 41, "d": [9,565] },
				{ "px": [80,272], "src": [16,16], "f": 0, "t": 41, "d": [9,566] },
				{ "px": [96,272], "src": [16,16], "f": 0, "t": 41, "d": [9,567] },
				{ "px": [112,272], "src": [16,16], "f": 0, "t": 41, "d": [9,568] },
				{ "px": [128,272], "src": [16,16], "f": 0, "t": 41, "d": [9,569] },
				{ "px": [144,272], "src": [16,16], "f": 0, "t": 41, "d": [9,570] },
				{ "px": [160,272], "src": [16,16], "f": 0, "t": 41, "d": [9,571] },
				{ "px": [176,272], "src": [16,16], "f": 0, "t": 41, "d": [9,572] },
				{ "px": [192,272], "src": [16,16], "f": 0, "t": 41, "d": [9,573] },
				{ "px": [208,272], "src": [16,16], "f": 0, "t": 41, "d": [9,574] },
				{ "px": [224,272], "src": [16,16], "f": 0, "t": 41, "d": [9,575] },
				{ "px": [240,272], "src": [16,16], "f": 0, "t": 41, "d": [9,576] },
				{ "px": [256,272], "src": [16,16], "f": 0, "t": 41, "d": [9,577] },
				{ "px": [272,272], "src": [16,16], "f": 0, "t": 41, "d": [9,578] },
				{ "px": [288,272], "src": [16,16], "f": 0, "t": 41, "d": [9,579] },
				{ "px": [304,272], "src": [16,16], "f": 0, "t": 41, "d": [9,580] },
				{ "px": [320,272], "src": [16,16], "f": 0, "t": 41, "d": [9,581] },
				{ "px": [336,272], "src": [16,16], "f": 0, "t": 41, "d": [9,582] },
				{ "px": [352,272], "src": [16,16], "f": 0, "t": 41, "d": [9,583] },
				{ "px": [368,272], "src": [16,16], "f": 0, "t": 41, "d": [9,584] },
				{ "px": [384,272], "src": [16,16], "f": 0, "t": 41, "d": [9,585] },
				{ "px": [400,272], "src": [16,16], "f": 0, "t": 41, "d": [9,586] },
				{ "px": [416,272], "src": [16,16], "f": 0, "t": 41, "d": [9,587] },
				{ "px": [432,272], "src": [16,16], "f": 0, "t": 41, "d": [9,588] },
				{ "px": [448,272], "src": [16,16], "f": 0, "t": 41, "d": [9,589] },
				{ "px": [464,272], "src": [16,16], "f": 0, "t": 41, "d": [9,590] },
				{ "px": [480,272], "src": [16,16], "f": 0, "t": 41, "d": [9,591] },
				{ "px": [496,272], "src": [16,16], "f": 0, "t": 41, "d": [9,592] },
				{ "px": [512,272], "src": [16,16], "f": 0, "t": 41, "d": [9,593] },
				{ "px": [0,288], "src": [16,16], "f": 0, "t": 41, "d": [9,594] },
				{ "px": [16,288], "src": [16,16], "f": 0, "t": 41, "d": [9,595] },
				{ "px": [32,288], "src": [16,16], "f": 0, "t": 41, "d": [9,596] },
				{ "px": [48,288], "src": [16,16], "f": 0, "t": 41, "d": [9,597] },
				{ "px": [64,288], "src": [16,16], "f": 0, "t": 41, "d": [9,598] },
				{ "px": [80,288], "src": [16,16], "f": 0, "t": 41, "d": [9,599] },
				{ "px": [96,288], "src": [16,16], "f": 0, "t": 41, "d": [9,600] },
				{ "px": [112,288], "src": [16,16], "f": 0, "t": 41, "d": [9,601] },
				{ "px": [128,288], "src": [16,16], "f": 0, "t": 41, "d": [9,602] },
				{ "px": [144,288], "src": [16,16], "f": 0, "t": 41, "d": [9,603] },
				{ "px": [160,288], "src": [16,16], "f": 0, "t": 41, "d": [9,604] },
				{ "px": [176,288], "src": [16,16], "f": 0, "t": 41, "d": [9,605] },
				{ "px": [192,288], "src": [16,16], "f": 0, "t": 41, "d": [9,606] },
				{ "px": [208,288], "src": [16,16], "f": 0, "t": 41, "d": [9,607] },
				{ "px": [224,288], "src": [16,16], "f": 0, "t": 41, "d": [9,608] },
				{ "px": [240,288], "src": [16,16], "f": 0, "t": 41, "d": [9,609] },
				{ "px": [256,288], "src": [16,16], "f": 0, "t": 41, "d": [9,610] },
				{ "px": [272,288], "src": [16,16], "f": 0, "t": 41, "d": [9,611] },
				{ "px": [288,288], "src": [16,16], "f": 0, "t": 41, "d": [9,612] },
				{ "px": [304,288], "src": [16,16], "f": 0, "t": 41, "d": [9,613] },
				{ "px": [320,288], "src": [16,16], "f": 0, "t": 41, "d": [9,614] },
				{ "px": [336,288], "src": [16,16], "f": 0, "t": 41, "d": [9,615] },
				{ "px": [352,288], "src": [16,16], "f": 0, "t": 41, "d": [9,616] },
				{ "px": [368,288], "src": [16,16], "f": 0, "t": 41, "d": [9,617] },
				{ "px": [384,288], "src": [16,16], "f": 0, "t": 41, "d": [9,618] },
				{ "px": [400,288], "src": [16,16], "f": 0, "t": 41, "d": [9,619] },
				{ "px": [416,288], "src": [16,16], "f": 0, "t": 41, "d": [9,620] },
				{ "px": [432,288], "src": [16,16], "f": 0, "t": 41, "d": [9,621] },
				{ "px": [448,288], "src": [16,16], "f": 0, "t": 41, "d": [9,622] },
				{ "px": [464,288], "src": [16,16], "f": 0, "t": 41, "d": [9,623] },
				{ "px": [480,288], "src": [16,16], "f": 0, "t": 41, "d": [9,624] },
				{ "px": [496,288], "src": [16,16], "f": 0, "t": 41, "d": [9,625] },
				{ "px": [512,288], "src": [16,16], "f": 0, "t": 41, "d": [9,626] },
				{ "px": [0,304], "src": [16,16], "f": 0, "t": 41, "d": [9,627] },
				{ "px": [16,304], "src": [16,16], "f": 0, "t": 41, "d": [9,628] },
				{ "px": [32,304], "src": [16,16], "f": 0, "t": 41, "d": [9,629] },
				{ "px": [48,304], "src": [16,16], "f": 0, "t": 41, "d": [9,630] },
				{ "px": [64,304], "src": [16,16], "f": 0, "t": 41, "d": [9,631] },
				{ "px": [80,304], "src": [16,16], "f": 0, "t": 41, "d": [9,632] },
				{ "px": [96,304], "src": [16,16], "f": 0, "t": 41, "d": [9,633] },
				{ "px": [112,304], "src": [16,16], "f": 0, "t": 41, "d": [9,634] },
				{ "px": [128,304], "src": [16,16], "f": 0, "t": 41, "d": [9,635] },
				{ "px": [144,304], "src": [16,16], "f": 0, "t": 41, "d": [9,636] },
				{ "px": [160,304], "src": [16,16], "f": 0, "t": 41, "d": [9,637] },
				{ "px": [176,304], "src": [16,16], "f": 0, "t": 41, "d": [9,638] },
				{ "px": [192,304], "src": [16,16], "f": 0, "t": 41, "d": [9,639] },
				{ "px": [208,304], "src": [16,16], "f": 0, "t": 41, "d": [9,640] },
				{ "px": [224,304], "src": [16,16], "f": 0, "t": 41, "d": [9,641] },
				{ "px": [240,304], "src": [16,16], "f": 0, "t": 41, "d": [9,642] },
				{ "px": [256,304], "src": [16,16], "f": 0, "t": 41, "d": [9,643] },
				{ "px": [272,304], "src": [16,16], "f": 0, "t": 41, "d": [9,644] },
				{ "px": [288,304], "src": [16,16], "f": 0, "t": 41, "d": [9,645] },
				{ "px": [304,304], "src": [16,16], "f": 0, "t": 41, "d": [9,646] },
				{ "px": [320,304], "src": [16,16], "f": 0, "t": 41, "d": [9,647] },
				{ "px": [336,304], "src": [16,16], "f": 0, "t": 41, "d": [9,648] },
				{ "px": [352,304], "src": [16,16], "f": 0, "t": 41, "d": [9,649] },
				{ "px": [368,304], "src": [16,16], "f": 0, "t": 41, "d": [9,650] },
				{ "px": [384,304], "src": [16,16], "f": 0, "t": 41, "d": [9,651] },
				{ "px": [400,304], "src": [16,16], "f": 0, "t": 41, "d": [9,652] },
				{ "px": [416,304], "src": [16,16], "f": 0, "t": 41, "d": [9,653] },
				{ "px": [432,304], "src": [16,16], "f": 0, "t": 41, "d": [9,654] },
				{ "px": [448,304], "src": [16,16], "f": 0, "t": 41, "d": [9,655] },
				{ "px": [464,304], "src": [16,16], "f": 0, "t": 41, "d": [9,656] },
				{ "px": [480,304], "src": [16,16], "f": 0, "t": 41, "d": [9,657] },
				{ "px": [496,304], "src": [16,16], "f": 0, "t": 41, "d": [9,658] },
				{ "px": [512,304], "src": [16,16], "f": 0, "t": 41, "d": [9,659] },
				{ "px": [0,320], "src": [16,16], "f": 0, "t": 41, "d": [9,660] },
				{ "px": [16,320], "src": [16,16], "f": 0, "t": 41, "d": [9,661] },
				{ "px": [32,320], "src": [16,16], "f": 0, "t": 41, "d": [9,662] },
				{ "px": [48,320], "src": [16,16], "f": 0, "t": 41, "d": [9,663] },
				{ "px": [64,320], "src": [16,16], "f": 0, "t": 41, "d": [9,664] },
				{ "px": [80,320], "src": [16,16], "f": 0, "t": 41, "d": [9,665] },
				{ "px": [96,320], "src": [16,16], "f": 0, "t": 41, "d": [9,666] },
				{ "px": [112,320], "src": [16,16], "f": 0, "t": 41, "d": [9,667] },
				{ "px": [128,320], "src": [16,16], "f": 0, "t": 41, "d": [9,668] },
				{ "px": [144,320], "src": [16,16], "f": 0, "t": 41, "d": [9,669] },
				{ "px": [160,320], "src": [16,16], "f": 0, "t": 41, "d": [9,670] },
				{ "px": [176,320], "src": [16,16], "f": 0, "t": 41, "d": [9,671] },
				{ "px": [192,320], "src": [16,16], "f": 0, "t": 41, "d": [9,672] },
				{ "px": [208,320], "src": [16,16], "f": 0, "t": 41, "d": [9,673] },
				{ "px": [224,320], "src": [16,16], "f": 0, "t": 41, "d": [9,674] },
				{ "px": [240,320], "src": [16,16], "f": 0, "t": 41, "d": [9,675] },
				{ "px": [256,320], "src": [16,16], "f": 0, "t": 41, "d": [9,676] },
				{ "px": [272,320], "src": [16,16], "f": 0, "t": 41, "d": [9,677] },
				{ "px": [288,320], "src": [16,16], "f": 0, "t": 41, "d": [9,678] },
				{ "px": [304,320], "src": [16,16], "f": 0, "t": 41, "d": [9,679] },
				{ "px": [320,320], "src": [16,16], "f": 0, "t": 41, "d": [9,680] },
				{ "px": [336,320], "src": [16,16], "f": 0, "t": 41, "d": [9,681] },
				{ "px": [352,320], "src": [16,16], "f": 0, "t": 41, "d": [9,682] },
				{ "px": [368,320], "src": [16,16], "f": 0, "t": 41, "d": [9,683] },
				{ "px": [384,320], "src": [16,16], "f": 0, "t": 41, "d": [9,684] },
				{ "px": [400,320], "src": [16,16], "f": 0, "t": 41, "d": [9,685] },
				{ "px": [416,320], "src": [16,16], "f": 0, "t": 41, "d": [9,686] },
				{ "px": [432,320], "src": [16,16], "f": 0, "t": 41, "d": [9,687] },
				{ "px": [448,320], "src": [16,16], "f": 0, "t": 41, "d": [9,688] },
				{ "px": [464,320], "src": [16,16], "f": 0, "t": 41, "d": [9,689] },
				{ "px": [480,320], "src": [16,16], "f": 0, "t": 41, "d": [9,690] },
				{ "px": [496,320], "src": [16,16], "f": 0, "t": 41, "d": [9,691] },
				{ "px": [512,320], "src": [16,16], "f": 0, "t": 41, "d": [9,692] },
				{ "px": [0,336], "src": [16,16], "f": 0, "t": 41, "d": [9,693] },
				{ "px": [16,336], "src": [16,16], "f": 0, "t": 41, "d": [9,694] },
				{ "px": [32,336], "src": [16,16], "f": 0, "t": 41, "d": [9,695] },
				{ "px": [48,336], "src": [16,16], "f": 0, "t": 41, "d": [9,696] },
				{ "px": [64,336], "src": [16,16], "f": 0, "t": 41, "d": [9,697] },
				{ "px": [80,336], "src": [16,16], "f": 0, "t": 41, "d": [9,698] },
				{ "px": [96,336], "src": [16,16], "f": 0, "t": 41, "d": [9,699] },
				{ "px": [112,336], "src": [16,16], "f": 0, "t": 41, "d": [9,700] },
				{ "px": [128,336], "src": [16,16], "f": 0, "t": 41, "d": [9,701] },
				{ "px": [144,336], "src": [16,16], "f": 0, "t": 41, "d": [9,702] },
				{ "px": [160,336], "src": [16,16], "f": 0, "t": 41, "d": [9,703] },
				{ "px": [176,336], "src": [16,16], "f": 0, "t": 41, "d": [9,704] },
				{ "px": [192,336], "src": [16,16], "f": 0, "t": 41, "d": [9,705] },
				{ "px": [208,336], "src": [16,16], "f": 0, "t": 41, "d": [9,706] },
				{ "px": [224,336], "src": [16,16], "f": 0, "t": 41, "d": [9,707] },
				{ "px": [240,336], "src": [16,16], "f": 0, "t": 41, "d": [9,708] },
				{ "px": [256,336], "src": [16,16], "f": 0, "t": 41, "d": [9,709] },
				{ "px": [272,336], "src": [16,16], "f": 0, "t": 41, "d": [9,710] },
				{ "px": [288,336], "src": [16,16], "f": 0, "t": 41, "d": [9,711] },
				{ "px": [304,336], "src": [16,16], "f": 0, "t": 41, "d": [9,712] },
				{ "px": [320,336], "src": [16,16], "f": 0, "t": 41, "d": [9,713] },
				{ "px": [336,336], "src": [16,16], "f": 0, "t": 41, "d": [9,714] },
				{ "px": [352,336], "src": [16,16], "f": 0, "t": 41, "d": [9,715] },
				{ "px": [368,336], "src": [16,16], "f": 0, "t": 41, "d": [9,716] },
				{ "px": [384,336], "src": [16,16], "f": 0, "t": 41, "d": [9,717] },
				{ "px": [400,336], "src": [16,16], "f": 0, "t": 41, "d": [9,718] },
				{ "px": [416,336], "src": [16,16], "f": 0, "t": 41, "d": [9,719] },
				{ "px": [432,336], "src": [16,16], "f": 0, "t": 41, "d": [9,720] },
				{ "px": [448,336], "src": [16,16], "f": 0, "t": 41, "d": [9,721] },
				{ "px": [464,336], "src": [16,16], "f": 0, "t": 41, "d": [9,722] },
				{ "px": [480,336], "src": [16,16], "f": 0, "t": 41, "d": [9,723] },
				{ "px": [496,336], "src": [16,16], "f": 0, "t": 41, "d": [9,724] },
				{ "px": [512,336], "src": [16,16], "f": 0, "t": 41, "d": [9,725] },
				{ "px": [224,16], "src": [16,48], "f": 0, "t": 121, "d": [187,47] },
				{ "px": [256,16], "src": [16,48], "f": 0, "t": 121, "d": [187,49] },
				{ "px": [144,32], "src": [32,48], "f": 0, "t": 122, "d": [187,75] },
				{ "px": [160,32], "src": [32,48], "f": 0, "t": 122, "d": [187,76] },
				{ "px": [176,32], "src": [32,48], "f": 0, "t": 122, "d": [187,77] },
				{ "px": [192,32], "src": [32,48], "f": 0, "t": 122, "d": [187,78] },
				{ "px": [288,32], "src": [32,48], "f": 0, "t": 122, "d": [187,84] },
				{ "px": [336,32], "src": [32,48], "f": 0, "t": 122, "d": [187,87] },
				{ "px": [352,32], "src": [16,48], "f": 0, "t": 121, "d": [187,88] },
				{ "px": [368,32], "src": [16,48], "f": 0, "t": 121, "d": [187,89] },
				{ "px": [384,32], "src": [16,48], "f": 0, "t": 121, "d": [187,90] },
				{ "px": [416,48], "src": [32,48], "f": 0, "t": 122, "d": [187,125] },
				{ "px": [432,48], "src": [16,48], "f": 0, "t": 121, "d": [187,126] },
				{ "px": [448,48], "src": [16,48], "f": 0, "t": 121, "d": [187,127] },
				{ "px": [464,48], "src": [16,48], "f": 0, "t": 121, "d": [187,128] },
				{ "px": [0,80], "src": [32,48], "f": 0, "t": 122, "d": [187,165] },
				{ "px": [16,80], "src": [16,48], "f": 0, "t": 121, "d": [187,166] },
				{ "px": [32,80], "src": [16,48], "f": 0, "t": 121, "d": [187,167] },
				{ "px": [48,80], "src": [16,48], "f": 0, "t": 121, "d": [187,168] },
				{ "px": [64,80], "src": [16,48], "f": 0, "t": 121, "d": [187,169] },
				{ "px": [80,80], "src": [16,48], "f": 0, "t": 121, "d": [187,170] },
				{ "px": [96,80], "src": [16,48], "f": 0, "t": 121, "d": [187,171] },
				{ "px": [112,80], "src": [16,48], "f": 0, "t": 121, "d": [187,172] },
				{ "px": [416,128], "src": [16,48], "f": 0, "t": 121, "d": [187,290] },
				{ "px": [432,128], "src": [32,48], "f": 0, "t": 122, "d": [187,291] },
				{ "px": [416,80], "src": [16,0], "f": 0, "t": 1, "d": [10,191] },
				{ "px": [432,80], "src": [16,0], "f": 0, "t": 1, "d": [10,192] },
				{ "px": [0,144], "src": [16,0], "f": 0, "t": 1, "d": [10,297] },
				{ "px": [16,144], "src": [16,0], "f": 0, "t": 1, "d": [10,298] },
				{ "px": [48,144], "src": [16,0], "f": 0, "t": 1, "d": [10,300] },
				{ "px": [128,144], "src": [16,0], "f": 0, "t": 1, "d": [10,305] },
				{ "px": [144,144], "src": [16,0], "f": 0, "t": 1, "d": [10,306] },
				{ "px": [160,144], "src": [16,0], "f": 0, "t": 1, "d": [10,307] },
				{ "px": [176,144], "src": [16,0], "f": 0, "t": 1, "d": [10,308] },
				{ "px": [192,144], "src": [16,0], "f": 0, "t": 1, "d": [10,309] },
				{ "px": [208,144], "src": [16,0], "f": 0, "t": 1, "d": [10,310] },
				{ "px": [224,144], "src": [16,0], "f": 0, "t": 1, "d": [10,311] },
				{ "px": [240,144], "src": [16,0], "f": 0, "t": 1, "d": [10,312] },
				{ "px": [256,144], "src": [16,0], "f": 0, "t": 1, "d": [10,313] },
				{ "px": [272,144], "src": [16,0], "f": 0, "t": 1, "d": [10,314] },
				{ "px": [288,144], "src": [16,0], "f": 0, "t": 1, "d": [10,315] },
				{ "px": [304,144], "src": [16,0], "f": 0, "t": 1, "d": [10,316] },
				{ "px": [320,144], "src": [16,0], "f": 0, "t": 1, "d": [10,317] },
				{ "px": [336,144], "src": [16,0], "f": 0, "t": 1, "d": [10,318] },
				{ "px": [384,160], "src": [16,0], "f": 0, "t": 1, "d": [10,354] },
				{ "px": [400,160], "src": [16,0], "f": 0, "t": 1, "d": [10,355] },
				{ "px": [416,160], "src": [16,0], "f": 0, "t": 1, "d": [10,356] },
				{ "px": [432,160], "src": [16,0], "f": 0, "t": 1, "d": [10,357] },
				{ "px": [448,160], "src": [16,0], "f": 0, "t": 1, "d": [10,358] },
				{ "px": [464,160], "src": [16,0], "f": 0, "t": 1, "d": [10,359] },
				{ "px": [80,176], "src": [16,0], "f": 0, "t": 1, "d": [10,368] },
				{ "px": [96,176], "src": [16,0], "f": 0, "t": 1, "d": [10,369] },
				{ "px": [128,48], "src": [0,16], "f": 1, "t": 40, "d": [13,107] },
				{ "px": [304,48], "src": [0,16], "f": 0, "t": 40, "d": [13,118] },
				{ "px": [320,48], "src": [0,16], "f": 1, "t": 40, "d": [13,119] },
				{ "px": [128,64], "src": [0,16], "f": 1, "t": 40, "d": [13,140] },
				{ "px": [304,64], "src": [0,16], "f": 0, "t": 40, "d": [13,151] },
				{ "px": [320,64], "src": [0,16], "f": 1, "t": 40, "d": [13,152] },
				{ "px": [480,64], "src": [0,16], "f": 0, "t": 40, "d": [13,162] },
				{ "px": [304,80], "src": [0,16], "f": 0, "t": 40, "d": [13,184] },
				{ "px": [320,80], "src": [0,16], "f": 1, "t": 40, "d": [13,185] },
				{ "px": [352,80], "src": [0,16], "f": 0, "t": 40, "d": [13,187] },
				{ "px": [368,80], "src": [0,16], "f": 1, "t": 40, "d": [13,188] },
				{ "px": [480,80], "src": [0,16], "f": 0, "t": 40, "d": [13,195] },
				{ "px": [304,96], "src": [0,16], "f": 0, "t": 40, "d": [13,217] },
				{ "px": [320,96], "src": [0,16], "f": 1, "t": 40, "d": [13,218] },
				{ "px": [352,96], "src": [0,16], "f": 0, "t": 40, "d": [13,220] },
				{ "px": [368,96], "src": [0,16], "f": 1, "t": 40, "d": [13,221] },
				{ "px": [400,96], "src": [0,16], "f": 0, "t": 40, "d": [13,223] },
				{ "px": [448,96], "src": [0,16], "f": 1, "t": 40, "d": [13,226] },
				{ "px": [480,96], "src": [0,16], "f": 0, "t": 40, "d": [13,228] },
				{ "px": [352,112], "src": [0,16], "f": 0, "t": 40, "d": [13,253] },
				{ "px": [368,112], "src": [0,16], "f": 1, "t": 40, "d": [13,254] },
				{ "px": [400,112], "src": [0,16], "f": 0, "t": 40, "d": [13,256] },
				{ "px": [448,112], "src": [0,16], "f": 1, "t": 40, "d": [13,259] },
				{ "px": [480,112], "src": [0,16], "f": 0, "t": 40, "d": [13,261] },
				{ "px": [352,128], "src": [0,16], "f": 0, "t": 40, "d": [13,286] },
				{ "px": [368,128], "src": [0,16], "f": 1, "t": 40, "d": [13,287] },
				{ "px": [480,128], "src": [0,16], "f": 0, "t": 40, "d": [13,294] },
				{ "px": [368,144], "src": [0,16], "f": 1, "t": 40, "d": [13,320] },
				{ "px": [480,144], "src": [0,16], "f": 0, "t": 40, "d": [13,327] },
				{ "px": [64,160], "src": [0,16], "f": 1, "t": 40, "d": [13,334] },
				{ "px": [112,160], "src": [0,16], "f": 0, "t": 40, "d": [13,337] },
				{ "px": [208,32], "src": [0,48], "f": 1, "t": 120, "d": [186,79] },
				{ "px": [272,32], "src": [0,48], "f": 0, "t": 120, "d": [186,83] },
				{ "px": [400,48], "src": [0,48], "f": 0, "t": 120, "d": [186,124] },
				{ "px": [128,80], "src": [0,48], "f": 1, "t": 120, "d": [186,173] },
				{ "px": [304,112], "src": [0,48], "f": 0, "t": 120, "d": [186,250] },
				{ "px": [320,112], "src": [0,48], "f": 1, "t": 120, "d": [186,251] },
				{ "px": [400,128], "src": [0,48], "f": 0, "t": 120, "d": [186,289] },
				{ "px": [448,128], "src": [0,48], "f": 1, "t": 120, "d": [186,292] },
				{ "px": [352,64], "src": [0,0], "f": 0, "t": 0, "d": [11,154] },
				{ "px": [368,64], "src": [0,0], "f": 1, "t": 0, "d": [11,155] },
				{ "px": [400,80], "src": [0,0], "f": 0, "t": 0, "d": [11,190] },
				{ "px": [448,80], "src": [0,0], "f": 1, "t": 0, "d": [11,193] },
				{ "px": [64,144], "src": [0,0], "f": 1, "t": 0, "d": [11,301] },
				{ "px": [112,144], "src": [0,0], "f": 0, "t": 0, "d": [11,304] },
				{ "px": [240,32], "src": [32,0], "f": 2, "t": 2, "d": [188,81] },
				{ "px": [32,128], "src": [32,0], "f": 0, "t": 2, "d": [188,266] },
				{ "px": [208,16], "src": [48,48], "f": 0, "t": 123, "d": [192,46] },
				{ "px": [240,16], "src": [48,48], "f": 0, "t": 123, "d": [192,48] },
				{ "px": [272,16], "src": [48,48], "f": 1, "t": 123, "d": [192,50] },
				{ "px": [128,32], "src": [48,48], "f": 0, "t": 123, "d": [192,74] },
				{ "px": [304,32], "src": [48,48], "f": 1, "t": 123, "d": [192,85] },
				{ "px": [320,32], "src": [48,48], "f": 0, "t": 123, "d": [192,86] },
				{ "px": [400,32], "src": [48,48], "f": 1, "t": 123, "d": [192,91] },
				{ "px": [480,48], "src": [48,48], "f": 1, "t": 123, "d": [192,129] },
				{ "px": [32,144], "src": [48,48], "f": 2, "t": 123, "d": [192,299] },
				{ "px": [352,144], "src": [48,48], "f": 3, "t": 123, "d": [192,319] },
				{ "px": [368,160], "src": [48,48], "f": 2, "t": 123, "d": [192,353] },
				{ "px": [480,160], "src": [48,48], "f": 3, "t": 123, "d": [192,360] },
				{ "px": [64,176], "src": [48,48], "f": 2, "t": 123, "d": [192,367] },
				{ "px": [112,176], "src": [48,48], "f": 3, "t": 123, "d": [192,370] },
				{ "px": [224,32], "src": [48,0], "f": 0, "t": 3, "d": [12,80] },
				{ "px": [256,32], "src": [48,0], "f": 0, "t": 3, "d": [12,82] },
				{ "px": [144,48], "src": [48,0], "f": 0, "t": 3, "d": [12,108] },
				{ "px": [160,48], "src": [48,0], "f": 0, "t": 3, "d": [12,109] },
				{ "px": [176,48], "src": [48,0], "f": 0, "t": 3, "d": [12,110] },
				{ "px": [192,48], "src": [48,0], "f": 0, "t": 3, "d": [12,111] },
				{ "px": [208,48], "src": [48,0], "f": 0, "t": 3, "d": [12,112] },
				{ "px": [240,48], "src": [48,0], "f": 0, "t": 3, "d": [12,114] },
				{ "px": [272,48], "src": [48,0], "f": 0, "t": 3, "d": [12,116] },
				{ "px": [288,48], "src": [48,0], "f": 0, "t": 3, "d": [12,117] },
				{ "px": [336,48], "src": [48,0], "f": 0, "t": 3, "d": [12,120] },
				{ "px": [352,48], "src": [48,0], "f": 0, "t": 3, "d": [12,121] },
				{ "px": [368,48], "src": [48,0], "f": 0, "t": 3, "d": [12,122] },
				{ "px": [384,48], "src": [48,0], "f": 0, "t": 3, "d": [12,123] },
				{ "px": [400,64], "src": [48,0], "f": 0, "t": 3, "d": [12,157] },
				{ "px": [416,64], "src": [48,0], "f": 0, "t": 3, "d": [12,158] },
				{ "px": [432,64], "src": [48,0], "f": 0, "t": 3, "d": [12,159] },
				{ "px": [448,64], "src": [48,0], "f": 0, "t": 3, "d": [12,160] },
				{ "px": [464,64], "src": [48,0], "f": 0, "t": 3, "d": [12,161] },
				{ "px": [0,96], "src": [48,0], "f": 0, "t": 3, "d": [12,198] },
				{ "px": [16,96], "src": [48,0], "f": 0, "t": 3, "d": [12,199] },
				{ "px": [32,96], "src": [48,0], "f": 0, "t": 3, "d": [12,200] },
				{ "px": [48,96], "src": [48,0], "f": 0, "t": 3, "d": [12,201] },
				{ "px": [64,96], "src": [48,0], "f": 0, "t": 3, "d": [12,202] },
				{ "px": [80,96], "src": [48,0], "f": 0, "t": 3, "d": [12,203] },
				{ "px": [96,96], "src": [48,0], "f": 0, "t": 3, "d": [12,204] },
				{ "px": [112,96], "src": [48,0], "f": 0, "t": 3, "d": [12,205] },
				{ "px": [128,96], "src": [48,0], "f": 0, "t": 3, "d": [12,206] },
				{ "px": [304,128], "src": [48,0], "f": 0, "t": 3, "d": [12,283] },
				{ "px": [320,128], "src": [48,0], "f": 0, "t": 3, "d": [12,284] },
				{ "px": [400,144], "src": [48,0], "f": 0, "t": 3, "d": [12,322] },
				{ "px": [416,144], "src": [48,0], "f": 0, "t": 3, "d": [12,323] },
				{ "px": [432,144], "src": [48,0], "f": 0, "t": 3, "d": [12,324] },
				{ "px": [448,144], "src": [48,0], "f": 0, "t": 3, "d": [12,325] },
				{ "px": [208,96], "src": [128,0], "f": 0, "t": 8, "d": [33,211] },
				{ "px": [336,64], "src": [96,0], "f": 0, "t": 6, "d": [51,153] },
				{ "px": [464,80], "src": [96,0], "f": 0, "t": 6, "d": [51,194] },
				{ "px": [192,96], "src": [96,0], "f": 0, "t": 6, "d": [51,210] },
				{ "px": [224,96], "src": [96,0], "f": 1, "t": 6, "d": [51,212] },
				{ "px": [336,64], "src": [144,0], "f": 0, "t": 9, "d": [52,153] },
				{ "px": [464,80], "src": [144,0], "f": 0, "t": 9, "d": [52,194] },
				{ "px": [336,80], "src": [80,32], "f": 0, "t": 85, "d": [35,186] },
				{ "px": [336,96], "src": [80,32], "f": 0, "t": 85, "d": [35,219] },
				{ "px": [464,96], "src": [80,32], "f": 0, "t": 85, "d": [35,227] },
				{ "px": [336,112], "src": [80,32], "f": 0, "t": 85, "d": [35,252] },
				{ "px": [464,112], "src": [80,32], "f": 0, "t": 85, "d": [35,260] },
				{ "px": [336,128], "src": [80,32], "f": 0, "t": 85, "d": [35,285] },
				{ "px": [464,128], "src": [80,32], "f": 0, "t": 85, "d": [35,293] },
				{ "px": [464,144], "src": [80,32], "f": 0, "t": 85, "d": [35,326] },
				{ "px": [336,64], "src": [80,16], "f": 0, "t": 45, "d": [45,153] },
				{ "px": [464,80], "src": [80,16], "f": 0, "t": 45, "d": [45,194] },
				{ "px": [336,48], "src": [80,0], "f": 0, "t": 5, "d": [38,120] },
				{ "px": [336,64], "src": [80,0], "f": 0, "t": 5, "d": [38,153] },
				{ "px": [464,64], "src": [80,0], "f": 0, "t": 5, "d": [38,161] },
				{ "px": [464,80], "src": [80,0], "f": 0, "t": 5, "d": [38,194] }
			],
			"seed": 1278295,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 131, "dir": "e" }, { "levelUid": 118, "dir": "w" } ]
}