{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.4",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_11",
	"uid": 398,
	"worldX": 8208,
	"worldY": 0,
	"pxWid": 576,
	"pxHei": 256,
	"__bgColor": "#242D34",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "bigFallIntro", "__value": false, "__type": "Bool", "defUid": 113, "realEditorValues": [] },
		{ "__identifier": "disableCompleteAnnounce", "__value": false, "__type": "Bool", "defUid": 114, "realEditorValues": [] },
		{ "__identifier": "ignoreFires", "__value": false, "__type": "Bool", "defUid": 115, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 36,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 398,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8792530,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Hero",
					"__grid": [13,10],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 26, "srcRect": [0,176,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 1,
					"px": [216,176],
					"fieldInstances": [{ "__identifier": "lookRight", "__value": true, "__type": "Bool", "defUid": 28, "realEditorValues": [] }]
				},
				{
					"__identifier": "DebugStartPoint",
					"__grid": [16,10],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 16,
					"height": 12,
					"defUid": 143,
					"px": [264,176],
					"fieldInstances": [
						{ "__identifier": "startInv", "__value": [], "__type": "Array<LocalEnum.Items>", "defUid": 281, "realEditorValues": [] },
						{ "__identifier": "unlockAllUpgrades", "__value": true, "__type": "Bool", "defUid": 282, "realEditorValues": [] },
						{ "__identifier": "shieldDurationS", "__value": 3, "__type": "Int", "defUid": 380, "realEditorValues": [] },
						{ "__identifier": "fallCinematic", "__value": false, "__type": "Bool", "defUid": 396, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Explosive",
					"__grid": [22,7],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 399,
					"px": [360,120],
					"fieldInstances": [{ "__identifier": "triggerId", "__value": 0, "__type": "Int", "defUid": 400, "realEditorValues": [] }]
				},
				{
					"__identifier": "FireStarter",
					"__grid": [23,7],
					"__pivot": [0.5,0.5],
					"__tile": { "tilesetUid": 26, "srcRect": [208,96,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 14,
					"px": [376,120],
					"fieldInstances": [
						{
							"__identifier": "range",
							"__value": 10,
							"__type": "Int",
							"defUid": 15,
							"realEditorValues": [{ "id": "V_Int", "params": [10] }]
						},
						{ "__identifier": "startFireLevel", "__value": 2, "__type": "Int", "defUid": 16, "realEditorValues": [] },
						{ "__identifier": "resistance", "__value": 0, "__type": "Float", "defUid": 132, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "CameraOffset",
					"__grid": [13,1],
					"__pivot": [0,0],
					"__tile": null,
					"width": 304,
					"height": 224,
					"defUid": 134,
					"px": [208,16],
					"fieldInstances": [
						{ "__identifier": "offsetX", "__value": 0, "__type": "Float", "defUid": 136, "realEditorValues": [] },
						{
							"__identifier": "offsetY",
							"__value": -32,
							"__type": "Float",
							"defUid": 137,
							"realEditorValues": [{ "id": "V_Float", "params": [-32] }]
						}
					]
				}
			]
		},
		{
			"__identifier": "Props_tiles",
			"__type": "AutoLayer",
			"__cWid": 36,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 398,
			"layerDefUid": 174,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6991245,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Props",
			"__type": "IntGrid",
			"__cWid": 36,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 0.39,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 398,
			"layerDefUid": 20,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8820917,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "FrontTiles",
			"__type": "Tiles",
			"__cWid": 36,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 398,
			"layerDefUid": 169,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 232611,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Wires",
			"__type": "IntGrid",
			"__cWid": 36,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 398,
			"layerDefUid": 386,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6834365,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Pipes",
			"__type": "IntGrid",
			"__cWid": 36,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 398,
			"layerDefUid": 73,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8725237,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BgTiles",
			"__type": "Tiles",
			"__cWid": 36,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 398,
			"layerDefUid": 69,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4411161,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 36,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 398,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,0,0,0,0,2,2,2,2,2,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				2,2,2,2,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [224,32], "src": [16,96], "f": 0, "t": 241, "d": [43,86] },
				{ "px": [240,32], "src": [16,96], "f": 0, "t": 241, "d": [43,87] },
				{ "px": [256,32], "src": [16,96], "f": 0, "t": 241, "d": [43,88] },
				{ "px": [272,32], "src": [16,96], "f": 0, "t": 241, "d": [43,89] },
				{ "px": [288,32], "src": [16,96], "f": 0, "t": 241, "d": [43,90] },
				{ "px": [304,32], "src": [16,96], "f": 0, "t": 241, "d": [43,91] },
				{ "px": [320,32], "src": [16,96], "f": 0, "t": 241, "d": [43,92] },
				{ "px": [336,32], "src": [16,96], "f": 0, "t": 241, "d": [43,93] },
				{ "px": [352,32], "src": [16,96], "f": 0, "t": 241, "d": [43,94] },
				{ "px": [368,32], "src": [16,96], "f": 0, "t": 241, "d": [43,95] },
				{ "px": [384,32], "src": [16,96], "f": 0, "t": 241, "d": [43,96] },
				{ "px": [400,32], "src": [16,96], "f": 0, "t": 241, "d": [43,97] },
				{ "px": [416,32], "src": [16,96], "f": 0, "t": 241, "d": [43,98] },
				{ "px": [432,32], "src": [16,96], "f": 0, "t": 241, "d": [43,99] },
				{ "px": [448,32], "src": [16,96], "f": 0, "t": 241, "d": [43,100] },
				{ "px": [464,32], "src": [16,96], "f": 0, "t": 241, "d": [43,101] },
				{ "px": [480,32], "src": [16,96], "f": 0, "t": 241, "d": [43,102] },
				{ "px": [0,96], "src": [16,96], "f": 0, "t": 241, "d": [43,216] },
				{ "px": [16,96], "src": [16,96], "f": 0, "t": 241, "d": [43,217] },
				{ "px": [32,96], "src": [16,96], "f": 0, "t": 241, "d": [43,218] },
				{ "px": [48,96], "src": [16,96], "f": 0, "t": 241, "d": [43,219] },
				{ "px": [64,96], "src": [16,96], "f": 0, "t": 241, "d": [43,220] },
				{ "px": [80,96], "src": [16,96], "f": 0, "t": 241, "d": [43,221] },
				{ "px": [96,96], "src": [16,96], "f": 0, "t": 241, "d": [43,222] },
				{ "px": [112,96], "src": [16,96], "f": 0, "t": 241, "d": [43,223] },
				{ "px": [128,96], "src": [16,96], "f": 0, "t": 241, "d": [43,224] },
				{ "px": [144,96], "src": [16,96], "f": 0, "t": 241, "d": [43,225] },
				{ "px": [160,96], "src": [16,96], "f": 0, "t": 241, "d": [43,226] },
				{ "px": [176,96], "src": [16,96], "f": 0, "t": 241, "d": [43,227] },
				{ "px": [192,96], "src": [16,96], "f": 0, "t": 241, "d": [43,228] },
				{ "px": [208,128], "src": [16,96], "f": 0, "t": 241, "d": [43,301] },
				{ "px": [0,160], "src": [16,96], "f": 2, "t": 241, "d": [43,360] },
				{ "px": [16,160], "src": [16,96], "f": 2, "t": 241, "d": [43,361] },
				{ "px": [32,160], "src": [16,96], "f": 2, "t": 241, "d": [43,362] },
				{ "px": [48,160], "src": [16,96], "f": 2, "t": 241, "d": [43,363] },
				{ "px": [64,160], "src": [16,96], "f": 2, "t": 241, "d": [43,364] },
				{ "px": [80,160], "src": [16,96], "f": 2, "t": 241, "d": [43,365] },
				{ "px": [96,160], "src": [16,96], "f": 2, "t": 241, "d": [43,366] },
				{ "px": [112,160], "src": [16,96], "f": 2, "t": 241, "d": [43,367] },
				{ "px": [128,160], "src": [16,96], "f": 2, "t": 241, "d": [43,368] },
				{ "px": [144,160], "src": [16,96], "f": 2, "t": 241, "d": [43,369] },
				{ "px": [160,160], "src": [16,96], "f": 2, "t": 241, "d": [43,370] },
				{ "px": [176,160], "src": [16,96], "f": 2, "t": 241, "d": [43,371] },
				{ "px": [192,160], "src": [16,96], "f": 2, "t": 241, "d": [43,372] },
				{ "px": [208,160], "src": [16,96], "f": 2, "t": 241, "d": [43,373] },
				{ "px": [224,160], "src": [16,96], "f": 2, "t": 241, "d": [43,374] },
				{ "px": [240,160], "src": [16,96], "f": 2, "t": 241, "d": [43,375] },
				{ "px": [256,160], "src": [16,96], "f": 2, "t": 241, "d": [43,376] },
				{ "px": [272,160], "src": [16,96], "f": 2, "t": 241, "d": [43,377] },
				{ "px": [288,208], "src": [16,96], "f": 2, "t": 241, "d": [43,486] },
				{ "px": [304,208], "src": [16,96], "f": 2, "t": 241, "d": [43,487] },
				{ "px": [320,208], "src": [16,96], "f": 2, "t": 241, "d": [43,488] },
				{ "px": [336,208], "src": [16,96], "f": 2, "t": 241, "d": [43,489] },
				{ "px": [352,208], "src": [16,96], "f": 2, "t": 241, "d": [43,490] },
				{ "px": [368,208], "src": [16,96], "f": 2, "t": 241, "d": [43,491] },
				{ "px": [384,208], "src": [16,96], "f": 2, "t": 241, "d": [43,492] },
				{ "px": [400,208], "src": [16,96], "f": 2, "t": 241, "d": [43,493] },
				{ "px": [416,208], "src": [16,96], "f": 2, "t": 241, "d": [43,494] },
				{ "px": [432,208], "src": [16,96], "f": 2, "t": 241, "d": [43,495] },
				{ "px": [448,208], "src": [16,96], "f": 2, "t": 241, "d": [43,496] },
				{ "px": [464,208], "src": [16,96], "f": 2, "t": 241, "d": [43,497] },
				{ "px": [480,208], "src": [16,96], "f": 2, "t": 241, "d": [43,498] },
				{ "px": [224,32], "src": [0,96], "f": 0, "t": 240, "d": [42,86] },
				{ "px": [480,32], "src": [0,96], "f": 1, "t": 240, "d": [42,102] },
				{ "px": [224,48], "src": [0,96], "f": 0, "t": 240, "d": [42,122] },
				{ "px": [480,48], "src": [0,96], "f": 1, "t": 240, "d": [42,138] },
				{ "px": [224,64], "src": [0,96], "f": 0, "t": 240, "d": [42,158] },
				{ "px": [480,64], "src": [0,96], "f": 1, "t": 240, "d": [42,174] },
				{ "px": [224,80], "src": [0,96], "f": 0, "t": 240, "d": [42,194] },
				{ "px": [480,80], "src": [0,96], "f": 1, "t": 240, "d": [42,210] },
				{ "px": [192,96], "src": [0,96], "f": 1, "t": 240, "d": [42,228] },
				{ "px": [224,96], "src": [0,96], "f": 0, "t": 240, "d": [42,230] },
				{ "px": [480,96], "src": [0,96], "f": 1, "t": 240, "d": [42,246] },
				{ "px": [192,112], "src": [0,96], "f": 1, "t": 240, "d": [42,264] },
				{ "px": [224,112], "src": [0,96], "f": 0, "t": 240, "d": [42,266] },
				{ "px": [480,112], "src": [0,96], "f": 1, "t": 240, "d": [42,282] },
				{ "px": [480,128], "src": [0,96], "f": 1, "t": 240, "d": [42,318] },
				{ "px": [480,144], "src": [0,96], "f": 1, "t": 240, "d": [42,354] },
				{ "px": [480,160], "src": [0,96], "f": 1, "t": 240, "d": [42,390] },
				{ "px": [288,176], "src": [0,96], "f": 0, "t": 240, "d": [42,414] },
				{ "px": [480,176], "src": [0,96], "f": 1, "t": 240, "d": [42,426] },
				{ "px": [288,192], "src": [0,96], "f": 0, "t": 240, "d": [42,450] },
				{ "px": [480,192], "src": [0,96], "f": 1, "t": 240, "d": [42,462] },
				{ "px": [288,208], "src": [0,96], "f": 0, "t": 240, "d": [42,486] },
				{ "px": [480,208], "src": [0,96], "f": 1, "t": 240, "d": [42,498] },
				{ "px": [192,128], "src": [32,96], "f": 1, "t": 242, "d": [47,300] },
				{ "px": [224,128], "src": [32,96], "f": 0, "t": 242, "d": [47,302] },
				{ "px": [288,160], "src": [32,96], "f": 2, "t": 242, "d": [47,378] },
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 41, "d": [9,0] },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 41, "d": [9,1] },
				{ "px": [32,0], "src": [16,16], "f": 0, "t": 41, "d": [9,2] },
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 41, "d": [9,3] },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 41, "d": [9,4] },
				{ "px": [80,0], "src": [16,16], "f": 0, "t": 41, "d": [9,5] },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 41, "d": [9,6] },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 41, "d": [9,7] },
				{ "px": [128,0], "src": [16,16], "f": 0, "t": 41, "d": [9,8] },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 41, "d": [9,9] },
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 41, "d": [9,10] },
				{ "px": [176,0], "src": [16,16], "f": 0, "t": 41, "d": [9,11] },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 41, "d": [9,12] },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 41, "d": [9,13] },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 41, "d": [9,14] },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 41, "d": [9,15] },
				{ "px": [256,0], "src": [16,16], "f": 0, "t": 41, "d": [9,16] },
				{ "px": [272,0], "src": [16,16], "f": 0, "t": 41, "d": [9,17] },
				{ "px": [288,0], "src": [16,16], "f": 0, "t": 41, "d": [9,18] },
				{ "px": [304,0], "src": [16,16], "f": 0, "t": 41, "d": [9,19] },
				{ "px": [320,0], "src": [16,16], "f": 0, "t": 41, "d": [9,20] },
				{ "px": [336,0], "src": [16,16], "f": 0, "t": 41, "d": [9,21] },
				{ "px": [352,0], "src": [16,16], "f": 0, "t": 41, "d": [9,22] },
				{ "px": [368,0], "src": [16,16], "f": 0, "t": 41, "d": [9,23] },
				{ "px": [384,0], "src": [16,16], "f": 0, "t": 41, "d": [9,24] },
				{ "px": [400,0], "src": [16,16], "f": 0, "t": 41, "d": [9,25] },
				{ "px": [416,0], "src": [16,16], "f": 0, "t": 41, "d": [9,26] },
				{ "px": [432,0], "src": [16,16], "f": 0, "t": 41, "d": [9,27] },
				{ "px": [448,0], "src": [16,16], "f": 0, "t": 41, "d": [9,28] },
				{ "px": [464,0], "src": [16,16], "f": 0, "t": 41, "d": [9,29] },
				{ "px": [480,0], "src": [16,16], "f": 0, "t": 41, "d": [9,30] },
				{ "px": [496,0], "src": [16,16], "f": 0, "t": 41, "d": [9,31] },
				{ "px": [512,0], "src": [16,16], "f": 0, "t": 41, "d": [9,32] },
				{ "px": [528,0], "src": [16,16], "f": 0, "t": 41, "d": [9,33] },
				{ "px": [544,0], "src": [16,16], "f": 0, "t": 41, "d": [9,34] },
				{ "px": [560,0], "src": [16,16], "f": 0, "t": 41, "d": [9,35] },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 41, "d": [9,36] },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 41, "d": [9,37] },
				{ "px": [32,16], "src": [16,16], "f": 0, "t": 41, "d": [9,38] },
				{ "px": [48,16], "src": [16,16], "f": 0, "t": 41, "d": [9,39] },
				{ "px": [64,16], "src": [16,16], "f": 0, "t": 41, "d": [9,40] },
				{ "px": [80,16], "src": [16,16], "f": 0, "t": 41, "d": [9,41] },
				{ "px": [96,16], "src": [16,16], "f": 0, "t": 41, "d": [9,42] },
				{ "px": [112,16], "src": [16,16], "f": 0, "t": 41, "d": [9,43] },
				{ "px": [128,16], "src": [16,16], "f": 0, "t": 41, "d": [9,44] },
				{ "px": [144,16], "src": [16,16], "f": 0, "t": 41, "d": [9,45] },
				{ "px": [160,16], "src": [16,16], "f": 0, "t": 41, "d": [9,46] },
				{ "px": [176,16], "src": [16,16], "f": 0, "t": 41, "d": [9,47] },
				{ "px": [192,16], "src": [16,16], "f": 0, "t": 41, "d": [9,48] },
				{ "px": [208,16], "src": [16,16], "f": 0, "t": 41, "d": [9,49] },
				{ "px": [496,16], "src": [16,16], "f": 0, "t": 41, "d": [9,67] },
				{ "px": [512,16], "src": [16,16], "f": 0, "t": 41, "d": [9,68] },
				{ "px": [528,16], "src": [16,16], "f": 0, "t": 41, "d": [9,69] },
				{ "px": [544,16], "src": [16,16], "f": 0, "t": 41, "d": [9,70] },
				{ "px": [560,16], "src": [16,16], "f": 0, "t": 41, "d": [9,71] },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 41, "d": [9,72] },
				{ "px": [16,32], "src": [16,16], "f": 0, "t": 41, "d": [9,73] },
				{ "px": [32,32], "src": [16,16], "f": 0, "t": 41, "d": [9,74] },
				{ "px": [48,32], "src": [16,16], "f": 0, "t": 41, "d": [9,75] },
				{ "px": [64,32], "src": [16,16], "f": 0, "t": 41, "d": [9,76] },
				{ "px": [80,32], "src": [16,16], "f": 0, "t": 41, "d": [9,77] },
				{ "px": [96,32], "src": [16,16], "f": 0, "t": 41, "d": [9,78] },
				{ "px": [112,32], "src": [16,16], "f": 0, "t": 41, "d": [9,79] },
				{ "px": [128,32], "src": [16,16], "f": 0, "t": 41, "d": [9,80] },
				{ "px": [144,32], "src": [16,16], "f": 0, "t": 41, "d": [9,81] },
				{ "px": [160,32], "src": [16,16], "f": 0, "t": 41, "d": [9,82] },
				{ "px": [176,32], "src": [16,16], "f": 0, "t": 41, "d": [9,83] },
				{ "px": [192,32], "src": [16,16], "f": 0, "t": 41, "d": [9,84] },
				{ "px": [512,32], "src": [16,16], "f": 0, "t": 41, "d": [9,104] },
				{ "px": [528,32], "src": [16,16], "f": 0, "t": 41, "d": [9,105] },
				{ "px": [544,32], "src": [16,16], "f": 0, "t": 41, "d": [9,106] },
				{ "px": [560,32], "src": [16,16], "f": 0, "t": 41, "d": [9,107] },
				{ "px": [0,48], "src": [16,16], "f": 0, "t": 41, "d": [9,108] },
				{ "px": [16,48], "src": [16,16], "f": 0, "t": 41, "d": [9,109] },
				{ "px": [32,48], "src": [16,16], "f": 0, "t": 41, "d": [9,110] },
				{ "px": [48,48], "src": [16,16], "f": 0, "t": 41, "d": [9,111] },
				{ "px": [64,48], "src": [16,16], "f": 0, "t": 41, "d": [9,112] },
				{ "px": [80,48], "src": [16,16], "f": 0, "t": 41, "d": [9,113] },
				{ "px": [96,48], "src": [16,16], "f": 0, "t": 41, "d": [9,114] },
				{ "px": [112,48], "src": [16,16], "f": 0, "t": 41, "d": [9,115] },
				{ "px": [128,48], "src": [16,16], "f": 0, "t": 41, "d": [9,116] },
				{ "px": [144,48], "src": [16,16], "f": 0, "t": 41, "d": [9,117] },
				{ "px": [160,48], "src": [16,16], "f": 0, "t": 41, "d": [9,118] },
				{ "px": [176,48], "src": [16,16], "f": 0, "t": 41, "d": [9,119] },
				{ "px": [192,48], "src": [16,16], "f": 0, "t": 41, "d": [9,120] },
				{ "px": [512,48], "src": [16,16], "f": 0, "t": 41, "d": [9,140] },
				{ "px": [528,48], "src": [16,16], "f": 0, "t": 41, "d": [9,141] },
				{ "px": [544,48], "src": [16,16], "f": 0, "t": 41, "d": [9,142] },
				{ "px": [560,48], "src": [16,16], "f": 0, "t": 41, "d": [9,143] },
				{ "px": [0,64], "src": [16,16], "f": 0, "t": 41, "d": [9,144] },
				{ "px": [16,64], "src": [16,16], "f": 0, "t": 41, "d": [9,145] },
				{ "px": [32,64], "src": [16,16], "f": 0, "t": 41, "d": [9,146] },
				{ "px": [48,64], "src": [16,16], "f": 0, "t": 41, "d": [9,147] },
				{ "px": [64,64], "src": [16,16], "f": 0, "t": 41, "d": [9,148] },
				{ "px": [80,64], "src": [16,16], "f": 0, "t": 41, "d": [9,149] },
				{ "px": [96,64], "src": [16,16], "f": 0, "t": 41, "d": [9,150] },
				{ "px": [112,64], "src": [16,16], "f": 0, "t": 41, "d": [9,151] },
				{ "px": [128,64], "src": [16,16], "f": 0, "t": 41, "d": [9,152] },
				{ "px": [144,64], "src": [16,16], "f": 0, "t": 41, "d": [9,153] },
				{ "px": [160,64], "src": [16,16], "f": 0, "t": 41, "d": [9,154] },
				{ "px": [176,64], "src": [16,16], "f": 0, "t": 41, "d": [9,155] },
				{ "px": [192,64], "src": [16,16], "f": 0, "t": 41, "d": [9,156] },
				{ "px": [512,64], "src": [16,16], "f": 0, "t": 41, "d": [9,176] },
				{ "px": [528,64], "src": [16,16], "f": 0, "t": 41, "d": [9,177] },
				{ "px": [544,64], "src": [16,16], "f": 0, "t": 41, "d": [9,178] },
				{ "px": [560,64], "src": [16,16], "f": 0, "t": 41, "d": [9,179] },
				{ "px": [512,80], "src": [16,16], "f": 0, "t": 41, "d": [9,212] },
				{ "px": [528,80], "src": [16,16], "f": 0, "t": 41, "d": [9,213] },
				{ "px": [544,80], "src": [16,16], "f": 0, "t": 41, "d": [9,214] },
				{ "px": [560,80], "src": [16,16], "f": 0, "t": 41, "d": [9,215] },
				{ "px": [512,96], "src": [16,16], "f": 0, "t": 41, "d": [9,248] },
				{ "px": [528,96], "src": [16,16], "f": 0, "t": 41, "d": [9,249] },
				{ "px": [544,96], "src": [16,16], "f": 0, "t": 41, "d": [9,250] },
				{ "px": [560,96], "src": [16,16], "f": 0, "t": 41, "d": [9,251] },
				{ "px": [512,112], "src": [16,16], "f": 0, "t": 41, "d": [9,284] },
				{ "px": [528,112], "src": [16,16], "f": 0, "t": 41, "d": [9,285] },
				{ "px": [544,112], "src": [16,16], "f": 0, "t": 41, "d": [9,286] },
				{ "px": [560,112], "src": [16,16], "f": 0, "t": 41, "d": [9,287] },
				{ "px": [512,128], "src": [16,16], "f": 0, "t": 41, "d": [9,320] },
				{ "px": [528,128], "src": [16,16], "f": 0, "t": 41, "d": [9,321] },
				{ "px": [544,128], "src": [16,16], "f": 0, "t": 41, "d": [9,322] },
				{ "px": [560,128], "src": [16,16], "f": 0, "t": 41, "d": [9,323] },
				{ "px": [512,144], "src": [16,16], "f": 0, "t": 41, "d": [9,356] },
				{ "px": [528,144], "src": [16,16], "f": 0, "t": 41, "d": [9,357] },
				{ "px": [544,144], "src": [16,16], "f": 0, "t": 41, "d": [9,358] },
				{ "px": [560,144], "src": [16,16], "f": 0, "t": 41, "d": [9,359] },
				{ "px": [512,160], "src": [16,16], "f": 0, "t": 41, "d": [9,392] },
				{ "px": [528,160], "src": [16,16], "f": 0, "t": 41, "d": [9,393] },
				{ "px": [544,160], "src": [16,16], "f": 0, "t": 41, "d": [9,394] },
				{ "px": [560,160], "src": [16,16], "f": 0, "t": 41, "d": [9,395] },
				{ "px": [512,176], "src": [16,16], "f": 0, "t": 41, "d": [9,428] },
				{ "px": [528,176], "src": [16,16], "f": 0, "t": 41, "d": [9,429] },
				{ "px": [544,176], "src": [16,16], "f": 0, "t": 41, "d": [9,430] },
				{ "px": [560,176], "src": [16,16], "f": 0, "t": 41, "d": [9,431] },
				{ "px": [0,192], "src": [16,16], "f": 0, "t": 41, "d": [9,432] },
				{ "px": [16,192], "src": [16,16], "f": 0, "t": 41, "d": [9,433] },
				{ "px": [32,192], "src": [16,16], "f": 0, "t": 41, "d": [9,434] },
				{ "px": [48,192], "src": [16,16], "f": 0, "t": 41, "d": [9,435] },
				{ "px": [64,192], "src": [16,16], "f": 0, "t": 41, "d": [9,436] },
				{ "px": [80,192], "src": [16,16], "f": 0, "t": 41, "d": [9,437] },
				{ "px": [96,192], "src": [16,16], "f": 0, "t": 41, "d": [9,438] },
				{ "px": [112,192], "src": [16,16], "f": 0, "t": 41, "d": [9,439] },
				{ "px": [128,192], "src": [16,16], "f": 0, "t": 41, "d": [9,440] },
				{ "px": [144,192], "src": [16,16], "f": 0, "t": 41, "d": [9,441] },
				{ "px": [160,192], "src": [16,16], "f": 0, "t": 41, "d": [9,442] },
				{ "px": [176,192], "src": [16,16], "f": 0, "t": 41, "d": [9,443] },
				{ "px": [192,192], "src": [16,16], "f": 0, "t": 41, "d": [9,444] },
				{ "px": [208,192], "src": [16,16], "f": 0, "t": 41, "d": [9,445] },
				{ "px": [224,192], "src": [16,16], "f": 0, "t": 41, "d": [9,446] },
				{ "px": [240,192], "src": [16,16], "f": 0, "t": 41, "d": [9,447] },
				{ "px": [256,192], "src": [16,16], "f": 0, "t": 41, "d": [9,448] },
				{ "px": [512,192], "src": [16,16], "f": 0, "t": 41, "d": [9,464] },
				{ "px": [528,192], "src": [16,16], "f": 0, "t": 41, "d": [9,465] },
				{ "px": [544,192], "src": [16,16], "f": 0, "t": 41, "d": [9,466] },
				{ "px": [560,192], "src": [16,16], "f": 0, "t": 41, "d": [9,467] },
				{ "px": [0,208], "src": [16,16], "f": 0, "t": 41, "d": [9,468] },
				{ "px": [16,208], "src": [16,16], "f": 0, "t": 41, "d": [9,469] },
				{ "px": [32,208], "src": [16,16], "f": 0, "t": 41, "d": [9,470] },
				{ "px": [48,208], "src": [16,16], "f": 0, "t": 41, "d": [9,471] },
				{ "px": [64,208], "src": [16,16], "f": 0, "t": 41, "d": [9,472] },
				{ "px": [80,208], "src": [16,16], "f": 0, "t": 41, "d": [9,473] },
				{ "px": [96,208], "src": [16,16], "f": 0, "t": 41, "d": [9,474] },
				{ "px": [112,208], "src": [16,16], "f": 0, "t": 41, "d": [9,475] },
				{ "px": [128,208], "src": [16,16], "f": 0, "t": 41, "d": [9,476] },
				{ "px": [144,208], "src": [16,16], "f": 0, "t": 41, "d": [9,477] },
				{ "px": [160,208], "src": [16,16], "f": 0, "t": 41, "d": [9,478] },
				{ "px": [176,208], "src": [16,16], "f": 0, "t": 41, "d": [9,479] },
				{ "px": [192,208], "src": [16,16], "f": 0, "t": 41, "d": [9,480] },
				{ "px": [208,208], "src": [16,16], "f": 0, "t": 41, "d": [9,481] },
				{ "px": [224,208], "src": [16,16], "f": 0, "t": 41, "d": [9,482] },
				{ "px": [240,208], "src": [16,16], "f": 0, "t": 41, "d": [9,483] },
				{ "px": [256,208], "src": [16,16], "f": 0, "t": 41, "d": [9,484] },
				{ "px": [512,208], "src": [16,16], "f": 0, "t": 41, "d": [9,500] },
				{ "px": [528,208], "src": [16,16], "f": 0, "t": 41, "d": [9,501] },
				{ "px": [544,208], "src": [16,16], "f": 0, "t": 41, "d": [9,502] },
				{ "px": [560,208], "src": [16,16], "f": 0, "t": 41, "d": [9,503] },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 41, "d": [9,504] },
				{ "px": [16,224], "src": [16,16], "f": 0, "t": 41, "d": [9,505] },
				{ "px": [32,224], "src": [16,16], "f": 0, "t": 41, "d": [9,506] },
				{ "px": [48,224], "src": [16,16], "f": 0, "t": 41, "d": [9,507] },
				{ "px": [64,224], "src": [16,16], "f": 0, "t": 41, "d": [9,508] },
				{ "px": [80,224], "src": [16,16], "f": 0, "t": 41, "d": [9,509] },
				{ "px": [96,224], "src": [16,16], "f": 0, "t": 41, "d": [9,510] },
				{ "px": [112,224], "src": [16,16], "f": 0, "t": 41, "d": [9,511] },
				{ "px": [128,224], "src": [16,16], "f": 0, "t": 41, "d": [9,512] },
				{ "px": [144,224], "src": [16,16], "f": 0, "t": 41, "d": [9,513] },
				{ "px": [160,224], "src": [16,16], "f": 0, "t": 41, "d": [9,514] },
				{ "px": [176,224], "src": [16,16], "f": 0, "t": 41, "d": [9,515] },
				{ "px": [192,224], "src": [16,16], "f": 0, "t": 41, "d": [9,516] },
				{ "px": [208,224], "src": [16,16], "f": 0, "t": 41, "d": [9,517] },
				{ "px": [224,224], "src": [16,16], "f": 0, "t": 41, "d": [9,518] },
				{ "px": [240,224], "src": [16,16], "f": 0, "t": 41, "d": [9,519] },
				{ "px": [256,224], "src": [16,16], "f": 0, "t": 41, "d": [9,520] },
				{ "px": [272,224], "src": [16,16], "f": 0, "t": 41, "d": [9,521] },
				{ "px": [496,224], "src": [16,16], "f": 0, "t": 41, "d": [9,535] },
				{ "px": [512,224], "src": [16,16], "f": 0, "t": 41, "d": [9,536] },
				{ "px": [528,224], "src": [16,16], "f": 0, "t": 41, "d": [9,537] },
				{ "px": [544,224], "src": [16,16], "f": 0, "t": 41, "d": [9,538] },
				{ "px": [560,224], "src": [16,16], "f": 0, "t": 41, "d": [9,539] },
				{ "px": [0,240], "src": [16,16], "f": 0, "t": 41, "d": [9,540] },
				{ "px": [16,240], "src": [16,16], "f": 0, "t": 41, "d": [9,541] },
				{ "px": [32,240], "src": [16,16], "f": 0, "t": 41, "d": [9,542] },
				{ "px": [48,240], "src": [16,16], "f": 0, "t": 41, "d": [9,543] },
				{ "px": [64,240], "src": [16,16], "f": 0, "t": 41, "d": [9,544] },
				{ "px": [80,240], "src": [16,16], "f": 0, "t": 41, "d": [9,545] },
				{ "px": [96,240], "src": [16,16], "f": 0, "t": 41, "d": [9,546] },
				{ "px": [112,240], "src": [16,16], "f": 0, "t": 41, "d": [9,547] },
				{ "px": [128,240], "src": [16,16], "f": 0, "t": 41, "d": [9,548] },
				{ "px": [144,240], "src": [16,16], "f": 0, "t": 41, "d": [9,549] },
				{ "px": [160,240], "src": [16,16], "f": 0, "t": 41, "d": [9,550] },
				{ "px": [176,240], "src": [16,16], "f": 0, "t": 41, "d": [9,551] },
				{ "px": [192,240], "src": [16,16], "f": 0, "t": 41, "d": [9,552] },
				{ "px": [208,240], "src": [16,16], "f": 0, "t": 41, "d": [9,553] },
				{ "px": [224,240], "src": [16,16], "f": 0, "t": 41, "d": [9,554] },
				{ "px": [240,240], "src": [16,16], "f": 0, "t": 41, "d": [9,555] },
				{ "px": [256,240], "src": [16,16], "f": 0, "t": 41, "d": [9,556] },
				{ "px": [272,240], "src": [16,16], "f": 0, "t": 41, "d": [9,557] },
				{ "px": [288,240], "src": [16,16], "f": 0, "t": 41, "d": [9,558] },
				{ "px": [304,240], "src": [16,16], "f": 0, "t": 41, "d": [9,559] },
				{ "px": [320,240], "src": [16,16], "f": 0, "t": 41, "d": [9,560] },
				{ "px": [336,240], "src": [16,16], "f": 0, "t": 41, "d": [9,561] },
				{ "px": [352,240], "src": [16,16], "f": 0, "t": 41, "d": [9,562] },
				{ "px": [368,240], "src": [16,16], "f": 0, "t": 41, "d": [9,563] },
				{ "px": [384,240], "src": [16,16], "f": 0, "t": 41, "d": [9,564] },
				{ "px": [400,240], "src": [16,16], "f": 0, "t": 41, "d": [9,565] },
				{ "px": [416,240], "src": [16,16], "f": 0, "t": 41, "d": [9,566] },
				{ "px": [432,240], "src": [16,16], "f": 0, "t": 41, "d": [9,567] },
				{ "px": [448,240], "src": [16,16], "f": 0, "t": 41, "d": [9,568] },
				{ "px": [464,240], "src": [16,16], "f": 0, "t": 41, "d": [9,569] },
				{ "px": [480,240], "src": [16,16], "f": 0, "t": 41, "d": [9,570] },
				{ "px": [496,240], "src": [16,16], "f": 0, "t": 41, "d": [9,571] },
				{ "px": [512,240], "src": [16,16], "f": 0, "t": 41, "d": [9,572] },
				{ "px": [528,240], "src": [16,16], "f": 0, "t": 41, "d": [9,573] },
				{ "px": [544,240], "src": [16,16], "f": 0, "t": 41, "d": [9,574] },
				{ "px": [560,240], "src": [16,16], "f": 0, "t": 41, "d": [9,575] },
				{ "px": [224,16], "src": [16,48], "f": 0, "t": 121, "d": [187,50] },
				{ "px": [240,16], "src": [32,48], "f": 0, "t": 122, "d": [187,51] },
				{ "px": [256,16], "src": [16,48], "f": 0, "t": 121, "d": [187,52] },
				{ "px": [272,16], "src": [16,48], "f": 0, "t": 121, "d": [187,53] },
				{ "px": [288,16], "src": [16,48], "f": 0, "t": 121, "d": [187,54] },
				{ "px": [304,16], "src": [16,48], "f": 0, "t": 121, "d": [187,55] },
				{ "px": [320,16], "src": [32,48], "f": 0, "t": 122, "d": [187,56] },
				{ "px": [336,16], "src": [32,48], "f": 0, "t": 122, "d": [187,57] },
				{ "px": [352,16], "src": [32,48], "f": 0, "t": 122, "d": [187,58] },
				{ "px": [368,16], "src": [32,48], "f": 0, "t": 122, "d": [187,59] },
				{ "px": [384,16], "src": [32,48], "f": 0, "t": 122, "d": [187,60] },
				{ "px": [400,16], "src": [32,48], "f": 0, "t": 122, "d": [187,61] },
				{ "px": [416,16], "src": [32,48], "f": 0, "t": 122, "d": [187,62] },
				{ "px": [432,16], "src": [32,48], "f": 0, "t": 122, "d": [187,63] },
				{ "px": [448,16], "src": [16,48], "f": 0, "t": 121, "d": [187,64] },
				{ "px": [464,16], "src": [32,48], "f": 0, "t": 122, "d": [187,65] },
				{ "px": [480,16], "src": [32,48], "f": 0, "t": 122, "d": [187,66] },
				{ "px": [0,80], "src": [16,48], "f": 0, "t": 121, "d": [187,180] },
				{ "px": [16,80], "src": [16,48], "f": 0, "t": 121, "d": [187,181] },
				{ "px": [32,80], "src": [32,48], "f": 0, "t": 122, "d": [187,182] },
				{ "px": [48,80], "src": [32,48], "f": 0, "t": 122, "d": [187,183] },
				{ "px": [64,80], "src": [32,48], "f": 0, "t": 122, "d": [187,184] },
				{ "px": [80,80], "src": [32,48], "f": 0, "t": 122, "d": [187,185] },
				{ "px": [96,80], "src": [32,48], "f": 0, "t": 122, "d": [187,186] },
				{ "px": [112,80], "src": [32,48], "f": 0, "t": 122, "d": [187,187] },
				{ "px": [128,80], "src": [32,48], "f": 0, "t": 122, "d": [187,188] },
				{ "px": [144,80], "src": [32,48], "f": 0, "t": 122, "d": [187,189] },
				{ "px": [160,80], "src": [16,48], "f": 0, "t": 121, "d": [187,190] },
				{ "px": [176,80], "src": [16,48], "f": 0, "t": 121, "d": [187,191] },
				{ "px": [192,80], "src": [32,48], "f": 0, "t": 122, "d": [187,192] },
				{ "px": [0,176], "src": [16,0], "f": 0, "t": 1, "d": [10,396] },
				{ "px": [16,176], "src": [16,0], "f": 0, "t": 1, "d": [10,397] },
				{ "px": [32,176], "src": [16,0], "f": 0, "t": 1, "d": [10,398] },
				{ "px": [48,176], "src": [16,0], "f": 0, "t": 1, "d": [10,399] },
				{ "px": [64,176], "src": [16,0], "f": 0, "t": 1, "d": [10,400] },
				{ "px": [80,176], "src": [16,0], "f": 0, "t": 1, "d": [10,401] },
				{ "px": [96,176], "src": [16,0], "f": 0, "t": 1, "d": [10,402] },
				{ "px": [112,176], "src": [16,0], "f": 0, "t": 1, "d": [10,403] },
				{ "px": [128,176], "src": [16,0], "f": 0, "t": 1, "d": [10,404] },
				{ "px": [144,176], "src": [16,0], "f": 0, "t": 1, "d": [10,405] },
				{ "px": [160,176], "src": [16,0], "f": 0, "t": 1, "d": [10,406] },
				{ "px": [176,176], "src": [16,0], "f": 0, "t": 1, "d": [10,407] },
				{ "px": [192,176], "src": [16,0], "f": 0, "t": 1, "d": [10,408] },
				{ "px": [208,176], "src": [16,0], "f": 0, "t": 1, "d": [10,409] },
				{ "px": [224,176], "src": [16,0], "f": 0, "t": 1, "d": [10,410] },
				{ "px": [240,176], "src": [16,0], "f": 0, "t": 1, "d": [10,411] },
				{ "px": [256,176], "src": [16,0], "f": 0, "t": 1, "d": [10,412] },
				{ "px": [288,224], "src": [16,0], "f": 0, "t": 1, "d": [10,522] },
				{ "px": [304,224], "src": [16,0], "f": 0, "t": 1, "d": [10,523] },
				{ "px": [320,224], "src": [16,0], "f": 0, "t": 1, "d": [10,524] },
				{ "px": [336,224], "src": [16,0], "f": 0, "t": 1, "d": [10,525] },
				{ "px": [352,224], "src": [16,0], "f": 0, "t": 1, "d": [10,526] },
				{ "px": [368,224], "src": [16,0], "f": 0, "t": 1, "d": [10,527] },
				{ "px": [384,224], "src": [16,0], "f": 0, "t": 1, "d": [10,528] },
				{ "px": [400,224], "src": [16,0], "f": 0, "t": 1, "d": [10,529] },
				{ "px": [416,224], "src": [16,0], "f": 0, "t": 1, "d": [10,530] },
				{ "px": [432,224], "src": [16,0], "f": 0, "t": 1, "d": [10,531] },
				{ "px": [448,224], "src": [16,0], "f": 0, "t": 1, "d": [10,532] },
				{ "px": [464,224], "src": [16,0], "f": 0, "t": 1, "d": [10,533] },
				{ "px": [480,224], "src": [16,0], "f": 0, "t": 1, "d": [10,534] },
				{ "px": [208,32], "src": [0,16], "f": 1, "t": 40, "d": [13,85] },
				{ "px": [496,32], "src": [0,16], "f": 0, "t": 40, "d": [13,103] },
				{ "px": [208,48], "src": [0,16], "f": 1, "t": 40, "d": [13,121] },
				{ "px": [496,48], "src": [0,16], "f": 0, "t": 40, "d": [13,139] },
				{ "px": [208,64], "src": [0,16], "f": 1, "t": 40, "d": [13,157] },
				{ "px": [496,64], "src": [0,16], "f": 0, "t": 40, "d": [13,175] },
				{ "px": [208,80], "src": [0,16], "f": 1, "t": 40, "d": [13,193] },
				{ "px": [496,80], "src": [0,16], "f": 0, "t": 40, "d": [13,211] },
				{ "px": [496,96], "src": [0,16], "f": 0, "t": 40, "d": [13,247] },
				{ "px": [496,112], "src": [0,16], "f": 0, "t": 40, "d": [13,283] },
				{ "px": [496,128], "src": [0,16], "f": 0, "t": 40, "d": [13,319] },
				{ "px": [496,144], "src": [0,16], "f": 0, "t": 40, "d": [13,355] },
				{ "px": [496,160], "src": [0,16], "f": 0, "t": 40, "d": [13,391] },
				{ "px": [496,176], "src": [0,16], "f": 0, "t": 40, "d": [13,427] },
				{ "px": [272,192], "src": [0,16], "f": 1, "t": 40, "d": [13,449] },
				{ "px": [496,192], "src": [0,16], "f": 0, "t": 40, "d": [13,463] },
				{ "px": [272,208], "src": [0,16], "f": 1, "t": 40, "d": [13,485] },
				{ "px": [496,208], "src": [0,16], "f": 0, "t": 40, "d": [13,499] },
				{ "px": [272,176], "src": [0,0], "f": 1, "t": 0, "d": [11,413] },
				{ "px": [208,96], "src": [32,16], "f": 0, "t": 42, "d": [189,229] },
				{ "px": [208,112], "src": [32,0], "f": 2, "t": 2, "d": [188,265] },
				{ "px": [208,16], "src": [48,48], "f": 0, "t": 123, "d": [192,49] },
				{ "px": [496,16], "src": [48,48], "f": 1, "t": 123, "d": [192,67] },
				{ "px": [208,80], "src": [48,48], "f": 1, "t": 123, "d": [192,193] },
				{ "px": [272,224], "src": [48,48], "f": 2, "t": 123, "d": [192,521] },
				{ "px": [496,224], "src": [48,48], "f": 3, "t": 123, "d": [192,535] },
				{ "px": [224,32], "src": [48,0], "f": 0, "t": 3, "d": [12,86] },
				{ "px": [240,32], "src": [48,0], "f": 0, "t": 3, "d": [12,87] },
				{ "px": [256,32], "src": [48,0], "f": 0, "t": 3, "d": [12,88] },
				{ "px": [272,32], "src": [48,0], "f": 0, "t": 3, "d": [12,89] },
				{ "px": [288,32], "src": [48,0], "f": 0, "t": 3, "d": [12,90] },
				{ "px": [304,32], "src": [48,0], "f": 0, "t": 3, "d": [12,91] },
				{ "px": [320,32], "src": [48,0], "f": 0, "t": 3, "d": [12,92] },
				{ "px": [336,32], "src": [48,0], "f": 0, "t": 3, "d": [12,93] },
				{ "px": [352,32], "src": [48,0], "f": 0, "t": 3, "d": [12,94] },
				{ "px": [368,32], "src": [48,0], "f": 0, "t": 3, "d": [12,95] },
				{ "px": [384,32], "src": [48,0], "f": 0, "t": 3, "d": [12,96] },
				{ "px": [400,32], "src": [48,0], "f": 0, "t": 3, "d": [12,97] },
				{ "px": [416,32], "src": [48,0], "f": 0, "t": 3, "d": [12,98] },
				{ "px": [432,32], "src": [48,0], "f": 0, "t": 3, "d": [12,99] },
				{ "px": [448,32], "src": [48,0], "f": 0, "t": 3, "d": [12,100] },
				{ "px": [464,32], "src": [48,0], "f": 0, "t": 3, "d": [12,101] },
				{ "px": [480,32], "src": [48,0], "f": 0, "t": 3, "d": [12,102] },
				{ "px": [0,96], "src": [48,0], "f": 0, "t": 3, "d": [12,216] },
				{ "px": [16,96], "src": [48,0], "f": 0, "t": 3, "d": [12,217] },
				{ "px": [32,96], "src": [48,0], "f": 0, "t": 3, "d": [12,218] },
				{ "px": [48,96], "src": [48,0], "f": 0, "t": 3, "d": [12,219] },
				{ "px": [64,96], "src": [48,0], "f": 0, "t": 3, "d": [12,220] },
				{ "px": [80,96], "src": [48,0], "f": 0, "t": 3, "d": [12,221] },
				{ "px": [96,96], "src": [48,0], "f": 0, "t": 3, "d": [12,222] },
				{ "px": [112,96], "src": [48,0], "f": 0, "t": 3, "d": [12,223] },
				{ "px": [128,96], "src": [48,0], "f": 0, "t": 3, "d": [12,224] },
				{ "px": [144,96], "src": [48,0], "f": 0, "t": 3, "d": [12,225] },
				{ "px": [160,96], "src": [48,0], "f": 0, "t": 3, "d": [12,226] },
				{ "px": [176,96], "src": [48,0], "f": 0, "t": 3, "d": [12,227] },
				{ "px": [192,96], "src": [48,0], "f": 0, "t": 3, "d": [12,228] },
				{ "px": [208,128], "src": [48,0], "f": 0, "t": 3, "d": [12,301] },
				{ "px": [240,64], "src": [128,0], "f": 0, "t": 8, "d": [33,159] },
				{ "px": [256,64], "src": [112,0], "f": 0, "t": 7, "d": [33,160] },
				{ "px": [272,64], "src": [112,0], "f": 0, "t": 7, "d": [33,161] },
				{ "px": [288,64], "src": [128,0], "f": 0, "t": 8, "d": [33,162] },
				{ "px": [304,64], "src": [112,0], "f": 0, "t": 7, "d": [33,163] },
				{ "px": [320,64], "src": [112,0], "f": 0, "t": 7, "d": [33,164] },
				{ "px": [432,64], "src": [128,0], "f": 0, "t": 8, "d": [33,171] },
				{ "px": [448,64], "src": [128,0], "f": 0, "t": 8, "d": [33,172] },
				{ "px": [464,64], "src": [112,0], "f": 0, "t": 7, "d": [33,173] },
				{ "px": [240,112], "src": [112,0], "f": 0, "t": 7, "d": [33,267] },
				{ "px": [256,112], "src": [128,0], "f": 0, "t": 8, "d": [33,268] },
				{ "px": [272,112], "src": [112,0], "f": 0, "t": 7, "d": [33,269] },
				{ "px": [288,112], "src": [128,0], "f": 0, "t": 8, "d": [33,270] },
				{ "px": [304,112], "src": [128,0], "f": 0, "t": 8, "d": [33,271] },
				{ "px": [432,144], "src": [112,0], "f": 0, "t": 7, "d": [33,351] },
				{ "px": [448,144], "src": [128,0], "f": 0, "t": 8, "d": [33,352] },
				{ "px": [464,144], "src": [112,0], "f": 0, "t": 7, "d": [33,353] },
				{ "px": [304,176], "src": [112,0], "f": 0, "t": 7, "d": [33,415] },
				{ "px": [320,176], "src": [112,0], "f": 0, "t": 7, "d": [33,416] },
				{ "px": [224,64], "src": [96,0], "f": 0, "t": 6, "d": [51,158] },
				{ "px": [336,64], "src": [96,0], "f": 1, "t": 6, "d": [51,165] },
				{ "px": [416,64], "src": [96,0], "f": 0, "t": 6, "d": [51,170] },
				{ "px": [480,64], "src": [96,0], "f": 1, "t": 6, "d": [51,174] },
				{ "px": [224,112], "src": [96,0], "f": 0, "t": 6, "d": [51,266] },
				{ "px": [320,112], "src": [96,0], "f": 1, "t": 6, "d": [51,272] },
				{ "px": [416,144], "src": [96,0], "f": 0, "t": 6, "d": [51,350] },
				{ "px": [480,144], "src": [96,0], "f": 1, "t": 6, "d": [51,354] },
				{ "px": [288,176], "src": [96,0], "f": 0, "t": 6, "d": [51,414] },
				{ "px": [336,176], "src": [96,0], "f": 1, "t": 6, "d": [51,417] },
				{ "px": [224,64], "src": [144,0], "f": 1, "t": 9, "d": [52,158] },
				{ "px": [480,64], "src": [144,0], "f": 0, "t": 9, "d": [52,174] },
				{ "px": [224,112], "src": [144,0], "f": 1, "t": 9, "d": [52,266] },
				{ "px": [480,144], "src": [144,0], "f": 0, "t": 9, "d": [52,354] },
				{ "px": [288,176], "src": [144,0], "f": 1, "t": 9, "d": [52,414] }
			],
			"seed": 9816992,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BgWalls",
			"__type": "IntGrid",
			"__cWid": 36,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 398,
			"layerDefUid": 291,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [16,0], "src": [0,80], "f": 0, "t": 200, "d": [357,1] },
				{ "px": [32,0], "src": [0,80], "f": 0, "t": 200, "d": [357,2] },
				{ "px": [48,0], "src": [0,80], "f": 0, "t": 200, "d": [357,3] },
				{ "px": [96,0], "src": [0,80], "f": 0, "t": 200, "d": [357,6] },
				{ "px": [112,0], "src": [0,80], "f": 0, "t": 200, "d": [357,7] },
				{ "px": [128,0], "src": [0,80], "f": 0, "t": 200, "d": [357,8] },
				{ "px": [144,0], "src": [0,80], "f": 0, "t": 200, "d": [357,9] },
				{ "px": [192,0], "src": [0,80], "f": 0, "t": 200, "d": [357,12] },
				{ "px": [208,0], "src": [0,80], "f": 0, "t": 200, "d": [357,13] },
				{ "px": [224,0], "src": [0,80], "f": 0, "t": 200, "d": [357,14] },
				{ "px": [256,0], "src": [0,80], "f": 0, "t": 200, "d": [357,16] },
				{ "px": [272,0], "src": [0,80], "f": 0, "t": 200, "d": [357,17] },
				{ "px": [288,0], "src": [0,80], "f": 0, "t": 200, "d": [357,18] },
				{ "px": [304,0], "src": [0,80], "f": 0, "t": 200, "d": [357,19] },
				{ "px": [384,0], "src": [0,80], "f": 0, "t": 200, "d": [357,24] },
				{ "px": [416,0], "src": [0,80], "f": 0, "t": 200, "d": [357,26] },
				{ "px": [432,0], "src": [0,80], "f": 0, "t": 200, "d": [357,27] },
				{ "px": [448,0], "src": [0,80], "f": 0, "t": 200, "d": [357,28] },
				{ "px": [464,0], "src": [0,80], "f": 0, "t": 200, "d": [357,29] },
				{ "px": [16,16], "src": [0,80], "f": 0, "t": 200, "d": [357,37] },
				{ "px": [32,16], "src": [0,80], "f": 0, "t": 200, "d": [357,38] },
				{ "px": [48,16], "src": [0,80], "f": 0, "t": 200, "d": [357,39] },
				{ "px": [64,16], "src": [0,80], "f": 0, "t": 200, "d": [357,40] },
				{ "px": [80,16], "src": [0,80], "f": 0, "t": 200, "d": [357,41] },
				{ "px": [96,16], "src": [0,80], "f": 0, "t": 200, "d": [357,42] },
				{ "px": [112,16], "src": [0,80], "f": 0, "t": 200, "d": [357,43] },
				{ "px": [128,16], "src": [0,80], "f": 0, "t": 200, "d": [357,44] },
				{ "px": [144,16], "src": [0,80], "f": 0, "t": 200, "d": [357,45] },
				{ "px": [208,16], "src": [0,80], "f": 0, "t": 200, "d": [357,49] },
				{ "px": [256,16], "src": [0,80], "f": 0, "t": 200, "d": [357,52] },
				{ "px": [272,16], "src": [0,80], "f": 0, "t": 200, "d": [357,53] },
				{ "px": [288,16], "src": [0,80], "f": 0, "t": 200, "d": [357,54] },
				{ "px": [304,16], "src": [0,80], "f": 0, "t": 200, "d": [357,55] },
				{ "px": [320,16], "src": [0,80], "f": 0, "t": 200, "d": [357,56] },
				{ "px": [416,16], "src": [0,80], "f": 0, "t": 200, "d": [357,62] },
				{ "px": [432,16], "src": [0,80], "f": 0, "t": 200, "d": [357,63] },
				{ "px": [448,16], "src": [0,80], "f": 0, "t": 200, "d": [357,64] },
				{ "px": [16,32], "src": [0,80], "f": 0, "t": 200, "d": [357,73] },
				{ "px": [32,32], "src": [0,80], "f": 0, "t": 200, "d": [357,74] },
				{ "px": [48,32], "src": [0,80], "f": 0, "t": 200, "d": [357,75] },
				{ "px": [64,32], "src": [0,80], "f": 0, "t": 200, "d": [357,76] },
				{ "px": [80,32], "src": [0,80], "f": 0, "t": 200, "d": [357,77] },
				{ "px": [96,32], "src": [0,80], "f": 0, "t": 200, "d": [357,78] },
				{ "px": [112,32], "src": [0,80], "f": 0, "t": 200, "d": [357,79] },
				{ "px": [128,32], "src": [0,80], "f": 0, "t": 200, "d": [357,80] },
				{ "px": [256,32], "src": [0,80], "f": 0, "t": 200, "d": [357,88] },
				{ "px": [272,32], "src": [0,80], "f": 0, "t": 200, "d": [357,89] },
				{ "px": [288,32], "src": [0,80], "f": 0, "t": 200, "d": [357,90] },
				{ "px": [304,32], "src": [0,80], "f": 0, "t": 200, "d": [357,91] },
				{ "px": [320,32], "src": [0,80], "f": 0, "t": 200, "d": [357,92] },
				{ "px": [336,32], "src": [0,80], "f": 0, "t": 200, "d": [357,93] },
				{ "px": [352,32], "src": [0,80], "f": 0, "t": 200, "d": [357,94] },
				{ "px": [416,32], "src": [0,80], "f": 0, "t": 200, "d": [357,98] },
				{ "px": [0,48], "src": [0,80], "f": 0, "t": 200, "d": [357,108] },
				{ "px": [16,48], "src": [0,80], "f": 0, "t": 200, "d": [357,109] },
				{ "px": [48,48], "src": [0,80], "f": 0, "t": 200, "d": [357,111] },
				{ "px": [64,48], "src": [0,80], "f": 0, "t": 200, "d": [357,112] },
				{ "px": [80,48], "src": [0,80], "f": 0, "t": 200, "d": [357,113] },
				{ "px": [96,48], "src": [0,80], "f": 0, "t": 200, "d": [357,114] },
				{ "px": [112,48], "src": [0,80], "f": 0, "t": 200, "d": [357,115] },
				{ "px": [128,48], "src": [0,80], "f": 0, "t": 200, "d": [357,116] },
				{ "px": [288,48], "src": [0,80], "f": 0, "t": 200, "d": [357,126] },
				{ "px": [304,48], "src": [0,80], "f": 0, "t": 200, "d": [357,127] },
				{ "px": [0,64], "src": [0,80], "f": 0, "t": 200, "d": [357,144] },
				{ "px": [64,64], "src": [0,80], "f": 0, "t": 200, "d": [357,148] },
				{ "px": [80,64], "src": [0,80], "f": 0, "t": 200, "d": [357,149] },
				{ "px": [96,64], "src": [0,80], "f": 0, "t": 200, "d": [357,150] },
				{ "px": [112,64], "src": [0,80], "f": 0, "t": 200, "d": [357,151] },
				{ "px": [128,64], "src": [0,80], "f": 0, "t": 200, "d": [357,152] },
				{ "px": [256,64], "src": [0,80], "f": 0, "t": 200, "d": [357,160] },
				{ "px": [288,64], "src": [0,80], "f": 0, "t": 200, "d": [357,162] },
				{ "px": [304,64], "src": [0,80], "f": 0, "t": 200, "d": [357,163] },
				{ "px": [496,64], "src": [0,80], "f": 0, "t": 200, "d": [357,175] },
				{ "px": [512,64], "src": [0,80], "f": 0, "t": 200, "d": [357,176] },
				{ "px": [528,64], "src": [0,80], "f": 0, "t": 200, "d": [357,177] },
				{ "px": [544,64], "src": [0,80], "f": 0, "t": 200, "d": [357,178] },
				{ "px": [560,64], "src": [0,80], "f": 0, "t": 200, "d": [357,179] },
				{ "px": [144,80], "src": [0,80], "f": 0, "t": 200, "d": [357,189] },
				{ "px": [256,80], "src": [0,80], "f": 0, "t": 200, "d": [357,196] },
				{ "px": [272,80], "src": [0,80], "f": 0, "t": 200, "d": [357,197] },
				{ "px": [288,80], "src": [0,80], "f": 0, "t": 200, "d": [357,198] },
				{ "px": [304,80], "src": [0,80], "f": 0, "t": 200, "d": [357,199] },
				{ "px": [384,80], "src": [0,80], "f": 0, "t": 200, "d": [357,204] },
				{ "px": [496,80], "src": [0,80], "f": 0, "t": 200, "d": [357,211] },
				{ "px": [512,80], "src": [0,80], "f": 0, "t": 200, "d": [357,212] },
				{ "px": [528,80], "src": [0,80], "f": 0, "t": 200, "d": [357,213] },
				{ "px": [544,80], "src": [0,80], "f": 0, "t": 200, "d": [357,214] },
				{ "px": [0,96], "src": [0,80], "f": 0, "t": 200, "d": [357,216] },
				{ "px": [144,96], "src": [0,80], "f": 0, "t": 200, "d": [357,225] },
				{ "px": [160,96], "src": [0,80], "f": 0, "t": 200, "d": [357,226] },
				{ "px": [176,96], "src": [0,80], "f": 0, "t": 200, "d": [357,227] },
				{ "px": [192,96], "src": [0,80], "f": 0, "t": 200, "d": [357,228] },
				{ "px": [208,96], "src": [0,80], "f": 0, "t": 200, "d": [357,229] },
				{ "px": [224,96], "src": [0,80], "f": 0, "t": 200, "d": [357,230] },
				{ "px": [240,96], "src": [0,80], "f": 0, "t": 200, "d": [357,231] },
				{ "px": [256,96], "src": [0,80], "f": 0, "t": 200, "d": [357,232] },
				{ "px": [272,96], "src": [0,80], "f": 0, "t": 200, "d": [357,233] },
				{ "px": [288,96], "src": [0,80], "f": 0, "t": 200, "d": [357,234] },
				{ "px": [304,96], "src": [0,80], "f": 0, "t": 200, "d": [357,235] },
				{ "px": [352,96], "src": [0,80], "f": 0, "t": 200, "d": [357,238] },
				{ "px": [368,96], "src": [0,80], "f": 0, "t": 200, "d": [357,239] },
				{ "px": [384,96], "src": [0,80], "f": 0, "t": 200, "d": [357,240] },
				{ "px": [480,96], "src": [0,80], "f": 0, "t": 200, "d": [357,246] },
				{ "px": [496,96], "src": [0,80], "f": 0, "t": 200, "d": [357,247] },
				{ "px": [512,96], "src": [0,80], "f": 0, "t": 200, "d": [357,248] },
				{ "px": [528,96], "src": [0,80], "f": 0, "t": 200, "d": [357,249] },
				{ "px": [544,96], "src": [0,80], "f": 0, "t": 200, "d": [357,250] },
				{ "px": [0,112], "src": [0,80], "f": 0, "t": 200, "d": [357,252] },
				{ "px": [16,112], "src": [0,80], "f": 0, "t": 200, "d": [357,253] },
				{ "px": [128,112], "src": [0,80], "f": 0, "t": 200, "d": [357,260] },
				{ "px": [144,112], "src": [0,80], "f": 0, "t": 200, "d": [357,261] },
				{ "px": [160,112], "src": [0,80], "f": 0, "t": 200, "d": [357,262] },
				{ "px": [176,112], "src": [0,80], "f": 0, "t": 200, "d": [357,263] },
				{ "px": [192,112], "src": [0,80], "f": 0, "t": 200, "d": [357,264] },
				{ "px": [208,112], "src": [0,80], "f": 0, "t": 200, "d": [357,265] },
				{ "px": [224,112], "src": [0,80], "f": 0, "t": 200, "d": [357,266] },
				{ "px": [240,112], "src": [0,80], "f": 0, "t": 200, "d": [357,267] },
				{ "px": [256,112], "src": [0,80], "f": 0, "t": 200, "d": [357,268] },
				{ "px": [272,112], "src": [0,80], "f": 0, "t": 200, "d": [357,269] },
				{ "px": [288,112], "src": [0,80], "f": 0, "t": 200, "d": [357,270] },
				{ "px": [304,112], "src": [0,80], "f": 0, "t": 200, "d": [357,271] },
				{ "px": [320,112], "src": [0,80], "f": 0, "t": 200, "d": [357,272] },
				{ "px": [336,112], "src": [0,80], "f": 0, "t": 200, "d": [357,273] },
				{ "px": [352,112], "src": [0,80], "f": 0, "t": 200, "d": [357,274] },
				{ "px": [368,112], "src": [0,80], "f": 0, "t": 200, "d": [357,275] },
				{ "px": [384,112], "src": [0,80], "f": 0, "t": 200, "d": [357,276] },
				{ "px": [496,112], "src": [0,80], "f": 0, "t": 200, "d": [357,283] },
				{ "px": [512,112], "src": [0,80], "f": 0, "t": 200, "d": [357,284] },
				{ "px": [528,112], "src": [0,80], "f": 0, "t": 200, "d": [357,285] },
				{ "px": [544,112], "src": [0,80], "f": 0, "t": 200, "d": [357,286] },
				{ "px": [560,112], "src": [0,80], "f": 0, "t": 200, "d": [357,287] },
				{ "px": [0,128], "src": [0,80], "f": 0, "t": 200, "d": [357,288] },
				{ "px": [16,128], "src": [0,80], "f": 0, "t": 200, "d": [357,289] },
				{ "px": [32,128], "src": [0,80], "f": 0, "t": 200, "d": [357,290] },
				{ "px": [48,128], "src": [0,80], "f": 0, "t": 200, "d": [357,291] },
				{ "px": [128,128], "src": [0,80], "f": 0, "t": 200, "d": [357,296] },
				{ "px": [144,128], "src": [0,80], "f": 0, "t": 200, "d": [357,297] },
				{ "px": [160,128], "src": [0,80], "f": 0, "t": 200, "d": [357,298] },
				{ "px": [176,128], "src": [0,80], "f": 0, "t": 200, "d": [357,299] },
				{ "px": [192,128], "src": [0,80], "f": 0, "t": 200, "d": [357,300] },
				{ "px": [208,128], "src": [0,80], "f": 0, "t": 200, "d": [357,301] },
				{ "px": [224,128], "src": [0,80], "f": 0, "t": 200, "d": [357,302] },
				{ "px": [240,128], "src": [0,80], "f": 0, "t": 200, "d": [357,303] },
				{ "px": [256,128], "src": [0,80], "f": 0, "t": 200, "d": [357,304] },
				{ "px": [272,128], "src": [0,80], "f": 0, "t": 200, "d": [357,305] },
				{ "px": [288,128], "src": [0,80], "f": 0, "t": 200, "d": [357,306] },
				{ "px": [304,128], "src": [0,80], "f": 0, "t": 200, "d": [357,307] },
				{ "px": [320,128], "src": [0,80], "f": 0, "t": 200, "d": [357,308] },
				{ "px": [336,128], "src": [0,80], "f": 0, "t": 200, "d": [357,309] },
				{ "px": [352,128], "src": [0,80], "f": 0, "t": 200, "d": [357,310] },
				{ "px": [512,128], "src": [0,80], "f": 0, "t": 200, "d": [357,320] },
				{ "px": [528,128], "src": [0,80], "f": 0, "t": 200, "d": [357,321] },
				{ "px": [544,128], "src": [0,80], "f": 0, "t": 200, "d": [357,322] },
				{ "px": [560,128], "src": [0,80], "f": 0, "t": 200, "d": [357,323] },
				{ "px": [0,144], "src": [0,80], "f": 0, "t": 200, "d": [357,324] },
				{ "px": [16,144], "src": [0,80], "f": 0, "t": 200, "d": [357,325] },
				{ "px": [32,144], "src": [0,80], "f": 0, "t": 200, "d": [357,326] },
				{ "px": [48,144], "src": [0,80], "f": 0, "t": 200, "d": [357,327] },
				{ "px": [64,144], "src": [0,80], "f": 0, "t": 200, "d": [357,328] },
				{ "px": [80,144], "src": [0,80], "f": 0, "t": 200, "d": [357,329] },
				{ "px": [128,144], "src": [0,80], "f": 0, "t": 200, "d": [357,332] },
				{ "px": [144,144], "src": [0,80], "f": 0, "t": 200, "d": [357,333] },
				{ "px": [160,144], "src": [0,80], "f": 0, "t": 200, "d": [357,334] },
				{ "px": [176,144], "src": [0,80], "f": 0, "t": 200, "d": [357,335] },
				{ "px": [192,144], "src": [0,80], "f": 0, "t": 200, "d": [357,336] },
				{ "px": [208,144], "src": [0,80], "f": 0, "t": 200, "d": [357,337] },
				{ "px": [224,144], "src": [0,80], "f": 0, "t": 200, "d": [357,338] },
				{ "px": [240,144], "src": [0,80], "f": 0, "t": 200, "d": [357,339] },
				{ "px": [256,144], "src": [0,80], "f": 0, "t": 200, "d": [357,340] },
				{ "px": [272,144], "src": [0,80], "f": 0, "t": 200, "d": [357,341] },
				{ "px": [288,144], "src": [0,80], "f": 0, "t": 200, "d": [357,342] },
				{ "px": [304,144], "src": [0,80], "f": 0, "t": 200, "d": [357,343] },
				{ "px": [320,144], "src": [0,80], "f": 0, "t": 200, "d": [357,344] },
				{ "px": [336,144], "src": [0,80], "f": 0, "t": 200, "d": [357,345] },
				{ "px": [352,144], "src": [0,80], "f": 0, "t": 200, "d": [357,346] },
				{ "px": [400,144], "src": [0,80], "f": 0, "t": 200, "d": [357,349] },
				{ "px": [416,144], "src": [0,80], "f": 0, "t": 200, "d": [357,350] },
				{ "px": [432,144], "src": [0,80], "f": 0, "t": 200, "d": [357,351] },
				{ "px": [512,144], "src": [0,80], "f": 0, "t": 200, "d": [357,356] },
				{ "px": [560,144], "src": [0,80], "f": 0, "t": 200, "d": [357,359] },
				{ "px": [32,160], "src": [0,80], "f": 0, "t": 200, "d": [357,362] },
				{ "px": [48,160], "src": [0,80], "f": 0, "t": 200, "d": [357,363] },
				{ "px": [64,160], "src": [0,80], "f": 0, "t": 200, "d": [357,364] },
				{ "px": [144,160], "src": [0,80], "f": 0, "t": 200, "d": [357,369] },
				{ "px": [256,160], "src": [0,80], "f": 0, "t": 200, "d": [357,376] },
				{ "px": [272,160], "src": [0,80], "f": 0, "t": 200, "d": [357,377] },
				{ "px": [336,160], "src": [0,80], "f": 0, "t": 200, "d": [357,381] },
				{ "px": [352,160], "src": [0,80], "f": 0, "t": 200, "d": [357,382] },
				{ "px": [416,160], "src": [0,80], "f": 0, "t": 200, "d": [357,386] },
				{ "px": [432,160], "src": [0,80], "f": 0, "t": 200, "d": [357,387] },
				{ "px": [448,160], "src": [0,80], "f": 0, "t": 200, "d": [357,388] },
				{ "px": [496,160], "src": [0,80], "f": 0, "t": 200, "d": [357,391] },
				{ "px": [32,176], "src": [0,80], "f": 0, "t": 200, "d": [357,398] },
				{ "px": [48,176], "src": [0,80], "f": 0, "t": 200, "d": [357,399] },
				{ "px": [64,176], "src": [0,80], "f": 0, "t": 200, "d": [357,400] },
				{ "px": [80,176], "src": [0,80], "f": 0, "t": 200, "d": [357,401] },
				{ "px": [336,176], "src": [0,80], "f": 0, "t": 200, "d": [357,417] },
				{ "px": [352,176], "src": [0,80], "f": 0, "t": 200, "d": [357,418] },
				{ "px": [400,176], "src": [0,80], "f": 0, "t": 200, "d": [357,421] },
				{ "px": [416,176], "src": [0,80], "f": 0, "t": 200, "d": [357,422] },
				{ "px": [432,176], "src": [0,80], "f": 0, "t": 200, "d": [357,423] },
				{ "px": [448,176], "src": [0,80], "f": 0, "t": 200, "d": [357,424] },
				{ "px": [464,176], "src": [0,80], "f": 0, "t": 200, "d": [357,425] },
				{ "px": [480,176], "src": [0,80], "f": 0, "t": 200, "d": [357,426] },
				{ "px": [496,176], "src": [0,80], "f": 0, "t": 200, "d": [357,427] },
				{ "px": [512,176], "src": [0,80], "f": 0, "t": 200, "d": [357,428] },
				{ "px": [16,192], "src": [0,80], "f": 0, "t": 200, "d": [357,433] },
				{ "px": [32,192], "src": [0,80], "f": 0, "t": 200, "d": [357,434] },
				{ "px": [48,192], "src": [0,80], "f": 0, "t": 200, "d": [357,435] },
				{ "px": [64,192], "src": [0,80], "f": 0, "t": 200, "d": [357,436] },
				{ "px": [80,192], "src": [0,80], "f": 0, "t": 200, "d": [357,437] },
				{ "px": [224,192], "src": [0,80], "f": 0, "t": 200, "d": [357,446] },
				{ "px": [384,192], "src": [0,80], "f": 0, "t": 200, "d": [357,456] },
				{ "px": [400,192], "src": [0,80], "f": 0, "t": 200, "d": [357,457] },
				{ "px": [416,192], "src": [0,80], "f": 0, "t": 200, "d": [357,458] },
				{ "px": [432,192], "src": [0,80], "f": 0, "t": 200, "d": [357,459] },
				{ "px": [448,192], "src": [0,80], "f": 0, "t": 200, "d": [357,460] },
				{ "px": [464,192], "src": [0,80], "f": 0, "t": 200, "d": [357,461] },
				{ "px": [480,192], "src": [0,80], "f": 0, "t": 200, "d": [357,462] },
				{ "px": [496,192], "src": [0,80], "f": 0, "t": 200, "d": [357,463] },
				{ "px": [512,192], "src": [0,80], "f": 0, "t": 200, "d": [357,464] },
				{ "px": [528,192], "src": [0,80], "f": 0, "t": 200, "d": [357,465] },
				{ "px": [544,192], "src": [0,80], "f": 0, "t": 200, "d": [357,466] },
				{ "px": [560,192], "src": [0,80], "f": 0, "t": 200, "d": [357,467] },
				{ "px": [0,208], "src": [0,80], "f": 0, "t": 200, "d": [357,468] },
				{ "px": [16,208], "src": [0,80], "f": 0, "t": 200, "d": [357,469] },
				{ "px": [32,208], "src": [0,80], "f": 0, "t": 200, "d": [357,470] },
				{ "px": [112,208], "src": [0,80], "f": 0, "t": 200, "d": [357,475] },
				{ "px": [128,208], "src": [0,80], "f": 0, "t": 200, "d": [357,476] },
				{ "px": [224,208], "src": [0,80], "f": 0, "t": 200, "d": [357,482] },
				{ "px": [368,208], "src": [0,80], "f": 0, "t": 200, "d": [357,491] },
				{ "px": [384,208], "src": [0,80], "f": 0, "t": 200, "d": [357,492] },
				{ "px": [400,208], "src": [0,80], "f": 0, "t": 200, "d": [357,493] },
				{ "px": [416,208], "src": [0,80], "f": 0, "t": 200, "d": [357,494] },
				{ "px": [432,208], "src": [0,80], "f": 0, "t": 200, "d": [357,495] },
				{ "px": [448,208], "src": [0,80], "f": 0, "t": 200, "d": [357,496] },
				{ "px": [464,208], "src": [0,80], "f": 0, "t": 200, "d": [357,497] },
				{ "px": [480,208], "src": [0,80], "f": 0, "t": 200, "d": [357,498] },
				{ "px": [496,208], "src": [0,80], "f": 0, "t": 200, "d": [357,499] },
				{ "px": [512,208], "src": [0,80], "f": 0, "t": 200, "d": [357,500] },
				{ "px": [528,208], "src": [0,80], "f": 0, "t": 200, "d": [357,501] },
				{ "px": [544,208], "src": [0,80], "f": 0, "t": 200, "d": [357,502] },
				{ "px": [560,208], "src": [0,80], "f": 0, "t": 200, "d": [357,503] },
				{ "px": [0,224], "src": [0,80], "f": 0, "t": 200, "d": [357,504] },
				{ "px": [16,224], "src": [0,80], "f": 0, "t": 200, "d": [357,505] },
				{ "px": [32,224], "src": [0,80], "f": 0, "t": 200, "d": [357,506] },
				{ "px": [112,224], "src": [0,80], "f": 0, "t": 200, "d": [357,511] },
				{ "px": [128,224], "src": [0,80], "f": 0, "t": 200, "d": [357,512] },
				{ "px": [144,224], "src": [0,80], "f": 0, "t": 200, "d": [357,513] },
				{ "px": [208,224], "src": [0,80], "f": 0, "t": 200, "d": [357,517] },
				{ "px": [224,224], "src": [0,80], "f": 0, "t": 200, "d": [357,518] },
				{ "px": [304,224], "src": [0,80], "f": 0, "t": 200, "d": [357,523] },
				{ "px": [384,224], "src": [0,80], "f": 0, "t": 200, "d": [357,528] },
				{ "px": [400,224], "src": [0,80], "f": 0, "t": 200, "d": [357,529] },
				{ "px": [416,224], "src": [0,80], "f": 0, "t": 200, "d": [357,530] },
				{ "px": [432,224], "src": [0,80], "f": 0, "t": 200, "d": [357,531] },
				{ "px": [448,224], "src": [0,80], "f": 0, "t": 200, "d": [357,532] },
				{ "px": [464,224], "src": [0,80], "f": 0, "t": 200, "d": [357,533] },
				{ "px": [512,224], "src": [0,80], "f": 0, "t": 200, "d": [357,536] },
				{ "px": [528,224], "src": [0,80], "f": 0, "t": 200, "d": [357,537] },
				{ "px": [544,224], "src": [0,80], "f": 0, "t": 200, "d": [357,538] },
				{ "px": [560,224], "src": [0,80], "f": 0, "t": 200, "d": [357,539] },
				{ "px": [16,240], "src": [0,80], "f": 0, "t": 200, "d": [357,541] },
				{ "px": [96,240], "src": [0,80], "f": 0, "t": 200, "d": [357,546] },
				{ "px": [112,240], "src": [0,80], "f": 0, "t": 200, "d": [357,547] },
				{ "px": [128,240], "src": [0,80], "f": 0, "t": 200, "d": [357,548] },
				{ "px": [144,240], "src": [0,80], "f": 0, "t": 200, "d": [357,549] },
				{ "px": [208,240], "src": [0,80], "f": 0, "t": 200, "d": [357,553] },
				{ "px": [224,240], "src": [0,80], "f": 0, "t": 200, "d": [357,554] },
				{ "px": [256,240], "src": [0,80], "f": 0, "t": 200, "d": [357,556] },
				{ "px": [272,240], "src": [0,80], "f": 0, "t": 200, "d": [357,557] },
				{ "px": [304,240], "src": [0,80], "f": 0, "t": 200, "d": [357,559] },
				{ "px": [416,240], "src": [0,80], "f": 0, "t": 200, "d": [357,566] },
				{ "px": [432,240], "src": [0,80], "f": 0, "t": 200, "d": [357,567] },
				{ "px": [448,240], "src": [0,80], "f": 0, "t": 200, "d": [357,568] },
				{ "px": [464,240], "src": [0,80], "f": 0, "t": 200, "d": [357,569] },
				{ "px": [528,240], "src": [0,80], "f": 0, "t": 200, "d": [357,573] },
				{ "px": [544,240], "src": [0,80], "f": 0, "t": 200, "d": [357,574] },
				{ "px": [0,0], "src": [16,80], "f": 0, "t": 201, "d": [356,0] },
				{ "px": [64,0], "src": [48,80], "f": 0, "t": 203, "d": [356,4] },
				{ "px": [80,0], "src": [48,80], "f": 0, "t": 203, "d": [356,5] },
				{ "px": [160,0], "src": [32,80], "f": 0, "t": 202, "d": [356,10] },
				{ "px": [176,0], "src": [16,80], "f": 0, "t": 201, "d": [356,11] },
				{ "px": [240,0], "src": [48,80], "f": 0, "t": 203, "d": [356,15] },
				{ "px": [320,0], "src": [32,80], "f": 0, "t": 202, "d": [356,20] },
				{ "px": [336,0], "src": [32,80], "f": 0, "t": 202, "d": [356,21] },
				{ "px": [352,0], "src": [48,80], "f": 0, "t": 203, "d": [356,22] },
				{ "px": [368,0], "src": [32,80], "f": 0, "t": 202, "d": [356,23] },
				{ "px": [400,0], "src": [48,80], "f": 0, "t": 203, "d": [356,25] },
				{ "px": [480,0], "src": [32,80], "f": 0, "t": 202, "d": [356,30] },
				{ "px": [496,0], "src": [48,80], "f": 0, "t": 203, "d": [356,31] },
				{ "px": [512,0], "src": [16,80], "f": 0, "t": 201, "d": [356,32] },
				{ "px": [528,0], "src": [32,80], "f": 0, "t": 202, "d": [356,33] },
				{ "px": [544,0], "src": [48,80], "f": 0, "t": 203, "d": [356,34] },
				{ "px": [560,0], "src": [16,80], "f": 0, "t": 201, "d": [356,35] },
				{ "px": [0,16], "src": [48,80], "f": 0, "t": 203, "d": [356,36] },
				{ "px": [160,16], "src": [16,80], "f": 0, "t": 201, "d": [356,46] },
				{ "px": [176,16], "src": [32,80], "f": 0, "t": 202, "d": [356,47] },
				{ "px": [192,16], "src": [32,80], "f": 0, "t": 202, "d": [356,48] },
				{ "px": [224,16], "src": [48,80], "f": 0, "t": 203, "d": [356,50] },
				{ "px": [240,16], "src": [16,80], "f": 0, "t": 201, "d": [356,51] },
				{ "px": [336,16], "src": [32,80], "f": 0, "t": 202, "d": [356,57] },
				{ "px": [352,16], "src": [32,80], "f": 0, "t": 202, "d": [356,58] },
				{ "px": [368,16], "src": [48,80], "f": 0, "t": 203, "d": [356,59] },
				{ "px": [384,16], "src": [16,80], "f": 0, "t": 201, "d": [356,60] },
				{ "px": [400,16], "src": [16,80], "f": 0, "t": 201, "d": [356,61] },
				{ "px": [464,16], "src": [32,80], "f": 0, "t": 202, "d": [356,65] },
				{ "px": [480,16], "src": [32,80], "f": 0, "t": 202, "d": [356,66] },
				{ "px": [496,16], "src": [48,80], "f": 0, "t": 203, "d": [356,67] },
				{ "px": [512,16], "src": [16,80], "f": 0, "t": 201, "d": [356,68] },
				{ "px": [528,16], "src": [32,80], "f": 0, "t": 202, "d": [356,69] },
				{ "px": [544,16], "src": [16,80], "f": 0, "t": 201, "d": [356,70] },
				{ "px": [560,16], "src": [32,80], "f": 0, "t": 202, "d": [356,71] },
				{ "px": [0,32], "src": [32,80], "f": 0, "t": 202, "d": [356,72] },
				{ "px": [144,32], "src": [32,80], "f": 0, "t": 202, "d": [356,81] },
				{ "px": [160,32], "src": [16,80], "f": 0, "t": 201, "d": [356,82] },
				{ "px": [176,32], "src": [16,80], "f": 0, "t": 201, "d": [356,83] },
				{ "px": [192,32], "src": [16,80], "f": 0, "t": 201, "d": [356,84] },
				{ "px": [208,32], "src": [16,80], "f": 0, "t": 201, "d": [356,85] },
				{ "px": [224,32], "src": [32,80], "f": 0, "t": 202, "d": [356,86] },
				{ "px": [240,32], "src": [16,80], "f": 0, "t": 201, "d": [356,87] },
				{ "px": [368,32], "src": [16,80], "f": 0, "t": 201, "d": [356,95] },
				{ "px": [384,32], "src": [48,80], "f": 0, "t": 203, "d": [356,96] },
				{ "px": [400,32], "src": [16,80], "f": 0, "t": 201, "d": [356,97] },
				{ "px": [432,32], "src": [16,80], "f": 0, "t": 201, "d": [356,99] },
				{ "px": [448,32], "src": [48,80], "f": 0, "t": 203, "d": [356,100] },
				{ "px": [464,32], "src": [16,80], "f": 0, "t": 201, "d": [356,101] },
				{ "px": [480,32], "src": [32,80], "f": 0, "t": 202, "d": [356,102] },
				{ "px": [496,32], "src": [48,80], "f": 0, "t": 203, "d": [356,103] },
				{ "px": [512,32], "src": [48,80], "f": 0, "t": 203, "d": [356,104] },
				{ "px": [528,32], "src": [16,80], "f": 0, "t": 201, "d": [356,105] },
				{ "px": [544,32], "src": [16,80], "f": 0, "t": 201, "d": [356,106] },
				{ "px": [560,32], "src": [32,80], "f": 0, "t": 202, "d": [356,107] },
				{ "px": [32,48], "src": [48,80], "f": 0, "t": 203, "d": [356,110] },
				{ "px": [144,48], "src": [32,80], "f": 0, "t": 202, "d": [356,117] },
				{ "px": [160,48], "src": [48,80], "f": 0, "t": 203, "d": [356,118] },
				{ "px": [176,48], "src": [48,80], "f": 0, "t": 203, "d": [356,119] },
				{ "px": [192,48], "src": [16,80], "f": 0, "t": 201, "d": [356,120] },
				{ "px": [208,48], "src": [32,80], "f": 0, "t": 202, "d": [356,121] },
				{ "px": [224,48], "src": [16,80], "f": 0, "t": 201, "d": [356,122] },
				{ "px": [240,48], "src": [32,80], "f": 0, "t": 202, "d": [356,123] },
				{ "px": [256,48], "src": [16,80], "f": 0, "t": 201, "d": [356,124] },
				{ "px": [272,48], "src": [16,80], "f": 0, "t": 201, "d": [356,125] },
				{ "px": [320,48], "src": [32,80], "f": 0, "t": 202, "d": [356,128] },
				{ "px": [336,48], "src": [48,80], "f": 0, "t": 203, "d": [356,129] },
				{ "px": [352,48], "src": [16,80], "f": 0, "t": 201, "d": [356,130] },
				{ "px": [368,48], "src": [16,80], "f": 0, "t": 201, "d": [356,131] },
				{ "px": [384,48], "src": [48,80], "f": 0, "t": 203, "d": [356,132] },
				{ "px": [400,48], "src": [32,80], "f": 0, "t": 202, "d": [356,133] },
				{ "px": [416,48], "src": [16,80], "f": 0, "t": 201, "d": [356,134] },
				{ "px": [432,48], "src": [16,80], "f": 0, "t": 201, "d": [356,135] },
				{ "px": [448,48], "src": [48,80], "f": 0, "t": 203, "d": [356,136] },
				{ "px": [464,48], "src": [32,80], "f": 0, "t": 202, "d": [356,137] },
				{ "px": [480,48], "src": [16,80], "f": 0, "t": 201, "d": [356,138] },
				{ "px": [496,48], "src": [32,80], "f": 0, "t": 202, "d": [356,139] },
				{ "px": [512,48], "src": [16,80], "f": 0, "t": 201, "d": [356,140] },
				{ "px": [528,48], "src": [48,80], "f": 0, "t": 203, "d": [356,141] },
				{ "px": [544,48], "src": [32,80], "f": 0, "t": 202, "d": [356,142] },
				{ "px": [560,48], "src": [48,80], "f": 0, "t": 203, "d": [356,143] },
				{ "px": [16,64], "src": [16,80], "f": 0, "t": 201, "d": [356,145] },
				{ "px": [32,64], "src": [32,80], "f": 0, "t": 202, "d": [356,146] },
				{ "px": [48,64], "src": [32,80], "f": 0, "t": 202, "d": [356,147] },
				{ "px": [144,64], "src": [16,80], "f": 0, "t": 201, "d": [356,153] },
				{ "px": [160,64], "src": [48,80], "f": 0, "t": 203, "d": [356,154] },
				{ "px": [176,64], "src": [32,80], "f": 0, "t": 202, "d": [356,155] },
				{ "px": [192,64], "src": [32,80], "f": 0, "t": 202, "d": [356,156] },
				{ "px": [208,64], "src": [32,80], "f": 0, "t": 202, "d": [356,157] },
				{ "px": [224,64], "src": [16,80], "f": 0, "t": 201, "d": [356,158] },
				{ "px": [240,64], "src": [32,80], "f": 0, "t": 202, "d": [356,159] },
				{ "px": [272,64], "src": [48,80], "f": 0, "t": 203, "d": [356,161] },
				{ "px": [320,64], "src": [16,80], "f": 0, "t": 201, "d": [356,164] },
				{ "px": [336,64], "src": [32,80], "f": 0, "t": 202, "d": [356,165] },
				{ "px": [352,64], "src": [48,80], "f": 0, "t": 203, "d": [356,166] },
				{ "px": [368,64], "src": [16,80], "f": 0, "t": 201, "d": [356,167] },
				{ "px": [384,64], "src": [48,80], "f": 0, "t": 203, "d": [356,168] },
				{ "px": [400,64], "src": [32,80], "f": 0, "t": 202, "d": [356,169] },
				{ "px": [416,64], "src": [48,80], "f": 0, "t": 203, "d": [356,170] },
				{ "px": [432,64], "src": [16,80], "f": 0, "t": 201, "d": [356,171] },
				{ "px": [448,64], "src": [16,80], "f": 0, "t": 201, "d": [356,172] },
				{ "px": [464,64], "src": [32,80], "f": 0, "t": 202, "d": [356,173] },
				{ "px": [480,64], "src": [48,80], "f": 0, "t": 203, "d": [356,174] },
				{ "px": [0,80], "src": [16,80], "f": 0, "t": 201, "d": [356,180] },
				{ "px": [16,80], "src": [32,80], "f": 0, "t": 202, "d": [356,181] },
				{ "px": [32,80], "src": [16,80], "f": 0, "t": 201, "d": [356,182] },
				{ "px": [48,80], "src": [16,80], "f": 0, "t": 201, "d": [356,183] },
				{ "px": [64,80], "src": [16,80], "f": 0, "t": 201, "d": [356,184] },
				{ "px": [80,80], "src": [32,80], "f": 0, "t": 202, "d": [356,185] },
				{ "px": [96,80], "src": [32,80], "f": 0, "t": 202, "d": [356,186] },
				{ "px": [112,80], "src": [16,80], "f": 0, "t": 201, "d": [356,187] },
				{ "px": [128,80], "src": [32,80], "f": 0, "t": 202, "d": [356,188] },
				{ "px": [160,80], "src": [16,80], "f": 0, "t": 201, "d": [356,190] },
				{ "px": [176,80], "src": [32,80], "f": 0, "t": 202, "d": [356,191] },
				{ "px": [192,80], "src": [48,80], "f": 0, "t": 203, "d": [356,192] },
				{ "px": [208,80], "src": [16,80], "f": 0, "t": 201, "d": [356,193] },
				{ "px": [224,80], "src": [48,80], "f": 0, "t": 203, "d": [356,194] },
				{ "px": [240,80], "src": [16,80], "f": 0, "t": 201, "d": [356,195] },
				{ "px": [320,80], "src": [32,80], "f": 0, "t": 202, "d": [356,200] },
				{ "px": [336,80], "src": [32,80], "f": 0, "t": 202, "d": [356,201] },
				{ "px": [352,80], "src": [48,80], "f": 0, "t": 203, "d": [356,202] },
				{ "px": [368,80], "src": [48,80], "f": 0, "t": 203, "d": [356,203] },
				{ "px": [400,80], "src": [32,80], "f": 0, "t": 202, "d": [356,205] },
				{ "px": [416,80], "src": [48,80], "f": 0, "t": 203, "d": [356,206] },
				{ "px": [432,80], "src": [32,80], "f": 0, "t": 202, "d": [356,207] },
				{ "px": [448,80], "src": [48,80], "f": 0, "t": 203, "d": [356,208] },
				{ "px": [464,80], "src": [32,80], "f": 0, "t": 202, "d": [356,209] },
				{ "px": [480,80], "src": [32,80], "f": 0, "t": 202, "d": [356,210] },
				{ "px": [560,80], "src": [32,80], "f": 0, "t": 202, "d": [356,215] },
				{ "px": [16,96], "src": [48,80], "f": 0, "t": 203, "d": [356,217] },
				{ "px": [32,96], "src": [48,80], "f": 0, "t": 203, "d": [356,218] },
				{ "px": [48,96], "src": [16,80], "f": 0, "t": 201, "d": [356,219] },
				{ "px": [64,96], "src": [48,80], "f": 0, "t": 203, "d": [356,220] },
				{ "px": [80,96], "src": [32,80], "f": 0, "t": 202, "d": [356,221] },
				{ "px": [96,96], "src": [48,80], "f": 0, "t": 203, "d": [356,222] },
				{ "px": [112,96], "src": [48,80], "f": 0, "t": 203, "d": [356,223] },
				{ "px": [128,96], "src": [16,80], "f": 0, "t": 201, "d": [356,224] },
				{ "px": [320,96], "src": [16,80], "f": 0, "t": 201, "d": [356,236] },
				{ "px": [336,96], "src": [32,80], "f": 0, "t": 202, "d": [356,237] },
				{ "px": [400,96], "src": [32,80], "f": 0, "t": 202, "d": [356,241] },
				{ "px": [416,96], "src": [32,80], "f": 0, "t": 202, "d": [356,242] },
				{ "px": [432,96], "src": [16,80], "f": 0, "t": 201, "d": [356,243] },
				{ "px": [448,96], "src": [32,80], "f": 0, "t": 202, "d": [356,244] },
				{ "px": [464,96], "src": [48,80], "f": 0, "t": 203, "d": [356,245] },
				{ "px": [560,96], "src": [16,80], "f": 0, "t": 201, "d": [356,251] },
				{ "px": [32,112], "src": [32,80], "f": 0, "t": 202, "d": [356,254] },
				{ "px": [48,112], "src": [32,80], "f": 0, "t": 202, "d": [356,255] },
				{ "px": [64,112], "src": [48,80], "f": 0, "t": 203, "d": [356,256] },
				{ "px": [80,112], "src": [16,80], "f": 0, "t": 201, "d": [356,257] },
				{ "px": [96,112], "src": [32,80], "f": 0, "t": 202, "d": [356,258] },
				{ "px": [112,112], "src": [32,80], "f": 0, "t": 202, "d": [356,259] },
				{ "px": [400,112], "src": [48,80], "f": 0, "t": 203, "d": [356,277] },
				{ "px": [416,112], "src": [32,80], "f": 0, "t": 202, "d": [356,278] },
				{ "px": [432,112], "src": [48,80], "f": 0, "t": 203, "d": [356,279] },
				{ "px": [448,112], "src": [32,80], "f": 0, "t": 202, "d": [356,280] },
				{ "px": [464,112], "src": [32,80], "f": 0, "t": 202, "d": [356,281] },
				{ "px": [480,112], "src": [32,80], "f": 0, "t": 202, "d": [356,282] },
				{ "px": [64,128], "src": [32,80], "f": 0, "t": 202, "d": [356,292] },
				{ "px": [80,128], "src": [32,80], "f": 0, "t": 202, "d": [356,293] },
				{ "px": [96,128], "src": [16,80], "f": 0, "t": 201, "d": [356,294] },
				{ "px": [112,128], "src": [16,80], "f": 0, "t": 201, "d": [356,295] },
				{ "px": [368,128], "src": [32,80], "f": 0, "t": 202, "d": [356,311] },
				{ "px": [384,128], "src": [32,80], "f": 0, "t": 202, "d": [356,312] },
				{ "px": [400,128], "src": [48,80], "f": 0, "t": 203, "d": [356,313] },
				{ "px": [416,128], "src": [16,80], "f": 0, "t": 201, "d": [356,314] },
				{ "px": [432,128], "src": [48,80], "f": 0, "t": 203, "d": [356,315] },
				{ "px": [448,128], "src": [32,80], "f": 0, "t": 202, "d": [356,316] },
				{ "px": [464,128], "src": [32,80], "f": 0, "t": 202, "d": [356,317] },
				{ "px": [480,128], "src": [16,80], "f": 0, "t": 201, "d": [356,318] },
				{ "px": [496,128], "src": [16,80], "f": 0, "t": 201, "d": [356,319] },
				{ "px": [96,144], "src": [48,80], "f": 0, "t": 203, "d": [356,330] },
				{ "px": [112,144], "src": [32,80], "f": 0, "t": 202, "d": [356,331] },
				{ "px": [368,144], "src": [32,80], "f": 0, "t": 202, "d": [356,347] },
				{ "px": [384,144], "src": [32,80], "f": 0, "t": 202, "d": [356,348] },
				{ "px": [448,144], "src": [48,80], "f": 0, "t": 203, "d": [356,352] },
				{ "px": [464,144], "src": [48,80], "f": 0, "t": 203, "d": [356,353] },
				{ "px": [480,144], "src": [32,80], "f": 0, "t": 202, "d": [356,354] },
				{ "px": [496,144], "src": [16,80], "f": 0, "t": 201, "d": [356,355] },
				{ "px": [528,144], "src": [32,80], "f": 0, "t": 202, "d": [356,357] },
				{ "px": [544,144], "src": [48,80], "f": 0, "t": 203, "d": [356,358] },
				{ "px": [0,160], "src": [16,80], "f": 0, "t": 201, "d": [356,360] },
				{ "px": [16,160], "src": [48,80], "f": 0, "t": 203, "d": [356,361] },
				{ "px": [80,160], "src": [32,80], "f": 0, "t": 202, "d": [356,365] },
				{ "px": [96,160], "src": [32,80], "f": 0, "t": 202, "d": [356,366] },
				{ "px": [112,160], "src": [32,80], "f": 0, "t": 202, "d": [356,367] },
				{ "px": [128,160], "src": [48,80], "f": 0, "t": 203, "d": [356,368] },
				{ "px": [160,160], "src": [48,80], "f": 0, "t": 203, "d": [356,370] },
				{ "px": [176,160], "src": [32,80], "f": 0, "t": 202, "d": [356,371] },
				{ "px": [192,160], "src": [32,80], "f": 0, "t": 202, "d": [356,372] },
				{ "px": [208,160], "src": [16,80], "f": 0, "t": 201, "d": [356,373] },
				{ "px": [224,160], "src": [48,80], "f": 0, "t": 203, "d": [356,374] },
				{ "px": [240,160], "src": [32,80], "f": 0, "t": 202, "d": [356,375] },
				{ "px": [288,160], "src": [16,80], "f": 0, "t": 201, "d": [356,378] },
				{ "px": [304,160], "src": [32,80], "f": 0, "t": 202, "d": [356,379] },
				{ "px": [320,160], "src": [32,80], "f": 0, "t": 202, "d": [356,380] },
				{ "px": [368,160], "src": [48,80], "f": 0, "t": 203, "d": [356,383] },
				{ "px": [384,160], "src": [16,80], "f": 0, "t": 201, "d": [356,384] },
				{ "px": [400,160], "src": [32,80], "f": 0, "t": 202, "d": [356,385] },
				{ "px": [464,160], "src": [32,80], "f": 0, "t": 202, "d": [356,389] },
				{ "px": [480,160], "src": [32,80], "f": 0, "t": 202, "d": [356,390] },
				{ "px": [512,160], "src": [16,80], "f": 0, "t": 201, "d": [356,392] },
				{ "px": [528,160], "src": [32,80], "f": 0, "t": 202, "d": [356,393] },
				{ "px": [544,160], "src": [32,80], "f": 0, "t": 202, "d": [356,394] },
				{ "px": [560,160], "src": [48,80], "f": 0, "t": 203, "d": [356,395] },
				{ "px": [0,176], "src": [32,80], "f": 0, "t": 202, "d": [356,396] },
				{ "px": [16,176], "src": [32,80], "f": 0, "t": 202, "d": [356,397] },
				{ "px": [96,176], "src": [16,80], "f": 0, "t": 201, "d": [356,402] },
				{ "px": [112,176], "src": [32,80], "f": 0, "t": 202, "d": [356,403] },
				{ "px": [128,176], "src": [48,80], "f": 0, "t": 203, "d": [356,404] },
				{ "px": [144,176], "src": [48,80], "f": 0, "t": 203, "d": [356,405] },
				{ "px": [160,176], "src": [32,80], "f": 0, "t": 202, "d": [356,406] },
				{ "px": [176,176], "src": [16,80], "f": 0, "t": 201, "d": [356,407] },
				{ "px": [192,176], "src": [48,80], "f": 0, "t": 203, "d": [356,408] },
				{ "px": [208,176], "src": [16,80], "f": 0, "t": 201, "d": [356,409] },
				{ "px": [224,176], "src": [16,80], "f": 0, "t": 201, "d": [356,410] },
				{ "px": [240,176], "src": [16,80], "f": 0, "t": 201, "d": [356,411] },
				{ "px": [256,176], "src": [48,80], "f": 0, "t": 203, "d": [356,412] },
				{ "px": [272,176], "src": [48,80], "f": 0, "t": 203, "d": [356,413] },
				{ "px": [288,176], "src": [32,80], "f": 0, "t": 202, "d": [356,414] },
				{ "px": [304,176], "src": [32,80], "f": 0, "t": 202, "d": [356,415] },
				{ "px": [320,176], "src": [48,80], "f": 0, "t": 203, "d": [356,416] },
				{ "px": [368,176], "src": [16,80], "f": 0, "t": 201, "d": [356,419] },
				{ "px": [384,176], "src": [48,80], "f": 0, "t": 203, "d": [356,420] },
				{ "px": [528,176], "src": [16,80], "f": 0, "t": 201, "d": [356,429] },
				{ "px": [544,176], "src": [48,80], "f": 0, "t": 203, "d": [356,430] },
				{ "px": [560,176], "src": [32,80], "f": 0, "t": 202, "d": [356,431] },
				{ "px": [0,192], "src": [32,80], "f": 0, "t": 202, "d": [356,432] },
				{ "px": [96,192], "src": [32,80], "f": 0, "t": 202, "d": [356,438] },
				{ "px": [112,192], "src": [16,80], "f": 0, "t": 201, "d": [356,439] },
				{ "px": [128,192], "src": [16,80], "f": 0, "t": 201, "d": [356,440] },
				{ "px": [144,192], "src": [32,80], "f": 0, "t": 202, "d": [356,441] },
				{ "px": [160,192], "src": [32,80], "f": 0, "t": 202, "d": [356,442] },
				{ "px": [176,192], "src": [16,80], "f": 0, "t": 201, "d": [356,443] },
				{ "px": [192,192], "src": [16,80], "f": 0, "t": 201, "d": [356,444] },
				{ "px": [208,192], "src": [16,80], "f": 0, "t": 201, "d": [356,445] },
				{ "px": [240,192], "src": [32,80], "f": 0, "t": 202, "d": [356,447] },
				{ "px": [256,192], "src": [48,80], "f": 0, "t": 203, "d": [356,448] },
				{ "px": [272,192], "src": [48,80], "f": 0, "t": 203, "d": [356,449] },
				{ "px": [288,192], "src": [32,80], "f": 0, "t": 202, "d": [356,450] },
				{ "px": [304,192], "src": [16,80], "f": 0, "t": 201, "d": [356,451] },
				{ "px": [320,192], "src": [32,80], "f": 0, "t": 202, "d": [356,452] },
				{ "px": [336,192], "src": [48,80], "f": 0, "t": 203, "d": [356,453] },
				{ "px": [352,192], "src": [48,80], "f": 0, "t": 203, "d": [356,454] },
				{ "px": [368,192], "src": [16,80], "f": 0, "t": 201, "d": [356,455] },
				{ "px": [48,208], "src": [16,80], "f": 0, "t": 201, "d": [356,471] },
				{ "px": [64,208], "src": [48,80], "f": 0, "t": 203, "d": [356,472] },
				{ "px": [80,208], "src": [32,80], "f": 0, "t": 202, "d": [356,473] },
				{ "px": [96,208], "src": [16,80], "f": 0, "t": 201, "d": [356,474] },
				{ "px": [144,208], "src": [16,80], "f": 0, "t": 201, "d": [356,477] },
				{ "px": [160,208], "src": [32,80], "f": 0, "t": 202, "d": [356,478] },
				{ "px": [176,208], "src": [16,80], "f": 0, "t": 201, "d": [356,479] },
				{ "px": [192,208], "src": [48,80], "f": 0, "t": 203, "d": [356,480] },
				{ "px": [208,208], "src": [32,80], "f": 0, "t": 202, "d": [356,481] },
				{ "px": [240,208], "src": [48,80], "f": 0, "t": 203, "d": [356,483] },
				{ "px": [256,208], "src": [32,80], "f": 0, "t": 202, "d": [356,484] },
				{ "px": [272,208], "src": [48,80], "f": 0, "t": 203, "d": [356,485] },
				{ "px": [288,208], "src": [48,80], "f": 0, "t": 203, "d": [356,486] },
				{ "px": [304,208], "src": [32,80], "f": 0, "t": 202, "d": [356,487] },
				{ "px": [320,208], "src": [16,80], "f": 0, "t": 201, "d": [356,488] },
				{ "px": [336,208], "src": [48,80], "f": 0, "t": 203, "d": [356,489] },
				{ "px": [352,208], "src": [16,80], "f": 0, "t": 201, "d": [356,490] },
				{ "px": [48,224], "src": [48,80], "f": 0, "t": 203, "d": [356,507] },
				{ "px": [64,224], "src": [48,80], "f": 0, "t": 203, "d": [356,508] },
				{ "px": [80,224], "src": [48,80], "f": 0, "t": 203, "d": [356,509] },
				{ "px": [96,224], "src": [48,80], "f": 0, "t": 203, "d": [356,510] },
				{ "px": [160,224], "src": [16,80], "f": 0, "t": 201, "d": [356,514] },
				{ "px": [176,224], "src": [16,80], "f": 0, "t": 201, "d": [356,515] },
				{ "px": [192,224], "src": [16,80], "f": 0, "t": 201, "d": [356,516] },
				{ "px": [240,224], "src": [32,80], "f": 0, "t": 202, "d": [356,519] },
				{ "px": [256,224], "src": [16,80], "f": 0, "t": 201, "d": [356,520] },
				{ "px": [272,224], "src": [32,80], "f": 0, "t": 202, "d": [356,521] },
				{ "px": [288,224], "src": [16,80], "f": 0, "t": 201, "d": [356,522] },
				{ "px": [320,224], "src": [32,80], "f": 0, "t": 202, "d": [356,524] },
				{ "px": [336,224], "src": [16,80], "f": 0, "t": 201, "d": [356,525] },
				{ "px": [352,224], "src": [32,80], "f": 0, "t": 202, "d": [356,526] },
				{ "px": [368,224], "src": [16,80], "f": 0, "t": 201, "d": [356,527] },
				{ "px": [480,224], "src": [16,80], "f": 0, "t": 201, "d": [356,534] },
				{ "px": [496,224], "src": [32,80], "f": 0, "t": 202, "d": [356,535] },
				{ "px": [0,240], "src": [32,80], "f": 0, "t": 202, "d": [356,540] },
				{ "px": [32,240], "src": [48,80], "f": 0, "t": 203, "d": [356,542] },
				{ "px": [48,240], "src": [48,80], "f": 0, "t": 203, "d": [356,543] },
				{ "px": [64,240], "src": [16,80], "f": 0, "t": 201, "d": [356,544] },
				{ "px": [80,240], "src": [16,80], "f": 0, "t": 201, "d": [356,545] },
				{ "px": [160,240], "src": [16,80], "f": 0, "t": 201, "d": [356,550] },
				{ "px": [176,240], "src": [32,80], "f": 0, "t": 202, "d": [356,551] },
				{ "px": [192,240], "src": [48,80], "f": 0, "t": 203, "d": [356,552] },
				{ "px": [240,240], "src": [48,80], "f": 0, "t": 203, "d": [356,555] },
				{ "px": [288,240], "src": [16,80], "f": 0, "t": 201, "d": [356,558] },
				{ "px": [320,240], "src": [32,80], "f": 0, "t": 202, "d": [356,560] },
				{ "px": [336,240], "src": [16,80], "f": 0, "t": 201, "d": [356,561] },
				{ "px": [352,240], "src": [32,80], "f": 0, "t": 202, "d": [356,562] },
				{ "px": [368,240], "src": [16,80], "f": 0, "t": 201, "d": [356,563] },
				{ "px": [384,240], "src": [32,80], "f": 0, "t": 202, "d": [356,564] },
				{ "px": [400,240], "src": [48,80], "f": 0, "t": 203, "d": [356,565] },
				{ "px": [480,240], "src": [16,80], "f": 0, "t": 201, "d": [356,570] },
				{ "px": [496,240], "src": [32,80], "f": 0, "t": 202, "d": [356,571] },
				{ "px": [512,240], "src": [16,80], "f": 0, "t": 201, "d": [356,572] },
				{ "px": [560,240], "src": [32,80], "f": 0, "t": 202, "d": [356,575] }
			],
			"seed": 7320769,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 183, "dir": "e" }, { "levelUid": 126, "dir": "w" } ]
}