{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.4",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_11",
	"uid": 398,
	"worldX": 8208,
	"worldY": 0,
	"pxWid": 384,
	"pxHei": 256,
	"__bgColor": "#242D34",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "bigFallIntro", "__value": false, "__type": "Bool", "defUid": 113, "realEditorValues": [] },
		{ "__identifier": "disableCompleteAnnounce", "__value": false, "__type": "Bool", "defUid": 114, "realEditorValues": [] },
		{ "__identifier": "ignoreFires", "__value": false, "__type": "Bool", "defUid": 115, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 24,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 398,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8792530,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Hero",
					"__grid": [1,10],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 26, "srcRect": [0,176,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 1,
					"px": [24,176],
					"fieldInstances": [{ "__identifier": "lookRight", "__value": true, "__type": "Bool", "defUid": 28, "realEditorValues": [] }]
				},
				{
					"__identifier": "DebugStartPoint",
					"__grid": [4,10],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 16,
					"height": 12,
					"defUid": 143,
					"px": [72,176],
					"fieldInstances": [
						{ "__identifier": "startInv", "__value": [], "__type": "Array<LocalEnum.Items>", "defUid": 281, "realEditorValues": [] },
						{ "__identifier": "unlockAllUpgrades", "__value": true, "__type": "Bool", "defUid": 282, "realEditorValues": [] },
						{ "__identifier": "shieldDurationS", "__value": 3, "__type": "Int", "defUid": 380, "realEditorValues": [] },
						{ "__identifier": "fallCinematic", "__value": false, "__type": "Bool", "defUid": 396, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Explosive",
					"__grid": [10,7],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 399,
					"px": [168,120],
					"fieldInstances": [{ "__identifier": "triggerId", "__value": 0, "__type": "Int", "defUid": 400, "realEditorValues": [] }]
				},
				{
					"__identifier": "FireStarter",
					"__grid": [12,10],
					"__pivot": [0.5,0.5],
					"__tile": { "tilesetUid": 26, "srcRect": [208,96,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 14,
					"px": [200,168],
					"fieldInstances": [
						{
							"__identifier": "range",
							"__value": 4,
							"__type": "Int",
							"defUid": 15,
							"realEditorValues": [{ "id": "V_Int", "params": [4] }]
						},
						{ "__identifier": "startFireLevel", "__value": 2, "__type": "Int", "defUid": 16, "realEditorValues": [] },
						{ "__identifier": "resistance", "__value": 0, "__type": "Float", "defUid": 132, "realEditorValues": [] }
					]
				}
			]
		},
		{
			"__identifier": "Props_tiles",
			"__type": "AutoLayer",
			"__cWid": 24,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 398,
			"layerDefUid": 174,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6991245,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Props",
			"__type": "IntGrid",
			"__cWid": 24,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 0.39,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 398,
			"layerDefUid": 20,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8820917,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "FrontTiles",
			"__type": "Tiles",
			"__cWid": 24,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 398,
			"layerDefUid": 169,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 232611,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Wires",
			"__type": "IntGrid",
			"__cWid": 24,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 398,
			"layerDefUid": 386,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6834365,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Pipes",
			"__type": "IntGrid",
			"__cWid": 24,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 398,
			"layerDefUid": 73,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8725237,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BgTiles",
			"__type": "Tiles",
			"__cWid": 24,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 398,
			"layerDefUid": 69,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4411161,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 24,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 398,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,96], "src": [16,96], "f": 0, "t": 241, "d": [43,144] },
				{ "px": [16,96], "src": [16,96], "f": 0, "t": 241, "d": [43,145] },
				{ "px": [32,96], "src": [16,96], "f": 0, "t": 241, "d": [43,146] },
				{ "px": [48,96], "src": [16,96], "f": 0, "t": 241, "d": [43,147] },
				{ "px": [64,96], "src": [16,96], "f": 0, "t": 241, "d": [43,148] },
				{ "px": [80,96], "src": [16,96], "f": 0, "t": 241, "d": [43,149] },
				{ "px": [96,96], "src": [16,96], "f": 0, "t": 241, "d": [43,150] },
				{ "px": [112,96], "src": [16,96], "f": 0, "t": 241, "d": [43,151] },
				{ "px": [128,96], "src": [16,96], "f": 0, "t": 241, "d": [43,152] },
				{ "px": [144,96], "src": [16,96], "f": 0, "t": 241, "d": [43,153] },
				{ "px": [160,96], "src": [16,96], "f": 0, "t": 241, "d": [43,154] },
				{ "px": [176,96], "src": [16,96], "f": 0, "t": 241, "d": [43,155] },
				{ "px": [192,96], "src": [16,96], "f": 0, "t": 241, "d": [43,156] },
				{ "px": [208,96], "src": [16,96], "f": 0, "t": 241, "d": [43,157] },
				{ "px": [224,96], "src": [16,96], "f": 0, "t": 241, "d": [43,158] },
				{ "px": [240,96], "src": [16,96], "f": 0, "t": 241, "d": [43,159] },
				{ "px": [0,160], "src": [16,96], "f": 2, "t": 241, "d": [43,240] },
				{ "px": [16,160], "src": [16,96], "f": 2, "t": 241, "d": [43,241] },
				{ "px": [32,160], "src": [16,96], "f": 2, "t": 241, "d": [43,242] },
				{ "px": [48,160], "src": [16,96], "f": 2, "t": 241, "d": [43,243] },
				{ "px": [64,160], "src": [16,96], "f": 2, "t": 241, "d": [43,244] },
				{ "px": [80,160], "src": [16,96], "f": 2, "t": 241, "d": [43,245] },
				{ "px": [96,160], "src": [16,96], "f": 2, "t": 241, "d": [43,246] },
				{ "px": [112,160], "src": [16,96], "f": 2, "t": 241, "d": [43,247] },
				{ "px": [128,160], "src": [16,96], "f": 2, "t": 241, "d": [43,248] },
				{ "px": [144,160], "src": [16,96], "f": 2, "t": 241, "d": [43,249] },
				{ "px": [160,160], "src": [16,96], "f": 2, "t": 241, "d": [43,250] },
				{ "px": [176,160], "src": [16,96], "f": 2, "t": 241, "d": [43,251] },
				{ "px": [192,160], "src": [16,96], "f": 2, "t": 241, "d": [43,252] },
				{ "px": [208,160], "src": [16,96], "f": 2, "t": 241, "d": [43,253] },
				{ "px": [224,160], "src": [16,96], "f": 2, "t": 241, "d": [43,254] },
				{ "px": [240,160], "src": [16,96], "f": 2, "t": 241, "d": [43,255] },
				{ "px": [240,96], "src": [0,96], "f": 1, "t": 240, "d": [42,159] },
				{ "px": [240,112], "src": [0,96], "f": 1, "t": 240, "d": [42,183] },
				{ "px": [240,128], "src": [0,96], "f": 1, "t": 240, "d": [42,207] },
				{ "px": [240,144], "src": [0,96], "f": 1, "t": 240, "d": [42,231] },
				{ "px": [240,160], "src": [0,96], "f": 1, "t": 240, "d": [42,255] },
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 41, "d": [9,0] },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 41, "d": [9,1] },
				{ "px": [32,0], "src": [16,16], "f": 0, "t": 41, "d": [9,2] },
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 41, "d": [9,3] },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 41, "d": [9,4] },
				{ "px": [80,0], "src": [16,16], "f": 0, "t": 41, "d": [9,5] },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 41, "d": [9,6] },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 41, "d": [9,7] },
				{ "px": [128,0], "src": [16,16], "f": 0, "t": 41, "d": [9,8] },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 41, "d": [9,9] },
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 41, "d": [9,10] },
				{ "px": [176,0], "src": [16,16], "f": 0, "t": 41, "d": [9,11] },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 41, "d": [9,12] },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 41, "d": [9,13] },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 41, "d": [9,14] },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 41, "d": [9,15] },
				{ "px": [256,0], "src": [16,16], "f": 0, "t": 41, "d": [9,16] },
				{ "px": [272,0], "src": [16,16], "f": 0, "t": 41, "d": [9,17] },
				{ "px": [288,0], "src": [16,16], "f": 0, "t": 41, "d": [9,18] },
				{ "px": [304,0], "src": [16,16], "f": 0, "t": 41, "d": [9,19] },
				{ "px": [320,0], "src": [16,16], "f": 0, "t": 41, "d": [9,20] },
				{ "px": [336,0], "src": [16,16], "f": 0, "t": 41, "d": [9,21] },
				{ "px": [352,0], "src": [16,16], "f": 0, "t": 41, "d": [9,22] },
				{ "px": [368,0], "src": [16,16], "f": 0, "t": 41, "d": [9,23] },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 41, "d": [9,24] },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 41, "d": [9,25] },
				{ "px": [32,16], "src": [16,16], "f": 0, "t": 41, "d": [9,26] },
				{ "px": [48,16], "src": [16,16], "f": 0, "t": 41, "d": [9,27] },
				{ "px": [64,16], "src": [16,16], "f": 0, "t": 41, "d": [9,28] },
				{ "px": [80,16], "src": [16,16], "f": 0, "t": 41, "d": [9,29] },
				{ "px": [96,16], "src": [16,16], "f": 0, "t": 41, "d": [9,30] },
				{ "px": [112,16], "src": [16,16], "f": 0, "t": 41, "d": [9,31] },
				{ "px": [128,16], "src": [16,16], "f": 0, "t": 41, "d": [9,32] },
				{ "px": [144,16], "src": [16,16], "f": 0, "t": 41, "d": [9,33] },
				{ "px": [160,16], "src": [16,16], "f": 0, "t": 41, "d": [9,34] },
				{ "px": [176,16], "src": [16,16], "f": 0, "t": 41, "d": [9,35] },
				{ "px": [192,16], "src": [16,16], "f": 0, "t": 41, "d": [9,36] },
				{ "px": [208,16], "src": [16,16], "f": 0, "t": 41, "d": [9,37] },
				{ "px": [224,16], "src": [16,16], "f": 0, "t": 41, "d": [9,38] },
				{ "px": [240,16], "src": [16,16], "f": 0, "t": 41, "d": [9,39] },
				{ "px": [256,16], "src": [16,16], "f": 0, "t": 41, "d": [9,40] },
				{ "px": [272,16], "src": [16,16], "f": 0, "t": 41, "d": [9,41] },
				{ "px": [288,16], "src": [16,16], "f": 0, "t": 41, "d": [9,42] },
				{ "px": [304,16], "src": [16,16], "f": 0, "t": 41, "d": [9,43] },
				{ "px": [320,16], "src": [16,16], "f": 0, "t": 41, "d": [9,44] },
				{ "px": [336,16], "src": [16,16], "f": 0, "t": 41, "d": [9,45] },
				{ "px": [352,16], "src": [16,16], "f": 0, "t": 41, "d": [9,46] },
				{ "px": [368,16], "src": [16,16], "f": 0, "t": 41, "d": [9,47] },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 41, "d": [9,48] },
				{ "px": [16,32], "src": [16,16], "f": 0, "t": 41, "d": [9,49] },
				{ "px": [32,32], "src": [16,16], "f": 0, "t": 41, "d": [9,50] },
				{ "px": [48,32], "src": [16,16], "f": 0, "t": 41, "d": [9,51] },
				{ "px": [64,32], "src": [16,16], "f": 0, "t": 41, "d": [9,52] },
				{ "px": [80,32], "src": [16,16], "f": 0, "t": 41, "d": [9,53] },
				{ "px": [96,32], "src": [16,16], "f": 0, "t": 41, "d": [9,54] },
				{ "px": [112,32], "src": [16,16], "f": 0, "t": 41, "d": [9,55] },
				{ "px": [128,32], "src": [16,16], "f": 0, "t": 41, "d": [9,56] },
				{ "px": [144,32], "src": [16,16], "f": 0, "t": 41, "d": [9,57] },
				{ "px": [160,32], "src": [16,16], "f": 0, "t": 41, "d": [9,58] },
				{ "px": [176,32], "src": [16,16], "f": 0, "t": 41, "d": [9,59] },
				{ "px": [192,32], "src": [16,16], "f": 0, "t": 41, "d": [9,60] },
				{ "px": [208,32], "src": [16,16], "f": 0, "t": 41, "d": [9,61] },
				{ "px": [224,32], "src": [16,16], "f": 0, "t": 41, "d": [9,62] },
				{ "px": [240,32], "src": [16,16], "f": 0, "t": 41, "d": [9,63] },
				{ "px": [256,32], "src": [16,16], "f": 0, "t": 41, "d": [9,64] },
				{ "px": [272,32], "src": [16,16], "f": 0, "t": 41, "d": [9,65] },
				{ "px": [288,32], "src": [16,16], "f": 0, "t": 41, "d": [9,66] },
				{ "px": [304,32], "src": [16,16], "f": 0, "t": 41, "d": [9,67] },
				{ "px": [320,32], "src": [16,16], "f": 0, "t": 41, "d": [9,68] },
				{ "px": [336,32], "src": [16,16], "f": 0, "t": 41, "d": [9,69] },
				{ "px": [352,32], "src": [16,16], "f": 0, "t": 41, "d": [9,70] },
				{ "px": [368,32], "src": [16,16], "f": 0, "t": 41, "d": [9,71] },
				{ "px": [0,48], "src": [16,16], "f": 0, "t": 41, "d": [9,72] },
				{ "px": [16,48], "src": [16,16], "f": 0, "t": 41, "d": [9,73] },
				{ "px": [32,48], "src": [16,16], "f": 0, "t": 41, "d": [9,74] },
				{ "px": [48,48], "src": [16,16], "f": 0, "t": 41, "d": [9,75] },
				{ "px": [64,48], "src": [16,16], "f": 0, "t": 41, "d": [9,76] },
				{ "px": [80,48], "src": [16,16], "f": 0, "t": 41, "d": [9,77] },
				{ "px": [96,48], "src": [16,16], "f": 0, "t": 41, "d": [9,78] },
				{ "px": [112,48], "src": [16,16], "f": 0, "t": 41, "d": [9,79] },
				{ "px": [128,48], "src": [16,16], "f": 0, "t": 41, "d": [9,80] },
				{ "px": [144,48], "src": [16,16], "f": 0, "t": 41, "d": [9,81] },
				{ "px": [160,48], "src": [16,16], "f": 0, "t": 41, "d": [9,82] },
				{ "px": [176,48], "src": [16,16], "f": 0, "t": 41, "d": [9,83] },
				{ "px": [192,48], "src": [16,16], "f": 0, "t": 41, "d": [9,84] },
				{ "px": [208,48], "src": [16,16], "f": 0, "t": 41, "d": [9,85] },
				{ "px": [224,48], "src": [16,16], "f": 0, "t": 41, "d": [9,86] },
				{ "px": [240,48], "src": [16,16], "f": 0, "t": 41, "d": [9,87] },
				{ "px": [256,48], "src": [16,16], "f": 0, "t": 41, "d": [9,88] },
				{ "px": [272,48], "src": [16,16], "f": 0, "t": 41, "d": [9,89] },
				{ "px": [288,48], "src": [16,16], "f": 0, "t": 41, "d": [9,90] },
				{ "px": [304,48], "src": [16,16], "f": 0, "t": 41, "d": [9,91] },
				{ "px": [320,48], "src": [16,16], "f": 0, "t": 41, "d": [9,92] },
				{ "px": [336,48], "src": [16,16], "f": 0, "t": 41, "d": [9,93] },
				{ "px": [352,48], "src": [16,16], "f": 0, "t": 41, "d": [9,94] },
				{ "px": [368,48], "src": [16,16], "f": 0, "t": 41, "d": [9,95] },
				{ "px": [0,64], "src": [16,16], "f": 0, "t": 41, "d": [9,96] },
				{ "px": [16,64], "src": [16,16], "f": 0, "t": 41, "d": [9,97] },
				{ "px": [32,64], "src": [16,16], "f": 0, "t": 41, "d": [9,98] },
				{ "px": [48,64], "src": [16,16], "f": 0, "t": 41, "d": [9,99] },
				{ "px": [64,64], "src": [16,16], "f": 0, "t": 41, "d": [9,100] },
				{ "px": [80,64], "src": [16,16], "f": 0, "t": 41, "d": [9,101] },
				{ "px": [96,64], "src": [16,16], "f": 0, "t": 41, "d": [9,102] },
				{ "px": [112,64], "src": [16,16], "f": 0, "t": 41, "d": [9,103] },
				{ "px": [128,64], "src": [16,16], "f": 0, "t": 41, "d": [9,104] },
				{ "px": [144,64], "src": [16,16], "f": 0, "t": 41, "d": [9,105] },
				{ "px": [160,64], "src": [16,16], "f": 0, "t": 41, "d": [9,106] },
				{ "px": [176,64], "src": [16,16], "f": 0, "t": 41, "d": [9,107] },
				{ "px": [192,64], "src": [16,16], "f": 0, "t": 41, "d": [9,108] },
				{ "px": [208,64], "src": [16,16], "f": 0, "t": 41, "d": [9,109] },
				{ "px": [224,64], "src": [16,16], "f": 0, "t": 41, "d": [9,110] },
				{ "px": [240,64], "src": [16,16], "f": 0, "t": 41, "d": [9,111] },
				{ "px": [256,64], "src": [16,16], "f": 0, "t": 41, "d": [9,112] },
				{ "px": [272,64], "src": [16,16], "f": 0, "t": 41, "d": [9,113] },
				{ "px": [288,64], "src": [16,16], "f": 0, "t": 41, "d": [9,114] },
				{ "px": [304,64], "src": [16,16], "f": 0, "t": 41, "d": [9,115] },
				{ "px": [320,64], "src": [16,16], "f": 0, "t": 41, "d": [9,116] },
				{ "px": [336,64], "src": [16,16], "f": 0, "t": 41, "d": [9,117] },
				{ "px": [352,64], "src": [16,16], "f": 0, "t": 41, "d": [9,118] },
				{ "px": [368,64], "src": [16,16], "f": 0, "t": 41, "d": [9,119] },
				{ "px": [256,80], "src": [16,16], "f": 0, "t": 41, "d": [9,136] },
				{ "px": [272,80], "src": [16,16], "f": 0, "t": 41, "d": [9,137] },
				{ "px": [288,80], "src": [16,16], "f": 0, "t": 41, "d": [9,138] },
				{ "px": [304,80], "src": [16,16], "f": 0, "t": 41, "d": [9,139] },
				{ "px": [320,80], "src": [16,16], "f": 0, "t": 41, "d": [9,140] },
				{ "px": [336,80], "src": [16,16], "f": 0, "t": 41, "d": [9,141] },
				{ "px": [352,80], "src": [16,16], "f": 0, "t": 41, "d": [9,142] },
				{ "px": [368,80], "src": [16,16], "f": 0, "t": 41, "d": [9,143] },
				{ "px": [272,96], "src": [16,16], "f": 0, "t": 41, "d": [9,161] },
				{ "px": [288,96], "src": [16,16], "f": 0, "t": 41, "d": [9,162] },
				{ "px": [304,96], "src": [16,16], "f": 0, "t": 41, "d": [9,163] },
				{ "px": [320,96], "src": [16,16], "f": 0, "t": 41, "d": [9,164] },
				{ "px": [336,96], "src": [16,16], "f": 0, "t": 41, "d": [9,165] },
				{ "px": [352,96], "src": [16,16], "f": 0, "t": 41, "d": [9,166] },
				{ "px": [368,96], "src": [16,16], "f": 0, "t": 41, "d": [9,167] },
				{ "px": [272,112], "src": [16,16], "f": 0, "t": 41, "d": [9,185] },
				{ "px": [288,112], "src": [16,16], "f": 0, "t": 41, "d": [9,186] },
				{ "px": [304,112], "src": [16,16], "f": 0, "t": 41, "d": [9,187] },
				{ "px": [320,112], "src": [16,16], "f": 0, "t": 41, "d": [9,188] },
				{ "px": [336,112], "src": [16,16], "f": 0, "t": 41, "d": [9,189] },
				{ "px": [352,112], "src": [16,16], "f": 0, "t": 41, "d": [9,190] },
				{ "px": [368,112], "src": [16,16], "f": 0, "t": 41, "d": [9,191] },
				{ "px": [272,128], "src": [16,16], "f": 0, "t": 41, "d": [9,209] },
				{ "px": [288,128], "src": [16,16], "f": 0, "t": 41, "d": [9,210] },
				{ "px": [304,128], "src": [16,16], "f": 0, "t": 41, "d": [9,211] },
				{ "px": [320,128], "src": [16,16], "f": 0, "t": 41, "d": [9,212] },
				{ "px": [336,128], "src": [16,16], "f": 0, "t": 41, "d": [9,213] },
				{ "px": [352,128], "src": [16,16], "f": 0, "t": 41, "d": [9,214] },
				{ "px": [368,128], "src": [16,16], "f": 0, "t": 41, "d": [9,215] },
				{ "px": [272,144], "src": [16,16], "f": 0, "t": 41, "d": [9,233] },
				{ "px": [288,144], "src": [16,16], "f": 0, "t": 41, "d": [9,234] },
				{ "px": [304,144], "src": [16,16], "f": 0, "t": 41, "d": [9,235] },
				{ "px": [320,144], "src": [16,16], "f": 0, "t": 41, "d": [9,236] },
				{ "px": [336,144], "src": [16,16], "f": 0, "t": 41, "d": [9,237] },
				{ "px": [352,144], "src": [16,16], "f": 0, "t": 41, "d": [9,238] },
				{ "px": [368,144], "src": [16,16], "f": 0, "t": 41, "d": [9,239] },
				{ "px": [272,160], "src": [16,16], "f": 0, "t": 41, "d": [9,257] },
				{ "px": [288,160], "src": [16,16], "f": 0, "t": 41, "d": [9,258] },
				{ "px": [304,160], "src": [16,16], "f": 0, "t": 41, "d": [9,259] },
				{ "px": [320,160], "src": [16,16], "f": 0, "t": 41, "d": [9,260] },
				{ "px": [336,160], "src": [16,16], "f": 0, "t": 41, "d": [9,261] },
				{ "px": [352,160], "src": [16,16], "f": 0, "t": 41, "d": [9,262] },
				{ "px": [368,160], "src": [16,16], "f": 0, "t": 41, "d": [9,263] },
				{ "px": [256,176], "src": [16,16], "f": 0, "t": 41, "d": [9,280] },
				{ "px": [272,176], "src": [16,16], "f": 0, "t": 41, "d": [9,281] },
				{ "px": [288,176], "src": [16,16], "f": 0, "t": 41, "d": [9,282] },
				{ "px": [304,176], "src": [16,16], "f": 0, "t": 41, "d": [9,283] },
				{ "px": [320,176], "src": [16,16], "f": 0, "t": 41, "d": [9,284] },
				{ "px": [336,176], "src": [16,16], "f": 0, "t": 41, "d": [9,285] },
				{ "px": [352,176], "src": [16,16], "f": 0, "t": 41, "d": [9,286] },
				{ "px": [368,176], "src": [16,16], "f": 0, "t": 41, "d": [9,287] },
				{ "px": [0,192], "src": [16,16], "f": 0, "t": 41, "d": [9,288] },
				{ "px": [16,192], "src": [16,16], "f": 0, "t": 41, "d": [9,289] },
				{ "px": [32,192], "src": [16,16], "f": 0, "t": 41, "d": [9,290] },
				{ "px": [48,192], "src": [16,16], "f": 0, "t": 41, "d": [9,291] },
				{ "px": [64,192], "src": [16,16], "f": 0, "t": 41, "d": [9,292] },
				{ "px": [80,192], "src": [16,16], "f": 0, "t": 41, "d": [9,293] },
				{ "px": [96,192], "src": [16,16], "f": 0, "t": 41, "d": [9,294] },
				{ "px": [112,192], "src": [16,16], "f": 0, "t": 41, "d": [9,295] },
				{ "px": [128,192], "src": [16,16], "f": 0, "t": 41, "d": [9,296] },
				{ "px": [144,192], "src": [16,16], "f": 0, "t": 41, "d": [9,297] },
				{ "px": [160,192], "src": [16,16], "f": 0, "t": 41, "d": [9,298] },
				{ "px": [176,192], "src": [16,16], "f": 0, "t": 41, "d": [9,299] },
				{ "px": [192,192], "src": [16,16], "f": 0, "t": 41, "d": [9,300] },
				{ "px": [208,192], "src": [16,16], "f": 0, "t": 41, "d": [9,301] },
				{ "px": [224,192], "src": [16,16], "f": 0, "t": 41, "d": [9,302] },
				{ "px": [240,192], "src": [16,16], "f": 0, "t": 41, "d": [9,303] },
				{ "px": [256,192], "src": [16,16], "f": 0, "t": 41, "d": [9,304] },
				{ "px": [272,192], "src": [16,16], "f": 0, "t": 41, "d": [9,305] },
				{ "px": [288,192], "src": [16,16], "f": 0, "t": 41, "d": [9,306] },
				{ "px": [304,192], "src": [16,16], "f": 0, "t": 41, "d": [9,307] },
				{ "px": [320,192], "src": [16,16], "f": 0, "t": 41, "d": [9,308] },
				{ "px": [336,192], "src": [16,16], "f": 0, "t": 41, "d": [9,309] },
				{ "px": [352,192], "src": [16,16], "f": 0, "t": 41, "d": [9,310] },
				{ "px": [368,192], "src": [16,16], "f": 0, "t": 41, "d": [9,311] },
				{ "px": [0,208], "src": [16,16], "f": 0, "t": 41, "d": [9,312] },
				{ "px": [16,208], "src": [16,16], "f": 0, "t": 41, "d": [9,313] },
				{ "px": [32,208], "src": [16,16], "f": 0, "t": 41, "d": [9,314] },
				{ "px": [48,208], "src": [16,16], "f": 0, "t": 41, "d": [9,315] },
				{ "px": [64,208], "src": [16,16], "f": 0, "t": 41, "d": [9,316] },
				{ "px": [80,208], "src": [16,16], "f": 0, "t": 41, "d": [9,317] },
				{ "px": [96,208], "src": [16,16], "f": 0, "t": 41, "d": [9,318] },
				{ "px": [112,208], "src": [16,16], "f": 0, "t": 41, "d": [9,319] },
				{ "px": [128,208], "src": [16,16], "f": 0, "t": 41, "d": [9,320] },
				{ "px": [144,208], "src": [16,16], "f": 0, "t": 41, "d": [9,321] },
				{ "px": [160,208], "src": [16,16], "f": 0, "t": 41, "d": [9,322] },
				{ "px": [176,208], "src": [16,16], "f": 0, "t": 41, "d": [9,323] },
				{ "px": [192,208], "src": [16,16], "f": 0, "t": 41, "d": [9,324] },
				{ "px": [208,208], "src": [16,16], "f": 0, "t": 41, "d": [9,325] },
				{ "px": [224,208], "src": [16,16], "f": 0, "t": 41, "d": [9,326] },
				{ "px": [240,208], "src": [16,16], "f": 0, "t": 41, "d": [9,327] },
				{ "px": [256,208], "src": [16,16], "f": 0, "t": 41, "d": [9,328] },
				{ "px": [272,208], "src": [16,16], "f": 0, "t": 41, "d": [9,329] },
				{ "px": [288,208], "src": [16,16], "f": 0, "t": 41, "d": [9,330] },
				{ "px": [304,208], "src": [16,16], "f": 0, "t": 41, "d": [9,331] },
				{ "px": [320,208], "src": [16,16], "f": 0, "t": 41, "d": [9,332] },
				{ "px": [336,208], "src": [16,16], "f": 0, "t": 41, "d": [9,333] },
				{ "px": [352,208], "src": [16,16], "f": 0, "t": 41, "d": [9,334] },
				{ "px": [368,208], "src": [16,16], "f": 0, "t": 41, "d": [9,335] },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 41, "d": [9,336] },
				{ "px": [16,224], "src": [16,16], "f": 0, "t": 41, "d": [9,337] },
				{ "px": [32,224], "src": [16,16], "f": 0, "t": 41, "d": [9,338] },
				{ "px": [48,224], "src": [16,16], "f": 0, "t": 41, "d": [9,339] },
				{ "px": [64,224], "src": [16,16], "f": 0, "t": 41, "d": [9,340] },
				{ "px": [80,224], "src": [16,16], "f": 0, "t": 41, "d": [9,341] },
				{ "px": [96,224], "src": [16,16], "f": 0, "t": 41, "d": [9,342] },
				{ "px": [112,224], "src": [16,16], "f": 0, "t": 41, "d": [9,343] },
				{ "px": [128,224], "src": [16,16], "f": 0, "t": 41, "d": [9,344] },
				{ "px": [144,224], "src": [16,16], "f": 0, "t": 41, "d": [9,345] },
				{ "px": [160,224], "src": [16,16], "f": 0, "t": 41, "d": [9,346] },
				{ "px": [176,224], "src": [16,16], "f": 0, "t": 41, "d": [9,347] },
				{ "px": [192,224], "src": [16,16], "f": 0, "t": 41, "d": [9,348] },
				{ "px": [208,224], "src": [16,16], "f": 0, "t": 41, "d": [9,349] },
				{ "px": [224,224], "src": [16,16], "f": 0, "t": 41, "d": [9,350] },
				{ "px": [240,224], "src": [16,16], "f": 0, "t": 41, "d": [9,351] },
				{ "px": [256,224], "src": [16,16], "f": 0, "t": 41, "d": [9,352] },
				{ "px": [272,224], "src": [16,16], "f": 0, "t": 41, "d": [9,353] },
				{ "px": [288,224], "src": [16,16], "f": 0, "t": 41, "d": [9,354] },
				{ "px": [304,224], "src": [16,16], "f": 0, "t": 41, "d": [9,355] },
				{ "px": [320,224], "src": [16,16], "f": 0, "t": 41, "d": [9,356] },
				{ "px": [336,224], "src": [16,16], "f": 0, "t": 41, "d": [9,357] },
				{ "px": [352,224], "src": [16,16], "f": 0, "t": 41, "d": [9,358] },
				{ "px": [368,224], "src": [16,16], "f": 0, "t": 41, "d": [9,359] },
				{ "px": [0,240], "src": [16,16], "f": 0, "t": 41, "d": [9,360] },
				{ "px": [16,240], "src": [16,16], "f": 0, "t": 41, "d": [9,361] },
				{ "px": [32,240], "src": [16,16], "f": 0, "t": 41, "d": [9,362] },
				{ "px": [48,240], "src": [16,16], "f": 0, "t": 41, "d": [9,363] },
				{ "px": [64,240], "src": [16,16], "f": 0, "t": 41, "d": [9,364] },
				{ "px": [80,240], "src": [16,16], "f": 0, "t": 41, "d": [9,365] },
				{ "px": [96,240], "src": [16,16], "f": 0, "t": 41, "d": [9,366] },
				{ "px": [112,240], "src": [16,16], "f": 0, "t": 41, "d": [9,367] },
				{ "px": [128,240], "src": [16,16], "f": 0, "t": 41, "d": [9,368] },
				{ "px": [144,240], "src": [16,16], "f": 0, "t": 41, "d": [9,369] },
				{ "px": [160,240], "src": [16,16], "f": 0, "t": 41, "d": [9,370] },
				{ "px": [176,240], "src": [16,16], "f": 0, "t": 41, "d": [9,371] },
				{ "px": [192,240], "src": [16,16], "f": 0, "t": 41, "d": [9,372] },
				{ "px": [208,240], "src": [16,16], "f": 0, "t": 41, "d": [9,373] },
				{ "px": [224,240], "src": [16,16], "f": 0, "t": 41, "d": [9,374] },
				{ "px": [240,240], "src": [16,16], "f": 0, "t": 41, "d": [9,375] },
				{ "px": [256,240], "src": [16,16], "f": 0, "t": 41, "d": [9,376] },
				{ "px": [272,240], "src": [16,16], "f": 0, "t": 41, "d": [9,377] },
				{ "px": [288,240], "src": [16,16], "f": 0, "t": 41, "d": [9,378] },
				{ "px": [304,240], "src": [16,16], "f": 0, "t": 41, "d": [9,379] },
				{ "px": [320,240], "src": [16,16], "f": 0, "t": 41, "d": [9,380] },
				{ "px": [336,240], "src": [16,16], "f": 0, "t": 41, "d": [9,381] },
				{ "px": [352,240], "src": [16,16], "f": 0, "t": 41, "d": [9,382] },
				{ "px": [368,240], "src": [16,16], "f": 0, "t": 41, "d": [9,383] },
				{ "px": [0,80], "src": [16,48], "f": 0, "t": 121, "d": [187,120] },
				{ "px": [16,80], "src": [16,48], "f": 0, "t": 121, "d": [187,121] },
				{ "px": [32,80], "src": [32,48], "f": 0, "t": 122, "d": [187,122] },
				{ "px": [48,80], "src": [32,48], "f": 0, "t": 122, "d": [187,123] },
				{ "px": [64,80], "src": [32,48], "f": 0, "t": 122, "d": [187,124] },
				{ "px": [80,80], "src": [32,48], "f": 0, "t": 122, "d": [187,125] },
				{ "px": [96,80], "src": [32,48], "f": 0, "t": 122, "d": [187,126] },
				{ "px": [112,80], "src": [32,48], "f": 0, "t": 122, "d": [187,127] },
				{ "px": [128,80], "src": [32,48], "f": 0, "t": 122, "d": [187,128] },
				{ "px": [144,80], "src": [32,48], "f": 0, "t": 122, "d": [187,129] },
				{ "px": [160,80], "src": [16,48], "f": 0, "t": 121, "d": [187,130] },
				{ "px": [176,80], "src": [16,48], "f": 0, "t": 121, "d": [187,131] },
				{ "px": [192,80], "src": [32,48], "f": 0, "t": 122, "d": [187,132] },
				{ "px": [208,80], "src": [32,48], "f": 0, "t": 122, "d": [187,133] },
				{ "px": [224,80], "src": [16,48], "f": 0, "t": 121, "d": [187,134] },
				{ "px": [240,80], "src": [32,48], "f": 0, "t": 122, "d": [187,135] },
				{ "px": [0,176], "src": [16,0], "f": 0, "t": 1, "d": [10,264] },
				{ "px": [16,176], "src": [16,0], "f": 0, "t": 1, "d": [10,265] },
				{ "px": [32,176], "src": [16,0], "f": 0, "t": 1, "d": [10,266] },
				{ "px": [48,176], "src": [16,0], "f": 0, "t": 1, "d": [10,267] },
				{ "px": [64,176], "src": [16,0], "f": 0, "t": 1, "d": [10,268] },
				{ "px": [80,176], "src": [16,0], "f": 0, "t": 1, "d": [10,269] },
				{ "px": [96,176], "src": [16,0], "f": 0, "t": 1, "d": [10,270] },
				{ "px": [112,176], "src": [16,0], "f": 0, "t": 1, "d": [10,271] },
				{ "px": [128,176], "src": [16,0], "f": 0, "t": 1, "d": [10,272] },
				{ "px": [144,176], "src": [16,0], "f": 0, "t": 1, "d": [10,273] },
				{ "px": [160,176], "src": [16,0], "f": 0, "t": 1, "d": [10,274] },
				{ "px": [176,176], "src": [16,0], "f": 0, "t": 1, "d": [10,275] },
				{ "px": [192,176], "src": [16,0], "f": 0, "t": 1, "d": [10,276] },
				{ "px": [208,176], "src": [16,0], "f": 0, "t": 1, "d": [10,277] },
				{ "px": [224,176], "src": [16,0], "f": 0, "t": 1, "d": [10,278] },
				{ "px": [240,176], "src": [16,0], "f": 0, "t": 1, "d": [10,279] },
				{ "px": [256,96], "src": [0,16], "f": 0, "t": 40, "d": [13,160] },
				{ "px": [256,112], "src": [0,16], "f": 0, "t": 40, "d": [13,184] },
				{ "px": [256,128], "src": [0,16], "f": 0, "t": 40, "d": [13,208] },
				{ "px": [256,144], "src": [0,16], "f": 0, "t": 40, "d": [13,232] },
				{ "px": [256,160], "src": [0,16], "f": 0, "t": 40, "d": [13,256] },
				{ "px": [256,80], "src": [48,48], "f": 1, "t": 123, "d": [192,136] },
				{ "px": [256,176], "src": [48,48], "f": 3, "t": 123, "d": [192,280] },
				{ "px": [0,96], "src": [48,0], "f": 0, "t": 3, "d": [12,144] },
				{ "px": [16,96], "src": [48,0], "f": 0, "t": 3, "d": [12,145] },
				{ "px": [32,96], "src": [48,0], "f": 0, "t": 3, "d": [12,146] },
				{ "px": [48,96], "src": [48,0], "f": 0, "t": 3, "d": [12,147] },
				{ "px": [64,96], "src": [48,0], "f": 0, "t": 3, "d": [12,148] },
				{ "px": [80,96], "src": [48,0], "f": 0, "t": 3, "d": [12,149] },
				{ "px": [96,96], "src": [48,0], "f": 0, "t": 3, "d": [12,150] },
				{ "px": [112,96], "src": [48,0], "f": 0, "t": 3, "d": [12,151] },
				{ "px": [128,96], "src": [48,0], "f": 0, "t": 3, "d": [12,152] },
				{ "px": [144,96], "src": [48,0], "f": 0, "t": 3, "d": [12,153] },
				{ "px": [160,96], "src": [48,0], "f": 0, "t": 3, "d": [12,154] },
				{ "px": [176,96], "src": [48,0], "f": 0, "t": 3, "d": [12,155] },
				{ "px": [192,96], "src": [48,0], "f": 0, "t": 3, "d": [12,156] },
				{ "px": [208,96], "src": [48,0], "f": 0, "t": 3, "d": [12,157] },
				{ "px": [224,96], "src": [48,0], "f": 0, "t": 3, "d": [12,158] },
				{ "px": [240,96], "src": [48,0], "f": 0, "t": 3, "d": [12,159] }
			],
			"seed": 9816992,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BgWalls",
			"__type": "IntGrid",
			"__cWid": 24,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 398,
			"layerDefUid": 291,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [16,0], "src": [0,80], "f": 0, "t": 200, "d": [357,1] },
				{ "px": [32,0], "src": [0,80], "f": 0, "t": 200, "d": [357,2] },
				{ "px": [48,0], "src": [0,80], "f": 0, "t": 200, "d": [357,3] },
				{ "px": [96,0], "src": [0,80], "f": 0, "t": 200, "d": [357,6] },
				{ "px": [112,0], "src": [0,80], "f": 0, "t": 200, "d": [357,7] },
				{ "px": [128,0], "src": [0,80], "f": 0, "t": 200, "d": [357,8] },
				{ "px": [144,0], "src": [0,80], "f": 0, "t": 200, "d": [357,9] },
				{ "px": [192,0], "src": [0,80], "f": 0, "t": 200, "d": [357,12] },
				{ "px": [208,0], "src": [0,80], "f": 0, "t": 200, "d": [357,13] },
				{ "px": [224,0], "src": [0,80], "f": 0, "t": 200, "d": [357,14] },
				{ "px": [256,0], "src": [0,80], "f": 0, "t": 200, "d": [357,16] },
				{ "px": [272,0], "src": [0,80], "f": 0, "t": 200, "d": [357,17] },
				{ "px": [288,0], "src": [0,80], "f": 0, "t": 200, "d": [357,18] },
				{ "px": [304,0], "src": [0,80], "f": 0, "t": 200, "d": [357,19] },
				{ "px": [16,16], "src": [0,80], "f": 0, "t": 200, "d": [357,25] },
				{ "px": [32,16], "src": [0,80], "f": 0, "t": 200, "d": [357,26] },
				{ "px": [48,16], "src": [0,80], "f": 0, "t": 200, "d": [357,27] },
				{ "px": [64,16], "src": [0,80], "f": 0, "t": 200, "d": [357,28] },
				{ "px": [80,16], "src": [0,80], "f": 0, "t": 200, "d": [357,29] },
				{ "px": [96,16], "src": [0,80], "f": 0, "t": 200, "d": [357,30] },
				{ "px": [112,16], "src": [0,80], "f": 0, "t": 200, "d": [357,31] },
				{ "px": [128,16], "src": [0,80], "f": 0, "t": 200, "d": [357,32] },
				{ "px": [144,16], "src": [0,80], "f": 0, "t": 200, "d": [357,33] },
				{ "px": [208,16], "src": [0,80], "f": 0, "t": 200, "d": [357,37] },
				{ "px": [256,16], "src": [0,80], "f": 0, "t": 200, "d": [357,40] },
				{ "px": [272,16], "src": [0,80], "f": 0, "t": 200, "d": [357,41] },
				{ "px": [288,16], "src": [0,80], "f": 0, "t": 200, "d": [357,42] },
				{ "px": [304,16], "src": [0,80], "f": 0, "t": 200, "d": [357,43] },
				{ "px": [320,16], "src": [0,80], "f": 0, "t": 200, "d": [357,44] },
				{ "px": [16,32], "src": [0,80], "f": 0, "t": 200, "d": [357,49] },
				{ "px": [32,32], "src": [0,80], "f": 0, "t": 200, "d": [357,50] },
				{ "px": [48,32], "src": [0,80], "f": 0, "t": 200, "d": [357,51] },
				{ "px": [64,32], "src": [0,80], "f": 0, "t": 200, "d": [357,52] },
				{ "px": [80,32], "src": [0,80], "f": 0, "t": 200, "d": [357,53] },
				{ "px": [96,32], "src": [0,80], "f": 0, "t": 200, "d": [357,54] },
				{ "px": [112,32], "src": [0,80], "f": 0, "t": 200, "d": [357,55] },
				{ "px": [128,32], "src": [0,80], "f": 0, "t": 200, "d": [357,56] },
				{ "px": [256,32], "src": [0,80], "f": 0, "t": 200, "d": [357,64] },
				{ "px": [272,32], "src": [0,80], "f": 0, "t": 200, "d": [357,65] },
				{ "px": [288,32], "src": [0,80], "f": 0, "t": 200, "d": [357,66] },
				{ "px": [304,32], "src": [0,80], "f": 0, "t": 200, "d": [357,67] },
				{ "px": [320,32], "src": [0,80], "f": 0, "t": 200, "d": [357,68] },
				{ "px": [336,32], "src": [0,80], "f": 0, "t": 200, "d": [357,69] },
				{ "px": [352,32], "src": [0,80], "f": 0, "t": 200, "d": [357,70] },
				{ "px": [0,48], "src": [0,80], "f": 0, "t": 200, "d": [357,72] },
				{ "px": [16,48], "src": [0,80], "f": 0, "t": 200, "d": [357,73] },
				{ "px": [48,48], "src": [0,80], "f": 0, "t": 200, "d": [357,75] },
				{ "px": [64,48], "src": [0,80], "f": 0, "t": 200, "d": [357,76] },
				{ "px": [80,48], "src": [0,80], "f": 0, "t": 200, "d": [357,77] },
				{ "px": [96,48], "src": [0,80], "f": 0, "t": 200, "d": [357,78] },
				{ "px": [112,48], "src": [0,80], "f": 0, "t": 200, "d": [357,79] },
				{ "px": [128,48], "src": [0,80], "f": 0, "t": 200, "d": [357,80] },
				{ "px": [288,48], "src": [0,80], "f": 0, "t": 200, "d": [357,90] },
				{ "px": [304,48], "src": [0,80], "f": 0, "t": 200, "d": [357,91] },
				{ "px": [0,64], "src": [0,80], "f": 0, "t": 200, "d": [357,96] },
				{ "px": [64,64], "src": [0,80], "f": 0, "t": 200, "d": [357,100] },
				{ "px": [80,64], "src": [0,80], "f": 0, "t": 200, "d": [357,101] },
				{ "px": [96,64], "src": [0,80], "f": 0, "t": 200, "d": [357,102] },
				{ "px": [112,64], "src": [0,80], "f": 0, "t": 200, "d": [357,103] },
				{ "px": [128,64], "src": [0,80], "f": 0, "t": 200, "d": [357,104] },
				{ "px": [256,64], "src": [0,80], "f": 0, "t": 200, "d": [357,112] },
				{ "px": [288,64], "src": [0,80], "f": 0, "t": 200, "d": [357,114] },
				{ "px": [304,64], "src": [0,80], "f": 0, "t": 200, "d": [357,115] },
				{ "px": [144,80], "src": [0,80], "f": 0, "t": 200, "d": [357,129] },
				{ "px": [256,80], "src": [0,80], "f": 0, "t": 200, "d": [357,136] },
				{ "px": [272,80], "src": [0,80], "f": 0, "t": 200, "d": [357,137] },
				{ "px": [288,80], "src": [0,80], "f": 0, "t": 200, "d": [357,138] },
				{ "px": [304,80], "src": [0,80], "f": 0, "t": 200, "d": [357,139] },
				{ "px": [0,96], "src": [0,80], "f": 0, "t": 200, "d": [357,144] },
				{ "px": [144,96], "src": [0,80], "f": 0, "t": 200, "d": [357,153] },
				{ "px": [160,96], "src": [0,80], "f": 0, "t": 200, "d": [357,154] },
				{ "px": [176,96], "src": [0,80], "f": 0, "t": 200, "d": [357,155] },
				{ "px": [192,96], "src": [0,80], "f": 0, "t": 200, "d": [357,156] },
				{ "px": [208,96], "src": [0,80], "f": 0, "t": 200, "d": [357,157] },
				{ "px": [224,96], "src": [0,80], "f": 0, "t": 200, "d": [357,158] },
				{ "px": [240,96], "src": [0,80], "f": 0, "t": 200, "d": [357,159] },
				{ "px": [256,96], "src": [0,80], "f": 0, "t": 200, "d": [357,160] },
				{ "px": [272,96], "src": [0,80], "f": 0, "t": 200, "d": [357,161] },
				{ "px": [288,96], "src": [0,80], "f": 0, "t": 200, "d": [357,162] },
				{ "px": [304,96], "src": [0,80], "f": 0, "t": 200, "d": [357,163] },
				{ "px": [352,96], "src": [0,80], "f": 0, "t": 200, "d": [357,166] },
				{ "px": [368,96], "src": [0,80], "f": 0, "t": 200, "d": [357,167] },
				{ "px": [0,112], "src": [0,80], "f": 0, "t": 200, "d": [357,168] },
				{ "px": [16,112], "src": [0,80], "f": 0, "t": 200, "d": [357,169] },
				{ "px": [128,112], "src": [0,80], "f": 0, "t": 200, "d": [357,176] },
				{ "px": [144,112], "src": [0,80], "f": 0, "t": 200, "d": [357,177] },
				{ "px": [160,112], "src": [0,80], "f": 0, "t": 200, "d": [357,178] },
				{ "px": [176,112], "src": [0,80], "f": 0, "t": 200, "d": [357,179] },
				{ "px": [192,112], "src": [0,80], "f": 0, "t": 200, "d": [357,180] },
				{ "px": [208,112], "src": [0,80], "f": 0, "t": 200, "d": [357,181] },
				{ "px": [224,112], "src": [0,80], "f": 0, "t": 200, "d": [357,182] },
				{ "px": [240,112], "src": [0,80], "f": 0, "t": 200, "d": [357,183] },
				{ "px": [256,112], "src": [0,80], "f": 0, "t": 200, "d": [357,184] },
				{ "px": [272,112], "src": [0,80], "f": 0, "t": 200, "d": [357,185] },
				{ "px": [288,112], "src": [0,80], "f": 0, "t": 200, "d": [357,186] },
				{ "px": [304,112], "src": [0,80], "f": 0, "t": 200, "d": [357,187] },
				{ "px": [320,112], "src": [0,80], "f": 0, "t": 200, "d": [357,188] },
				{ "px": [336,112], "src": [0,80], "f": 0, "t": 200, "d": [357,189] },
				{ "px": [352,112], "src": [0,80], "f": 0, "t": 200, "d": [357,190] },
				{ "px": [368,112], "src": [0,80], "f": 0, "t": 200, "d": [357,191] },
				{ "px": [0,128], "src": [0,80], "f": 0, "t": 200, "d": [357,192] },
				{ "px": [16,128], "src": [0,80], "f": 0, "t": 200, "d": [357,193] },
				{ "px": [32,128], "src": [0,80], "f": 0, "t": 200, "d": [357,194] },
				{ "px": [48,128], "src": [0,80], "f": 0, "t": 200, "d": [357,195] },
				{ "px": [128,128], "src": [0,80], "f": 0, "t": 200, "d": [357,200] },
				{ "px": [144,128], "src": [0,80], "f": 0, "t": 200, "d": [357,201] },
				{ "px": [160,128], "src": [0,80], "f": 0, "t": 200, "d": [357,202] },
				{ "px": [176,128], "src": [0,80], "f": 0, "t": 200, "d": [357,203] },
				{ "px": [192,128], "src": [0,80], "f": 0, "t": 200, "d": [357,204] },
				{ "px": [208,128], "src": [0,80], "f": 0, "t": 200, "d": [357,205] },
				{ "px": [224,128], "src": [0,80], "f": 0, "t": 200, "d": [357,206] },
				{ "px": [240,128], "src": [0,80], "f": 0, "t": 200, "d": [357,207] },
				{ "px": [256,128], "src": [0,80], "f": 0, "t": 200, "d": [357,208] },
				{ "px": [272,128], "src": [0,80], "f": 0, "t": 200, "d": [357,209] },
				{ "px": [288,128], "src": [0,80], "f": 0, "t": 200, "d": [357,210] },
				{ "px": [304,128], "src": [0,80], "f": 0, "t": 200, "d": [357,211] },
				{ "px": [320,128], "src": [0,80], "f": 0, "t": 200, "d": [357,212] },
				{ "px": [336,128], "src": [0,80], "f": 0, "t": 200, "d": [357,213] },
				{ "px": [352,128], "src": [0,80], "f": 0, "t": 200, "d": [357,214] },
				{ "px": [0,144], "src": [0,80], "f": 0, "t": 200, "d": [357,216] },
				{ "px": [16,144], "src": [0,80], "f": 0, "t": 200, "d": [357,217] },
				{ "px": [32,144], "src": [0,80], "f": 0, "t": 200, "d": [357,218] },
				{ "px": [48,144], "src": [0,80], "f": 0, "t": 200, "d": [357,219] },
				{ "px": [64,144], "src": [0,80], "f": 0, "t": 200, "d": [357,220] },
				{ "px": [80,144], "src": [0,80], "f": 0, "t": 200, "d": [357,221] },
				{ "px": [128,144], "src": [0,80], "f": 0, "t": 200, "d": [357,224] },
				{ "px": [144,144], "src": [0,80], "f": 0, "t": 200, "d": [357,225] },
				{ "px": [160,144], "src": [0,80], "f": 0, "t": 200, "d": [357,226] },
				{ "px": [176,144], "src": [0,80], "f": 0, "t": 200, "d": [357,227] },
				{ "px": [192,144], "src": [0,80], "f": 0, "t": 200, "d": [357,228] },
				{ "px": [208,144], "src": [0,80], "f": 0, "t": 200, "d": [357,229] },
				{ "px": [224,144], "src": [0,80], "f": 0, "t": 200, "d": [357,230] },
				{ "px": [240,144], "src": [0,80], "f": 0, "t": 200, "d": [357,231] },
				{ "px": [256,144], "src": [0,80], "f": 0, "t": 200, "d": [357,232] },
				{ "px": [272,144], "src": [0,80], "f": 0, "t": 200, "d": [357,233] },
				{ "px": [288,144], "src": [0,80], "f": 0, "t": 200, "d": [357,234] },
				{ "px": [304,144], "src": [0,80], "f": 0, "t": 200, "d": [357,235] },
				{ "px": [320,144], "src": [0,80], "f": 0, "t": 200, "d": [357,236] },
				{ "px": [336,144], "src": [0,80], "f": 0, "t": 200, "d": [357,237] },
				{ "px": [352,144], "src": [0,80], "f": 0, "t": 200, "d": [357,238] },
				{ "px": [32,160], "src": [0,80], "f": 0, "t": 200, "d": [357,242] },
				{ "px": [48,160], "src": [0,80], "f": 0, "t": 200, "d": [357,243] },
				{ "px": [64,160], "src": [0,80], "f": 0, "t": 200, "d": [357,244] },
				{ "px": [144,160], "src": [0,80], "f": 0, "t": 200, "d": [357,249] },
				{ "px": [256,160], "src": [0,80], "f": 0, "t": 200, "d": [357,256] },
				{ "px": [272,160], "src": [0,80], "f": 0, "t": 200, "d": [357,257] },
				{ "px": [336,160], "src": [0,80], "f": 0, "t": 200, "d": [357,261] },
				{ "px": [352,160], "src": [0,80], "f": 0, "t": 200, "d": [357,262] },
				{ "px": [32,176], "src": [0,80], "f": 0, "t": 200, "d": [357,266] },
				{ "px": [48,176], "src": [0,80], "f": 0, "t": 200, "d": [357,267] },
				{ "px": [64,176], "src": [0,80], "f": 0, "t": 200, "d": [357,268] },
				{ "px": [80,176], "src": [0,80], "f": 0, "t": 200, "d": [357,269] },
				{ "px": [336,176], "src": [0,80], "f": 0, "t": 200, "d": [357,285] },
				{ "px": [352,176], "src": [0,80], "f": 0, "t": 200, "d": [357,286] },
				{ "px": [16,192], "src": [0,80], "f": 0, "t": 200, "d": [357,289] },
				{ "px": [32,192], "src": [0,80], "f": 0, "t": 200, "d": [357,290] },
				{ "px": [48,192], "src": [0,80], "f": 0, "t": 200, "d": [357,291] },
				{ "px": [64,192], "src": [0,80], "f": 0, "t": 200, "d": [357,292] },
				{ "px": [80,192], "src": [0,80], "f": 0, "t": 200, "d": [357,293] },
				{ "px": [224,192], "src": [0,80], "f": 0, "t": 200, "d": [357,302] },
				{ "px": [0,208], "src": [0,80], "f": 0, "t": 200, "d": [357,312] },
				{ "px": [16,208], "src": [0,80], "f": 0, "t": 200, "d": [357,313] },
				{ "px": [32,208], "src": [0,80], "f": 0, "t": 200, "d": [357,314] },
				{ "px": [112,208], "src": [0,80], "f": 0, "t": 200, "d": [357,319] },
				{ "px": [128,208], "src": [0,80], "f": 0, "t": 200, "d": [357,320] },
				{ "px": [224,208], "src": [0,80], "f": 0, "t": 200, "d": [357,326] },
				{ "px": [368,208], "src": [0,80], "f": 0, "t": 200, "d": [357,335] },
				{ "px": [0,224], "src": [0,80], "f": 0, "t": 200, "d": [357,336] },
				{ "px": [16,224], "src": [0,80], "f": 0, "t": 200, "d": [357,337] },
				{ "px": [32,224], "src": [0,80], "f": 0, "t": 200, "d": [357,338] },
				{ "px": [112,224], "src": [0,80], "f": 0, "t": 200, "d": [357,343] },
				{ "px": [128,224], "src": [0,80], "f": 0, "t": 200, "d": [357,344] },
				{ "px": [144,224], "src": [0,80], "f": 0, "t": 200, "d": [357,345] },
				{ "px": [208,224], "src": [0,80], "f": 0, "t": 200, "d": [357,349] },
				{ "px": [224,224], "src": [0,80], "f": 0, "t": 200, "d": [357,350] },
				{ "px": [304,224], "src": [0,80], "f": 0, "t": 200, "d": [357,355] },
				{ "px": [16,240], "src": [0,80], "f": 0, "t": 200, "d": [357,361] },
				{ "px": [96,240], "src": [0,80], "f": 0, "t": 200, "d": [357,366] },
				{ "px": [112,240], "src": [0,80], "f": 0, "t": 200, "d": [357,367] },
				{ "px": [128,240], "src": [0,80], "f": 0, "t": 200, "d": [357,368] },
				{ "px": [144,240], "src": [0,80], "f": 0, "t": 200, "d": [357,369] },
				{ "px": [208,240], "src": [0,80], "f": 0, "t": 200, "d": [357,373] },
				{ "px": [224,240], "src": [0,80], "f": 0, "t": 200, "d": [357,374] },
				{ "px": [256,240], "src": [0,80], "f": 0, "t": 200, "d": [357,376] },
				{ "px": [272,240], "src": [0,80], "f": 0, "t": 200, "d": [357,377] },
				{ "px": [304,240], "src": [0,80], "f": 0, "t": 200, "d": [357,379] },
				{ "px": [0,0], "src": [16,80], "f": 0, "t": 201, "d": [356,0] },
				{ "px": [64,0], "src": [48,80], "f": 0, "t": 203, "d": [356,4] },
				{ "px": [80,0], "src": [48,80], "f": 0, "t": 203, "d": [356,5] },
				{ "px": [160,0], "src": [32,80], "f": 0, "t": 202, "d": [356,10] },
				{ "px": [176,0], "src": [16,80], "f": 0, "t": 201, "d": [356,11] },
				{ "px": [240,0], "src": [48,80], "f": 0, "t": 203, "d": [356,15] },
				{ "px": [320,0], "src": [32,80], "f": 0, "t": 202, "d": [356,20] },
				{ "px": [336,0], "src": [32,80], "f": 0, "t": 202, "d": [356,21] },
				{ "px": [352,0], "src": [48,80], "f": 0, "t": 203, "d": [356,22] },
				{ "px": [368,0], "src": [32,80], "f": 0, "t": 202, "d": [356,23] },
				{ "px": [0,16], "src": [48,80], "f": 0, "t": 203, "d": [356,24] },
				{ "px": [160,16], "src": [16,80], "f": 0, "t": 201, "d": [356,34] },
				{ "px": [176,16], "src": [32,80], "f": 0, "t": 202, "d": [356,35] },
				{ "px": [192,16], "src": [32,80], "f": 0, "t": 202, "d": [356,36] },
				{ "px": [224,16], "src": [48,80], "f": 0, "t": 203, "d": [356,38] },
				{ "px": [240,16], "src": [16,80], "f": 0, "t": 201, "d": [356,39] },
				{ "px": [336,16], "src": [32,80], "f": 0, "t": 202, "d": [356,45] },
				{ "px": [352,16], "src": [32,80], "f": 0, "t": 202, "d": [356,46] },
				{ "px": [368,16], "src": [48,80], "f": 0, "t": 203, "d": [356,47] },
				{ "px": [0,32], "src": [32,80], "f": 0, "t": 202, "d": [356,48] },
				{ "px": [144,32], "src": [32,80], "f": 0, "t": 202, "d": [356,57] },
				{ "px": [160,32], "src": [16,80], "f": 0, "t": 201, "d": [356,58] },
				{ "px": [176,32], "src": [16,80], "f": 0, "t": 201, "d": [356,59] },
				{ "px": [192,32], "src": [16,80], "f": 0, "t": 201, "d": [356,60] },
				{ "px": [208,32], "src": [16,80], "f": 0, "t": 201, "d": [356,61] },
				{ "px": [224,32], "src": [32,80], "f": 0, "t": 202, "d": [356,62] },
				{ "px": [240,32], "src": [16,80], "f": 0, "t": 201, "d": [356,63] },
				{ "px": [368,32], "src": [16,80], "f": 0, "t": 201, "d": [356,71] },
				{ "px": [32,48], "src": [48,80], "f": 0, "t": 203, "d": [356,74] },
				{ "px": [144,48], "src": [32,80], "f": 0, "t": 202, "d": [356,81] },
				{ "px": [160,48], "src": [48,80], "f": 0, "t": 203, "d": [356,82] },
				{ "px": [176,48], "src": [48,80], "f": 0, "t": 203, "d": [356,83] },
				{ "px": [192,48], "src": [16,80], "f": 0, "t": 201, "d": [356,84] },
				{ "px": [208,48], "src": [32,80], "f": 0, "t": 202, "d": [356,85] },
				{ "px": [224,48], "src": [16,80], "f": 0, "t": 201, "d": [356,86] },
				{ "px": [240,48], "src": [32,80], "f": 0, "t": 202, "d": [356,87] },
				{ "px": [256,48], "src": [16,80], "f": 0, "t": 201, "d": [356,88] },
				{ "px": [272,48], "src": [16,80], "f": 0, "t": 201, "d": [356,89] },
				{ "px": [320,48], "src": [32,80], "f": 0, "t": 202, "d": [356,92] },
				{ "px": [336,48], "src": [48,80], "f": 0, "t": 203, "d": [356,93] },
				{ "px": [352,48], "src": [16,80], "f": 0, "t": 201, "d": [356,94] },
				{ "px": [368,48], "src": [16,80], "f": 0, "t": 201, "d": [356,95] },
				{ "px": [16,64], "src": [16,80], "f": 0, "t": 201, "d": [356,97] },
				{ "px": [32,64], "src": [32,80], "f": 0, "t": 202, "d": [356,98] },
				{ "px": [48,64], "src": [32,80], "f": 0, "t": 202, "d": [356,99] },
				{ "px": [144,64], "src": [16,80], "f": 0, "t": 201, "d": [356,105] },
				{ "px": [160,64], "src": [48,80], "f": 0, "t": 203, "d": [356,106] },
				{ "px": [176,64], "src": [32,80], "f": 0, "t": 202, "d": [356,107] },
				{ "px": [192,64], "src": [32,80], "f": 0, "t": 202, "d": [356,108] },
				{ "px": [208,64], "src": [32,80], "f": 0, "t": 202, "d": [356,109] },
				{ "px": [224,64], "src": [16,80], "f": 0, "t": 201, "d": [356,110] },
				{ "px": [240,64], "src": [32,80], "f": 0, "t": 202, "d": [356,111] },
				{ "px": [272,64], "src": [48,80], "f": 0, "t": 203, "d": [356,113] },
				{ "px": [320,64], "src": [16,80], "f": 0, "t": 201, "d": [356,116] },
				{ "px": [336,64], "src": [32,80], "f": 0, "t": 202, "d": [356,117] },
				{ "px": [352,64], "src": [48,80], "f": 0, "t": 203, "d": [356,118] },
				{ "px": [368,64], "src": [16,80], "f": 0, "t": 201, "d": [356,119] },
				{ "px": [0,80], "src": [16,80], "f": 0, "t": 201, "d": [356,120] },
				{ "px": [16,80], "src": [32,80], "f": 0, "t": 202, "d": [356,121] },
				{ "px": [32,80], "src": [16,80], "f": 0, "t": 201, "d": [356,122] },
				{ "px": [48,80], "src": [16,80], "f": 0, "t": 201, "d": [356,123] },
				{ "px": [64,80], "src": [16,80], "f": 0, "t": 201, "d": [356,124] },
				{ "px": [80,80], "src": [32,80], "f": 0, "t": 202, "d": [356,125] },
				{ "px": [96,80], "src": [32,80], "f": 0, "t": 202, "d": [356,126] },
				{ "px": [112,80], "src": [16,80], "f": 0, "t": 201, "d": [356,127] },
				{ "px": [128,80], "src": [32,80], "f": 0, "t": 202, "d": [356,128] },
				{ "px": [160,80], "src": [16,80], "f": 0, "t": 201, "d": [356,130] },
				{ "px": [176,80], "src": [32,80], "f": 0, "t": 202, "d": [356,131] },
				{ "px": [192,80], "src": [48,80], "f": 0, "t": 203, "d": [356,132] },
				{ "px": [208,80], "src": [16,80], "f": 0, "t": 201, "d": [356,133] },
				{ "px": [224,80], "src": [48,80], "f": 0, "t": 203, "d": [356,134] },
				{ "px": [240,80], "src": [16,80], "f": 0, "t": 201, "d": [356,135] },
				{ "px": [320,80], "src": [32,80], "f": 0, "t": 202, "d": [356,140] },
				{ "px": [336,80], "src": [32,80], "f": 0, "t": 202, "d": [356,141] },
				{ "px": [352,80], "src": [48,80], "f": 0, "t": 203, "d": [356,142] },
				{ "px": [368,80], "src": [48,80], "f": 0, "t": 203, "d": [356,143] },
				{ "px": [16,96], "src": [48,80], "f": 0, "t": 203, "d": [356,145] },
				{ "px": [32,96], "src": [48,80], "f": 0, "t": 203, "d": [356,146] },
				{ "px": [48,96], "src": [16,80], "f": 0, "t": 201, "d": [356,147] },
				{ "px": [64,96], "src": [48,80], "f": 0, "t": 203, "d": [356,148] },
				{ "px": [80,96], "src": [32,80], "f": 0, "t": 202, "d": [356,149] },
				{ "px": [96,96], "src": [48,80], "f": 0, "t": 203, "d": [356,150] },
				{ "px": [112,96], "src": [48,80], "f": 0, "t": 203, "d": [356,151] },
				{ "px": [128,96], "src": [16,80], "f": 0, "t": 201, "d": [356,152] },
				{ "px": [320,96], "src": [16,80], "f": 0, "t": 201, "d": [356,164] },
				{ "px": [336,96], "src": [32,80], "f": 0, "t": 202, "d": [356,165] },
				{ "px": [32,112], "src": [32,80], "f": 0, "t": 202, "d": [356,170] },
				{ "px": [48,112], "src": [32,80], "f": 0, "t": 202, "d": [356,171] },
				{ "px": [64,112], "src": [48,80], "f": 0, "t": 203, "d": [356,172] },
				{ "px": [80,112], "src": [16,80], "f": 0, "t": 201, "d": [356,173] },
				{ "px": [96,112], "src": [32,80], "f": 0, "t": 202, "d": [356,174] },
				{ "px": [112,112], "src": [32,80], "f": 0, "t": 202, "d": [356,175] },
				{ "px": [64,128], "src": [32,80], "f": 0, "t": 202, "d": [356,196] },
				{ "px": [80,128], "src": [32,80], "f": 0, "t": 202, "d": [356,197] },
				{ "px": [96,128], "src": [16,80], "f": 0, "t": 201, "d": [356,198] },
				{ "px": [112,128], "src": [16,80], "f": 0, "t": 201, "d": [356,199] },
				{ "px": [368,128], "src": [32,80], "f": 0, "t": 202, "d": [356,215] },
				{ "px": [96,144], "src": [48,80], "f": 0, "t": 203, "d": [356,222] },
				{ "px": [112,144], "src": [32,80], "f": 0, "t": 202, "d": [356,223] },
				{ "px": [368,144], "src": [32,80], "f": 0, "t": 202, "d": [356,239] },
				{ "px": [0,160], "src": [16,80], "f": 0, "t": 201, "d": [356,240] },
				{ "px": [16,160], "src": [48,80], "f": 0, "t": 203, "d": [356,241] },
				{ "px": [80,160], "src": [32,80], "f": 0, "t": 202, "d": [356,245] },
				{ "px": [96,160], "src": [32,80], "f": 0, "t": 202, "d": [356,246] },
				{ "px": [112,160], "src": [32,80], "f": 0, "t": 202, "d": [356,247] },
				{ "px": [128,160], "src": [48,80], "f": 0, "t": 203, "d": [356,248] },
				{ "px": [160,160], "src": [48,80], "f": 0, "t": 203, "d": [356,250] },
				{ "px": [176,160], "src": [32,80], "f": 0, "t": 202, "d": [356,251] },
				{ "px": [192,160], "src": [32,80], "f": 0, "t": 202, "d": [356,252] },
				{ "px": [208,160], "src": [16,80], "f": 0, "t": 201, "d": [356,253] },
				{ "px": [224,160], "src": [48,80], "f": 0, "t": 203, "d": [356,254] },
				{ "px": [240,160], "src": [32,80], "f": 0, "t": 202, "d": [356,255] },
				{ "px": [288,160], "src": [16,80], "f": 0, "t": 201, "d": [356,258] },
				{ "px": [304,160], "src": [32,80], "f": 0, "t": 202, "d": [356,259] },
				{ "px": [320,160], "src": [32,80], "f": 0, "t": 202, "d": [356,260] },
				{ "px": [368,160], "src": [48,80], "f": 0, "t": 203, "d": [356,263] },
				{ "px": [0,176], "src": [32,80], "f": 0, "t": 202, "d": [356,264] },
				{ "px": [16,176], "src": [32,80], "f": 0, "t": 202, "d": [356,265] },
				{ "px": [96,176], "src": [16,80], "f": 0, "t": 201, "d": [356,270] },
				{ "px": [112,176], "src": [32,80], "f": 0, "t": 202, "d": [356,271] },
				{ "px": [128,176], "src": [48,80], "f": 0, "t": 203, "d": [356,272] },
				{ "px": [144,176], "src": [48,80], "f": 0, "t": 203, "d": [356,273] },
				{ "px": [160,176], "src": [32,80], "f": 0, "t": 202, "d": [356,274] },
				{ "px": [176,176], "src": [16,80], "f": 0, "t": 201, "d": [356,275] },
				{ "px": [192,176], "src": [48,80], "f": 0, "t": 203, "d": [356,276] },
				{ "px": [208,176], "src": [16,80], "f": 0, "t": 201, "d": [356,277] },
				{ "px": [224,176], "src": [16,80], "f": 0, "t": 201, "d": [356,278] },
				{ "px": [240,176], "src": [16,80], "f": 0, "t": 201, "d": [356,279] },
				{ "px": [256,176], "src": [48,80], "f": 0, "t": 203, "d": [356,280] },
				{ "px": [272,176], "src": [48,80], "f": 0, "t": 203, "d": [356,281] },
				{ "px": [288,176], "src": [32,80], "f": 0, "t": 202, "d": [356,282] },
				{ "px": [304,176], "src": [32,80], "f": 0, "t": 202, "d": [356,283] },
				{ "px": [320,176], "src": [48,80], "f": 0, "t": 203, "d": [356,284] },
				{ "px": [368,176], "src": [16,80], "f": 0, "t": 201, "d": [356,287] },
				{ "px": [0,192], "src": [32,80], "f": 0, "t": 202, "d": [356,288] },
				{ "px": [96,192], "src": [32,80], "f": 0, "t": 202, "d": [356,294] },
				{ "px": [112,192], "src": [16,80], "f": 0, "t": 201, "d": [356,295] },
				{ "px": [128,192], "src": [16,80], "f": 0, "t": 201, "d": [356,296] },
				{ "px": [144,192], "src": [32,80], "f": 0, "t": 202, "d": [356,297] },
				{ "px": [160,192], "src": [32,80], "f": 0, "t": 202, "d": [356,298] },
				{ "px": [176,192], "src": [16,80], "f": 0, "t": 201, "d": [356,299] },
				{ "px": [192,192], "src": [16,80], "f": 0, "t": 201, "d": [356,300] },
				{ "px": [208,192], "src": [16,80], "f": 0, "t": 201, "d": [356,301] },
				{ "px": [240,192], "src": [32,80], "f": 0, "t": 202, "d": [356,303] },
				{ "px": [256,192], "src": [48,80], "f": 0, "t": 203, "d": [356,304] },
				{ "px": [272,192], "src": [48,80], "f": 0, "t": 203, "d": [356,305] },
				{ "px": [288,192], "src": [32,80], "f": 0, "t": 202, "d": [356,306] },
				{ "px": [304,192], "src": [16,80], "f": 0, "t": 201, "d": [356,307] },
				{ "px": [320,192], "src": [32,80], "f": 0, "t": 202, "d": [356,308] },
				{ "px": [336,192], "src": [48,80], "f": 0, "t": 203, "d": [356,309] },
				{ "px": [352,192], "src": [48,80], "f": 0, "t": 203, "d": [356,310] },
				{ "px": [368,192], "src": [16,80], "f": 0, "t": 201, "d": [356,311] },
				{ "px": [48,208], "src": [16,80], "f": 0, "t": 201, "d": [356,315] },
				{ "px": [64,208], "src": [48,80], "f": 0, "t": 203, "d": [356,316] },
				{ "px": [80,208], "src": [32,80], "f": 0, "t": 202, "d": [356,317] },
				{ "px": [96,208], "src": [16,80], "f": 0, "t": 201, "d": [356,318] },
				{ "px": [144,208], "src": [16,80], "f": 0, "t": 201, "d": [356,321] },
				{ "px": [160,208], "src": [32,80], "f": 0, "t": 202, "d": [356,322] },
				{ "px": [176,208], "src": [16,80], "f": 0, "t": 201, "d": [356,323] },
				{ "px": [192,208], "src": [48,80], "f": 0, "t": 203, "d": [356,324] },
				{ "px": [208,208], "src": [32,80], "f": 0, "t": 202, "d": [356,325] },
				{ "px": [240,208], "src": [48,80], "f": 0, "t": 203, "d": [356,327] },
				{ "px": [256,208], "src": [32,80], "f": 0, "t": 202, "d": [356,328] },
				{ "px": [272,208], "src": [48,80], "f": 0, "t": 203, "d": [356,329] },
				{ "px": [288,208], "src": [48,80], "f": 0, "t": 203, "d": [356,330] },
				{ "px": [304,208], "src": [32,80], "f": 0, "t": 202, "d": [356,331] },
				{ "px": [320,208], "src": [16,80], "f": 0, "t": 201, "d": [356,332] },
				{ "px": [336,208], "src": [48,80], "f": 0, "t": 203, "d": [356,333] },
				{ "px": [352,208], "src": [16,80], "f": 0, "t": 201, "d": [356,334] },
				{ "px": [48,224], "src": [48,80], "f": 0, "t": 203, "d": [356,339] },
				{ "px": [64,224], "src": [48,80], "f": 0, "t": 203, "d": [356,340] },
				{ "px": [80,224], "src": [48,80], "f": 0, "t": 203, "d": [356,341] },
				{ "px": [96,224], "src": [48,80], "f": 0, "t": 203, "d": [356,342] },
				{ "px": [160,224], "src": [16,80], "f": 0, "t": 201, "d": [356,346] },
				{ "px": [176,224], "src": [16,80], "f": 0, "t": 201, "d": [356,347] },
				{ "px": [192,224], "src": [16,80], "f": 0, "t": 201, "d": [356,348] },
				{ "px": [240,224], "src": [32,80], "f": 0, "t": 202, "d": [356,351] },
				{ "px": [256,224], "src": [16,80], "f": 0, "t": 201, "d": [356,352] },
				{ "px": [272,224], "src": [32,80], "f": 0, "t": 202, "d": [356,353] },
				{ "px": [288,224], "src": [16,80], "f": 0, "t": 201, "d": [356,354] },
				{ "px": [320,224], "src": [32,80], "f": 0, "t": 202, "d": [356,356] },
				{ "px": [336,224], "src": [16,80], "f": 0, "t": 201, "d": [356,357] },
				{ "px": [352,224], "src": [32,80], "f": 0, "t": 202, "d": [356,358] },
				{ "px": [368,224], "src": [16,80], "f": 0, "t": 201, "d": [356,359] },
				{ "px": [0,240], "src": [32,80], "f": 0, "t": 202, "d": [356,360] },
				{ "px": [32,240], "src": [48,80], "f": 0, "t": 203, "d": [356,362] },
				{ "px": [48,240], "src": [48,80], "f": 0, "t": 203, "d": [356,363] },
				{ "px": [64,240], "src": [16,80], "f": 0, "t": 201, "d": [356,364] },
				{ "px": [80,240], "src": [16,80], "f": 0, "t": 201, "d": [356,365] },
				{ "px": [160,240], "src": [16,80], "f": 0, "t": 201, "d": [356,370] },
				{ "px": [176,240], "src": [32,80], "f": 0, "t": 202, "d": [356,371] },
				{ "px": [192,240], "src": [48,80], "f": 0, "t": 203, "d": [356,372] },
				{ "px": [240,240], "src": [48,80], "f": 0, "t": 203, "d": [356,375] },
				{ "px": [288,240], "src": [16,80], "f": 0, "t": 201, "d": [356,378] },
				{ "px": [320,240], "src": [32,80], "f": 0, "t": 202, "d": [356,380] },
				{ "px": [336,240], "src": [16,80], "f": 0, "t": 201, "d": [356,381] },
				{ "px": [352,240], "src": [32,80], "f": 0, "t": 202, "d": [356,382] },
				{ "px": [368,240], "src": [16,80], "f": 0, "t": 201, "d": [356,383] }
			],
			"seed": 7320769,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 183, "dir": "e" }, { "levelUid": 126, "dir": "w" } ]
}