{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.4",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_11",
	"uid": 131,
	"worldX": 8096,
	"worldY": 0,
	"pxWid": 464,
	"pxHei": 352,
	"__bgColor": "#111330",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "bigFallIntro", "__value": false, "__type": "Bool", "defUid": 113, "realEditorValues": [] },
		{ "__identifier": "disableCompleteAnnounce", "__value": false, "__type": "Bool", "defUid": 114, "realEditorValues": [] },
		{ "__identifier": "ignoreFires", "__value": false, "__type": "Bool", "defUid": 115, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 29,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 131,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4143936,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [1,10],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 12,
					"height": 32,
					"defUid": 5,
					"px": [24,176],
					"fieldInstances": [
						{
							"__identifier": "opened",
							"__value": true,
							"__type": "Bool",
							"defUid": 17,
							"realEditorValues": [{
								"id": "V_Bool",
								"params": [ true ]
							}]
						},
						{
							"__identifier": "kicks",
							"__value": 0,
							"__type": "Int",
							"defUid": 21,
							"realEditorValues": [{ "id": "V_Int", "params": [0] }]
						},
						{ "__identifier": "requiredItem", "__value": null, "__type": "LocalEnum.Items", "defUid": 25, "realEditorValues": [] },
						{
							"__identifier": "requireLevelComplete",
							"__value": true,
							"__type": "Bool",
							"defUid": 88,
							"realEditorValues": [{
								"id": "V_Bool",
								"params": [ true ]
							}]
						},
						{ "__identifier": "id", "__value": -1, "__type": "Int", "defUid": 285, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Hero",
					"__grid": [3,10],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 26, "srcRect": [0,176,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 1,
					"px": [56,176],
					"fieldInstances": [{ "__identifier": "lookRight", "__value": true, "__type": "Bool", "defUid": 28, "realEditorValues": [] }]
				},
				{
					"__identifier": "Item",
					"__grid": [3,10],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 26, "srcRect": [16,160,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [56,176],
					"fieldInstances": [{
						"__identifier": "type",
						"__value": "UpWaterUp",
						"__type": "LocalEnum.Items",
						"defUid": 24,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["UpWaterUp"]
						}]
					}]
				},
				{
					"__identifier": "Item",
					"__grid": [11,6],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 26, "srcRect": [0,144,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [184,112],
					"fieldInstances": [{
						"__identifier": "type",
						"__value": "Key",
						"__type": "LocalEnum.Items",
						"defUid": 24,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["Key"]
						}]
					}]
				},
				{
					"__identifier": "Item",
					"__grid": [7,6],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 26, "srcRect": [32,144,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [120,112],
					"fieldInstances": [{
						"__identifier": "type",
						"__value": "BlueCard",
						"__type": "LocalEnum.Items",
						"defUid": 24,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["BlueCard"]
						}]
					}]
				},
				{
					"__identifier": "Item",
					"__grid": [5,10],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 26, "srcRect": [32,160,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [88,176],
					"fieldInstances": [{
						"__identifier": "type",
						"__value": "UpWaterLadder",
						"__type": "LocalEnum.Items",
						"defUid": 24,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["UpWaterLadder"]
						}]
					}]
				},
				{
					"__identifier": "Item",
					"__grid": [7,10],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 26, "srcRect": [48,160,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [120,176],
					"fieldInstances": [{
						"__identifier": "type",
						"__value": "UpShield",
						"__type": "LocalEnum.Items",
						"defUid": 24,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["UpShield"]
						}]
					}]
				},
				{
					"__identifier": "FireStarter",
					"__grid": [8,3],
					"__pivot": [0.5,0.5],
					"__tile": { "tilesetUid": 26, "srcRect": [208,96,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 14,
					"px": [136,56],
					"fieldInstances": [
						{ "__identifier": "range", "__value": 3, "__type": "Int", "defUid": 15, "realEditorValues": [] },
						{ "__identifier": "startFireLevel", "__value": 2, "__type": "Int", "defUid": 16, "realEditorValues": [] },
						{ "__identifier": "resistance", "__value": 0, "__type": "Float", "defUid": 132, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Door",
					"__grid": [14,10],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 12,
					"height": 32,
					"defUid": 5,
					"px": [232,176],
					"fieldInstances": [
						{ "__identifier": "opened", "__value": false, "__type": "Bool", "defUid": 17, "realEditorValues": [] },
						{
							"__identifier": "kicks",
							"__value": 3,
							"__type": "Int",
							"defUid": 21,
							"realEditorValues": [null]
						},
						{
							"__identifier": "requiredItem",
							"__value": "Key",
							"__type": "LocalEnum.Items",
							"defUid": 25,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Key"]
							}]
						},
						{
							"__identifier": "requireLevelComplete",
							"__value": false,
							"__type": "Bool",
							"defUid": 88,
							"realEditorValues": [{
								"id": "V_Bool",
								"params": [ false ]
							}]
						},
						{ "__identifier": "id", "__value": -1, "__type": "Int", "defUid": 285, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Door",
					"__grid": [16,10],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 12,
					"height": 32,
					"defUid": 5,
					"px": [264,176],
					"fieldInstances": [
						{ "__identifier": "opened", "__value": false, "__type": "Bool", "defUid": 17, "realEditorValues": [] },
						{
							"__identifier": "kicks",
							"__value": 3,
							"__type": "Int",
							"defUid": 21,
							"realEditorValues": [{ "id": "V_Int", "params": [3] }]
						},
						{
							"__identifier": "requiredItem",
							"__value": "BlueCard",
							"__type": "LocalEnum.Items",
							"defUid": 25,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["BlueCard"]
							}]
						},
						{
							"__identifier": "requireLevelComplete",
							"__value": false,
							"__type": "Bool",
							"defUid": 88,
							"realEditorValues": [null]
						},
						{ "__identifier": "id", "__value": -1, "__type": "Int", "defUid": 285, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Door",
					"__grid": [18,10],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 12,
					"height": 32,
					"defUid": 5,
					"px": [296,176],
					"fieldInstances": [
						{ "__identifier": "opened", "__value": false, "__type": "Bool", "defUid": 17, "realEditorValues": [] },
						{
							"__identifier": "kicks",
							"__value": 3,
							"__type": "Int",
							"defUid": 21,
							"realEditorValues": [{ "id": "V_Int", "params": [3] }]
						},
						{
							"__identifier": "requiredItem",
							"__value": null,
							"__type": "LocalEnum.Items",
							"defUid": 25,
							"realEditorValues": [null]
						},
						{
							"__identifier": "requireLevelComplete",
							"__value": true,
							"__type": "Bool",
							"defUid": 88,
							"realEditorValues": [{
								"id": "V_Bool",
								"params": [ true ]
							}]
						},
						{ "__identifier": "id", "__value": -1, "__type": "Int", "defUid": 285, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Exit",
					"__grid": [27,8],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 26, "srcRect": [144,96,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 84,
					"px": [440,144],
					"fieldInstances": [{
						"__identifier": "ExitDir",
						"__value": "East",
						"__type": "LocalEnum.Direction",
						"defUid": 87,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["East"]
						}]
					}]
				}
			]
		},
		{
			"__identifier": "Props_tiles",
			"__type": "AutoLayer",
			"__cWid": 29,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 131,
			"layerDefUid": 174,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6031987,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Props",
			"__type": "IntGrid",
			"__cWid": 29,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 0.39,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 131,
			"layerDefUid": 20,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6557049,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "FrontTiles",
			"__type": "Tiles",
			"__cWid": 29,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 131,
			"layerDefUid": 169,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8637355,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Pipes",
			"__type": "IntGrid",
			"__cWid": 29,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 131,
			"layerDefUid": 73,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2120901,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BgTiles",
			"__type": "Tiles",
			"__cWid": 29,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 131,
			"layerDefUid": 69,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8759184,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 29,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 131,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,3,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,3,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				2,2,0,3,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,3,0,3,
				0,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,
				0,1,1,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,1,1,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [112,16], "src": [0,80], "f": 0, "t": 200, "d": [40,36] },
				{ "px": [128,16], "src": [0,80], "f": 0, "t": 200, "d": [40,37] },
				{ "px": [144,16], "src": [0,80], "f": 0, "t": 200, "d": [40,38] },
				{ "px": [160,16], "src": [0,80], "f": 0, "t": 200, "d": [40,39] },
				{ "px": [112,32], "src": [0,80], "f": 0, "t": 200, "d": [40,65] },
				{ "px": [128,32], "src": [0,80], "f": 0, "t": 200, "d": [40,66] },
				{ "px": [144,32], "src": [0,80], "f": 0, "t": 200, "d": [40,67] },
				{ "px": [176,64], "src": [0,80], "f": 0, "t": 200, "d": [40,127] },
				{ "px": [192,64], "src": [0,80], "f": 0, "t": 200, "d": [40,128] },
				{ "px": [208,64], "src": [0,80], "f": 0, "t": 200, "d": [40,129] },
				{ "px": [112,80], "src": [0,80], "f": 0, "t": 200, "d": [40,152] },
				{ "px": [176,80], "src": [0,80], "f": 0, "t": 200, "d": [40,156] },
				{ "px": [192,80], "src": [0,80], "f": 0, "t": 200, "d": [40,157] },
				{ "px": [208,80], "src": [0,80], "f": 0, "t": 200, "d": [40,158] },
				{ "px": [112,96], "src": [0,80], "f": 0, "t": 200, "d": [40,181] },
				{ "px": [128,96], "src": [0,80], "f": 0, "t": 200, "d": [40,182] },
				{ "px": [144,96], "src": [0,80], "f": 0, "t": 200, "d": [40,183] },
				{ "px": [160,96], "src": [0,80], "f": 0, "t": 200, "d": [40,184] },
				{ "px": [176,96], "src": [0,80], "f": 0, "t": 200, "d": [40,185] },
				{ "px": [192,96], "src": [0,80], "f": 0, "t": 200, "d": [40,186] },
				{ "px": [208,96], "src": [0,80], "f": 0, "t": 200, "d": [40,187] },
				{ "px": [48,112], "src": [0,80], "f": 0, "t": 200, "d": [40,206] },
				{ "px": [64,112], "src": [0,80], "f": 0, "t": 200, "d": [40,207] },
				{ "px": [80,112], "src": [0,80], "f": 0, "t": 200, "d": [40,208] },
				{ "px": [96,112], "src": [0,80], "f": 0, "t": 200, "d": [40,209] },
				{ "px": [112,112], "src": [0,80], "f": 0, "t": 200, "d": [40,210] },
				{ "px": [128,112], "src": [0,80], "f": 0, "t": 200, "d": [40,211] },
				{ "px": [144,112], "src": [0,80], "f": 0, "t": 200, "d": [40,212] },
				{ "px": [160,112], "src": [0,80], "f": 0, "t": 200, "d": [40,213] },
				{ "px": [176,112], "src": [0,80], "f": 0, "t": 200, "d": [40,214] },
				{ "px": [192,112], "src": [0,80], "f": 0, "t": 200, "d": [40,215] },
				{ "px": [208,112], "src": [0,80], "f": 0, "t": 200, "d": [40,216] },
				{ "px": [0,128], "src": [0,80], "f": 0, "t": 200, "d": [40,232] },
				{ "px": [32,128], "src": [0,80], "f": 0, "t": 200, "d": [40,234] },
				{ "px": [48,128], "src": [0,80], "f": 0, "t": 200, "d": [40,235] },
				{ "px": [64,128], "src": [0,80], "f": 0, "t": 200, "d": [40,236] },
				{ "px": [80,128], "src": [0,80], "f": 0, "t": 200, "d": [40,237] },
				{ "px": [96,128], "src": [0,80], "f": 0, "t": 200, "d": [40,238] },
				{ "px": [112,128], "src": [0,80], "f": 0, "t": 200, "d": [40,239] },
				{ "px": [128,128], "src": [0,80], "f": 0, "t": 200, "d": [40,240] },
				{ "px": [144,128], "src": [0,80], "f": 0, "t": 200, "d": [40,241] },
				{ "px": [160,128], "src": [0,80], "f": 0, "t": 200, "d": [40,242] },
				{ "px": [176,128], "src": [0,80], "f": 0, "t": 200, "d": [40,243] },
				{ "px": [192,128], "src": [0,80], "f": 0, "t": 200, "d": [40,244] },
				{ "px": [208,128], "src": [0,80], "f": 0, "t": 200, "d": [40,245] },
				{ "px": [0,144], "src": [0,80], "f": 0, "t": 200, "d": [40,261] },
				{ "px": [16,144], "src": [0,80], "f": 0, "t": 200, "d": [40,262] },
				{ "px": [32,144], "src": [0,80], "f": 0, "t": 200, "d": [40,263] },
				{ "px": [64,144], "src": [0,80], "f": 0, "t": 200, "d": [40,265] },
				{ "px": [80,144], "src": [0,80], "f": 0, "t": 200, "d": [40,266] },
				{ "px": [96,144], "src": [0,80], "f": 0, "t": 200, "d": [40,267] },
				{ "px": [112,144], "src": [0,80], "f": 0, "t": 200, "d": [40,268] },
				{ "px": [128,144], "src": [0,80], "f": 0, "t": 200, "d": [40,269] },
				{ "px": [144,144], "src": [0,80], "f": 0, "t": 200, "d": [40,270] },
				{ "px": [256,144], "src": [0,80], "f": 0, "t": 200, "d": [40,277] },
				{ "px": [272,144], "src": [0,80], "f": 0, "t": 200, "d": [40,278] },
				{ "px": [16,160], "src": [0,80], "f": 0, "t": 200, "d": [40,291] },
				{ "px": [32,160], "src": [0,80], "f": 0, "t": 200, "d": [40,292] },
				{ "px": [48,160], "src": [0,80], "f": 0, "t": 200, "d": [40,293] },
				{ "px": [96,160], "src": [0,80], "f": 0, "t": 200, "d": [40,296] },
				{ "px": [128,160], "src": [0,80], "f": 0, "t": 200, "d": [40,298] },
				{ "px": [144,160], "src": [0,80], "f": 0, "t": 200, "d": [40,299] },
				{ "px": [256,160], "src": [0,80], "f": 0, "t": 200, "d": [40,306] },
				{ "px": [272,160], "src": [0,80], "f": 0, "t": 200, "d": [40,307] },
				{ "px": [352,160], "src": [0,80], "f": 0, "t": 200, "d": [40,312] },
				{ "px": [176,16], "src": [48,80], "f": 0, "t": 203, "d": [41,40] },
				{ "px": [192,16], "src": [32,80], "f": 0, "t": 202, "d": [41,41] },
				{ "px": [208,16], "src": [16,80], "f": 0, "t": 201, "d": [41,42] },
				{ "px": [160,32], "src": [32,80], "f": 0, "t": 202, "d": [41,68] },
				{ "px": [176,32], "src": [32,80], "f": 0, "t": 202, "d": [41,69] },
				{ "px": [192,32], "src": [16,80], "f": 0, "t": 201, "d": [41,70] },
				{ "px": [208,32], "src": [48,80], "f": 0, "t": 203, "d": [41,71] },
				{ "px": [112,48], "src": [16,80], "f": 0, "t": 201, "d": [41,94] },
				{ "px": [128,48], "src": [32,80], "f": 0, "t": 202, "d": [41,95] },
				{ "px": [144,48], "src": [48,80], "f": 0, "t": 203, "d": [41,96] },
				{ "px": [160,48], "src": [16,80], "f": 0, "t": 201, "d": [41,97] },
				{ "px": [176,48], "src": [48,80], "f": 0, "t": 203, "d": [41,98] },
				{ "px": [192,48], "src": [16,80], "f": 0, "t": 201, "d": [41,99] },
				{ "px": [208,48], "src": [48,80], "f": 0, "t": 203, "d": [41,100] },
				{ "px": [112,64], "src": [16,80], "f": 0, "t": 201, "d": [41,123] },
				{ "px": [128,64], "src": [48,80], "f": 0, "t": 203, "d": [41,124] },
				{ "px": [144,64], "src": [48,80], "f": 0, "t": 203, "d": [41,125] },
				{ "px": [160,64], "src": [16,80], "f": 0, "t": 201, "d": [41,126] },
				{ "px": [128,80], "src": [16,80], "f": 0, "t": 201, "d": [41,153] },
				{ "px": [144,80], "src": [48,80], "f": 0, "t": 203, "d": [41,154] },
				{ "px": [160,80], "src": [48,80], "f": 0, "t": 203, "d": [41,155] },
				{ "px": [304,128], "src": [48,80], "f": 0, "t": 203, "d": [41,251] },
				{ "px": [352,128], "src": [48,80], "f": 0, "t": 203, "d": [41,254] },
				{ "px": [384,128], "src": [32,80], "f": 0, "t": 202, "d": [41,256] },
				{ "px": [48,144], "src": [32,80], "f": 0, "t": 202, "d": [41,264] },
				{ "px": [160,144], "src": [16,80], "f": 0, "t": 201, "d": [41,271] },
				{ "px": [176,144], "src": [16,80], "f": 0, "t": 201, "d": [41,272] },
				{ "px": [192,144], "src": [32,80], "f": 0, "t": 202, "d": [41,273] },
				{ "px": [208,144], "src": [16,80], "f": 0, "t": 201, "d": [41,274] },
				{ "px": [224,144], "src": [32,80], "f": 0, "t": 202, "d": [41,275] },
				{ "px": [240,144], "src": [32,80], "f": 0, "t": 202, "d": [41,276] },
				{ "px": [288,144], "src": [16,80], "f": 0, "t": 201, "d": [41,279] },
				{ "px": [304,144], "src": [16,80], "f": 0, "t": 201, "d": [41,280] },
				{ "px": [0,160], "src": [48,80], "f": 0, "t": 203, "d": [41,290] },
				{ "px": [64,160], "src": [32,80], "f": 0, "t": 202, "d": [41,294] },
				{ "px": [80,160], "src": [32,80], "f": 0, "t": 202, "d": [41,295] },
				{ "px": [112,160], "src": [32,80], "f": 0, "t": 202, "d": [41,297] },
				{ "px": [160,160], "src": [32,80], "f": 0, "t": 202, "d": [41,300] },
				{ "px": [176,160], "src": [16,80], "f": 0, "t": 201, "d": [41,301] },
				{ "px": [192,160], "src": [32,80], "f": 0, "t": 202, "d": [41,302] },
				{ "px": [208,160], "src": [32,80], "f": 0, "t": 202, "d": [41,303] },
				{ "px": [224,160], "src": [48,80], "f": 0, "t": 203, "d": [41,304] },
				{ "px": [240,160], "src": [48,80], "f": 0, "t": 203, "d": [41,305] },
				{ "px": [288,160], "src": [32,80], "f": 0, "t": 202, "d": [41,308] },
				{ "px": [304,160], "src": [48,80], "f": 0, "t": 203, "d": [41,309] },
				{ "px": [384,160], "src": [48,80], "f": 0, "t": 203, "d": [41,314] },
				{ "px": [112,16], "src": [16,96], "f": 0, "t": 241, "d": [43,36] },
				{ "px": [128,16], "src": [16,96], "f": 0, "t": 241, "d": [43,37] },
				{ "px": [144,16], "src": [16,96], "f": 0, "t": 241, "d": [43,38] },
				{ "px": [160,16], "src": [16,96], "f": 0, "t": 241, "d": [43,39] },
				{ "px": [176,16], "src": [16,96], "f": 0, "t": 241, "d": [43,40] },
				{ "px": [192,16], "src": [16,96], "f": 0, "t": 241, "d": [43,41] },
				{ "px": [208,16], "src": [16,96], "f": 0, "t": 241, "d": [43,42] },
				{ "px": [48,112], "src": [16,96], "f": 0, "t": 241, "d": [43,206] },
				{ "px": [64,112], "src": [16,96], "f": 0, "t": 241, "d": [43,207] },
				{ "px": [80,112], "src": [16,96], "f": 0, "t": 241, "d": [43,208] },
				{ "px": [96,112], "src": [16,96], "f": 0, "t": 241, "d": [43,209] },
				{ "px": [0,128], "src": [16,96], "f": 0, "t": 241, "d": [43,232] },
				{ "px": [32,128], "src": [16,96], "f": 0, "t": 241, "d": [43,234] },
				{ "px": [304,128], "src": [16,96], "f": 0, "t": 241, "d": [43,251] },
				{ "px": [352,128], "src": [16,96], "f": 0, "t": 241, "d": [43,254] },
				{ "px": [384,128], "src": [16,96], "f": 0, "t": 241, "d": [43,256] },
				{ "px": [16,144], "src": [16,96], "f": 0, "t": 241, "d": [43,262] },
				{ "px": [224,144], "src": [16,96], "f": 0, "t": 241, "d": [43,275] },
				{ "px": [240,144], "src": [16,96], "f": 0, "t": 241, "d": [43,276] },
				{ "px": [256,144], "src": [16,96], "f": 0, "t": 241, "d": [43,277] },
				{ "px": [272,144], "src": [16,96], "f": 0, "t": 241, "d": [43,278] },
				{ "px": [288,144], "src": [16,96], "f": 0, "t": 241, "d": [43,279] },
				{ "px": [0,160], "src": [16,96], "f": 2, "t": 241, "d": [43,290] },
				{ "px": [16,160], "src": [16,96], "f": 2, "t": 241, "d": [43,291] },
				{ "px": [32,160], "src": [16,96], "f": 2, "t": 241, "d": [43,292] },
				{ "px": [48,160], "src": [16,96], "f": 2, "t": 241, "d": [43,293] },
				{ "px": [64,160], "src": [16,96], "f": 2, "t": 241, "d": [43,294] },
				{ "px": [80,160], "src": [16,96], "f": 2, "t": 241, "d": [43,295] },
				{ "px": [96,160], "src": [16,96], "f": 2, "t": 241, "d": [43,296] },
				{ "px": [112,160], "src": [16,96], "f": 2, "t": 241, "d": [43,297] },
				{ "px": [128,160], "src": [16,96], "f": 2, "t": 241, "d": [43,298] },
				{ "px": [144,160], "src": [16,96], "f": 2, "t": 241, "d": [43,299] },
				{ "px": [160,160], "src": [16,96], "f": 2, "t": 241, "d": [43,300] },
				{ "px": [176,160], "src": [16,96], "f": 2, "t": 241, "d": [43,301] },
				{ "px": [192,160], "src": [16,96], "f": 2, "t": 241, "d": [43,302] },
				{ "px": [208,160], "src": [16,96], "f": 2, "t": 241, "d": [43,303] },
				{ "px": [224,160], "src": [16,96], "f": 2, "t": 241, "d": [43,304] },
				{ "px": [240,160], "src": [16,96], "f": 2, "t": 241, "d": [43,305] },
				{ "px": [256,160], "src": [16,96], "f": 2, "t": 241, "d": [43,306] },
				{ "px": [272,160], "src": [16,96], "f": 2, "t": 241, "d": [43,307] },
				{ "px": [288,160], "src": [16,96], "f": 2, "t": 241, "d": [43,308] },
				{ "px": [304,160], "src": [16,96], "f": 2, "t": 241, "d": [43,309] },
				{ "px": [352,160], "src": [16,96], "f": 2, "t": 241, "d": [43,312] },
				{ "px": [384,160], "src": [16,96], "f": 2, "t": 241, "d": [43,314] },
				{ "px": [112,16], "src": [0,96], "f": 0, "t": 240, "d": [42,36] },
				{ "px": [208,16], "src": [0,96], "f": 1, "t": 240, "d": [42,42] },
				{ "px": [112,32], "src": [0,96], "f": 0, "t": 240, "d": [42,65] },
				{ "px": [208,32], "src": [0,96], "f": 1, "t": 240, "d": [42,71] },
				{ "px": [112,48], "src": [0,96], "f": 0, "t": 240, "d": [42,94] },
				{ "px": [208,48], "src": [0,96], "f": 1, "t": 240, "d": [42,100] },
				{ "px": [112,64], "src": [0,96], "f": 0, "t": 240, "d": [42,123] },
				{ "px": [208,64], "src": [0,96], "f": 1, "t": 240, "d": [42,129] },
				{ "px": [112,80], "src": [0,96], "f": 0, "t": 240, "d": [42,152] },
				{ "px": [208,80], "src": [0,96], "f": 1, "t": 240, "d": [42,158] },
				{ "px": [112,96], "src": [0,96], "f": 0, "t": 240, "d": [42,181] },
				{ "px": [208,96], "src": [0,96], "f": 1, "t": 240, "d": [42,187] },
				{ "px": [48,112], "src": [0,96], "f": 0, "t": 240, "d": [42,206] },
				{ "px": [208,112], "src": [0,96], "f": 1, "t": 240, "d": [42,216] },
				{ "px": [0,128], "src": [0,96], "f": 1, "t": 240, "d": [42,232] },
				{ "px": [32,128], "src": [0,96], "f": 0, "t": 240, "d": [42,234] },
				{ "px": [208,128], "src": [0,96], "f": 1, "t": 240, "d": [42,245] },
				{ "px": [304,128], "src": [0,96], "f": 0, "t": 240, "d": [42,251] },
				{ "px": [352,128], "src": [0,96], "f": 1, "t": 240, "d": [42,254] },
				{ "px": [384,128], "src": [0,96], "f": 0, "t": 240, "d": [42,256] },
				{ "px": [304,144], "src": [0,96], "f": 1, "t": 240, "d": [42,280] },
				{ "px": [304,160], "src": [0,96], "f": 1, "t": 240, "d": [42,309] },
				{ "px": [352,160], "src": [0,96], "f": 0, "t": 240, "d": [42,312] },
				{ "px": [384,160], "src": [0,96], "f": 1, "t": 240, "d": [42,314] },
				{ "px": [112,112], "src": [32,96], "f": 0, "t": 242, "d": [47,210] },
				{ "px": [48,128], "src": [32,96], "f": 0, "t": 242, "d": [47,235] },
				{ "px": [304,128], "src": [32,96], "f": 3, "t": 242, "d": [47,251] },
				{ "px": [352,128], "src": [32,96], "f": 2, "t": 242, "d": [47,254] },
				{ "px": [384,128], "src": [32,96], "f": 3, "t": 242, "d": [47,256] },
				{ "px": [0,144], "src": [32,96], "f": 1, "t": 242, "d": [47,261] },
				{ "px": [32,144], "src": [32,96], "f": 0, "t": 242, "d": [47,263] },
				{ "px": [208,144], "src": [32,96], "f": 1, "t": 242, "d": [47,274] },
				{ "px": [304,144], "src": [32,96], "f": 0, "t": 242, "d": [47,280] },
				{ "px": [352,160], "src": [32,96], "f": 1, "t": 242, "d": [47,312] },
				{ "px": [384,160], "src": [32,96], "f": 0, "t": 242, "d": [47,314] },
				{ "px": [320,128], "src": [48,96], "f": 0, "t": 243, "d": [49,252] },
				{ "px": [336,128], "src": [48,96], "f": 0, "t": 243, "d": [49,253] },
				{ "px": [400,128], "src": [48,96], "f": 0, "t": 243, "d": [49,257] },
				{ "px": [416,128], "src": [48,96], "f": 0, "t": 243, "d": [49,258] },
				{ "px": [432,128], "src": [48,96], "f": 0, "t": 243, "d": [49,259] },
				{ "px": [448,128], "src": [48,96], "f": 0, "t": 243, "d": [49,260] },
				{ "px": [368,160], "src": [48,96], "f": 0, "t": 243, "d": [49,313] },
				{ "px": [352,144], "src": [48,96], "f": 0, "t": 243, "d": [48,283] },
				{ "px": [384,144], "src": [48,96], "f": 0, "t": 243, "d": [48,285] },
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 41, "d": [9,0] },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 41, "d": [9,1] },
				{ "px": [32,0], "src": [16,16], "f": 0, "t": 41, "d": [9,2] },
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 41, "d": [9,3] },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 41, "d": [9,4] },
				{ "px": [80,0], "src": [16,16], "f": 0, "t": 41, "d": [9,5] },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 41, "d": [9,6] },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 41, "d": [9,14] },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 41, "d": [9,15] },
				{ "px": [256,0], "src": [16,16], "f": 0, "t": 41, "d": [9,16] },
				{ "px": [272,0], "src": [16,16], "f": 0, "t": 41, "d": [9,17] },
				{ "px": [288,0], "src": [16,16], "f": 0, "t": 41, "d": [9,18] },
				{ "px": [304,0], "src": [16,16], "f": 0, "t": 41, "d": [9,19] },
				{ "px": [320,0], "src": [16,16], "f": 0, "t": 41, "d": [9,20] },
				{ "px": [336,0], "src": [16,16], "f": 0, "t": 41, "d": [9,21] },
				{ "px": [352,0], "src": [16,16], "f": 0, "t": 41, "d": [9,22] },
				{ "px": [368,0], "src": [16,16], "f": 0, "t": 41, "d": [9,23] },
				{ "px": [384,0], "src": [16,16], "f": 0, "t": 41, "d": [9,24] },
				{ "px": [400,0], "src": [16,16], "f": 0, "t": 41, "d": [9,25] },
				{ "px": [416,0], "src": [16,16], "f": 0, "t": 41, "d": [9,26] },
				{ "px": [432,0], "src": [16,16], "f": 0, "t": 41, "d": [9,27] },
				{ "px": [448,0], "src": [16,16], "f": 0, "t": 41, "d": [9,28] },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 41, "d": [9,29] },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 41, "d": [9,30] },
				{ "px": [32,16], "src": [16,16], "f": 0, "t": 41, "d": [9,31] },
				{ "px": [48,16], "src": [16,16], "f": 0, "t": 41, "d": [9,32] },
				{ "px": [64,16], "src": [16,16], "f": 0, "t": 41, "d": [9,33] },
				{ "px": [80,16], "src": [16,16], "f": 0, "t": 41, "d": [9,34] },
				{ "px": [240,16], "src": [16,16], "f": 0, "t": 41, "d": [9,44] },
				{ "px": [256,16], "src": [16,16], "f": 0, "t": 41, "d": [9,45] },
				{ "px": [272,16], "src": [16,16], "f": 0, "t": 41, "d": [9,46] },
				{ "px": [288,16], "src": [16,16], "f": 0, "t": 41, "d": [9,47] },
				{ "px": [304,16], "src": [16,16], "f": 0, "t": 41, "d": [9,48] },
				{ "px": [320,16], "src": [16,16], "f": 0, "t": 41, "d": [9,49] },
				{ "px": [336,16], "src": [16,16], "f": 0, "t": 41, "d": [9,50] },
				{ "px": [352,16], "src": [16,16], "f": 0, "t": 41, "d": [9,51] },
				{ "px": [368,16], "src": [16,16], "f": 0, "t": 41, "d": [9,52] },
				{ "px": [384,16], "src": [16,16], "f": 0, "t": 41, "d": [9,53] },
				{ "px": [400,16], "src": [16,16], "f": 0, "t": 41, "d": [9,54] },
				{ "px": [416,16], "src": [16,16], "f": 0, "t": 41, "d": [9,55] },
				{ "px": [432,16], "src": [16,16], "f": 0, "t": 41, "d": [9,56] },
				{ "px": [448,16], "src": [16,16], "f": 0, "t": 41, "d": [9,57] },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 41, "d": [9,58] },
				{ "px": [16,32], "src": [16,16], "f": 0, "t": 41, "d": [9,59] },
				{ "px": [32,32], "src": [16,16], "f": 0, "t": 41, "d": [9,60] },
				{ "px": [48,32], "src": [16,16], "f": 0, "t": 41, "d": [9,61] },
				{ "px": [64,32], "src": [16,16], "f": 0, "t": 41, "d": [9,62] },
				{ "px": [80,32], "src": [16,16], "f": 0, "t": 41, "d": [9,63] },
				{ "px": [240,32], "src": [16,16], "f": 0, "t": 41, "d": [9,73] },
				{ "px": [256,32], "src": [16,16], "f": 0, "t": 41, "d": [9,74] },
				{ "px": [272,32], "src": [16,16], "f": 0, "t": 41, "d": [9,75] },
				{ "px": [288,32], "src": [16,16], "f": 0, "t": 41, "d": [9,76] },
				{ "px": [304,32], "src": [16,16], "f": 0, "t": 41, "d": [9,77] },
				{ "px": [320,32], "src": [16,16], "f": 0, "t": 41, "d": [9,78] },
				{ "px": [336,32], "src": [16,16], "f": 0, "t": 41, "d": [9,79] },
				{ "px": [352,32], "src": [16,16], "f": 0, "t": 41, "d": [9,80] },
				{ "px": [368,32], "src": [16,16], "f": 0, "t": 41, "d": [9,81] },
				{ "px": [384,32], "src": [16,16], "f": 0, "t": 41, "d": [9,82] },
				{ "px": [400,32], "src": [16,16], "f": 0, "t": 41, "d": [9,83] },
				{ "px": [416,32], "src": [16,16], "f": 0, "t": 41, "d": [9,84] },
				{ "px": [432,32], "src": [16,16], "f": 0, "t": 41, "d": [9,85] },
				{ "px": [448,32], "src": [16,16], "f": 0, "t": 41, "d": [9,86] },
				{ "px": [0,48], "src": [16,16], "f": 0, "t": 41, "d": [9,87] },
				{ "px": [16,48], "src": [16,16], "f": 0, "t": 41, "d": [9,88] },
				{ "px": [32,48], "src": [16,16], "f": 0, "t": 41, "d": [9,89] },
				{ "px": [48,48], "src": [16,16], "f": 0, "t": 41, "d": [9,90] },
				{ "px": [64,48], "src": [16,16], "f": 0, "t": 41, "d": [9,91] },
				{ "px": [80,48], "src": [16,16], "f": 0, "t": 41, "d": [9,92] },
				{ "px": [240,48], "src": [16,16], "f": 0, "t": 41, "d": [9,102] },
				{ "px": [256,48], "src": [16,16], "f": 0, "t": 41, "d": [9,103] },
				{ "px": [272,48], "src": [16,16], "f": 0, "t": 41, "d": [9,104] },
				{ "px": [288,48], "src": [16,16], "f": 0, "t": 41, "d": [9,105] },
				{ "px": [304,48], "src": [16,16], "f": 0, "t": 41, "d": [9,106] },
				{ "px": [320,48], "src": [16,16], "f": 0, "t": 41, "d": [9,107] },
				{ "px": [336,48], "src": [16,16], "f": 0, "t": 41, "d": [9,108] },
				{ "px": [352,48], "src": [16,16], "f": 0, "t": 41, "d": [9,109] },
				{ "px": [368,48], "src": [16,16], "f": 0, "t": 41, "d": [9,110] },
				{ "px": [384,48], "src": [16,16], "f": 0, "t": 41, "d": [9,111] },
				{ "px": [400,48], "src": [16,16], "f": 0, "t": 41, "d": [9,112] },
				{ "px": [416,48], "src": [16,16], "f": 0, "t": 41, "d": [9,113] },
				{ "px": [432,48], "src": [16,16], "f": 0, "t": 41, "d": [9,114] },
				{ "px": [448,48], "src": [16,16], "f": 0, "t": 41, "d": [9,115] },
				{ "px": [0,64], "src": [16,16], "f": 0, "t": 41, "d": [9,116] },
				{ "px": [16,64], "src": [16,16], "f": 0, "t": 41, "d": [9,117] },
				{ "px": [32,64], "src": [16,16], "f": 0, "t": 41, "d": [9,118] },
				{ "px": [48,64], "src": [16,16], "f": 0, "t": 41, "d": [9,119] },
				{ "px": [64,64], "src": [16,16], "f": 0, "t": 41, "d": [9,120] },
				{ "px": [80,64], "src": [16,16], "f": 0, "t": 41, "d": [9,121] },
				{ "px": [240,64], "src": [16,16], "f": 0, "t": 41, "d": [9,131] },
				{ "px": [256,64], "src": [16,16], "f": 0, "t": 41, "d": [9,132] },
				{ "px": [272,64], "src": [16,16], "f": 0, "t": 41, "d": [9,133] },
				{ "px": [288,64], "src": [16,16], "f": 0, "t": 41, "d": [9,134] },
				{ "px": [304,64], "src": [16,16], "f": 0, "t": 41, "d": [9,135] },
				{ "px": [320,64], "src": [16,16], "f": 0, "t": 41, "d": [9,136] },
				{ "px": [336,64], "src": [16,16], "f": 0, "t": 41, "d": [9,137] },
				{ "px": [352,64], "src": [16,16], "f": 0, "t": 41, "d": [9,138] },
				{ "px": [368,64], "src": [16,16], "f": 0, "t": 41, "d": [9,139] },
				{ "px": [384,64], "src": [16,16], "f": 0, "t": 41, "d": [9,140] },
				{ "px": [400,64], "src": [16,16], "f": 0, "t": 41, "d": [9,141] },
				{ "px": [416,64], "src": [16,16], "f": 0, "t": 41, "d": [9,142] },
				{ "px": [432,64], "src": [16,16], "f": 0, "t": 41, "d": [9,143] },
				{ "px": [448,64], "src": [16,16], "f": 0, "t": 41, "d": [9,144] },
				{ "px": [0,80], "src": [16,16], "f": 0, "t": 41, "d": [9,145] },
				{ "px": [16,80], "src": [16,16], "f": 0, "t": 41, "d": [9,146] },
				{ "px": [32,80], "src": [16,16], "f": 0, "t": 41, "d": [9,147] },
				{ "px": [48,80], "src": [16,16], "f": 0, "t": 41, "d": [9,148] },
				{ "px": [64,80], "src": [16,16], "f": 0, "t": 41, "d": [9,149] },
				{ "px": [80,80], "src": [16,16], "f": 0, "t": 41, "d": [9,150] },
				{ "px": [240,80], "src": [16,16], "f": 0, "t": 41, "d": [9,160] },
				{ "px": [256,80], "src": [16,16], "f": 0, "t": 41, "d": [9,161] },
				{ "px": [272,80], "src": [16,16], "f": 0, "t": 41, "d": [9,162] },
				{ "px": [288,80], "src": [16,16], "f": 0, "t": 41, "d": [9,163] },
				{ "px": [304,80], "src": [16,16], "f": 0, "t": 41, "d": [9,164] },
				{ "px": [320,80], "src": [16,16], "f": 0, "t": 41, "d": [9,165] },
				{ "px": [336,80], "src": [16,16], "f": 0, "t": 41, "d": [9,166] },
				{ "px": [352,80], "src": [16,16], "f": 0, "t": 41, "d": [9,167] },
				{ "px": [368,80], "src": [16,16], "f": 0, "t": 41, "d": [9,168] },
				{ "px": [384,80], "src": [16,16], "f": 0, "t": 41, "d": [9,169] },
				{ "px": [400,80], "src": [16,16], "f": 0, "t": 41, "d": [9,170] },
				{ "px": [416,80], "src": [16,16], "f": 0, "t": 41, "d": [9,171] },
				{ "px": [432,80], "src": [16,16], "f": 0, "t": 41, "d": [9,172] },
				{ "px": [448,80], "src": [16,16], "f": 0, "t": 41, "d": [9,173] },
				{ "px": [0,96], "src": [16,16], "f": 0, "t": 41, "d": [9,174] },
				{ "px": [16,96], "src": [16,16], "f": 0, "t": 41, "d": [9,175] },
				{ "px": [32,96], "src": [16,16], "f": 0, "t": 41, "d": [9,176] },
				{ "px": [240,96], "src": [16,16], "f": 0, "t": 41, "d": [9,189] },
				{ "px": [256,96], "src": [16,16], "f": 0, "t": 41, "d": [9,190] },
				{ "px": [272,96], "src": [16,16], "f": 0, "t": 41, "d": [9,191] },
				{ "px": [288,96], "src": [16,16], "f": 0, "t": 41, "d": [9,192] },
				{ "px": [304,96], "src": [16,16], "f": 0, "t": 41, "d": [9,193] },
				{ "px": [320,96], "src": [16,16], "f": 0, "t": 41, "d": [9,194] },
				{ "px": [336,96], "src": [16,16], "f": 0, "t": 41, "d": [9,195] },
				{ "px": [352,96], "src": [16,16], "f": 0, "t": 41, "d": [9,196] },
				{ "px": [368,96], "src": [16,16], "f": 0, "t": 41, "d": [9,197] },
				{ "px": [384,96], "src": [16,16], "f": 0, "t": 41, "d": [9,198] },
				{ "px": [400,96], "src": [16,16], "f": 0, "t": 41, "d": [9,199] },
				{ "px": [416,96], "src": [16,16], "f": 0, "t": 41, "d": [9,200] },
				{ "px": [432,96], "src": [16,16], "f": 0, "t": 41, "d": [9,201] },
				{ "px": [448,96], "src": [16,16], "f": 0, "t": 41, "d": [9,202] },
				{ "px": [16,112], "src": [16,16], "f": 0, "t": 41, "d": [9,204] },
				{ "px": [240,112], "src": [16,16], "f": 0, "t": 41, "d": [9,218] },
				{ "px": [256,112], "src": [16,16], "f": 0, "t": 41, "d": [9,219] },
				{ "px": [272,112], "src": [16,16], "f": 0, "t": 41, "d": [9,220] },
				{ "px": [288,112], "src": [16,16], "f": 0, "t": 41, "d": [9,221] },
				{ "px": [368,112], "src": [16,16], "f": 0, "t": 41, "d": [9,226] },
				{ "px": [416,160], "src": [16,16], "f": 0, "t": 41, "d": [9,316] },
				{ "px": [432,160], "src": [16,16], "f": 0, "t": 41, "d": [9,317] },
				{ "px": [448,160], "src": [16,16], "f": 0, "t": 41, "d": [9,318] },
				{ "px": [320,176], "src": [16,16], "f": 0, "t": 41, "d": [9,339] },
				{ "px": [336,176], "src": [16,16], "f": 0, "t": 41, "d": [9,340] },
				{ "px": [400,176], "src": [16,16], "f": 0, "t": 41, "d": [9,344] },
				{ "px": [416,176], "src": [16,16], "f": 0, "t": 41, "d": [9,345] },
				{ "px": [432,176], "src": [16,16], "f": 0, "t": 41, "d": [9,346] },
				{ "px": [448,176], "src": [16,16], "f": 0, "t": 41, "d": [9,347] },
				{ "px": [0,192], "src": [16,16], "f": 0, "t": 41, "d": [9,348] },
				{ "px": [16,192], "src": [16,16], "f": 0, "t": 41, "d": [9,349] },
				{ "px": [32,192], "src": [16,16], "f": 0, "t": 41, "d": [9,350] },
				{ "px": [48,192], "src": [16,16], "f": 0, "t": 41, "d": [9,351] },
				{ "px": [64,192], "src": [16,16], "f": 0, "t": 41, "d": [9,352] },
				{ "px": [80,192], "src": [16,16], "f": 0, "t": 41, "d": [9,353] },
				{ "px": [96,192], "src": [16,16], "f": 0, "t": 41, "d": [9,354] },
				{ "px": [112,192], "src": [16,16], "f": 0, "t": 41, "d": [9,355] },
				{ "px": [128,192], "src": [16,16], "f": 0, "t": 41, "d": [9,356] },
				{ "px": [144,192], "src": [16,16], "f": 0, "t": 41, "d": [9,357] },
				{ "px": [160,192], "src": [16,16], "f": 0, "t": 41, "d": [9,358] },
				{ "px": [176,192], "src": [16,16], "f": 0, "t": 41, "d": [9,359] },
				{ "px": [192,192], "src": [16,16], "f": 0, "t": 41, "d": [9,360] },
				{ "px": [208,192], "src": [16,16], "f": 0, "t": 41, "d": [9,361] },
				{ "px": [224,192], "src": [16,16], "f": 0, "t": 41, "d": [9,362] },
				{ "px": [240,192], "src": [16,16], "f": 0, "t": 41, "d": [9,363] },
				{ "px": [256,192], "src": [16,16], "f": 0, "t": 41, "d": [9,364] },
				{ "px": [272,192], "src": [16,16], "f": 0, "t": 41, "d": [9,365] },
				{ "px": [288,192], "src": [16,16], "f": 0, "t": 41, "d": [9,366] },
				{ "px": [304,192], "src": [16,16], "f": 0, "t": 41, "d": [9,367] },
				{ "px": [320,192], "src": [16,16], "f": 0, "t": 41, "d": [9,368] },
				{ "px": [336,192], "src": [16,16], "f": 0, "t": 41, "d": [9,369] },
				{ "px": [352,192], "src": [16,16], "f": 0, "t": 41, "d": [9,370] },
				{ "px": [368,192], "src": [16,16], "f": 0, "t": 41, "d": [9,371] },
				{ "px": [384,192], "src": [16,16], "f": 0, "t": 41, "d": [9,372] },
				{ "px": [400,192], "src": [16,16], "f": 0, "t": 41, "d": [9,373] },
				{ "px": [416,192], "src": [16,16], "f": 0, "t": 41, "d": [9,374] },
				{ "px": [432,192], "src": [16,16], "f": 0, "t": 41, "d": [9,375] },
				{ "px": [448,192], "src": [16,16], "f": 0, "t": 41, "d": [9,376] },
				{ "px": [0,208], "src": [16,16], "f": 0, "t": 41, "d": [9,377] },
				{ "px": [16,208], "src": [16,16], "f": 0, "t": 41, "d": [9,378] },
				{ "px": [32,208], "src": [16,16], "f": 0, "t": 41, "d": [9,379] },
				{ "px": [48,208], "src": [16,16], "f": 0, "t": 41, "d": [9,380] },
				{ "px": [64,208], "src": [16,16], "f": 0, "t": 41, "d": [9,381] },
				{ "px": [80,208], "src": [16,16], "f": 0, "t": 41, "d": [9,382] },
				{ "px": [96,208], "src": [16,16], "f": 0, "t": 41, "d": [9,383] },
				{ "px": [112,208], "src": [16,16], "f": 0, "t": 41, "d": [9,384] },
				{ "px": [128,208], "src": [16,16], "f": 0, "t": 41, "d": [9,385] },
				{ "px": [144,208], "src": [16,16], "f": 0, "t": 41, "d": [9,386] },
				{ "px": [160,208], "src": [16,16], "f": 0, "t": 41, "d": [9,387] },
				{ "px": [176,208], "src": [16,16], "f": 0, "t": 41, "d": [9,388] },
				{ "px": [192,208], "src": [16,16], "f": 0, "t": 41, "d": [9,389] },
				{ "px": [208,208], "src": [16,16], "f": 0, "t": 41, "d": [9,390] },
				{ "px": [224,208], "src": [16,16], "f": 0, "t": 41, "d": [9,391] },
				{ "px": [240,208], "src": [16,16], "f": 0, "t": 41, "d": [9,392] },
				{ "px": [256,208], "src": [16,16], "f": 0, "t": 41, "d": [9,393] },
				{ "px": [272,208], "src": [16,16], "f": 0, "t": 41, "d": [9,394] },
				{ "px": [288,208], "src": [16,16], "f": 0, "t": 41, "d": [9,395] },
				{ "px": [304,208], "src": [16,16], "f": 0, "t": 41, "d": [9,396] },
				{ "px": [320,208], "src": [16,16], "f": 0, "t": 41, "d": [9,397] },
				{ "px": [336,208], "src": [16,16], "f": 0, "t": 41, "d": [9,398] },
				{ "px": [352,208], "src": [16,16], "f": 0, "t": 41, "d": [9,399] },
				{ "px": [368,208], "src": [16,16], "f": 0, "t": 41, "d": [9,400] },
				{ "px": [384,208], "src": [16,16], "f": 0, "t": 41, "d": [9,401] },
				{ "px": [400,208], "src": [16,16], "f": 0, "t": 41, "d": [9,402] },
				{ "px": [416,208], "src": [16,16], "f": 0, "t": 41, "d": [9,403] },
				{ "px": [432,208], "src": [16,16], "f": 0, "t": 41, "d": [9,404] },
				{ "px": [448,208], "src": [16,16], "f": 0, "t": 41, "d": [9,405] },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 41, "d": [9,406] },
				{ "px": [16,224], "src": [16,16], "f": 0, "t": 41, "d": [9,407] },
				{ "px": [32,224], "src": [16,16], "f": 0, "t": 41, "d": [9,408] },
				{ "px": [48,224], "src": [16,16], "f": 0, "t": 41, "d": [9,409] },
				{ "px": [64,224], "src": [16,16], "f": 0, "t": 41, "d": [9,410] },
				{ "px": [80,224], "src": [16,16], "f": 0, "t": 41, "d": [9,411] },
				{ "px": [96,224], "src": [16,16], "f": 0, "t": 41, "d": [9,412] },
				{ "px": [112,224], "src": [16,16], "f": 0, "t": 41, "d": [9,413] },
				{ "px": [128,224], "src": [16,16], "f": 0, "t": 41, "d": [9,414] },
				{ "px": [144,224], "src": [16,16], "f": 0, "t": 41, "d": [9,415] },
				{ "px": [160,224], "src": [16,16], "f": 0, "t": 41, "d": [9,416] },
				{ "px": [176,224], "src": [16,16], "f": 0, "t": 41, "d": [9,417] },
				{ "px": [192,224], "src": [16,16], "f": 0, "t": 41, "d": [9,418] },
				{ "px": [208,224], "src": [16,16], "f": 0, "t": 41, "d": [9,419] },
				{ "px": [224,224], "src": [16,16], "f": 0, "t": 41, "d": [9,420] },
				{ "px": [240,224], "src": [16,16], "f": 0, "t": 41, "d": [9,421] },
				{ "px": [256,224], "src": [16,16], "f": 0, "t": 41, "d": [9,422] },
				{ "px": [272,224], "src": [16,16], "f": 0, "t": 41, "d": [9,423] },
				{ "px": [288,224], "src": [16,16], "f": 0, "t": 41, "d": [9,424] },
				{ "px": [304,224], "src": [16,16], "f": 0, "t": 41, "d": [9,425] },
				{ "px": [320,224], "src": [16,16], "f": 0, "t": 41, "d": [9,426] },
				{ "px": [336,224], "src": [16,16], "f": 0, "t": 41, "d": [9,427] },
				{ "px": [352,224], "src": [16,16], "f": 0, "t": 41, "d": [9,428] },
				{ "px": [368,224], "src": [16,16], "f": 0, "t": 41, "d": [9,429] },
				{ "px": [384,224], "src": [16,16], "f": 0, "t": 41, "d": [9,430] },
				{ "px": [400,224], "src": [16,16], "f": 0, "t": 41, "d": [9,431] },
				{ "px": [416,224], "src": [16,16], "f": 0, "t": 41, "d": [9,432] },
				{ "px": [432,224], "src": [16,16], "f": 0, "t": 41, "d": [9,433] },
				{ "px": [448,224], "src": [16,16], "f": 0, "t": 41, "d": [9,434] },
				{ "px": [0,240], "src": [16,16], "f": 0, "t": 41, "d": [9,435] },
				{ "px": [16,240], "src": [16,16], "f": 0, "t": 41, "d": [9,436] },
				{ "px": [32,240], "src": [16,16], "f": 0, "t": 41, "d": [9,437] },
				{ "px": [48,240], "src": [16,16], "f": 0, "t": 41, "d": [9,438] },
				{ "px": [64,240], "src": [16,16], "f": 0, "t": 41, "d": [9,439] },
				{ "px": [80,240], "src": [16,16], "f": 0, "t": 41, "d": [9,440] },
				{ "px": [96,240], "src": [16,16], "f": 0, "t": 41, "d": [9,441] },
				{ "px": [112,240], "src": [16,16], "f": 0, "t": 41, "d": [9,442] },
				{ "px": [128,240], "src": [16,16], "f": 0, "t": 41, "d": [9,443] },
				{ "px": [144,240], "src": [16,16], "f": 0, "t": 41, "d": [9,444] },
				{ "px": [160,240], "src": [16,16], "f": 0, "t": 41, "d": [9,445] },
				{ "px": [176,240], "src": [16,16], "f": 0, "t": 41, "d": [9,446] },
				{ "px": [192,240], "src": [16,16], "f": 0, "t": 41, "d": [9,447] },
				{ "px": [208,240], "src": [16,16], "f": 0, "t": 41, "d": [9,448] },
				{ "px": [224,240], "src": [16,16], "f": 0, "t": 41, "d": [9,449] },
				{ "px": [240,240], "src": [16,16], "f": 0, "t": 41, "d": [9,450] },
				{ "px": [256,240], "src": [16,16], "f": 0, "t": 41, "d": [9,451] },
				{ "px": [272,240], "src": [16,16], "f": 0, "t": 41, "d": [9,452] },
				{ "px": [288,240], "src": [16,16], "f": 0, "t": 41, "d": [9,453] },
				{ "px": [304,240], "src": [16,16], "f": 0, "t": 41, "d": [9,454] },
				{ "px": [320,240], "src": [16,16], "f": 0, "t": 41, "d": [9,455] },
				{ "px": [336,240], "src": [16,16], "f": 0, "t": 41, "d": [9,456] },
				{ "px": [352,240], "src": [16,16], "f": 0, "t": 41, "d": [9,457] },
				{ "px": [368,240], "src": [16,16], "f": 0, "t": 41, "d": [9,458] },
				{ "px": [384,240], "src": [16,16], "f": 0, "t": 41, "d": [9,459] },
				{ "px": [400,240], "src": [16,16], "f": 0, "t": 41, "d": [9,460] },
				{ "px": [416,240], "src": [16,16], "f": 0, "t": 41, "d": [9,461] },
				{ "px": [432,240], "src": [16,16], "f": 0, "t": 41, "d": [9,462] },
				{ "px": [448,240], "src": [16,16], "f": 0, "t": 41, "d": [9,463] },
				{ "px": [0,256], "src": [16,16], "f": 0, "t": 41, "d": [9,464] },
				{ "px": [16,256], "src": [16,16], "f": 0, "t": 41, "d": [9,465] },
				{ "px": [32,256], "src": [16,16], "f": 0, "t": 41, "d": [9,466] },
				{ "px": [48,256], "src": [16,16], "f": 0, "t": 41, "d": [9,467] },
				{ "px": [64,256], "src": [16,16], "f": 0, "t": 41, "d": [9,468] },
				{ "px": [80,256], "src": [16,16], "f": 0, "t": 41, "d": [9,469] },
				{ "px": [96,256], "src": [16,16], "f": 0, "t": 41, "d": [9,470] },
				{ "px": [112,256], "src": [16,16], "f": 0, "t": 41, "d": [9,471] },
				{ "px": [128,256], "src": [16,16], "f": 0, "t": 41, "d": [9,472] },
				{ "px": [144,256], "src": [16,16], "f": 0, "t": 41, "d": [9,473] },
				{ "px": [160,256], "src": [16,16], "f": 0, "t": 41, "d": [9,474] },
				{ "px": [176,256], "src": [16,16], "f": 0, "t": 41, "d": [9,475] },
				{ "px": [192,256], "src": [16,16], "f": 0, "t": 41, "d": [9,476] },
				{ "px": [208,256], "src": [16,16], "f": 0, "t": 41, "d": [9,477] },
				{ "px": [224,256], "src": [16,16], "f": 0, "t": 41, "d": [9,478] },
				{ "px": [240,256], "src": [16,16], "f": 0, "t": 41, "d": [9,479] },
				{ "px": [256,256], "src": [16,16], "f": 0, "t": 41, "d": [9,480] },
				{ "px": [272,256], "src": [16,16], "f": 0, "t": 41, "d": [9,481] },
				{ "px": [288,256], "src": [16,16], "f": 0, "t": 41, "d": [9,482] },
				{ "px": [304,256], "src": [16,16], "f": 0, "t": 41, "d": [9,483] },
				{ "px": [320,256], "src": [16,16], "f": 0, "t": 41, "d": [9,484] },
				{ "px": [336,256], "src": [16,16], "f": 0, "t": 41, "d": [9,485] },
				{ "px": [352,256], "src": [16,16], "f": 0, "t": 41, "d": [9,486] },
				{ "px": [368,256], "src": [16,16], "f": 0, "t": 41, "d": [9,487] },
				{ "px": [384,256], "src": [16,16], "f": 0, "t": 41, "d": [9,488] },
				{ "px": [400,256], "src": [16,16], "f": 0, "t": 41, "d": [9,489] },
				{ "px": [416,256], "src": [16,16], "f": 0, "t": 41, "d": [9,490] },
				{ "px": [432,256], "src": [16,16], "f": 0, "t": 41, "d": [9,491] },
				{ "px": [448,256], "src": [16,16], "f": 0, "t": 41, "d": [9,492] },
				{ "px": [0,272], "src": [16,16], "f": 0, "t": 41, "d": [9,493] },
				{ "px": [16,272], "src": [16,16], "f": 0, "t": 41, "d": [9,494] },
				{ "px": [32,272], "src": [16,16], "f": 0, "t": 41, "d": [9,495] },
				{ "px": [48,272], "src": [16,16], "f": 0, "t": 41, "d": [9,496] },
				{ "px": [64,272], "src": [16,16], "f": 0, "t": 41, "d": [9,497] },
				{ "px": [80,272], "src": [16,16], "f": 0, "t": 41, "d": [9,498] },
				{ "px": [96,272], "src": [16,16], "f": 0, "t": 41, "d": [9,499] },
				{ "px": [112,272], "src": [16,16], "f": 0, "t": 41, "d": [9,500] },
				{ "px": [128,272], "src": [16,16], "f": 0, "t": 41, "d": [9,501] },
				{ "px": [144,272], "src": [16,16], "f": 0, "t": 41, "d": [9,502] },
				{ "px": [160,272], "src": [16,16], "f": 0, "t": 41, "d": [9,503] },
				{ "px": [176,272], "src": [16,16], "f": 0, "t": 41, "d": [9,504] },
				{ "px": [192,272], "src": [16,16], "f": 0, "t": 41, "d": [9,505] },
				{ "px": [208,272], "src": [16,16], "f": 0, "t": 41, "d": [9,506] },
				{ "px": [224,272], "src": [16,16], "f": 0, "t": 41, "d": [9,507] },
				{ "px": [240,272], "src": [16,16], "f": 0, "t": 41, "d": [9,508] },
				{ "px": [256,272], "src": [16,16], "f": 0, "t": 41, "d": [9,509] },
				{ "px": [272,272], "src": [16,16], "f": 0, "t": 41, "d": [9,510] },
				{ "px": [288,272], "src": [16,16], "f": 0, "t": 41, "d": [9,511] },
				{ "px": [304,272], "src": [16,16], "f": 0, "t": 41, "d": [9,512] },
				{ "px": [320,272], "src": [16,16], "f": 0, "t": 41, "d": [9,513] },
				{ "px": [336,272], "src": [16,16], "f": 0, "t": 41, "d": [9,514] },
				{ "px": [352,272], "src": [16,16], "f": 0, "t": 41, "d": [9,515] },
				{ "px": [368,272], "src": [16,16], "f": 0, "t": 41, "d": [9,516] },
				{ "px": [384,272], "src": [16,16], "f": 0, "t": 41, "d": [9,517] },
				{ "px": [400,272], "src": [16,16], "f": 0, "t": 41, "d": [9,518] },
				{ "px": [416,272], "src": [16,16], "f": 0, "t": 41, "d": [9,519] },
				{ "px": [432,272], "src": [16,16], "f": 0, "t": 41, "d": [9,520] },
				{ "px": [448,272], "src": [16,16], "f": 0, "t": 41, "d": [9,521] },
				{ "px": [0,288], "src": [16,16], "f": 0, "t": 41, "d": [9,522] },
				{ "px": [16,288], "src": [16,16], "f": 0, "t": 41, "d": [9,523] },
				{ "px": [32,288], "src": [16,16], "f": 0, "t": 41, "d": [9,524] },
				{ "px": [48,288], "src": [16,16], "f": 0, "t": 41, "d": [9,525] },
				{ "px": [64,288], "src": [16,16], "f": 0, "t": 41, "d": [9,526] },
				{ "px": [80,288], "src": [16,16], "f": 0, "t": 41, "d": [9,527] },
				{ "px": [96,288], "src": [16,16], "f": 0, "t": 41, "d": [9,528] },
				{ "px": [112,288], "src": [16,16], "f": 0, "t": 41, "d": [9,529] },
				{ "px": [128,288], "src": [16,16], "f": 0, "t": 41, "d": [9,530] },
				{ "px": [144,288], "src": [16,16], "f": 0, "t": 41, "d": [9,531] },
				{ "px": [160,288], "src": [16,16], "f": 0, "t": 41, "d": [9,532] },
				{ "px": [176,288], "src": [16,16], "f": 0, "t": 41, "d": [9,533] },
				{ "px": [192,288], "src": [16,16], "f": 0, "t": 41, "d": [9,534] },
				{ "px": [208,288], "src": [16,16], "f": 0, "t": 41, "d": [9,535] },
				{ "px": [224,288], "src": [16,16], "f": 0, "t": 41, "d": [9,536] },
				{ "px": [240,288], "src": [16,16], "f": 0, "t": 41, "d": [9,537] },
				{ "px": [256,288], "src": [16,16], "f": 0, "t": 41, "d": [9,538] },
				{ "px": [272,288], "src": [16,16], "f": 0, "t": 41, "d": [9,539] },
				{ "px": [288,288], "src": [16,16], "f": 0, "t": 41, "d": [9,540] },
				{ "px": [304,288], "src": [16,16], "f": 0, "t": 41, "d": [9,541] },
				{ "px": [320,288], "src": [16,16], "f": 0, "t": 41, "d": [9,542] },
				{ "px": [336,288], "src": [16,16], "f": 0, "t": 41, "d": [9,543] },
				{ "px": [352,288], "src": [16,16], "f": 0, "t": 41, "d": [9,544] },
				{ "px": [368,288], "src": [16,16], "f": 0, "t": 41, "d": [9,545] },
				{ "px": [384,288], "src": [16,16], "f": 0, "t": 41, "d": [9,546] },
				{ "px": [400,288], "src": [16,16], "f": 0, "t": 41, "d": [9,547] },
				{ "px": [416,288], "src": [16,16], "f": 0, "t": 41, "d": [9,548] },
				{ "px": [432,288], "src": [16,16], "f": 0, "t": 41, "d": [9,549] },
				{ "px": [448,288], "src": [16,16], "f": 0, "t": 41, "d": [9,550] },
				{ "px": [0,304], "src": [16,16], "f": 0, "t": 41, "d": [9,551] },
				{ "px": [16,304], "src": [16,16], "f": 0, "t": 41, "d": [9,552] },
				{ "px": [32,304], "src": [16,16], "f": 0, "t": 41, "d": [9,553] },
				{ "px": [48,304], "src": [16,16], "f": 0, "t": 41, "d": [9,554] },
				{ "px": [64,304], "src": [16,16], "f": 0, "t": 41, "d": [9,555] },
				{ "px": [80,304], "src": [16,16], "f": 0, "t": 41, "d": [9,556] },
				{ "px": [96,304], "src": [16,16], "f": 0, "t": 41, "d": [9,557] },
				{ "px": [112,304], "src": [16,16], "f": 0, "t": 41, "d": [9,558] },
				{ "px": [128,304], "src": [16,16], "f": 0, "t": 41, "d": [9,559] },
				{ "px": [144,304], "src": [16,16], "f": 0, "t": 41, "d": [9,560] },
				{ "px": [160,304], "src": [16,16], "f": 0, "t": 41, "d": [9,561] },
				{ "px": [176,304], "src": [16,16], "f": 0, "t": 41, "d": [9,562] },
				{ "px": [192,304], "src": [16,16], "f": 0, "t": 41, "d": [9,563] },
				{ "px": [208,304], "src": [16,16], "f": 0, "t": 41, "d": [9,564] },
				{ "px": [224,304], "src": [16,16], "f": 0, "t": 41, "d": [9,565] },
				{ "px": [240,304], "src": [16,16], "f": 0, "t": 41, "d": [9,566] },
				{ "px": [256,304], "src": [16,16], "f": 0, "t": 41, "d": [9,567] },
				{ "px": [272,304], "src": [16,16], "f": 0, "t": 41, "d": [9,568] },
				{ "px": [288,304], "src": [16,16], "f": 0, "t": 41, "d": [9,569] },
				{ "px": [304,304], "src": [16,16], "f": 0, "t": 41, "d": [9,570] },
				{ "px": [320,304], "src": [16,16], "f": 0, "t": 41, "d": [9,571] },
				{ "px": [336,304], "src": [16,16], "f": 0, "t": 41, "d": [9,572] },
				{ "px": [352,304], "src": [16,16], "f": 0, "t": 41, "d": [9,573] },
				{ "px": [368,304], "src": [16,16], "f": 0, "t": 41, "d": [9,574] },
				{ "px": [384,304], "src": [16,16], "f": 0, "t": 41, "d": [9,575] },
				{ "px": [400,304], "src": [16,16], "f": 0, "t": 41, "d": [9,576] },
				{ "px": [416,304], "src": [16,16], "f": 0, "t": 41, "d": [9,577] },
				{ "px": [432,304], "src": [16,16], "f": 0, "t": 41, "d": [9,578] },
				{ "px": [448,304], "src": [16,16], "f": 0, "t": 41, "d": [9,579] },
				{ "px": [0,320], "src": [16,16], "f": 0, "t": 41, "d": [9,580] },
				{ "px": [16,320], "src": [16,16], "f": 0, "t": 41, "d": [9,581] },
				{ "px": [32,320], "src": [16,16], "f": 0, "t": 41, "d": [9,582] },
				{ "px": [48,320], "src": [16,16], "f": 0, "t": 41, "d": [9,583] },
				{ "px": [64,320], "src": [16,16], "f": 0, "t": 41, "d": [9,584] },
				{ "px": [80,320], "src": [16,16], "f": 0, "t": 41, "d": [9,585] },
				{ "px": [96,320], "src": [16,16], "f": 0, "t": 41, "d": [9,586] },
				{ "px": [112,320], "src": [16,16], "f": 0, "t": 41, "d": [9,587] },
				{ "px": [128,320], "src": [16,16], "f": 0, "t": 41, "d": [9,588] },
				{ "px": [144,320], "src": [16,16], "f": 0, "t": 41, "d": [9,589] },
				{ "px": [160,320], "src": [16,16], "f": 0, "t": 41, "d": [9,590] },
				{ "px": [176,320], "src": [16,16], "f": 0, "t": 41, "d": [9,591] },
				{ "px": [192,320], "src": [16,16], "f": 0, "t": 41, "d": [9,592] },
				{ "px": [208,320], "src": [16,16], "f": 0, "t": 41, "d": [9,593] },
				{ "px": [224,320], "src": [16,16], "f": 0, "t": 41, "d": [9,594] },
				{ "px": [240,320], "src": [16,16], "f": 0, "t": 41, "d": [9,595] },
				{ "px": [256,320], "src": [16,16], "f": 0, "t": 41, "d": [9,596] },
				{ "px": [272,320], "src": [16,16], "f": 0, "t": 41, "d": [9,597] },
				{ "px": [288,320], "src": [16,16], "f": 0, "t": 41, "d": [9,598] },
				{ "px": [304,320], "src": [16,16], "f": 0, "t": 41, "d": [9,599] },
				{ "px": [320,320], "src": [16,16], "f": 0, "t": 41, "d": [9,600] },
				{ "px": [336,320], "src": [16,16], "f": 0, "t": 41, "d": [9,601] },
				{ "px": [352,320], "src": [16,16], "f": 0, "t": 41, "d": [9,602] },
				{ "px": [368,320], "src": [16,16], "f": 0, "t": 41, "d": [9,603] },
				{ "px": [384,320], "src": [16,16], "f": 0, "t": 41, "d": [9,604] },
				{ "px": [400,320], "src": [16,16], "f": 0, "t": 41, "d": [9,605] },
				{ "px": [416,320], "src": [16,16], "f": 0, "t": 41, "d": [9,606] },
				{ "px": [432,320], "src": [16,16], "f": 0, "t": 41, "d": [9,607] },
				{ "px": [448,320], "src": [16,16], "f": 0, "t": 41, "d": [9,608] },
				{ "px": [0,336], "src": [16,16], "f": 0, "t": 41, "d": [9,609] },
				{ "px": [16,336], "src": [16,16], "f": 0, "t": 41, "d": [9,610] },
				{ "px": [32,336], "src": [16,16], "f": 0, "t": 41, "d": [9,611] },
				{ "px": [48,336], "src": [16,16], "f": 0, "t": 41, "d": [9,612] },
				{ "px": [64,336], "src": [16,16], "f": 0, "t": 41, "d": [9,613] },
				{ "px": [80,336], "src": [16,16], "f": 0, "t": 41, "d": [9,614] },
				{ "px": [96,336], "src": [16,16], "f": 0, "t": 41, "d": [9,615] },
				{ "px": [112,336], "src": [16,16], "f": 0, "t": 41, "d": [9,616] },
				{ "px": [128,336], "src": [16,16], "f": 0, "t": 41, "d": [9,617] },
				{ "px": [144,336], "src": [16,16], "f": 0, "t": 41, "d": [9,618] },
				{ "px": [160,336], "src": [16,16], "f": 0, "t": 41, "d": [9,619] },
				{ "px": [176,336], "src": [16,16], "f": 0, "t": 41, "d": [9,620] },
				{ "px": [192,336], "src": [16,16], "f": 0, "t": 41, "d": [9,621] },
				{ "px": [208,336], "src": [16,16], "f": 0, "t": 41, "d": [9,622] },
				{ "px": [224,336], "src": [16,16], "f": 0, "t": 41, "d": [9,623] },
				{ "px": [240,336], "src": [16,16], "f": 0, "t": 41, "d": [9,624] },
				{ "px": [256,336], "src": [16,16], "f": 0, "t": 41, "d": [9,625] },
				{ "px": [272,336], "src": [16,16], "f": 0, "t": 41, "d": [9,626] },
				{ "px": [288,336], "src": [16,16], "f": 0, "t": 41, "d": [9,627] },
				{ "px": [304,336], "src": [16,16], "f": 0, "t": 41, "d": [9,628] },
				{ "px": [320,336], "src": [16,16], "f": 0, "t": 41, "d": [9,629] },
				{ "px": [336,336], "src": [16,16], "f": 0, "t": 41, "d": [9,630] },
				{ "px": [352,336], "src": [16,16], "f": 0, "t": 41, "d": [9,631] },
				{ "px": [368,336], "src": [16,16], "f": 0, "t": 41, "d": [9,632] },
				{ "px": [384,336], "src": [16,16], "f": 0, "t": 41, "d": [9,633] },
				{ "px": [400,336], "src": [16,16], "f": 0, "t": 41, "d": [9,634] },
				{ "px": [416,336], "src": [16,16], "f": 0, "t": 41, "d": [9,635] },
				{ "px": [432,336], "src": [16,16], "f": 0, "t": 41, "d": [9,636] },
				{ "px": [448,336], "src": [16,16], "f": 0, "t": 41, "d": [9,637] },
				{ "px": [112,0], "src": [32,48], "f": 0, "t": 122, "d": [187,7] },
				{ "px": [128,0], "src": [32,48], "f": 0, "t": 122, "d": [187,8] },
				{ "px": [144,0], "src": [32,48], "f": 0, "t": 122, "d": [187,9] },
				{ "px": [160,0], "src": [32,48], "f": 0, "t": 122, "d": [187,10] },
				{ "px": [176,0], "src": [32,48], "f": 0, "t": 122, "d": [187,11] },
				{ "px": [192,0], "src": [16,48], "f": 0, "t": 121, "d": [187,12] },
				{ "px": [208,0], "src": [16,48], "f": 0, "t": 121, "d": [187,13] },
				{ "px": [48,96], "src": [32,48], "f": 0, "t": 122, "d": [187,177] },
				{ "px": [64,96], "src": [16,48], "f": 0, "t": 121, "d": [187,178] },
				{ "px": [80,96], "src": [16,48], "f": 0, "t": 121, "d": [187,179] },
				{ "px": [0,112], "src": [16,48], "f": 0, "t": 121, "d": [187,203] },
				{ "px": [304,112], "src": [16,48], "f": 0, "t": 121, "d": [187,222] },
				{ "px": [320,112], "src": [32,48], "f": 0, "t": 122, "d": [187,223] },
				{ "px": [336,112], "src": [16,48], "f": 0, "t": 121, "d": [187,224] },
				{ "px": [352,112], "src": [32,48], "f": 0, "t": 122, "d": [187,225] },
				{ "px": [384,112], "src": [16,48], "f": 0, "t": 121, "d": [187,227] },
				{ "px": [400,112], "src": [32,48], "f": 0, "t": 122, "d": [187,228] },
				{ "px": [416,112], "src": [16,48], "f": 0, "t": 121, "d": [187,229] },
				{ "px": [432,112], "src": [16,48], "f": 0, "t": 121, "d": [187,230] },
				{ "px": [448,112], "src": [32,48], "f": 0, "t": 122, "d": [187,231] },
				{ "px": [240,128], "src": [16,48], "f": 0, "t": 121, "d": [187,247] },
				{ "px": [256,128], "src": [16,48], "f": 0, "t": 121, "d": [187,248] },
				{ "px": [272,128], "src": [32,48], "f": 0, "t": 122, "d": [187,249] },
				{ "px": [416,144], "src": [16,0], "f": 0, "t": 1, "d": [10,287] },
				{ "px": [432,144], "src": [16,0], "f": 0, "t": 1, "d": [10,288] },
				{ "px": [448,144], "src": [16,0], "f": 0, "t": 1, "d": [10,289] },
				{ "px": [0,176], "src": [16,0], "f": 0, "t": 1, "d": [10,319] },
				{ "px": [16,176], "src": [16,0], "f": 0, "t": 1, "d": [10,320] },
				{ "px": [32,176], "src": [16,0], "f": 0, "t": 1, "d": [10,321] },
				{ "px": [48,176], "src": [16,0], "f": 0, "t": 1, "d": [10,322] },
				{ "px": [64,176], "src": [16,0], "f": 0, "t": 1, "d": [10,323] },
				{ "px": [80,176], "src": [16,0], "f": 0, "t": 1, "d": [10,324] },
				{ "px": [96,176], "src": [16,0], "f": 0, "t": 1, "d": [10,325] },
				{ "px": [112,176], "src": [16,0], "f": 0, "t": 1, "d": [10,326] },
				{ "px": [128,176], "src": [16,0], "f": 0, "t": 1, "d": [10,327] },
				{ "px": [144,176], "src": [16,0], "f": 0, "t": 1, "d": [10,328] },
				{ "px": [160,176], "src": [16,0], "f": 0, "t": 1, "d": [10,329] },
				{ "px": [176,176], "src": [16,0], "f": 0, "t": 1, "d": [10,330] },
				{ "px": [192,176], "src": [16,0], "f": 0, "t": 1, "d": [10,331] },
				{ "px": [208,176], "src": [16,0], "f": 0, "t": 1, "d": [10,332] },
				{ "px": [224,176], "src": [16,0], "f": 0, "t": 1, "d": [10,333] },
				{ "px": [240,176], "src": [16,0], "f": 0, "t": 1, "d": [10,334] },
				{ "px": [256,176], "src": [16,0], "f": 0, "t": 1, "d": [10,335] },
				{ "px": [272,176], "src": [16,0], "f": 0, "t": 1, "d": [10,336] },
				{ "px": [288,176], "src": [16,0], "f": 0, "t": 1, "d": [10,337] },
				{ "px": [304,176], "src": [16,0], "f": 0, "t": 1, "d": [10,338] },
				{ "px": [352,176], "src": [16,0], "f": 0, "t": 1, "d": [10,341] },
				{ "px": [368,176], "src": [16,0], "f": 0, "t": 1, "d": [10,342] },
				{ "px": [384,176], "src": [16,0], "f": 0, "t": 1, "d": [10,343] },
				{ "px": [96,16], "src": [0,16], "f": 1, "t": 40, "d": [13,35] },
				{ "px": [224,16], "src": [0,16], "f": 0, "t": 40, "d": [13,43] },
				{ "px": [96,32], "src": [0,16], "f": 1, "t": 40, "d": [13,64] },
				{ "px": [224,32], "src": [0,16], "f": 0, "t": 40, "d": [13,72] },
				{ "px": [96,48], "src": [0,16], "f": 1, "t": 40, "d": [13,93] },
				{ "px": [224,48], "src": [0,16], "f": 0, "t": 40, "d": [13,101] },
				{ "px": [96,64], "src": [0,16], "f": 1, "t": 40, "d": [13,122] },
				{ "px": [224,64], "src": [0,16], "f": 0, "t": 40, "d": [13,130] },
				{ "px": [96,80], "src": [0,16], "f": 1, "t": 40, "d": [13,151] },
				{ "px": [224,80], "src": [0,16], "f": 0, "t": 40, "d": [13,159] },
				{ "px": [224,96], "src": [0,16], "f": 0, "t": 40, "d": [13,188] },
				{ "px": [224,112], "src": [0,16], "f": 0, "t": 40, "d": [13,217] },
				{ "px": [320,160], "src": [0,16], "f": 0, "t": 40, "d": [13,310] },
				{ "px": [336,160], "src": [0,16], "f": 1, "t": 40, "d": [13,311] },
				{ "px": [400,160], "src": [0,16], "f": 0, "t": 40, "d": [13,315] },
				{ "px": [96,96], "src": [0,48], "f": 1, "t": 120, "d": [186,180] },
				{ "px": [32,112], "src": [0,48], "f": 1, "t": 120, "d": [186,205] },
				{ "px": [224,128], "src": [0,48], "f": 0, "t": 120, "d": [186,246] },
				{ "px": [288,128], "src": [0,48], "f": 1, "t": 120, "d": [186,250] },
				{ "px": [320,144], "src": [0,0], "f": 0, "t": 0, "d": [11,281] },
				{ "px": [336,144], "src": [0,0], "f": 1, "t": 0, "d": [11,282] },
				{ "px": [400,144], "src": [0,0], "f": 0, "t": 0, "d": [11,286] },
				{ "px": [368,128], "src": [32,16], "f": 0, "t": 42, "d": [189,255] },
				{ "px": [16,128], "src": [32,0], "f": 2, "t": 2, "d": [188,233] },
				{ "px": [368,144], "src": [32,0], "f": 2, "t": 2, "d": [188,284] },
				{ "px": [96,0], "src": [48,48], "f": 0, "t": 123, "d": [192,6] },
				{ "px": [224,0], "src": [48,48], "f": 1, "t": 123, "d": [192,14] },
				{ "px": [32,96], "src": [48,48], "f": 0, "t": 123, "d": [192,176] },
				{ "px": [16,112], "src": [48,48], "f": 0, "t": 123, "d": [192,204] },
				{ "px": [288,112], "src": [48,48], "f": 0, "t": 123, "d": [192,221] },
				{ "px": [368,112], "src": [48,48], "f": 0, "t": 123, "d": [192,226] },
				{ "px": [320,176], "src": [48,48], "f": 3, "t": 123, "d": [192,339] },
				{ "px": [336,176], "src": [48,48], "f": 2, "t": 123, "d": [192,340] },
				{ "px": [400,176], "src": [48,48], "f": 3, "t": 123, "d": [192,344] },
				{ "px": [112,16], "src": [48,0], "f": 0, "t": 3, "d": [12,36] },
				{ "px": [128,16], "src": [48,0], "f": 0, "t": 3, "d": [12,37] },
				{ "px": [144,16], "src": [48,0], "f": 0, "t": 3, "d": [12,38] },
				{ "px": [160,16], "src": [48,0], "f": 0, "t": 3, "d": [12,39] },
				{ "px": [176,16], "src": [48,0], "f": 0, "t": 3, "d": [12,40] },
				{ "px": [192,16], "src": [48,0], "f": 0, "t": 3, "d": [12,41] },
				{ "px": [208,16], "src": [48,0], "f": 0, "t": 3, "d": [12,42] },
				{ "px": [48,112], "src": [48,0], "f": 0, "t": 3, "d": [12,206] },
				{ "px": [64,112], "src": [48,0], "f": 0, "t": 3, "d": [12,207] },
				{ "px": [80,112], "src": [48,0], "f": 0, "t": 3, "d": [12,208] },
				{ "px": [96,112], "src": [48,0], "f": 0, "t": 3, "d": [12,209] },
				{ "px": [0,128], "src": [48,0], "f": 0, "t": 3, "d": [12,232] },
				{ "px": [32,128], "src": [48,0], "f": 0, "t": 3, "d": [12,234] },
				{ "px": [304,128], "src": [48,0], "f": 0, "t": 3, "d": [12,251] },
				{ "px": [320,128], "src": [48,0], "f": 0, "t": 3, "d": [12,252] },
				{ "px": [336,128], "src": [48,0], "f": 0, "t": 3, "d": [12,253] },
				{ "px": [352,128], "src": [48,0], "f": 0, "t": 3, "d": [12,254] },
				{ "px": [384,128], "src": [48,0], "f": 0, "t": 3, "d": [12,256] },
				{ "px": [400,128], "src": [48,0], "f": 0, "t": 3, "d": [12,257] },
				{ "px": [416,128], "src": [48,0], "f": 0, "t": 3, "d": [12,258] },
				{ "px": [432,128], "src": [48,0], "f": 0, "t": 3, "d": [12,259] },
				{ "px": [448,128], "src": [48,0], "f": 0, "t": 3, "d": [12,260] },
				{ "px": [16,144], "src": [48,0], "f": 0, "t": 3, "d": [12,262] },
				{ "px": [224,144], "src": [48,0], "f": 0, "t": 3, "d": [12,275] },
				{ "px": [240,144], "src": [48,0], "f": 0, "t": 3, "d": [12,276] },
				{ "px": [256,144], "src": [48,0], "f": 0, "t": 3, "d": [12,277] },
				{ "px": [272,144], "src": [48,0], "f": 0, "t": 3, "d": [12,278] },
				{ "px": [288,144], "src": [48,0], "f": 0, "t": 3, "d": [12,279] },
				{ "px": [368,160], "src": [48,0], "f": 0, "t": 3, "d": [12,313] },
				{ "px": [128,64], "src": [112,0], "f": 0, "t": 7, "d": [33,124] },
				{ "px": [144,64], "src": [128,0], "f": 0, "t": 8, "d": [33,125] },
				{ "px": [160,64], "src": [128,0], "f": 0, "t": 8, "d": [33,126] },
				{ "px": [176,64], "src": [112,0], "f": 0, "t": 7, "d": [33,127] },
				{ "px": [192,64], "src": [128,0], "f": 0, "t": 8, "d": [33,128] },
				{ "px": [192,112], "src": [112,0], "f": 0, "t": 7, "d": [33,215] },
				{ "px": [112,64], "src": [96,0], "f": 0, "t": 6, "d": [51,123] },
				{ "px": [208,64], "src": [96,0], "f": 1, "t": 6, "d": [51,129] },
				{ "px": [112,112], "src": [96,0], "f": 0, "t": 6, "d": [51,210] },
				{ "px": [128,112], "src": [96,0], "f": 1, "t": 6, "d": [51,211] },
				{ "px": [176,112], "src": [96,0], "f": 0, "t": 6, "d": [51,214] },
				{ "px": [208,112], "src": [96,0], "f": 1, "t": 6, "d": [51,216] },
				{ "px": [112,64], "src": [144,0], "f": 1, "t": 9, "d": [52,123] },
				{ "px": [208,64], "src": [144,0], "f": 0, "t": 9, "d": [52,129] },
				{ "px": [208,112], "src": [144,0], "f": 0, "t": 9, "d": [52,216] },
				{ "px": [160,80], "src": [80,32], "f": 0, "t": 85, "d": [35,155] },
				{ "px": [160,96], "src": [80,32], "f": 0, "t": 85, "d": [35,184] },
				{ "px": [160,112], "src": [80,32], "f": 0, "t": 85, "d": [35,213] },
				{ "px": [160,128], "src": [80,32], "f": 0, "t": 85, "d": [35,242] },
				{ "px": [192,128], "src": [80,32], "f": 0, "t": 85, "d": [35,244] },
				{ "px": [160,144], "src": [80,32], "f": 0, "t": 85, "d": [35,271] },
				{ "px": [192,144], "src": [80,32], "f": 0, "t": 85, "d": [35,273] },
				{ "px": [160,160], "src": [80,32], "f": 0, "t": 85, "d": [35,300] },
				{ "px": [192,160], "src": [80,32], "f": 0, "t": 85, "d": [35,302] },
				{ "px": [160,64], "src": [80,16], "f": 0, "t": 45, "d": [45,126] },
				{ "px": [192,112], "src": [80,16], "f": 0, "t": 45, "d": [45,215] },
				{ "px": [160,48], "src": [80,0], "f": 0, "t": 5, "d": [38,97] },
				{ "px": [192,96], "src": [80,0], "f": 0, "t": 5, "d": [38,186] }
			],
			"seed": 1026112,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 183, "dir": "e" }, { "levelUid": 126, "dir": "w" } ]
}