{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.4",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_12",
	"uid": 183,
	"worldX": 8880,
	"worldY": 0,
	"pxWid": 352,
	"pxHei": 320,
	"__bgColor": "#242D34",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "bigFallIntro", "__value": false, "__type": "Bool", "defUid": 113, "realEditorValues": [] },
		{ "__identifier": "disableCompleteAnnounce", "__value": false, "__type": "Bool", "defUid": 114, "realEditorValues": [] },
		{ "__identifier": "ignoreFires", "__value": false, "__type": "Bool", "defUid": 115, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 22,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 183,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8471160,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Hero",
					"__grid": [4,13],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 26, "srcRect": [0,176,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 1,
					"px": [72,224],
					"fieldInstances": [{ "__identifier": "lookRight", "__value": true, "__type": "Bool", "defUid": 28, "realEditorValues": [] }]
				},
				{
					"__identifier": "FireStarter",
					"__grid": [6,8],
					"__pivot": [0.5,0.5],
					"__tile": { "tilesetUid": 26, "srcRect": [208,96,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 14,
					"px": [104,136],
					"fieldInstances": [
						{ "__identifier": "range", "__value": 3, "__type": "Int", "defUid": 15, "realEditorValues": [] },
						{ "__identifier": "startFireLevel", "__value": 2, "__type": "Int", "defUid": 16, "realEditorValues": [] },
						{ "__identifier": "resistance", "__value": 0, "__type": "Float", "defUid": 132, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "FireStarter",
					"__grid": [8,3],
					"__pivot": [0.5,0.5],
					"__tile": { "tilesetUid": 26, "srcRect": [208,96,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 14,
					"px": [136,56],
					"fieldInstances": [
						{
							"__identifier": "range",
							"__value": 3,
							"__type": "Int",
							"defUid": 15,
							"realEditorValues": [{ "id": "V_Int", "params": [3] }]
						},
						{ "__identifier": "startFireLevel", "__value": 2, "__type": "Int", "defUid": 16, "realEditorValues": [] },
						{ "__identifier": "resistance", "__value": 0, "__type": "Float", "defUid": 132, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Trigger",
					"__grid": [9,4],
					"__pivot": [0.5,0.5],
					"__tile": { "tilesetUid": 26, "srcRect": [32,176,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 179,
					"px": [152,72],
					"fieldInstances": [
						{ "__identifier": "id", "__value": 0, "__type": "Int", "defUid": 180, "realEditorValues": [] },
						{
							"__identifier": "type",
							"__value": "Gate",
							"__type": "LocalEnum.TriggerType",
							"defUid": 182,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Gate"]
							}]
						},
						{ "__identifier": "holdTime", "__value": 3.3, "__type": "Float", "defUid": 288, "realEditorValues": [] },
						{ "__identifier": "cameraReveal", "__value": false, "__type": "Bool", "defUid": 290, "realEditorValues": [] },
						{ "__identifier": "fxColor", "__value": "#FFCC00", "__type": "Color", "defUid": 381, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "FireStarter",
					"__grid": [17,16],
					"__pivot": [0.5,0.5],
					"__tile": { "tilesetUid": 26, "srcRect": [208,96,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 14,
					"px": [280,264],
					"fieldInstances": [
						{ "__identifier": "range", "__value": 3, "__type": "Int", "defUid": 15, "realEditorValues": [] },
						{ "__identifier": "startFireLevel", "__value": 2, "__type": "Int", "defUid": 16, "realEditorValues": [] },
						{ "__identifier": "resistance", "__value": 0, "__type": "Float", "defUid": 132, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Exit",
					"__grid": [21,16],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 26, "srcRect": [144,96,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 84,
					"px": [336,256],
					"fieldInstances": [{
						"__identifier": "ExitDir",
						"__value": "East",
						"__type": "LocalEnum.Direction",
						"defUid": 87,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["East"]
						}]
					}]
				},
				{
					"__identifier": "Sprinkler",
					"__grid": [4,12],
					"__pivot": [0.5,0.5],
					"__tile": { "tilesetUid": 26, "srcRect": [112,176,16,16] },
					"width": 12,
					"height": 12,
					"defUid": 375,
					"px": [72,200],
					"fieldInstances": [
						{
							"__identifier": "startActive",
							"__value": true,
							"__type": "Bool",
							"defUid": 376,
							"realEditorValues": [{
								"id": "V_Bool",
								"params": [ true ]
							}]
						},
						{ "__identifier": "triggerId", "__value": 0, "__type": "Int", "defUid": 377, "realEditorValues": [] },
						{
							"__identifier": "dir",
							"__value": "East",
							"__type": "LocalEnum.Direction",
							"defUid": 405,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["East"]
							}]
						}
					]
				},
				{
					"__identifier": "DebugStartPoint",
					"__grid": [5,13],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 16,
					"height": 12,
					"defUid": 143,
					"px": [88,224],
					"fieldInstances": [
						{ "__identifier": "startInv", "__value": [], "__type": "Array<LocalEnum.Items>", "defUid": 281, "realEditorValues": [] },
						{ "__identifier": "unlockAllUpgrades", "__value": true, "__type": "Bool", "defUid": 282, "realEditorValues": [] },
						{ "__identifier": "shieldDurationS", "__value": 3, "__type": "Int", "defUid": 380, "realEditorValues": [] },
						{ "__identifier": "fallCinematic", "__value": false, "__type": "Bool", "defUid": 396, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Sprinkler",
					"__grid": [9,13],
					"__pivot": [0.5,0.5],
					"__tile": { "tilesetUid": 26, "srcRect": [112,176,16,16] },
					"width": 12,
					"height": 12,
					"defUid": 375,
					"px": [152,216],
					"fieldInstances": [
						{
							"__identifier": "startActive",
							"__value": true,
							"__type": "Bool",
							"defUid": 376,
							"realEditorValues": [{
								"id": "V_Bool",
								"params": [ true ]
							}]
						},
						{ "__identifier": "triggerId", "__value": 0, "__type": "Int", "defUid": 377, "realEditorValues": [] },
						{
							"__identifier": "dir",
							"__value": "North",
							"__type": "LocalEnum.Direction",
							"defUid": 405,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["North"]
							}]
						}
					]
				},
				{
					"__identifier": "Sprinkler",
					"__grid": [13,12],
					"__pivot": [0.5,0.5],
					"__tile": { "tilesetUid": 26, "srcRect": [112,176,16,16] },
					"width": 12,
					"height": 12,
					"defUid": 375,
					"px": [216,200],
					"fieldInstances": [
						{
							"__identifier": "startActive",
							"__value": true,
							"__type": "Bool",
							"defUid": 376,
							"realEditorValues": [{
								"id": "V_Bool",
								"params": [ true ]
							}]
						},
						{ "__identifier": "triggerId", "__value": 0, "__type": "Int", "defUid": 377, "realEditorValues": [] },
						{
							"__identifier": "dir",
							"__value": "West",
							"__type": "LocalEnum.Direction",
							"defUid": 405,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["West"]
							}]
						}
					]
				}
			]
		},
		{
			"__identifier": "Props_tiles",
			"__type": "AutoLayer",
			"__cWid": 22,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 183,
			"layerDefUid": 174,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9004141,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Props",
			"__type": "IntGrid",
			"__cWid": 22,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 0.39,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 183,
			"layerDefUid": 20,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,2,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 4454706,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "FrontTiles",
			"__type": "Tiles",
			"__cWid": 22,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 183,
			"layerDefUid": 169,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1214181,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Wires",
			"__type": "IntGrid",
			"__cWid": 22,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 183,
			"layerDefUid": 386,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 4628354,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Pipes",
			"__type": "IntGrid",
			"__cWid": 22,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 183,
			"layerDefUid": 73,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [160,176], "src": [32,208], "f": 0, "t": 522, "d": [75,252] },
				{ "px": [176,176], "src": [16,208], "f": 0, "t": 521, "d": [75,253] },
				{ "px": [192,176], "src": [16,208], "f": 0, "t": 521, "d": [75,254] },
				{ "px": [208,176], "src": [16,208], "f": 0, "t": 521, "d": [75,255] },
				{ "px": [144,32], "src": [0,224], "f": 0, "t": 560, "d": [77,53] },
				{ "px": [144,48], "src": [0,240], "f": 0, "t": 600, "d": [77,75] },
				{ "px": [144,64], "src": [0,224], "f": 0, "t": 560, "d": [77,97] },
				{ "px": [144,80], "src": [0,240], "f": 0, "t": 600, "d": [77,119] },
				{ "px": [144,96], "src": [0,224], "f": 0, "t": 560, "d": [77,141] },
				{ "px": [144,112], "src": [0,240], "f": 0, "t": 600, "d": [77,163] },
				{ "px": [144,128], "src": [0,224], "f": 0, "t": 560, "d": [77,185] },
				{ "px": [144,144], "src": [0,240], "f": 0, "t": 600, "d": [77,207] },
				{ "px": [144,160], "src": [0,224], "f": 0, "t": 560, "d": [77,229] },
				{ "px": [144,176], "src": [0,256], "f": 0, "t": 640, "d": [76,251] }
			],
			"seed": 7576453,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BgTiles",
			"__type": "Tiles",
			"__cWid": 22,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 183,
			"layerDefUid": 69,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 985870,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 22,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 183,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,
				3,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,3,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,3,0,1,1,1,3,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,3,0,1,1,1,3,1,1,1,
				1,1,1,1,1,2,2,2,2,0,0,0,0,3,0,1,1,1,3,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				3,0,1,1,1,3,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,2,2,2,1,1,1,3,1,1,1,1,1,1,1,
				1,2,2,2,2,2,0,0,0,0,3,1,1,1,3,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,3,1,1,
				1,3,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,3,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,1,1,1,1,0,3,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,3,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,0,3,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [64,32], "src": [16,96], "f": 0, "t": 241, "d": [43,48] },
				{ "px": [80,32], "src": [16,96], "f": 0, "t": 241, "d": [43,49] },
				{ "px": [96,32], "src": [16,96], "f": 0, "t": 241, "d": [43,50] },
				{ "px": [112,32], "src": [16,96], "f": 0, "t": 241, "d": [43,51] },
				{ "px": [128,32], "src": [16,96], "f": 0, "t": 241, "d": [43,52] },
				{ "px": [144,32], "src": [16,96], "f": 0, "t": 241, "d": [43,53] },
				{ "px": [160,32], "src": [16,96], "f": 0, "t": 241, "d": [43,54] },
				{ "px": [176,32], "src": [16,96], "f": 0, "t": 241, "d": [43,55] },
				{ "px": [192,32], "src": [16,96], "f": 0, "t": 241, "d": [43,56] },
				{ "px": [272,32], "src": [16,96], "f": 0, "t": 241, "d": [43,61] },
				{ "px": [64,64], "src": [16,96], "f": 2, "t": 241, "d": [43,92] },
				{ "px": [80,64], "src": [16,96], "f": 2, "t": 241, "d": [43,93] },
				{ "px": [96,64], "src": [16,96], "f": 2, "t": 241, "d": [43,94] },
				{ "px": [112,64], "src": [16,96], "f": 2, "t": 241, "d": [43,95] },
				{ "px": [128,64], "src": [16,96], "f": 2, "t": 241, "d": [43,96] },
				{ "px": [192,64], "src": [16,96], "f": 2, "t": 241, "d": [43,100] },
				{ "px": [64,96], "src": [16,96], "f": 0, "t": 241, "d": [43,136] },
				{ "px": [80,96], "src": [16,96], "f": 0, "t": 241, "d": [43,137] },
				{ "px": [96,96], "src": [16,96], "f": 0, "t": 241, "d": [43,138] },
				{ "px": [112,96], "src": [16,96], "f": 0, "t": 241, "d": [43,139] },
				{ "px": [128,96], "src": [16,96], "f": 0, "t": 241, "d": [43,140] },
				{ "px": [192,96], "src": [16,96], "f": 0, "t": 241, "d": [43,144] },
				{ "px": [208,96], "src": [16,96], "f": 0, "t": 241, "d": [43,145] },
				{ "px": [64,208], "src": [16,96], "f": 2, "t": 241, "d": [43,290] },
				{ "px": [80,208], "src": [16,96], "f": 2, "t": 241, "d": [43,291] },
				{ "px": [96,208], "src": [16,96], "f": 2, "t": 241, "d": [43,292] },
				{ "px": [112,208], "src": [16,96], "f": 2, "t": 241, "d": [43,293] },
				{ "px": [128,208], "src": [16,96], "f": 2, "t": 241, "d": [43,294] },
				{ "px": [144,208], "src": [16,96], "f": 2, "t": 241, "d": [43,295] },
				{ "px": [160,208], "src": [16,96], "f": 2, "t": 241, "d": [43,296] },
				{ "px": [192,208], "src": [16,96], "f": 2, "t": 241, "d": [43,298] },
				{ "px": [208,208], "src": [16,96], "f": 2, "t": 241, "d": [43,299] },
				{ "px": [256,224], "src": [16,96], "f": 0, "t": 241, "d": [43,324] },
				{ "px": [288,224], "src": [16,96], "f": 0, "t": 241, "d": [43,326] },
				{ "px": [224,256], "src": [16,96], "f": 0, "t": 241, "d": [43,366] },
				{ "px": [256,256], "src": [16,96], "f": 2, "t": 241, "d": [43,368] },
				{ "px": [272,256], "src": [16,96], "f": 2, "t": 241, "d": [43,369] },
				{ "px": [288,256], "src": [16,96], "f": 2, "t": 241, "d": [43,370] },
				{ "px": [176,288], "src": [16,96], "f": 2, "t": 241, "d": [43,407] },
				{ "px": [224,288], "src": [16,96], "f": 2, "t": 241, "d": [43,410] },
				{ "px": [64,32], "src": [0,96], "f": 0, "t": 240, "d": [42,48] },
				{ "px": [272,32], "src": [0,96], "f": 1, "t": 240, "d": [42,61] },
				{ "px": [64,48], "src": [0,96], "f": 0, "t": 240, "d": [42,70] },
				{ "px": [192,48], "src": [0,96], "f": 1, "t": 240, "d": [42,78] },
				{ "px": [64,64], "src": [0,96], "f": 0, "t": 240, "d": [42,92] },
				{ "px": [192,64], "src": [0,96], "f": 1, "t": 240, "d": [42,100] },
				{ "px": [144,80], "src": [0,96], "f": 0, "t": 240, "d": [42,119] },
				{ "px": [176,80], "src": [0,96], "f": 1, "t": 240, "d": [42,121] },
				{ "px": [64,96], "src": [0,96], "f": 0, "t": 240, "d": [42,136] },
				{ "px": [208,96], "src": [0,96], "f": 1, "t": 240, "d": [42,145] },
				{ "px": [64,112], "src": [0,96], "f": 0, "t": 240, "d": [42,158] },
				{ "px": [208,112], "src": [0,96], "f": 1, "t": 240, "d": [42,167] },
				{ "px": [64,128], "src": [0,96], "f": 0, "t": 240, "d": [42,180] },
				{ "px": [208,128], "src": [0,96], "f": 1, "t": 240, "d": [42,189] },
				{ "px": [64,144], "src": [0,96], "f": 0, "t": 240, "d": [42,202] },
				{ "px": [208,144], "src": [0,96], "f": 1, "t": 240, "d": [42,211] },
				{ "px": [64,160], "src": [0,96], "f": 0, "t": 240, "d": [42,224] },
				{ "px": [208,160], "src": [0,96], "f": 1, "t": 240, "d": [42,233] },
				{ "px": [64,176], "src": [0,96], "f": 0, "t": 240, "d": [42,246] },
				{ "px": [208,176], "src": [0,96], "f": 1, "t": 240, "d": [42,255] },
				{ "px": [64,192], "src": [0,96], "f": 0, "t": 240, "d": [42,268] },
				{ "px": [208,192], "src": [0,96], "f": 1, "t": 240, "d": [42,277] },
				{ "px": [64,208], "src": [0,96], "f": 0, "t": 240, "d": [42,290] },
				{ "px": [208,208], "src": [0,96], "f": 1, "t": 240, "d": [42,299] },
				{ "px": [256,224], "src": [0,96], "f": 0, "t": 240, "d": [42,324] },
				{ "px": [288,224], "src": [0,96], "f": 1, "t": 240, "d": [42,326] },
				{ "px": [256,240], "src": [0,96], "f": 0, "t": 240, "d": [42,346] },
				{ "px": [288,240], "src": [0,96], "f": 1, "t": 240, "d": [42,348] },
				{ "px": [224,256], "src": [0,96], "f": 0, "t": 240, "d": [42,366] },
				{ "px": [176,288], "src": [0,96], "f": 0, "t": 240, "d": [42,407] },
				{ "px": [224,288], "src": [0,96], "f": 1, "t": 240, "d": [42,410] },
				{ "px": [192,32], "src": [32,96], "f": 3, "t": 242, "d": [47,56] },
				{ "px": [272,32], "src": [32,96], "f": 2, "t": 242, "d": [47,61] },
				{ "px": [144,64], "src": [32,96], "f": 2, "t": 242, "d": [47,97] },
				{ "px": [176,64], "src": [32,96], "f": 3, "t": 242, "d": [47,99] },
				{ "px": [144,96], "src": [32,96], "f": 0, "t": 242, "d": [47,141] },
				{ "px": [176,96], "src": [32,96], "f": 1, "t": 242, "d": [47,143] },
				{ "px": [176,208], "src": [32,96], "f": 2, "t": 242, "d": [47,297] },
				{ "px": [272,224], "src": [32,96], "f": 0, "t": 242, "d": [47,325] },
				{ "px": [224,256], "src": [32,96], "f": 3, "t": 242, "d": [47,366] },
				{ "px": [256,256], "src": [32,96], "f": 0, "t": 242, "d": [47,368] },
				{ "px": [288,256], "src": [32,96], "f": 1, "t": 242, "d": [47,370] },
				{ "px": [176,288], "src": [32,96], "f": 1, "t": 242, "d": [47,407] },
				{ "px": [224,288], "src": [32,96], "f": 0, "t": 242, "d": [47,410] },
				{ "px": [208,32], "src": [48,96], "f": 0, "t": 243, "d": [49,57] },
				{ "px": [224,32], "src": [48,96], "f": 0, "t": 243, "d": [49,58] },
				{ "px": [240,32], "src": [48,96], "f": 0, "t": 243, "d": [49,59] },
				{ "px": [256,32], "src": [48,96], "f": 0, "t": 243, "d": [49,60] },
				{ "px": [240,256], "src": [48,96], "f": 0, "t": 243, "d": [49,367] },
				{ "px": [304,256], "src": [48,96], "f": 0, "t": 243, "d": [49,371] },
				{ "px": [320,256], "src": [48,96], "f": 0, "t": 243, "d": [49,372] },
				{ "px": [336,256], "src": [48,96], "f": 0, "t": 243, "d": [49,373] },
				{ "px": [192,288], "src": [48,96], "f": 0, "t": 243, "d": [49,408] },
				{ "px": [208,288], "src": [48,96], "f": 0, "t": 243, "d": [49,409] },
				{ "px": [272,48], "src": [48,96], "f": 0, "t": 243, "d": [48,83] },
				{ "px": [272,64], "src": [48,96], "f": 0, "t": 243, "d": [48,105] },
				{ "px": [272,80], "src": [48,96], "f": 0, "t": 243, "d": [48,127] },
				{ "px": [272,96], "src": [48,96], "f": 0, "t": 243, "d": [48,149] },
				{ "px": [272,112], "src": [48,96], "f": 0, "t": 243, "d": [48,171] },
				{ "px": [272,128], "src": [48,96], "f": 0, "t": 243, "d": [48,193] },
				{ "px": [272,144], "src": [48,96], "f": 0, "t": 243, "d": [48,215] },
				{ "px": [272,160], "src": [48,96], "f": 0, "t": 243, "d": [48,237] },
				{ "px": [272,176], "src": [48,96], "f": 0, "t": 243, "d": [48,259] },
				{ "px": [272,192], "src": [48,96], "f": 0, "t": 243, "d": [48,281] },
				{ "px": [272,208], "src": [48,96], "f": 0, "t": 243, "d": [48,303] },
				{ "px": [176,224], "src": [48,96], "f": 0, "t": 243, "d": [48,319] },
				{ "px": [176,240], "src": [48,96], "f": 0, "t": 243, "d": [48,341] },
				{ "px": [176,256], "src": [48,96], "f": 0, "t": 243, "d": [48,363] },
				{ "px": [176,272], "src": [48,96], "f": 0, "t": 243, "d": [48,385] },
				{ "px": [224,272], "src": [48,96], "f": 0, "t": 243, "d": [48,388] },
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 41, "d": [9,0] },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 41, "d": [9,1] },
				{ "px": [32,0], "src": [16,16], "f": 0, "t": 41, "d": [9,2] },
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 41, "d": [9,3] },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 41, "d": [9,4] },
				{ "px": [80,0], "src": [16,16], "f": 0, "t": 41, "d": [9,5] },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 41, "d": [9,6] },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 41, "d": [9,7] },
				{ "px": [128,0], "src": [16,16], "f": 0, "t": 41, "d": [9,8] },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 41, "d": [9,9] },
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 41, "d": [9,10] },
				{ "px": [176,0], "src": [16,16], "f": 0, "t": 41, "d": [9,11] },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 41, "d": [9,12] },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 41, "d": [9,13] },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 41, "d": [9,14] },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 41, "d": [9,15] },
				{ "px": [256,0], "src": [16,16], "f": 0, "t": 41, "d": [9,16] },
				{ "px": [272,0], "src": [16,16], "f": 0, "t": 41, "d": [9,17] },
				{ "px": [288,0], "src": [16,16], "f": 0, "t": 41, "d": [9,18] },
				{ "px": [304,0], "src": [16,16], "f": 0, "t": 41, "d": [9,19] },
				{ "px": [320,0], "src": [16,16], "f": 0, "t": 41, "d": [9,20] },
				{ "px": [336,0], "src": [16,16], "f": 0, "t": 41, "d": [9,21] },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 41, "d": [9,22] },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 41, "d": [9,23] },
				{ "px": [32,16], "src": [16,16], "f": 0, "t": 41, "d": [9,24] },
				{ "px": [48,16], "src": [16,16], "f": 0, "t": 41, "d": [9,25] },
				{ "px": [288,16], "src": [16,16], "f": 0, "t": 41, "d": [9,40] },
				{ "px": [304,16], "src": [16,16], "f": 0, "t": 41, "d": [9,41] },
				{ "px": [320,16], "src": [16,16], "f": 0, "t": 41, "d": [9,42] },
				{ "px": [336,16], "src": [16,16], "f": 0, "t": 41, "d": [9,43] },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 41, "d": [9,44] },
				{ "px": [16,32], "src": [16,16], "f": 0, "t": 41, "d": [9,45] },
				{ "px": [32,32], "src": [16,16], "f": 0, "t": 41, "d": [9,46] },
				{ "px": [304,32], "src": [16,16], "f": 0, "t": 41, "d": [9,63] },
				{ "px": [320,32], "src": [16,16], "f": 0, "t": 41, "d": [9,64] },
				{ "px": [336,32], "src": [16,16], "f": 0, "t": 41, "d": [9,65] },
				{ "px": [0,48], "src": [16,16], "f": 0, "t": 41, "d": [9,66] },
				{ "px": [16,48], "src": [16,16], "f": 0, "t": 41, "d": [9,67] },
				{ "px": [32,48], "src": [16,16], "f": 0, "t": 41, "d": [9,68] },
				{ "px": [304,48], "src": [16,16], "f": 0, "t": 41, "d": [9,85] },
				{ "px": [320,48], "src": [16,16], "f": 0, "t": 41, "d": [9,86] },
				{ "px": [336,48], "src": [16,16], "f": 0, "t": 41, "d": [9,87] },
				{ "px": [0,64], "src": [16,16], "f": 0, "t": 41, "d": [9,88] },
				{ "px": [16,64], "src": [16,16], "f": 0, "t": 41, "d": [9,89] },
				{ "px": [32,64], "src": [16,16], "f": 0, "t": 41, "d": [9,90] },
				{ "px": [224,64], "src": [16,16], "f": 0, "t": 41, "d": [9,102] },
				{ "px": [240,64], "src": [16,16], "f": 0, "t": 41, "d": [9,103] },
				{ "px": [304,64], "src": [16,16], "f": 0, "t": 41, "d": [9,107] },
				{ "px": [320,64], "src": [16,16], "f": 0, "t": 41, "d": [9,108] },
				{ "px": [336,64], "src": [16,16], "f": 0, "t": 41, "d": [9,109] },
				{ "px": [0,80], "src": [16,16], "f": 0, "t": 41, "d": [9,110] },
				{ "px": [16,80], "src": [16,16], "f": 0, "t": 41, "d": [9,111] },
				{ "px": [32,80], "src": [16,16], "f": 0, "t": 41, "d": [9,112] },
				{ "px": [48,80], "src": [16,16], "f": 0, "t": 41, "d": [9,113] },
				{ "px": [224,80], "src": [16,16], "f": 0, "t": 41, "d": [9,124] },
				{ "px": [240,80], "src": [16,16], "f": 0, "t": 41, "d": [9,125] },
				{ "px": [304,80], "src": [16,16], "f": 0, "t": 41, "d": [9,129] },
				{ "px": [320,80], "src": [16,16], "f": 0, "t": 41, "d": [9,130] },
				{ "px": [336,80], "src": [16,16], "f": 0, "t": 41, "d": [9,131] },
				{ "px": [0,96], "src": [16,16], "f": 0, "t": 41, "d": [9,132] },
				{ "px": [16,96], "src": [16,16], "f": 0, "t": 41, "d": [9,133] },
				{ "px": [32,96], "src": [16,16], "f": 0, "t": 41, "d": [9,134] },
				{ "px": [240,96], "src": [16,16], "f": 0, "t": 41, "d": [9,147] },
				{ "px": [304,96], "src": [16,16], "f": 0, "t": 41, "d": [9,151] },
				{ "px": [320,96], "src": [16,16], "f": 0, "t": 41, "d": [9,152] },
				{ "px": [336,96], "src": [16,16], "f": 0, "t": 41, "d": [9,153] },
				{ "px": [0,112], "src": [16,16], "f": 0, "t": 41, "d": [9,154] },
				{ "px": [16,112], "src": [16,16], "f": 0, "t": 41, "d": [9,155] },
				{ "px": [32,112], "src": [16,16], "f": 0, "t": 41, "d": [9,156] },
				{ "px": [240,112], "src": [16,16], "f": 0, "t": 41, "d": [9,169] },
				{ "px": [304,112], "src": [16,16], "f": 0, "t": 41, "d": [9,173] },
				{ "px": [320,112], "src": [16,16], "f": 0, "t": 41, "d": [9,174] },
				{ "px": [336,112], "src": [16,16], "f": 0, "t": 41, "d": [9,175] },
				{ "px": [0,128], "src": [16,16], "f": 0, "t": 41, "d": [9,176] },
				{ "px": [16,128], "src": [16,16], "f": 0, "t": 41, "d": [9,177] },
				{ "px": [32,128], "src": [16,16], "f": 0, "t": 41, "d": [9,178] },
				{ "px": [240,128], "src": [16,16], "f": 0, "t": 41, "d": [9,191] },
				{ "px": [304,128], "src": [16,16], "f": 0, "t": 41, "d": [9,195] },
				{ "px": [320,128], "src": [16,16], "f": 0, "t": 41, "d": [9,196] },
				{ "px": [336,128], "src": [16,16], "f": 0, "t": 41, "d": [9,197] },
				{ "px": [0,144], "src": [16,16], "f": 0, "t": 41, "d": [9,198] },
				{ "px": [16,144], "src": [16,16], "f": 0, "t": 41, "d": [9,199] },
				{ "px": [32,144], "src": [16,16], "f": 0, "t": 41, "d": [9,200] },
				{ "px": [240,144], "src": [16,16], "f": 0, "t": 41, "d": [9,213] },
				{ "px": [304,144], "src": [16,16], "f": 0, "t": 41, "d": [9,217] },
				{ "px": [320,144], "src": [16,16], "f": 0, "t": 41, "d": [9,218] },
				{ "px": [336,144], "src": [16,16], "f": 0, "t": 41, "d": [9,219] },
				{ "px": [0,160], "src": [16,16], "f": 0, "t": 41, "d": [9,220] },
				{ "px": [16,160], "src": [16,16], "f": 0, "t": 41, "d": [9,221] },
				{ "px": [32,160], "src": [16,16], "f": 0, "t": 41, "d": [9,222] },
				{ "px": [240,160], "src": [16,16], "f": 0, "t": 41, "d": [9,235] },
				{ "px": [304,160], "src": [16,16], "f": 0, "t": 41, "d": [9,239] },
				{ "px": [320,160], "src": [16,16], "f": 0, "t": 41, "d": [9,240] },
				{ "px": [336,160], "src": [16,16], "f": 0, "t": 41, "d": [9,241] },
				{ "px": [0,176], "src": [16,16], "f": 0, "t": 41, "d": [9,242] },
				{ "px": [16,176], "src": [16,16], "f": 0, "t": 41, "d": [9,243] },
				{ "px": [32,176], "src": [16,16], "f": 0, "t": 41, "d": [9,244] },
				{ "px": [240,176], "src": [16,16], "f": 0, "t": 41, "d": [9,257] },
				{ "px": [304,176], "src": [16,16], "f": 0, "t": 41, "d": [9,261] },
				{ "px": [320,176], "src": [16,16], "f": 0, "t": 41, "d": [9,262] },
				{ "px": [336,176], "src": [16,16], "f": 0, "t": 41, "d": [9,263] },
				{ "px": [0,192], "src": [16,16], "f": 0, "t": 41, "d": [9,264] },
				{ "px": [16,192], "src": [16,16], "f": 0, "t": 41, "d": [9,265] },
				{ "px": [32,192], "src": [16,16], "f": 0, "t": 41, "d": [9,266] },
				{ "px": [240,192], "src": [16,16], "f": 0, "t": 41, "d": [9,279] },
				{ "px": [304,192], "src": [16,16], "f": 0, "t": 41, "d": [9,283] },
				{ "px": [320,192], "src": [16,16], "f": 0, "t": 41, "d": [9,284] },
				{ "px": [336,192], "src": [16,16], "f": 0, "t": 41, "d": [9,285] },
				{ "px": [0,208], "src": [16,16], "f": 0, "t": 41, "d": [9,286] },
				{ "px": [16,208], "src": [16,16], "f": 0, "t": 41, "d": [9,287] },
				{ "px": [32,208], "src": [16,16], "f": 0, "t": 41, "d": [9,288] },
				{ "px": [240,208], "src": [16,16], "f": 0, "t": 41, "d": [9,301] },
				{ "px": [304,208], "src": [16,16], "f": 0, "t": 41, "d": [9,305] },
				{ "px": [320,208], "src": [16,16], "f": 0, "t": 41, "d": [9,306] },
				{ "px": [336,208], "src": [16,16], "f": 0, "t": 41, "d": [9,307] },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 41, "d": [9,308] },
				{ "px": [16,224], "src": [16,16], "f": 0, "t": 41, "d": [9,309] },
				{ "px": [32,224], "src": [16,16], "f": 0, "t": 41, "d": [9,310] },
				{ "px": [48,224], "src": [16,16], "f": 0, "t": 41, "d": [9,311] },
				{ "px": [224,224], "src": [16,16], "f": 0, "t": 41, "d": [9,322] },
				{ "px": [320,224], "src": [16,16], "f": 0, "t": 41, "d": [9,328] },
				{ "px": [336,224], "src": [16,16], "f": 0, "t": 41, "d": [9,329] },
				{ "px": [0,240], "src": [16,16], "f": 0, "t": 41, "d": [9,330] },
				{ "px": [16,240], "src": [16,16], "f": 0, "t": 41, "d": [9,331] },
				{ "px": [32,240], "src": [16,16], "f": 0, "t": 41, "d": [9,332] },
				{ "px": [48,240], "src": [16,16], "f": 0, "t": 41, "d": [9,333] },
				{ "px": [64,240], "src": [16,16], "f": 0, "t": 41, "d": [9,334] },
				{ "px": [80,240], "src": [16,16], "f": 0, "t": 41, "d": [9,335] },
				{ "px": [96,240], "src": [16,16], "f": 0, "t": 41, "d": [9,336] },
				{ "px": [112,240], "src": [16,16], "f": 0, "t": 41, "d": [9,337] },
				{ "px": [128,240], "src": [16,16], "f": 0, "t": 41, "d": [9,338] },
				{ "px": [144,240], "src": [16,16], "f": 0, "t": 41, "d": [9,339] },
				{ "px": [208,240], "src": [16,16], "f": 0, "t": 41, "d": [9,343] },
				{ "px": [0,256], "src": [16,16], "f": 0, "t": 41, "d": [9,352] },
				{ "px": [16,256], "src": [16,16], "f": 0, "t": 41, "d": [9,353] },
				{ "px": [32,256], "src": [16,16], "f": 0, "t": 41, "d": [9,354] },
				{ "px": [48,256], "src": [16,16], "f": 0, "t": 41, "d": [9,355] },
				{ "px": [64,256], "src": [16,16], "f": 0, "t": 41, "d": [9,356] },
				{ "px": [80,256], "src": [16,16], "f": 0, "t": 41, "d": [9,357] },
				{ "px": [96,256], "src": [16,16], "f": 0, "t": 41, "d": [9,358] },
				{ "px": [112,256], "src": [16,16], "f": 0, "t": 41, "d": [9,359] },
				{ "px": [128,256], "src": [16,16], "f": 0, "t": 41, "d": [9,360] },
				{ "px": [144,256], "src": [16,16], "f": 0, "t": 41, "d": [9,361] },
				{ "px": [0,272], "src": [16,16], "f": 0, "t": 41, "d": [9,374] },
				{ "px": [16,272], "src": [16,16], "f": 0, "t": 41, "d": [9,375] },
				{ "px": [32,272], "src": [16,16], "f": 0, "t": 41, "d": [9,376] },
				{ "px": [48,272], "src": [16,16], "f": 0, "t": 41, "d": [9,377] },
				{ "px": [64,272], "src": [16,16], "f": 0, "t": 41, "d": [9,378] },
				{ "px": [80,272], "src": [16,16], "f": 0, "t": 41, "d": [9,379] },
				{ "px": [96,272], "src": [16,16], "f": 0, "t": 41, "d": [9,380] },
				{ "px": [112,272], "src": [16,16], "f": 0, "t": 41, "d": [9,381] },
				{ "px": [128,272], "src": [16,16], "f": 0, "t": 41, "d": [9,382] },
				{ "px": [144,272], "src": [16,16], "f": 0, "t": 41, "d": [9,383] },
				{ "px": [0,288], "src": [16,16], "f": 0, "t": 41, "d": [9,396] },
				{ "px": [16,288], "src": [16,16], "f": 0, "t": 41, "d": [9,397] },
				{ "px": [32,288], "src": [16,16], "f": 0, "t": 41, "d": [9,398] },
				{ "px": [48,288], "src": [16,16], "f": 0, "t": 41, "d": [9,399] },
				{ "px": [64,288], "src": [16,16], "f": 0, "t": 41, "d": [9,400] },
				{ "px": [80,288], "src": [16,16], "f": 0, "t": 41, "d": [9,401] },
				{ "px": [96,288], "src": [16,16], "f": 0, "t": 41, "d": [9,402] },
				{ "px": [112,288], "src": [16,16], "f": 0, "t": 41, "d": [9,403] },
				{ "px": [128,288], "src": [16,16], "f": 0, "t": 41, "d": [9,404] },
				{ "px": [144,288], "src": [16,16], "f": 0, "t": 41, "d": [9,405] },
				{ "px": [256,288], "src": [16,16], "f": 0, "t": 41, "d": [9,412] },
				{ "px": [272,288], "src": [16,16], "f": 0, "t": 41, "d": [9,413] },
				{ "px": [288,288], "src": [16,16], "f": 0, "t": 41, "d": [9,414] },
				{ "px": [304,288], "src": [16,16], "f": 0, "t": 41, "d": [9,415] },
				{ "px": [320,288], "src": [16,16], "f": 0, "t": 41, "d": [9,416] },
				{ "px": [336,288], "src": [16,16], "f": 0, "t": 41, "d": [9,417] },
				{ "px": [0,304], "src": [16,16], "f": 0, "t": 41, "d": [9,418] },
				{ "px": [16,304], "src": [16,16], "f": 0, "t": 41, "d": [9,419] },
				{ "px": [32,304], "src": [16,16], "f": 0, "t": 41, "d": [9,420] },
				{ "px": [48,304], "src": [16,16], "f": 0, "t": 41, "d": [9,421] },
				{ "px": [64,304], "src": [16,16], "f": 0, "t": 41, "d": [9,422] },
				{ "px": [80,304], "src": [16,16], "f": 0, "t": 41, "d": [9,423] },
				{ "px": [96,304], "src": [16,16], "f": 0, "t": 41, "d": [9,424] },
				{ "px": [112,304], "src": [16,16], "f": 0, "t": 41, "d": [9,425] },
				{ "px": [128,304], "src": [16,16], "f": 0, "t": 41, "d": [9,426] },
				{ "px": [144,304], "src": [16,16], "f": 0, "t": 41, "d": [9,427] },
				{ "px": [160,304], "src": [16,16], "f": 0, "t": 41, "d": [9,428] },
				{ "px": [240,304], "src": [16,16], "f": 0, "t": 41, "d": [9,433] },
				{ "px": [256,304], "src": [16,16], "f": 0, "t": 41, "d": [9,434] },
				{ "px": [272,304], "src": [16,16], "f": 0, "t": 41, "d": [9,435] },
				{ "px": [288,304], "src": [16,16], "f": 0, "t": 41, "d": [9,436] },
				{ "px": [304,304], "src": [16,16], "f": 0, "t": 41, "d": [9,437] },
				{ "px": [320,304], "src": [16,16], "f": 0, "t": 41, "d": [9,438] },
				{ "px": [336,304], "src": [16,16], "f": 0, "t": 41, "d": [9,439] },
				{ "px": [64,16], "src": [16,48], "f": 0, "t": 121, "d": [187,26] },
				{ "px": [80,16], "src": [16,48], "f": 0, "t": 121, "d": [187,27] },
				{ "px": [96,16], "src": [16,48], "f": 0, "t": 121, "d": [187,28] },
				{ "px": [112,16], "src": [32,48], "f": 0, "t": 122, "d": [187,29] },
				{ "px": [128,16], "src": [32,48], "f": 0, "t": 122, "d": [187,30] },
				{ "px": [144,16], "src": [32,48], "f": 0, "t": 122, "d": [187,31] },
				{ "px": [160,16], "src": [32,48], "f": 0, "t": 122, "d": [187,32] },
				{ "px": [176,16], "src": [32,48], "f": 0, "t": 122, "d": [187,33] },
				{ "px": [192,16], "src": [16,48], "f": 0, "t": 121, "d": [187,34] },
				{ "px": [208,16], "src": [16,48], "f": 0, "t": 121, "d": [187,35] },
				{ "px": [224,16], "src": [16,48], "f": 0, "t": 121, "d": [187,36] },
				{ "px": [240,16], "src": [16,48], "f": 0, "t": 121, "d": [187,37] },
				{ "px": [256,16], "src": [32,48], "f": 0, "t": 122, "d": [187,38] },
				{ "px": [272,16], "src": [32,48], "f": 0, "t": 122, "d": [187,39] },
				{ "px": [208,80], "src": [32,48], "f": 0, "t": 122, "d": [187,123] },
				{ "px": [224,240], "src": [32,48], "f": 0, "t": 122, "d": [187,344] },
				{ "px": [320,240], "src": [32,48], "f": 0, "t": 122, "d": [187,350] },
				{ "px": [336,240], "src": [32,48], "f": 0, "t": 122, "d": [187,351] },
				{ "px": [224,48], "src": [16,0], "f": 0, "t": 1, "d": [10,80] },
				{ "px": [240,48], "src": [16,0], "f": 0, "t": 1, "d": [10,81] },
				{ "px": [64,224], "src": [16,0], "f": 0, "t": 1, "d": [10,312] },
				{ "px": [80,224], "src": [16,0], "f": 0, "t": 1, "d": [10,313] },
				{ "px": [96,224], "src": [16,0], "f": 0, "t": 1, "d": [10,314] },
				{ "px": [112,224], "src": [16,0], "f": 0, "t": 1, "d": [10,315] },
				{ "px": [128,224], "src": [16,0], "f": 0, "t": 1, "d": [10,316] },
				{ "px": [144,224], "src": [16,0], "f": 0, "t": 1, "d": [10,317] },
				{ "px": [208,224], "src": [16,0], "f": 0, "t": 1, "d": [10,321] },
				{ "px": [256,272], "src": [16,0], "f": 0, "t": 1, "d": [10,390] },
				{ "px": [272,272], "src": [16,0], "f": 0, "t": 1, "d": [10,391] },
				{ "px": [288,272], "src": [16,0], "f": 0, "t": 1, "d": [10,392] },
				{ "px": [304,272], "src": [16,0], "f": 0, "t": 1, "d": [10,393] },
				{ "px": [320,272], "src": [16,0], "f": 0, "t": 1, "d": [10,394] },
				{ "px": [336,272], "src": [16,0], "f": 0, "t": 1, "d": [10,395] },
				{ "px": [176,304], "src": [16,0], "f": 0, "t": 1, "d": [10,429] },
				{ "px": [192,304], "src": [16,0], "f": 0, "t": 1, "d": [10,430] },
				{ "px": [208,304], "src": [16,0], "f": 0, "t": 1, "d": [10,431] },
				{ "px": [224,304], "src": [16,0], "f": 0, "t": 1, "d": [10,432] },
				{ "px": [48,32], "src": [0,16], "f": 1, "t": 40, "d": [13,47] },
				{ "px": [288,32], "src": [0,16], "f": 0, "t": 40, "d": [13,62] },
				{ "px": [48,48], "src": [0,16], "f": 1, "t": 40, "d": [13,69] },
				{ "px": [288,48], "src": [0,16], "f": 0, "t": 40, "d": [13,84] },
				{ "px": [48,64], "src": [0,16], "f": 1, "t": 40, "d": [13,91] },
				{ "px": [208,64], "src": [0,16], "f": 0, "t": 40, "d": [13,101] },
				{ "px": [256,64], "src": [0,16], "f": 1, "t": 40, "d": [13,104] },
				{ "px": [288,64], "src": [0,16], "f": 0, "t": 40, "d": [13,106] },
				{ "px": [256,80], "src": [0,16], "f": 1, "t": 40, "d": [13,126] },
				{ "px": [288,80], "src": [0,16], "f": 0, "t": 40, "d": [13,128] },
				{ "px": [48,96], "src": [0,16], "f": 1, "t": 40, "d": [13,135] },
				{ "px": [224,96], "src": [0,16], "f": 0, "t": 40, "d": [13,146] },
				{ "px": [256,96], "src": [0,16], "f": 1, "t": 40, "d": [13,148] },
				{ "px": [288,96], "src": [0,16], "f": 0, "t": 40, "d": [13,150] },
				{ "px": [48,112], "src": [0,16], "f": 1, "t": 40, "d": [13,157] },
				{ "px": [224,112], "src": [0,16], "f": 0, "t": 40, "d": [13,168] },
				{ "px": [256,112], "src": [0,16], "f": 1, "t": 40, "d": [13,170] },
				{ "px": [288,112], "src": [0,16], "f": 0, "t": 40, "d": [13,172] },
				{ "px": [48,128], "src": [0,16], "f": 1, "t": 40, "d": [13,179] },
				{ "px": [224,128], "src": [0,16], "f": 0, "t": 40, "d": [13,190] },
				{ "px": [256,128], "src": [0,16], "f": 1, "t": 40, "d": [13,192] },
				{ "px": [288,128], "src": [0,16], "f": 0, "t": 40, "d": [13,194] },
				{ "px": [48,144], "src": [0,16], "f": 1, "t": 40, "d": [13,201] },
				{ "px": [224,144], "src": [0,16], "f": 0, "t": 40, "d": [13,212] },
				{ "px": [256,144], "src": [0,16], "f": 1, "t": 40, "d": [13,214] },
				{ "px": [288,144], "src": [0,16], "f": 0, "t": 40, "d": [13,216] },
				{ "px": [48,160], "src": [0,16], "f": 1, "t": 40, "d": [13,223] },
				{ "px": [224,160], "src": [0,16], "f": 0, "t": 40, "d": [13,234] },
				{ "px": [256,160], "src": [0,16], "f": 1, "t": 40, "d": [13,236] },
				{ "px": [288,160], "src": [0,16], "f": 0, "t": 40, "d": [13,238] },
				{ "px": [48,176], "src": [0,16], "f": 1, "t": 40, "d": [13,245] },
				{ "px": [224,176], "src": [0,16], "f": 0, "t": 40, "d": [13,256] },
				{ "px": [256,176], "src": [0,16], "f": 1, "t": 40, "d": [13,258] },
				{ "px": [288,176], "src": [0,16], "f": 0, "t": 40, "d": [13,260] },
				{ "px": [48,192], "src": [0,16], "f": 1, "t": 40, "d": [13,267] },
				{ "px": [224,192], "src": [0,16], "f": 0, "t": 40, "d": [13,278] },
				{ "px": [256,192], "src": [0,16], "f": 1, "t": 40, "d": [13,280] },
				{ "px": [288,192], "src": [0,16], "f": 0, "t": 40, "d": [13,282] },
				{ "px": [48,208], "src": [0,16], "f": 1, "t": 40, "d": [13,289] },
				{ "px": [224,208], "src": [0,16], "f": 0, "t": 40, "d": [13,300] },
				{ "px": [240,224], "src": [0,16], "f": 1, "t": 40, "d": [13,323] },
				{ "px": [304,224], "src": [0,16], "f": 0, "t": 40, "d": [13,327] },
				{ "px": [160,240], "src": [0,16], "f": 1, "t": 40, "d": [13,340] },
				{ "px": [192,240], "src": [0,16], "f": 0, "t": 40, "d": [13,342] },
				{ "px": [160,256], "src": [0,16], "f": 1, "t": 40, "d": [13,362] },
				{ "px": [192,256], "src": [0,16], "f": 0, "t": 40, "d": [13,364] },
				{ "px": [208,256], "src": [0,16], "f": 1, "t": 40, "d": [13,365] },
				{ "px": [160,272], "src": [0,16], "f": 1, "t": 40, "d": [13,384] },
				{ "px": [160,288], "src": [0,16], "f": 1, "t": 40, "d": [13,406] },
				{ "px": [240,288], "src": [0,16], "f": 0, "t": 40, "d": [13,411] },
				{ "px": [256,208], "src": [0,48], "f": 1, "t": 120, "d": [186,302] },
				{ "px": [288,208], "src": [0,48], "f": 0, "t": 120, "d": [186,304] },
				{ "px": [240,240], "src": [0,48], "f": 1, "t": 120, "d": [186,345] },
				{ "px": [304,240], "src": [0,48], "f": 0, "t": 120, "d": [186,349] },
				{ "px": [192,272], "src": [0,48], "f": 0, "t": 120, "d": [186,386] },
				{ "px": [208,272], "src": [0,48], "f": 1, "t": 120, "d": [186,387] },
				{ "px": [208,48], "src": [0,0], "f": 0, "t": 0, "d": [11,79] },
				{ "px": [256,48], "src": [0,0], "f": 1, "t": 0, "d": [11,82] },
				{ "px": [160,224], "src": [0,0], "f": 1, "t": 0, "d": [11,318] },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [11,320] },
				{ "px": [240,272], "src": [0,0], "f": 0, "t": 0, "d": [11,389] },
				{ "px": [64,80], "src": [32,32], "f": 0, "t": 82, "d": [191,114] },
				{ "px": [80,80], "src": [32,32], "f": 0, "t": 82, "d": [191,115] },
				{ "px": [96,80], "src": [32,32], "f": 0, "t": 82, "d": [191,116] },
				{ "px": [112,80], "src": [32,32], "f": 0, "t": 82, "d": [191,117] },
				{ "px": [128,80], "src": [48,32], "f": 0, "t": 83, "d": [190,118] },
				{ "px": [192,80], "src": [48,32], "f": 1, "t": 83, "d": [190,122] },
				{ "px": [48,16], "src": [48,48], "f": 0, "t": 123, "d": [192,25] },
				{ "px": [288,16], "src": [48,48], "f": 1, "t": 123, "d": [192,40] },
				{ "px": [48,80], "src": [48,48], "f": 0, "t": 123, "d": [192,113] },
				{ "px": [208,80], "src": [48,48], "f": 3, "t": 123, "d": [192,123] },
				{ "px": [224,80], "src": [48,48], "f": 1, "t": 123, "d": [192,124] },
				{ "px": [240,208], "src": [48,48], "f": 0, "t": 123, "d": [192,301] },
				{ "px": [304,208], "src": [48,48], "f": 1, "t": 123, "d": [192,305] },
				{ "px": [48,224], "src": [48,48], "f": 2, "t": 123, "d": [192,311] },
				{ "px": [224,224], "src": [48,48], "f": 3, "t": 123, "d": [192,322] },
				{ "px": [208,240], "src": [48,48], "f": 0, "t": 123, "d": [192,343] },
				{ "px": [160,304], "src": [48,48], "f": 2, "t": 123, "d": [192,428] },
				{ "px": [240,304], "src": [48,48], "f": 3, "t": 123, "d": [192,433] },
				{ "px": [64,32], "src": [48,0], "f": 0, "t": 3, "d": [12,48] },
				{ "px": [80,32], "src": [48,0], "f": 0, "t": 3, "d": [12,49] },
				{ "px": [96,32], "src": [48,0], "f": 0, "t": 3, "d": [12,50] },
				{ "px": [112,32], "src": [48,0], "f": 0, "t": 3, "d": [12,51] },
				{ "px": [128,32], "src": [48,0], "f": 0, "t": 3, "d": [12,52] },
				{ "px": [144,32], "src": [48,0], "f": 0, "t": 3, "d": [12,53] },
				{ "px": [160,32], "src": [48,0], "f": 0, "t": 3, "d": [12,54] },
				{ "px": [176,32], "src": [48,0], "f": 0, "t": 3, "d": [12,55] },
				{ "px": [192,32], "src": [48,0], "f": 0, "t": 3, "d": [12,56] },
				{ "px": [208,32], "src": [48,0], "f": 0, "t": 3, "d": [12,57] },
				{ "px": [224,32], "src": [48,0], "f": 0, "t": 3, "d": [12,58] },
				{ "px": [240,32], "src": [48,0], "f": 0, "t": 3, "d": [12,59] },
				{ "px": [256,32], "src": [48,0], "f": 0, "t": 3, "d": [12,60] },
				{ "px": [272,32], "src": [48,0], "f": 0, "t": 3, "d": [12,61] },
				{ "px": [64,96], "src": [48,0], "f": 0, "t": 3, "d": [12,136] },
				{ "px": [80,96], "src": [48,0], "f": 0, "t": 3, "d": [12,137] },
				{ "px": [96,96], "src": [48,0], "f": 0, "t": 3, "d": [12,138] },
				{ "px": [112,96], "src": [48,0], "f": 0, "t": 3, "d": [12,139] },
				{ "px": [128,96], "src": [48,0], "f": 0, "t": 3, "d": [12,140] },
				{ "px": [192,96], "src": [48,0], "f": 0, "t": 3, "d": [12,144] },
				{ "px": [208,96], "src": [48,0], "f": 0, "t": 3, "d": [12,145] },
				{ "px": [256,224], "src": [48,0], "f": 0, "t": 3, "d": [12,324] },
				{ "px": [288,224], "src": [48,0], "f": 0, "t": 3, "d": [12,326] },
				{ "px": [224,256], "src": [48,0], "f": 0, "t": 3, "d": [12,366] },
				{ "px": [240,256], "src": [48,0], "f": 0, "t": 3, "d": [12,367] },
				{ "px": [304,256], "src": [48,0], "f": 0, "t": 3, "d": [12,371] },
				{ "px": [320,256], "src": [48,0], "f": 0, "t": 3, "d": [12,372] },
				{ "px": [336,256], "src": [48,0], "f": 0, "t": 3, "d": [12,373] },
				{ "px": [192,288], "src": [48,0], "f": 0, "t": 3, "d": [12,408] },
				{ "px": [208,288], "src": [48,0], "f": 0, "t": 3, "d": [12,409] },
				{ "px": [160,80], "src": [112,0], "f": 0, "t": 7, "d": [33,120] },
				{ "px": [80,128], "src": [128,0], "f": 0, "t": 8, "d": [33,181] },
				{ "px": [96,128], "src": [112,0], "f": 0, "t": 7, "d": [33,182] },
				{ "px": [192,160], "src": [128,0], "f": 0, "t": 8, "d": [33,232] },
				{ "px": [80,176], "src": [112,0], "f": 0, "t": 7, "d": [33,247] },
				{ "px": [96,176], "src": [128,0], "f": 0, "t": 8, "d": [33,248] },
				{ "px": [112,176], "src": [112,0], "f": 0, "t": 7, "d": [33,249] },
				{ "px": [272,48], "src": [96,0], "f": 0, "t": 6, "d": [51,83] },
				{ "px": [144,80], "src": [96,0], "f": 0, "t": 6, "d": [51,119] },
				{ "px": [176,80], "src": [96,0], "f": 1, "t": 6, "d": [51,121] },
				{ "px": [64,128], "src": [96,0], "f": 0, "t": 6, "d": [51,180] },
				{ "px": [112,128], "src": [96,0], "f": 1, "t": 6, "d": [51,183] },
				{ "px": [176,160], "src": [96,0], "f": 0, "t": 6, "d": [51,231] },
				{ "px": [208,160], "src": [96,0], "f": 1, "t": 6, "d": [51,233] },
				{ "px": [64,176], "src": [96,0], "f": 0, "t": 6, "d": [51,246] },
				{ "px": [128,176], "src": [96,0], "f": 1, "t": 6, "d": [51,250] },
				{ "px": [272,48], "src": [144,0], "f": 0, "t": 9, "d": [52,83] },
				{ "px": [144,80], "src": [144,0], "f": 1, "t": 9, "d": [52,119] },
				{ "px": [176,80], "src": [144,0], "f": 0, "t": 9, "d": [52,121] },
				{ "px": [64,128], "src": [144,0], "f": 1, "t": 9, "d": [52,180] },
				{ "px": [208,160], "src": [144,0], "f": 0, "t": 9, "d": [52,233] },
				{ "px": [64,176], "src": [144,0], "f": 1, "t": 9, "d": [52,246] },
				{ "px": [272,64], "src": [80,32], "f": 0, "t": 85, "d": [35,105] },
				{ "px": [272,80], "src": [80,32], "f": 0, "t": 85, "d": [35,127] },
				{ "px": [192,96], "src": [80,32], "f": 0, "t": 85, "d": [35,144] },
				{ "px": [272,96], "src": [80,32], "f": 0, "t": 85, "d": [35,149] },
				{ "px": [192,112], "src": [80,32], "f": 0, "t": 85, "d": [35,166] },
				{ "px": [272,112], "src": [80,32], "f": 0, "t": 85, "d": [35,171] },
				{ "px": [192,128], "src": [80,32], "f": 0, "t": 85, "d": [35,188] },
				{ "px": [272,128], "src": [80,32], "f": 0, "t": 85, "d": [35,193] },
				{ "px": [192,144], "src": [80,32], "f": 0, "t": 85, "d": [35,210] },
				{ "px": [272,144], "src": [80,32], "f": 0, "t": 85, "d": [35,215] },
				{ "px": [272,160], "src": [80,32], "f": 0, "t": 85, "d": [35,237] },
				{ "px": [208,176], "src": [80,32], "f": 0, "t": 85, "d": [35,255] },
				{ "px": [272,176], "src": [80,32], "f": 0, "t": 85, "d": [35,259] },
				{ "px": [208,192], "src": [80,32], "f": 0, "t": 85, "d": [35,277] },
				{ "px": [272,192], "src": [80,32], "f": 0, "t": 85, "d": [35,281] },
				{ "px": [208,208], "src": [80,32], "f": 0, "t": 85, "d": [35,299] },
				{ "px": [272,208], "src": [80,32], "f": 0, "t": 85, "d": [35,303] },
				{ "px": [272,224], "src": [80,32], "f": 0, "t": 85, "d": [35,325] },
				{ "px": [272,240], "src": [80,32], "f": 0, "t": 85, "d": [35,347] },
				{ "px": [272,256], "src": [80,32], "f": 0, "t": 85, "d": [35,369] },
				{ "px": [272,48], "src": [80,16], "f": 0, "t": 45, "d": [45,83] },
				{ "px": [208,160], "src": [80,16], "f": 0, "t": 45, "d": [45,233] },
				{ "px": [192,80], "src": [96,32], "f": 0, "t": 86, "d": [44,122] },
				{ "px": [272,32], "src": [80,0], "f": 0, "t": 5, "d": [38,61] },
				{ "px": [272,48], "src": [80,0], "f": 0, "t": 5, "d": [38,83] },
				{ "px": [192,64], "src": [80,0], "f": 0, "t": 5, "d": [38,100] },
				{ "px": [208,144], "src": [80,0], "f": 0, "t": 5, "d": [38,211] },
				{ "px": [208,160], "src": [80,0], "f": 0, "t": 5, "d": [38,233] }
			],
			"seed": 5327656,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BgWalls",
			"__type": "IntGrid",
			"__cWid": 22,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 183,
			"layerDefUid": 291,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [16,0], "src": [0,80], "f": 0, "t": 200, "d": [357,1] },
				{ "px": [32,0], "src": [0,80], "f": 0, "t": 200, "d": [357,2] },
				{ "px": [96,0], "src": [0,80], "f": 0, "t": 200, "d": [357,6] },
				{ "px": [112,0], "src": [0,80], "f": 0, "t": 200, "d": [357,7] },
				{ "px": [128,0], "src": [0,80], "f": 0, "t": 200, "d": [357,8] },
				{ "px": [176,0], "src": [0,80], "f": 0, "t": 200, "d": [357,11] },
				{ "px": [256,0], "src": [0,80], "f": 0, "t": 200, "d": [357,16] },
				{ "px": [272,0], "src": [0,80], "f": 0, "t": 200, "d": [357,17] },
				{ "px": [288,0], "src": [0,80], "f": 0, "t": 200, "d": [357,18] },
				{ "px": [304,0], "src": [0,80], "f": 0, "t": 200, "d": [357,19] },
				{ "px": [16,16], "src": [0,80], "f": 0, "t": 200, "d": [357,23] },
				{ "px": [32,16], "src": [0,80], "f": 0, "t": 200, "d": [357,24] },
				{ "px": [48,16], "src": [0,80], "f": 0, "t": 200, "d": [357,25] },
				{ "px": [64,16], "src": [0,80], "f": 0, "t": 200, "d": [357,26] },
				{ "px": [80,16], "src": [0,80], "f": 0, "t": 200, "d": [357,27] },
				{ "px": [96,16], "src": [0,80], "f": 0, "t": 200, "d": [357,28] },
				{ "px": [112,16], "src": [0,80], "f": 0, "t": 200, "d": [357,29] },
				{ "px": [128,16], "src": [0,80], "f": 0, "t": 200, "d": [357,30] },
				{ "px": [144,16], "src": [0,80], "f": 0, "t": 200, "d": [357,31] },
				{ "px": [240,16], "src": [0,80], "f": 0, "t": 200, "d": [357,37] },
				{ "px": [256,16], "src": [0,80], "f": 0, "t": 200, "d": [357,38] },
				{ "px": [272,16], "src": [0,80], "f": 0, "t": 200, "d": [357,39] },
				{ "px": [288,16], "src": [0,80], "f": 0, "t": 200, "d": [357,40] },
				{ "px": [304,16], "src": [0,80], "f": 0, "t": 200, "d": [357,41] },
				{ "px": [48,32], "src": [0,80], "f": 0, "t": 200, "d": [357,47] },
				{ "px": [64,32], "src": [0,80], "f": 0, "t": 200, "d": [357,48] },
				{ "px": [80,32], "src": [0,80], "f": 0, "t": 200, "d": [357,49] },
				{ "px": [96,32], "src": [0,80], "f": 0, "t": 200, "d": [357,50] },
				{ "px": [112,32], "src": [0,80], "f": 0, "t": 200, "d": [357,51] },
				{ "px": [128,32], "src": [0,80], "f": 0, "t": 200, "d": [357,52] },
				{ "px": [224,32], "src": [0,80], "f": 0, "t": 200, "d": [357,58] },
				{ "px": [240,32], "src": [0,80], "f": 0, "t": 200, "d": [357,59] },
				{ "px": [256,32], "src": [0,80], "f": 0, "t": 200, "d": [357,60] },
				{ "px": [272,32], "src": [0,80], "f": 0, "t": 200, "d": [357,61] },
				{ "px": [288,32], "src": [0,80], "f": 0, "t": 200, "d": [357,62] },
				{ "px": [48,48], "src": [0,80], "f": 0, "t": 200, "d": [357,69] },
				{ "px": [64,48], "src": [0,80], "f": 0, "t": 200, "d": [357,70] },
				{ "px": [80,48], "src": [0,80], "f": 0, "t": 200, "d": [357,71] },
				{ "px": [96,48], "src": [0,80], "f": 0, "t": 200, "d": [357,72] },
				{ "px": [192,48], "src": [0,80], "f": 0, "t": 200, "d": [357,78] },
				{ "px": [208,48], "src": [0,80], "f": 0, "t": 200, "d": [357,79] },
				{ "px": [224,48], "src": [0,80], "f": 0, "t": 200, "d": [357,80] },
				{ "px": [240,48], "src": [0,80], "f": 0, "t": 200, "d": [357,81] },
				{ "px": [256,48], "src": [0,80], "f": 0, "t": 200, "d": [357,82] },
				{ "px": [272,48], "src": [0,80], "f": 0, "t": 200, "d": [357,83] },
				{ "px": [48,64], "src": [0,80], "f": 0, "t": 200, "d": [357,91] },
				{ "px": [64,64], "src": [0,80], "f": 0, "t": 200, "d": [357,92] },
				{ "px": [80,64], "src": [0,80], "f": 0, "t": 200, "d": [357,93] },
				{ "px": [160,64], "src": [0,80], "f": 0, "t": 200, "d": [357,98] },
				{ "px": [176,64], "src": [0,80], "f": 0, "t": 200, "d": [357,99] },
				{ "px": [192,64], "src": [0,80], "f": 0, "t": 200, "d": [357,100] },
				{ "px": [208,64], "src": [0,80], "f": 0, "t": 200, "d": [357,101] },
				{ "px": [224,64], "src": [0,80], "f": 0, "t": 200, "d": [357,102] },
				{ "px": [240,64], "src": [0,80], "f": 0, "t": 200, "d": [357,103] },
				{ "px": [256,64], "src": [0,80], "f": 0, "t": 200, "d": [357,104] },
				{ "px": [272,64], "src": [0,80], "f": 0, "t": 200, "d": [357,105] },
				{ "px": [32,80], "src": [0,80], "f": 0, "t": 200, "d": [357,112] },
				{ "px": [48,80], "src": [0,80], "f": 0, "t": 200, "d": [357,113] },
				{ "px": [64,80], "src": [0,80], "f": 0, "t": 200, "d": [357,114] },
				{ "px": [176,80], "src": [0,80], "f": 0, "t": 200, "d": [357,121] },
				{ "px": [192,80], "src": [0,80], "f": 0, "t": 200, "d": [357,122] },
				{ "px": [208,80], "src": [0,80], "f": 0, "t": 200, "d": [357,123] },
				{ "px": [224,80], "src": [0,80], "f": 0, "t": 200, "d": [357,124] },
				{ "px": [0,96], "src": [0,80], "f": 0, "t": 200, "d": [357,132] },
				{ "px": [16,96], "src": [0,80], "f": 0, "t": 200, "d": [357,133] },
				{ "px": [32,96], "src": [0,80], "f": 0, "t": 200, "d": [357,134] },
				{ "px": [48,96], "src": [0,80], "f": 0, "t": 200, "d": [357,135] },
				{ "px": [64,96], "src": [0,80], "f": 0, "t": 200, "d": [357,136] },
				{ "px": [144,96], "src": [0,80], "f": 0, "t": 200, "d": [357,141] },
				{ "px": [160,96], "src": [0,80], "f": 0, "t": 200, "d": [357,142] },
				{ "px": [176,96], "src": [0,80], "f": 0, "t": 200, "d": [357,143] },
				{ "px": [192,96], "src": [0,80], "f": 0, "t": 200, "d": [357,144] },
				{ "px": [304,96], "src": [0,80], "f": 0, "t": 200, "d": [357,151] },
				{ "px": [320,96], "src": [0,80], "f": 0, "t": 200, "d": [357,152] },
				{ "px": [336,96], "src": [0,80], "f": 0, "t": 200, "d": [357,153] },
				{ "px": [0,112], "src": [0,80], "f": 0, "t": 200, "d": [357,154] },
				{ "px": [16,112], "src": [0,80], "f": 0, "t": 200, "d": [357,155] },
				{ "px": [32,112], "src": [0,80], "f": 0, "t": 200, "d": [357,156] },
				{ "px": [48,112], "src": [0,80], "f": 0, "t": 200, "d": [357,157] },
				{ "px": [64,112], "src": [0,80], "f": 0, "t": 200, "d": [357,158] },
				{ "px": [112,112], "src": [0,80], "f": 0, "t": 200, "d": [357,161] },
				{ "px": [128,112], "src": [0,80], "f": 0, "t": 200, "d": [357,162] },
				{ "px": [144,112], "src": [0,80], "f": 0, "t": 200, "d": [357,163] },
				{ "px": [160,112], "src": [0,80], "f": 0, "t": 200, "d": [357,164] },
				{ "px": [304,112], "src": [0,80], "f": 0, "t": 200, "d": [357,173] },
				{ "px": [320,112], "src": [0,80], "f": 0, "t": 200, "d": [357,174] },
				{ "px": [0,128], "src": [0,80], "f": 0, "t": 200, "d": [357,176] },
				{ "px": [16,128], "src": [0,80], "f": 0, "t": 200, "d": [357,177] },
				{ "px": [32,128], "src": [0,80], "f": 0, "t": 200, "d": [357,178] },
				{ "px": [48,128], "src": [0,80], "f": 0, "t": 200, "d": [357,179] },
				{ "px": [64,128], "src": [0,80], "f": 0, "t": 200, "d": [357,180] },
				{ "px": [80,128], "src": [0,80], "f": 0, "t": 200, "d": [357,181] },
				{ "px": [96,128], "src": [0,80], "f": 0, "t": 200, "d": [357,182] },
				{ "px": [112,128], "src": [0,80], "f": 0, "t": 200, "d": [357,183] },
				{ "px": [128,128], "src": [0,80], "f": 0, "t": 200, "d": [357,184] },
				{ "px": [144,128], "src": [0,80], "f": 0, "t": 200, "d": [357,185] },
				{ "px": [288,128], "src": [0,80], "f": 0, "t": 200, "d": [357,194] },
				{ "px": [304,128], "src": [0,80], "f": 0, "t": 200, "d": [357,195] },
				{ "px": [320,128], "src": [0,80], "f": 0, "t": 200, "d": [357,196] },
				{ "px": [0,144], "src": [0,80], "f": 0, "t": 200, "d": [357,198] },
				{ "px": [16,144], "src": [0,80], "f": 0, "t": 200, "d": [357,199] },
				{ "px": [32,144], "src": [0,80], "f": 0, "t": 200, "d": [357,200] },
				{ "px": [80,144], "src": [0,80], "f": 0, "t": 200, "d": [357,203] },
				{ "px": [96,144], "src": [0,80], "f": 0, "t": 200, "d": [357,204] },
				{ "px": [112,144], "src": [0,80], "f": 0, "t": 200, "d": [357,205] },
				{ "px": [128,144], "src": [0,80], "f": 0, "t": 200, "d": [357,206] },
				{ "px": [144,144], "src": [0,80], "f": 0, "t": 200, "d": [357,207] },
				{ "px": [272,144], "src": [0,80], "f": 0, "t": 200, "d": [357,215] },
				{ "px": [288,144], "src": [0,80], "f": 0, "t": 200, "d": [357,216] },
				{ "px": [304,144], "src": [0,80], "f": 0, "t": 200, "d": [357,217] },
				{ "px": [320,144], "src": [0,80], "f": 0, "t": 200, "d": [357,218] },
				{ "px": [336,144], "src": [0,80], "f": 0, "t": 200, "d": [357,219] },
				{ "px": [16,160], "src": [0,80], "f": 0, "t": 200, "d": [357,221] },
				{ "px": [32,160], "src": [0,80], "f": 0, "t": 200, "d": [357,222] },
				{ "px": [96,160], "src": [0,80], "f": 0, "t": 200, "d": [357,226] },
				{ "px": [112,160], "src": [0,80], "f": 0, "t": 200, "d": [357,227] },
				{ "px": [128,160], "src": [0,80], "f": 0, "t": 200, "d": [357,228] },
				{ "px": [144,160], "src": [0,80], "f": 0, "t": 200, "d": [357,229] },
				{ "px": [224,160], "src": [0,80], "f": 0, "t": 200, "d": [357,234] },
				{ "px": [272,160], "src": [0,80], "f": 0, "t": 200, "d": [357,237] },
				{ "px": [288,160], "src": [0,80], "f": 0, "t": 200, "d": [357,238] },
				{ "px": [304,160], "src": [0,80], "f": 0, "t": 200, "d": [357,239] },
				{ "px": [336,160], "src": [0,80], "f": 0, "t": 200, "d": [357,241] },
				{ "px": [16,176], "src": [0,80], "f": 0, "t": 200, "d": [357,243] },
				{ "px": [32,176], "src": [0,80], "f": 0, "t": 200, "d": [357,244] },
				{ "px": [48,176], "src": [0,80], "f": 0, "t": 200, "d": [357,245] },
				{ "px": [80,176], "src": [0,80], "f": 0, "t": 200, "d": [357,247] },
				{ "px": [96,176], "src": [0,80], "f": 0, "t": 200, "d": [357,248] },
				{ "px": [112,176], "src": [0,80], "f": 0, "t": 200, "d": [357,249] },
				{ "px": [128,176], "src": [0,80], "f": 0, "t": 200, "d": [357,250] },
				{ "px": [144,176], "src": [0,80], "f": 0, "t": 200, "d": [357,251] },
				{ "px": [160,176], "src": [0,80], "f": 0, "t": 200, "d": [357,252] },
				{ "px": [208,176], "src": [0,80], "f": 0, "t": 200, "d": [357,255] },
				{ "px": [224,176], "src": [0,80], "f": 0, "t": 200, "d": [357,256] },
				{ "px": [240,176], "src": [0,80], "f": 0, "t": 200, "d": [357,257] },
				{ "px": [256,176], "src": [0,80], "f": 0, "t": 200, "d": [357,258] },
				{ "px": [272,176], "src": [0,80], "f": 0, "t": 200, "d": [357,259] },
				{ "px": [288,176], "src": [0,80], "f": 0, "t": 200, "d": [357,260] },
				{ "px": [304,176], "src": [0,80], "f": 0, "t": 200, "d": [357,261] },
				{ "px": [48,192], "src": [0,80], "f": 0, "t": 200, "d": [357,267] },
				{ "px": [64,192], "src": [0,80], "f": 0, "t": 200, "d": [357,268] },
				{ "px": [80,192], "src": [0,80], "f": 0, "t": 200, "d": [357,269] },
				{ "px": [96,192], "src": [0,80], "f": 0, "t": 200, "d": [357,270] },
				{ "px": [112,192], "src": [0,80], "f": 0, "t": 200, "d": [357,271] },
				{ "px": [128,192], "src": [0,80], "f": 0, "t": 200, "d": [357,272] },
				{ "px": [144,192], "src": [0,80], "f": 0, "t": 200, "d": [357,273] },
				{ "px": [208,192], "src": [0,80], "f": 0, "t": 200, "d": [357,277] },
				{ "px": [224,192], "src": [0,80], "f": 0, "t": 200, "d": [357,278] },
				{ "px": [240,192], "src": [0,80], "f": 0, "t": 200, "d": [357,279] },
				{ "px": [256,192], "src": [0,80], "f": 0, "t": 200, "d": [357,280] },
				{ "px": [272,192], "src": [0,80], "f": 0, "t": 200, "d": [357,281] },
				{ "px": [288,192], "src": [0,80], "f": 0, "t": 200, "d": [357,282] },
				{ "px": [304,192], "src": [0,80], "f": 0, "t": 200, "d": [357,283] },
				{ "px": [64,208], "src": [0,80], "f": 0, "t": 200, "d": [357,290] },
				{ "px": [80,208], "src": [0,80], "f": 0, "t": 200, "d": [357,291] },
				{ "px": [96,208], "src": [0,80], "f": 0, "t": 200, "d": [357,292] },
				{ "px": [112,208], "src": [0,80], "f": 0, "t": 200, "d": [357,293] },
				{ "px": [192,208], "src": [0,80], "f": 0, "t": 200, "d": [357,298] },
				{ "px": [208,208], "src": [0,80], "f": 0, "t": 200, "d": [357,299] },
				{ "px": [224,208], "src": [0,80], "f": 0, "t": 200, "d": [357,300] },
				{ "px": [240,208], "src": [0,80], "f": 0, "t": 200, "d": [357,301] },
				{ "px": [256,208], "src": [0,80], "f": 0, "t": 200, "d": [357,302] },
				{ "px": [272,208], "src": [0,80], "f": 0, "t": 200, "d": [357,303] },
				{ "px": [288,208], "src": [0,80], "f": 0, "t": 200, "d": [357,304] },
				{ "px": [304,208], "src": [0,80], "f": 0, "t": 200, "d": [357,305] },
				{ "px": [320,208], "src": [0,80], "f": 0, "t": 200, "d": [357,306] },
				{ "px": [336,208], "src": [0,80], "f": 0, "t": 200, "d": [357,307] },
				{ "px": [0,224], "src": [0,80], "f": 0, "t": 200, "d": [357,308] },
				{ "px": [48,224], "src": [0,80], "f": 0, "t": 200, "d": [357,311] },
				{ "px": [64,224], "src": [0,80], "f": 0, "t": 200, "d": [357,312] },
				{ "px": [80,224], "src": [0,80], "f": 0, "t": 200, "d": [357,313] },
				{ "px": [96,224], "src": [0,80], "f": 0, "t": 200, "d": [357,314] },
				{ "px": [160,224], "src": [0,80], "f": 0, "t": 200, "d": [357,318] },
				{ "px": [176,224], "src": [0,80], "f": 0, "t": 200, "d": [357,319] },
				{ "px": [192,224], "src": [0,80], "f": 0, "t": 200, "d": [357,320] },
				{ "px": [208,224], "src": [0,80], "f": 0, "t": 200, "d": [357,321] },
				{ "px": [224,224], "src": [0,80], "f": 0, "t": 200, "d": [357,322] },
				{ "px": [240,224], "src": [0,80], "f": 0, "t": 200, "d": [357,323] },
				{ "px": [272,224], "src": [0,80], "f": 0, "t": 200, "d": [357,325] },
				{ "px": [288,224], "src": [0,80], "f": 0, "t": 200, "d": [357,326] },
				{ "px": [304,224], "src": [0,80], "f": 0, "t": 200, "d": [357,327] },
				{ "px": [320,224], "src": [0,80], "f": 0, "t": 200, "d": [357,328] },
				{ "px": [336,224], "src": [0,80], "f": 0, "t": 200, "d": [357,329] },
				{ "px": [64,240], "src": [0,80], "f": 0, "t": 200, "d": [357,334] },
				{ "px": [176,240], "src": [0,80], "f": 0, "t": 200, "d": [357,341] },
				{ "px": [192,240], "src": [0,80], "f": 0, "t": 200, "d": [357,342] },
				{ "px": [208,240], "src": [0,80], "f": 0, "t": 200, "d": [357,343] },
				{ "px": [224,240], "src": [0,80], "f": 0, "t": 200, "d": [357,344] },
				{ "px": [288,240], "src": [0,80], "f": 0, "t": 200, "d": [357,348] },
				{ "px": [304,240], "src": [0,80], "f": 0, "t": 200, "d": [357,349] },
				{ "px": [128,256], "src": [0,80], "f": 0, "t": 200, "d": [357,360] },
				{ "px": [144,256], "src": [0,80], "f": 0, "t": 200, "d": [357,361] },
				{ "px": [160,256], "src": [0,80], "f": 0, "t": 200, "d": [357,362] },
				{ "px": [176,256], "src": [0,80], "f": 0, "t": 200, "d": [357,363] },
				{ "px": [192,256], "src": [0,80], "f": 0, "t": 200, "d": [357,364] },
				{ "px": [208,256], "src": [0,80], "f": 0, "t": 200, "d": [357,365] },
				{ "px": [224,256], "src": [0,80], "f": 0, "t": 200, "d": [357,366] },
				{ "px": [288,256], "src": [0,80], "f": 0, "t": 200, "d": [357,370] },
				{ "px": [96,272], "src": [0,80], "f": 0, "t": 200, "d": [357,380] },
				{ "px": [112,272], "src": [0,80], "f": 0, "t": 200, "d": [357,381] },
				{ "px": [128,272], "src": [0,80], "f": 0, "t": 200, "d": [357,382] },
				{ "px": [144,272], "src": [0,80], "f": 0, "t": 200, "d": [357,383] },
				{ "px": [160,272], "src": [0,80], "f": 0, "t": 200, "d": [357,384] },
				{ "px": [176,272], "src": [0,80], "f": 0, "t": 200, "d": [357,385] },
				{ "px": [192,272], "src": [0,80], "f": 0, "t": 200, "d": [357,386] },
				{ "px": [64,288], "src": [0,80], "f": 0, "t": 200, "d": [357,400] },
				{ "px": [80,288], "src": [0,80], "f": 0, "t": 200, "d": [357,401] },
				{ "px": [96,288], "src": [0,80], "f": 0, "t": 200, "d": [357,402] },
				{ "px": [112,288], "src": [0,80], "f": 0, "t": 200, "d": [357,403] },
				{ "px": [128,288], "src": [0,80], "f": 0, "t": 200, "d": [357,404] },
				{ "px": [144,288], "src": [0,80], "f": 0, "t": 200, "d": [357,405] },
				{ "px": [160,288], "src": [0,80], "f": 0, "t": 200, "d": [357,406] },
				{ "px": [176,288], "src": [0,80], "f": 0, "t": 200, "d": [357,407] },
				{ "px": [288,288], "src": [0,80], "f": 0, "t": 200, "d": [357,414] },
				{ "px": [48,304], "src": [0,80], "f": 0, "t": 200, "d": [357,421] },
				{ "px": [64,304], "src": [0,80], "f": 0, "t": 200, "d": [357,422] },
				{ "px": [80,304], "src": [0,80], "f": 0, "t": 200, "d": [357,423] },
				{ "px": [96,304], "src": [0,80], "f": 0, "t": 200, "d": [357,424] },
				{ "px": [128,304], "src": [0,80], "f": 0, "t": 200, "d": [357,426] },
				{ "px": [144,304], "src": [0,80], "f": 0, "t": 200, "d": [357,427] },
				{ "px": [160,304], "src": [0,80], "f": 0, "t": 200, "d": [357,428] },
				{ "px": [272,304], "src": [0,80], "f": 0, "t": 200, "d": [357,435] },
				{ "px": [288,304], "src": [0,80], "f": 0, "t": 200, "d": [357,436] },
				{ "px": [304,304], "src": [0,80], "f": 0, "t": 200, "d": [357,437] },
				{ "px": [0,0], "src": [16,80], "f": 0, "t": 201, "d": [356,0] },
				{ "px": [48,0], "src": [48,80], "f": 0, "t": 203, "d": [356,3] },
				{ "px": [64,0], "src": [48,80], "f": 0, "t": 203, "d": [356,4] },
				{ "px": [80,0], "src": [48,80], "f": 0, "t": 203, "d": [356,5] },
				{ "px": [144,0], "src": [32,80], "f": 0, "t": 202, "d": [356,9] },
				{ "px": [160,0], "src": [48,80], "f": 0, "t": 203, "d": [356,10] },
				{ "px": [192,0], "src": [32,80], "f": 0, "t": 202, "d": [356,12] },
				{ "px": [208,0], "src": [48,80], "f": 0, "t": 203, "d": [356,13] },
				{ "px": [224,0], "src": [32,80], "f": 0, "t": 202, "d": [356,14] },
				{ "px": [240,0], "src": [16,80], "f": 0, "t": 201, "d": [356,15] },
				{ "px": [320,0], "src": [48,80], "f": 0, "t": 203, "d": [356,20] },
				{ "px": [336,0], "src": [16,80], "f": 0, "t": 201, "d": [356,21] },
				{ "px": [0,16], "src": [48,80], "f": 0, "t": 203, "d": [356,22] },
				{ "px": [160,16], "src": [48,80], "f": 0, "t": 203, "d": [356,32] },
				{ "px": [176,16], "src": [32,80], "f": 0, "t": 202, "d": [356,33] },
				{ "px": [192,16], "src": [32,80], "f": 0, "t": 202, "d": [356,34] },
				{ "px": [208,16], "src": [16,80], "f": 0, "t": 201, "d": [356,35] },
				{ "px": [224,16], "src": [32,80], "f": 0, "t": 202, "d": [356,36] },
				{ "px": [320,16], "src": [48,80], "f": 0, "t": 203, "d": [356,42] },
				{ "px": [336,16], "src": [48,80], "f": 0, "t": 203, "d": [356,43] },
				{ "px": [0,32], "src": [16,80], "f": 0, "t": 201, "d": [356,44] },
				{ "px": [16,32], "src": [16,80], "f": 0, "t": 201, "d": [356,45] },
				{ "px": [32,32], "src": [48,80], "f": 0, "t": 203, "d": [356,46] },
				{ "px": [144,32], "src": [48,80], "f": 0, "t": 203, "d": [356,53] },
				{ "px": [160,32], "src": [32,80], "f": 0, "t": 202, "d": [356,54] },
				{ "px": [176,32], "src": [32,80], "f": 0, "t": 202, "d": [356,55] },
				{ "px": [192,32], "src": [32,80], "f": 0, "t": 202, "d": [356,56] },
				{ "px": [208,32], "src": [16,80], "f": 0, "t": 201, "d": [356,57] },
				{ "px": [304,32], "src": [32,80], "f": 0, "t": 202, "d": [356,63] },
				{ "px": [320,32], "src": [32,80], "f": 0, "t": 202, "d": [356,64] },
				{ "px": [336,32], "src": [48,80], "f": 0, "t": 203, "d": [356,65] },
				{ "px": [0,48], "src": [16,80], "f": 0, "t": 201, "d": [356,66] },
				{ "px": [16,48], "src": [32,80], "f": 0, "t": 202, "d": [356,67] },
				{ "px": [32,48], "src": [32,80], "f": 0, "t": 202, "d": [356,68] },
				{ "px": [112,48], "src": [32,80], "f": 0, "t": 202, "d": [356,73] },
				{ "px": [128,48], "src": [32,80], "f": 0, "t": 202, "d": [356,74] },
				{ "px": [144,48], "src": [16,80], "f": 0, "t": 201, "d": [356,75] },
				{ "px": [160,48], "src": [48,80], "f": 0, "t": 203, "d": [356,76] },
				{ "px": [176,48], "src": [32,80], "f": 0, "t": 202, "d": [356,77] },
				{ "px": [288,48], "src": [16,80], "f": 0, "t": 201, "d": [356,84] },
				{ "px": [304,48], "src": [16,80], "f": 0, "t": 201, "d": [356,85] },
				{ "px": [320,48], "src": [32,80], "f": 0, "t": 202, "d": [356,86] },
				{ "px": [336,48], "src": [48,80], "f": 0, "t": 203, "d": [356,87] },
				{ "px": [0,64], "src": [32,80], "f": 0, "t": 202, "d": [356,88] },
				{ "px": [16,64], "src": [32,80], "f": 0, "t": 202, "d": [356,89] },
				{ "px": [32,64], "src": [48,80], "f": 0, "t": 203, "d": [356,90] },
				{ "px": [96,64], "src": [16,80], "f": 0, "t": 201, "d": [356,94] },
				{ "px": [112,64], "src": [32,80], "f": 0, "t": 202, "d": [356,95] },
				{ "px": [128,64], "src": [32,80], "f": 0, "t": 202, "d": [356,96] },
				{ "px": [144,64], "src": [48,80], "f": 0, "t": 203, "d": [356,97] },
				{ "px": [288,64], "src": [48,80], "f": 0, "t": 203, "d": [356,106] },
				{ "px": [304,64], "src": [48,80], "f": 0, "t": 203, "d": [356,107] },
				{ "px": [320,64], "src": [48,80], "f": 0, "t": 203, "d": [356,108] },
				{ "px": [336,64], "src": [48,80], "f": 0, "t": 203, "d": [356,109] },
				{ "px": [0,80], "src": [48,80], "f": 0, "t": 203, "d": [356,110] },
				{ "px": [16,80], "src": [16,80], "f": 0, "t": 201, "d": [356,111] },
				{ "px": [80,80], "src": [16,80], "f": 0, "t": 201, "d": [356,115] },
				{ "px": [96,80], "src": [32,80], "f": 0, "t": 202, "d": [356,116] },
				{ "px": [112,80], "src": [16,80], "f": 0, "t": 201, "d": [356,117] },
				{ "px": [128,80], "src": [32,80], "f": 0, "t": 202, "d": [356,118] },
				{ "px": [144,80], "src": [16,80], "f": 0, "t": 201, "d": [356,119] },
				{ "px": [160,80], "src": [32,80], "f": 0, "t": 202, "d": [356,120] },
				{ "px": [240,80], "src": [32,80], "f": 0, "t": 202, "d": [356,125] },
				{ "px": [256,80], "src": [48,80], "f": 0, "t": 203, "d": [356,126] },
				{ "px": [272,80], "src": [16,80], "f": 0, "t": 201, "d": [356,127] },
				{ "px": [288,80], "src": [16,80], "f": 0, "t": 201, "d": [356,128] },
				{ "px": [304,80], "src": [48,80], "f": 0, "t": 203, "d": [356,129] },
				{ "px": [320,80], "src": [16,80], "f": 0, "t": 201, "d": [356,130] },
				{ "px": [336,80], "src": [32,80], "f": 0, "t": 202, "d": [356,131] },
				{ "px": [80,96], "src": [16,80], "f": 0, "t": 201, "d": [356,137] },
				{ "px": [96,96], "src": [32,80], "f": 0, "t": 202, "d": [356,138] },
				{ "px": [112,96], "src": [32,80], "f": 0, "t": 202, "d": [356,139] },
				{ "px": [128,96], "src": [16,80], "f": 0, "t": 201, "d": [356,140] },
				{ "px": [208,96], "src": [48,80], "f": 0, "t": 203, "d": [356,145] },
				{ "px": [224,96], "src": [48,80], "f": 0, "t": 203, "d": [356,146] },
				{ "px": [240,96], "src": [32,80], "f": 0, "t": 202, "d": [356,147] },
				{ "px": [256,96], "src": [32,80], "f": 0, "t": 202, "d": [356,148] },
				{ "px": [272,96], "src": [16,80], "f": 0, "t": 201, "d": [356,149] },
				{ "px": [288,96], "src": [48,80], "f": 0, "t": 203, "d": [356,150] },
				{ "px": [80,112], "src": [32,80], "f": 0, "t": 202, "d": [356,159] },
				{ "px": [96,112], "src": [16,80], "f": 0, "t": 201, "d": [356,160] },
				{ "px": [176,112], "src": [16,80], "f": 0, "t": 201, "d": [356,165] },
				{ "px": [192,112], "src": [32,80], "f": 0, "t": 202, "d": [356,166] },
				{ "px": [208,112], "src": [48,80], "f": 0, "t": 203, "d": [356,167] },
				{ "px": [224,112], "src": [48,80], "f": 0, "t": 203, "d": [356,168] },
				{ "px": [240,112], "src": [16,80], "f": 0, "t": 201, "d": [356,169] },
				{ "px": [256,112], "src": [16,80], "f": 0, "t": 201, "d": [356,170] },
				{ "px": [272,112], "src": [32,80], "f": 0, "t": 202, "d": [356,171] },
				{ "px": [288,112], "src": [32,80], "f": 0, "t": 202, "d": [356,172] },
				{ "px": [336,112], "src": [32,80], "f": 0, "t": 202, "d": [356,175] },
				{ "px": [160,128], "src": [32,80], "f": 0, "t": 202, "d": [356,186] },
				{ "px": [176,128], "src": [16,80], "f": 0, "t": 201, "d": [356,187] },
				{ "px": [192,128], "src": [16,80], "f": 0, "t": 201, "d": [356,188] },
				{ "px": [208,128], "src": [32,80], "f": 0, "t": 202, "d": [356,189] },
				{ "px": [224,128], "src": [32,80], "f": 0, "t": 202, "d": [356,190] },
				{ "px": [240,128], "src": [16,80], "f": 0, "t": 201, "d": [356,191] },
				{ "px": [256,128], "src": [16,80], "f": 0, "t": 201, "d": [356,192] },
				{ "px": [272,128], "src": [48,80], "f": 0, "t": 203, "d": [356,193] },
				{ "px": [336,128], "src": [48,80], "f": 0, "t": 203, "d": [356,197] },
				{ "px": [48,144], "src": [48,80], "f": 0, "t": 203, "d": [356,201] },
				{ "px": [64,144], "src": [32,80], "f": 0, "t": 202, "d": [356,202] },
				{ "px": [160,144], "src": [16,80], "f": 0, "t": 201, "d": [356,208] },
				{ "px": [176,144], "src": [16,80], "f": 0, "t": 201, "d": [356,209] },
				{ "px": [192,144], "src": [48,80], "f": 0, "t": 203, "d": [356,210] },
				{ "px": [208,144], "src": [48,80], "f": 0, "t": 203, "d": [356,211] },
				{ "px": [224,144], "src": [16,80], "f": 0, "t": 201, "d": [356,212] },
				{ "px": [240,144], "src": [16,80], "f": 0, "t": 201, "d": [356,213] },
				{ "px": [256,144], "src": [48,80], "f": 0, "t": 203, "d": [356,214] },
				{ "px": [0,160], "src": [32,80], "f": 0, "t": 202, "d": [356,220] },
				{ "px": [48,160], "src": [48,80], "f": 0, "t": 203, "d": [356,223] },
				{ "px": [64,160], "src": [32,80], "f": 0, "t": 202, "d": [356,224] },
				{ "px": [80,160], "src": [16,80], "f": 0, "t": 201, "d": [356,225] },
				{ "px": [160,160], "src": [16,80], "f": 0, "t": 201, "d": [356,230] },
				{ "px": [176,160], "src": [16,80], "f": 0, "t": 201, "d": [356,231] },
				{ "px": [192,160], "src": [32,80], "f": 0, "t": 202, "d": [356,232] },
				{ "px": [208,160], "src": [48,80], "f": 0, "t": 203, "d": [356,233] },
				{ "px": [240,160], "src": [32,80], "f": 0, "t": 202, "d": [356,235] },
				{ "px": [256,160], "src": [32,80], "f": 0, "t": 202, "d": [356,236] },
				{ "px": [320,160], "src": [32,80], "f": 0, "t": 202, "d": [356,240] },
				{ "px": [0,176], "src": [32,80], "f": 0, "t": 202, "d": [356,242] },
				{ "px": [64,176], "src": [48,80], "f": 0, "t": 203, "d": [356,246] },
				{ "px": [176,176], "src": [16,80], "f": 0, "t": 201, "d": [356,253] },
				{ "px": [192,176], "src": [48,80], "f": 0, "t": 203, "d": [356,254] },
				{ "px": [320,176], "src": [32,80], "f": 0, "t": 202, "d": [356,262] },
				{ "px": [336,176], "src": [48,80], "f": 0, "t": 203, "d": [356,263] },
				{ "px": [0,192], "src": [48,80], "f": 0, "t": 203, "d": [356,264] },
				{ "px": [16,192], "src": [48,80], "f": 0, "t": 203, "d": [356,265] },
				{ "px": [32,192], "src": [32,80], "f": 0, "t": 202, "d": [356,266] },
				{ "px": [160,192], "src": [48,80], "f": 0, "t": 203, "d": [356,274] },
				{ "px": [176,192], "src": [16,80], "f": 0, "t": 201, "d": [356,275] },
				{ "px": [192,192], "src": [16,80], "f": 0, "t": 201, "d": [356,276] },
				{ "px": [320,192], "src": [48,80], "f": 0, "t": 203, "d": [356,284] },
				{ "px": [336,192], "src": [16,80], "f": 0, "t": 201, "d": [356,285] },
				{ "px": [0,208], "src": [16,80], "f": 0, "t": 201, "d": [356,286] },
				{ "px": [16,208], "src": [48,80], "f": 0, "t": 203, "d": [356,287] },
				{ "px": [32,208], "src": [48,80], "f": 0, "t": 203, "d": [356,288] },
				{ "px": [48,208], "src": [16,80], "f": 0, "t": 201, "d": [356,289] },
				{ "px": [128,208], "src": [32,80], "f": 0, "t": 202, "d": [356,294] },
				{ "px": [144,208], "src": [16,80], "f": 0, "t": 201, "d": [356,295] },
				{ "px": [160,208], "src": [32,80], "f": 0, "t": 202, "d": [356,296] },
				{ "px": [176,208], "src": [32,80], "f": 0, "t": 202, "d": [356,297] },
				{ "px": [16,224], "src": [32,80], "f": 0, "t": 202, "d": [356,309] },
				{ "px": [32,224], "src": [48,80], "f": 0, "t": 203, "d": [356,310] },
				{ "px": [112,224], "src": [16,80], "f": 0, "t": 201, "d": [356,315] },
				{ "px": [128,224], "src": [16,80], "f": 0, "t": 201, "d": [356,316] },
				{ "px": [144,224], "src": [16,80], "f": 0, "t": 201, "d": [356,317] },
				{ "px": [256,224], "src": [48,80], "f": 0, "t": 203, "d": [356,324] },
				{ "px": [0,240], "src": [32,80], "f": 0, "t": 202, "d": [356,330] },
				{ "px": [16,240], "src": [16,80], "f": 0, "t": 201, "d": [356,331] },
				{ "px": [32,240], "src": [32,80], "f": 0, "t": 202, "d": [356,332] },
				{ "px": [48,240], "src": [32,80], "f": 0, "t": 202, "d": [356,333] },
				{ "px": [80,240], "src": [32,80], "f": 0, "t": 202, "d": [356,335] },
				{ "px": [96,240], "src": [32,80], "f": 0, "t": 202, "d": [356,336] },
				{ "px": [112,240], "src": [48,80], "f": 0, "t": 203, "d": [356,337] },
				{ "px": [128,240], "src": [32,80], "f": 0, "t": 202, "d": [356,338] },
				{ "px": [144,240], "src": [32,80], "f": 0, "t": 202, "d": [356,339] },
				{ "px": [160,240], "src": [32,80], "f": 0, "t": 202, "d": [356,340] },
				{ "px": [240,240], "src": [16,80], "f": 0, "t": 201, "d": [356,345] },
				{ "px": [256,240], "src": [48,80], "f": 0, "t": 203, "d": [356,346] },
				{ "px": [272,240], "src": [16,80], "f": 0, "t": 201, "d": [356,347] },
				{ "px": [320,240], "src": [48,80], "f": 0, "t": 203, "d": [356,350] },
				{ "px": [336,240], "src": [16,80], "f": 0, "t": 201, "d": [356,351] },
				{ "px": [0,256], "src": [32,80], "f": 0, "t": 202, "d": [356,352] },
				{ "px": [16,256], "src": [48,80], "f": 0, "t": 203, "d": [356,353] },
				{ "px": [32,256], "src": [16,80], "f": 0, "t": 201, "d": [356,354] },
				{ "px": [48,256], "src": [32,80], "f": 0, "t": 202, "d": [356,355] },
				{ "px": [64,256], "src": [16,80], "f": 0, "t": 201, "d": [356,356] },
				{ "px": [80,256], "src": [32,80], "f": 0, "t": 202, "d": [356,357] },
				{ "px": [96,256], "src": [16,80], "f": 0, "t": 201, "d": [356,358] },
				{ "px": [112,256], "src": [48,80], "f": 0, "t": 203, "d": [356,359] },
				{ "px": [240,256], "src": [16,80], "f": 0, "t": 201, "d": [356,367] },
				{ "px": [256,256], "src": [32,80], "f": 0, "t": 202, "d": [356,368] },
				{ "px": [272,256], "src": [48,80], "f": 0, "t": 203, "d": [356,369] },
				{ "px": [304,256], "src": [48,80], "f": 0, "t": 203, "d": [356,371] },
				{ "px": [320,256], "src": [32,80], "f": 0, "t": 202, "d": [356,372] },
				{ "px": [336,256], "src": [16,80], "f": 0, "t": 201, "d": [356,373] },
				{ "px": [0,272], "src": [16,80], "f": 0, "t": 201, "d": [356,374] },
				{ "px": [16,272], "src": [16,80], "f": 0, "t": 201, "d": [356,375] },
				{ "px": [32,272], "src": [32,80], "f": 0, "t": 202, "d": [356,376] },
				{ "px": [48,272], "src": [48,80], "f": 0, "t": 203, "d": [356,377] },
				{ "px": [64,272], "src": [16,80], "f": 0, "t": 201, "d": [356,378] },
				{ "px": [80,272], "src": [32,80], "f": 0, "t": 202, "d": [356,379] },
				{ "px": [208,272], "src": [16,80], "f": 0, "t": 201, "d": [356,387] },
				{ "px": [224,272], "src": [48,80], "f": 0, "t": 203, "d": [356,388] },
				{ "px": [240,272], "src": [48,80], "f": 0, "t": 203, "d": [356,389] },
				{ "px": [256,272], "src": [32,80], "f": 0, "t": 202, "d": [356,390] },
				{ "px": [272,272], "src": [48,80], "f": 0, "t": 203, "d": [356,391] },
				{ "px": [288,272], "src": [48,80], "f": 0, "t": 203, "d": [356,392] },
				{ "px": [304,272], "src": [16,80], "f": 0, "t": 201, "d": [356,393] },
				{ "px": [320,272], "src": [32,80], "f": 0, "t": 202, "d": [356,394] },
				{ "px": [336,272], "src": [32,80], "f": 0, "t": 202, "d": [356,395] },
				{ "px": [0,288], "src": [16,80], "f": 0, "t": 201, "d": [356,396] },
				{ "px": [16,288], "src": [48,80], "f": 0, "t": 203, "d": [356,397] },
				{ "px": [32,288], "src": [16,80], "f": 0, "t": 201, "d": [356,398] },
				{ "px": [48,288], "src": [32,80], "f": 0, "t": 202, "d": [356,399] },
				{ "px": [192,288], "src": [48,80], "f": 0, "t": 203, "d": [356,408] },
				{ "px": [208,288], "src": [16,80], "f": 0, "t": 201, "d": [356,409] },
				{ "px": [224,288], "src": [32,80], "f": 0, "t": 202, "d": [356,410] },
				{ "px": [240,288], "src": [32,80], "f": 0, "t": 202, "d": [356,411] },
				{ "px": [256,288], "src": [32,80], "f": 0, "t": 202, "d": [356,412] },
				{ "px": [272,288], "src": [16,80], "f": 0, "t": 201, "d": [356,413] },
				{ "px": [304,288], "src": [48,80], "f": 0, "t": 203, "d": [356,415] },
				{ "px": [320,288], "src": [48,80], "f": 0, "t": 203, "d": [356,416] },
				{ "px": [336,288], "src": [16,80], "f": 0, "t": 201, "d": [356,417] },
				{ "px": [0,304], "src": [16,80], "f": 0, "t": 201, "d": [356,418] },
				{ "px": [16,304], "src": [16,80], "f": 0, "t": 201, "d": [356,419] },
				{ "px": [32,304], "src": [16,80], "f": 0, "t": 201, "d": [356,420] },
				{ "px": [112,304], "src": [16,80], "f": 0, "t": 201, "d": [356,425] },
				{ "px": [176,304], "src": [16,80], "f": 0, "t": 201, "d": [356,429] },
				{ "px": [192,304], "src": [32,80], "f": 0, "t": 202, "d": [356,430] },
				{ "px": [208,304], "src": [16,80], "f": 0, "t": 201, "d": [356,431] },
				{ "px": [224,304], "src": [32,80], "f": 0, "t": 202, "d": [356,432] },
				{ "px": [240,304], "src": [16,80], "f": 0, "t": 201, "d": [356,433] },
				{ "px": [256,304], "src": [32,80], "f": 0, "t": 202, "d": [356,434] },
				{ "px": [320,304], "src": [16,80], "f": 0, "t": 201, "d": [356,438] },
				{ "px": [336,304], "src": [48,80], "f": 0, "t": 203, "d": [356,439] }
			],
			"seed": 3853793,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelUid": 398, "dir": "w" }]
}