<?xml version="1.0" encoding="utf-8"?>
<Font size="6" family="Minecraftia" height="12" style="Regular">
 <Char width="5" offset="0 10" rect="1 8 0 0" code=" "/>
 <Char width="2" offset="0 3" rect="2 1 1 7" code="!"/>
 <Char width="5" offset="0 3" rect="4 1 4 3" code="&quot;"/>
 <Char width="6" offset="0 3" rect="9 1 5 7" code="#"/>
 <Char width="6" offset="0 3" rect="15 1 5 7" code="$"/>
 <Char width="6" offset="0 3" rect="21 1 5 7" code="%"/>
 <Char width="6" offset="0 3" rect="27 1 5 7" code="&amp;"/>
 <Char width="3" offset="0 3" rect="33 1 2 3" code="'"/>
 <Char width="5" offset="0 3" rect="36 1 4 7" code="("/>
 <Char width="5" offset="0 3" rect="41 1 4 7" code=")"/>
 <Char width="5" offset="0 5" rect="46 3 4 3" code="*"/>
 <Char width="6" offset="0 4" rect="51 2 5 5" code="+"/>
 <Char width="2" offset="0 8" rect="57 6 1 3" code=","/>
 <Char width="6" offset="0 6" rect="59 4 5 1" code="-"/>
 <Char width="2" offset="0 8" rect="65 6 1 2" code="."/>
 <Char width="6" offset="0 3" rect="67 1 5 7" code="/"/>
 <Char width="6" offset="0 3" rect="73 1 5 7" code="0"/>
 <Char width="6" offset="0 3" rect="79 1 5 7" code="1"/>
 <Char width="6" offset="0 3" rect="85 1 5 7" code="2"/>
 <Char width="6" offset="0 3" rect="91 1 5 7" code="3"/>
 <Char width="6" offset="0 3" rect="97 1 5 7" code="4"/>
 <Char width="6" offset="0 3" rect="103 1 5 7" code="5"/>
 <Char width="6" offset="0 3" rect="109 1 5 7" code="6"/>
 <Char width="6" offset="0 3" rect="115 1 5 7" code="7"/>
 <Char width="6" offset="0 3" rect="121 1 5 7" code="8"/>
 <Char width="6" offset="0 3" rect="1 10 5 7" code="9"/>
 <Char width="2" offset="0 4" rect="7 11 1 6" code=":"/>
 <Char width="2" offset="0 4" rect="9 11 1 7" code=";"/>
 <Char width="5" offset="0 3" rect="11 10 4 7" code="&lt;"/>
 <Char width="6" offset="0 5" rect="16 12 5 4" code="="/>
 <Char width="5" offset="0 3" rect="22 10 4 7" code=">"/>
 <Char width="6" offset="0 3" rect="27 10 5 7" code="?"/>
 <Char width="7" offset="0 3" rect="33 10 6 7" code="@"/>
 <Char width="6" offset="0 3" rect="40 10 5 7" code="A"/>
 <Char width="6" offset="0 3" rect="46 10 5 7" code="B"/>
 <Char width="6" offset="0 3" rect="52 10 5 7" code="C"/>
 <Char width="6" offset="0 3" rect="58 10 5 7" code="D"/>
 <Char width="6" offset="0 3" rect="64 10 5 7" code="E"/>
 <Char width="6" offset="0 3" rect="70 10 5 7" code="F"/>
 <Char width="6" offset="0 3" rect="76 10 5 7" code="G"/>
 <Char width="6" offset="0 3" rect="82 10 5 7" code="H"/>
 <Char width="4" offset="0 3" rect="88 10 3 7" code="I"/>
 <Char width="6" offset="0 3" rect="92 10 5 7" code="J"/>
 <Char width="6" offset="0 3" rect="98 10 5 7" code="K"/>
 <Char width="6" offset="0 3" rect="104 10 5 7" code="L"/>
 <Char width="6" offset="0 3" rect="110 10 5 7" code="M"/>
 <Char width="6" offset="0 3" rect="116 10 5 7" code="N"/>
 <Char width="6" offset="0 3" rect="1 19 5 7" code="O"/>
 <Char width="6" offset="0 3" rect="7 19 5 7" code="P"/>
 <Char width="6" offset="0 3" rect="13 19 5 7" code="Q"/>
 <Char width="6" offset="0 3" rect="19 19 5 7" code="R"/>
 <Char width="6" offset="0 3" rect="25 19 5 7" code="S"/>
 <Char width="6" offset="0 3" rect="31 19 5 7" code="T"/>
 <Char width="6" offset="0 3" rect="37 19 5 7" code="U"/>
 <Char width="6" offset="0 3" rect="43 19 5 7" code="V"/>
 <Char width="6" offset="0 3" rect="49 19 5 7" code="W"/>
 <Char width="6" offset="0 3" rect="55 19 5 7" code="X"/>
 <Char width="6" offset="0 3" rect="61 19 5 7" code="Y"/>
 <Char width="6" offset="0 3" rect="67 19 5 7" code="Z"/>
 <Char width="4" offset="0 3" rect="73 19 3 7" code="["/>
 <Char width="6" offset="0 3" rect="77 19 5 7" code="\"/>
 <Char width="4" offset="0 3" rect="83 19 3 7" code="]"/>
 <Char width="6" offset="0 3" rect="87 19 5 3" code="^"/>
 <Char width="6" offset="0 9" rect="93 25 5 1" code="_"/>
 <Char width="3" offset="0 3" rect="99 19 2 3" code="`"/>
 <Char width="6" offset="0 5" rect="102 21 5 5" code="a"/>
 <Char width="6" offset="0 3" rect="108 19 5 7" code="b"/>
 <Char width="6" offset="0 5" rect="114 21 5 5" code="c"/>
 <Char width="6" offset="0 3" rect="120 19 5 7" code="d"/>
 <Char width="6" offset="0 5" rect="1 29 5 5" code="e"/>
 <Char width="5" offset="0 3" rect="7 27 4 7" code="f"/>
 <Char width="6" offset="0 5" rect="12 29 5 6" code="g"/>
 <Char width="6" offset="0 3" rect="18 27 5 7" code="h"/>
 <Char width="2" offset="0 3" rect="24 27 1 7" code="i"/>
 <Char width="6" offset="0 3" rect="26 27 5 8" code="j"/>
 <Char width="5" offset="0 3" rect="32 27 4 7" code="k"/>
 <Char width="3" offset="0 3" rect="37 27 2 7" code="l"/>
 <Char width="6" offset="0 5" rect="40 29 5 5" code="m"/>
 <Char width="6" offset="0 5" rect="46 29 5 5" code="n"/>
 <Char width="6" offset="0 5" rect="52 29 5 5" code="o"/>
 <Char width="6" offset="0 5" rect="58 29 5 6" code="p"/>
 <Char width="6" offset="0 5" rect="64 29 5 6" code="q"/>
 <Char width="6" offset="0 5" rect="70 29 5 5" code="r"/>
 <Char width="6" offset="0 5" rect="76 29 5 5" code="s"/>
 <Char width="4" offset="0 3" rect="82 27 3 7" code="t"/>
 <Char width="6" offset="0 5" rect="86 29 5 5" code="u"/>
 <Char width="6" offset="0 5" rect="92 29 5 5" code="v"/>
 <Char width="6" offset="0 5" rect="98 29 5 5" code="w"/>
 <Char width="6" offset="0 5" rect="104 29 5 5" code="x"/>
 <Char width="6" offset="0 5" rect="110 29 5 6" code="y"/>
 <Char width="6" offset="0 5" rect="116 29 5 5" code="z"/>
 <Char width="5" offset="0 3" rect="122 27 4 7" code="{"/>
 <Char width="2" offset="0 3" rect="1 36 1 7" code="|"/>
 <Char width="5" offset="0 3" rect="3 36 4 7" code="}"/>
 <Char width="7" offset="0 3" rect="8 36 6 2" code="~"/>
 <Char width="2" offset="0 4" rect="15 37 1 6" code="¡"/>
 <Char width="6" offset="0 3" rect="17 36 5 7" code="¢"/>
 <Char width="6" offset="0 3" rect="23 36 5 7" code="£"/>
 <Char width="5" offset="0 4" rect="29 37 4 5" code="¤"/>
 <Char width="6" offset="0 3" rect="34 36 5 7" code="¥"/>
 <Char width="2" offset="0 3" rect="40 36 1 7" code="¦"/>
 <Char width="5" offset="0 3" rect="42 36 4 7" code="§"/>
 <Char width="6" offset="0 3" rect="47 36 5 1" code="¨"/>
 <Char width="7" offset="0 5" rect="53 38 6 5" code="©"/>
 <Char width="4" offset="0 3" rect="60 36 3 3" code="ª"/>
 <Char width="6" offset="0 5" rect="64 38 5 5" code="«"/>
 <Char width="6" offset="0 7" rect="70 40 5 3" code="¬"/>
 <Char width="6" offset="0 5" rect="76 38 5 1" code="­"/>
 <Char width="7" offset="0 3" rect="82 36 6 5" code="®"/>
 <Char width="6" offset="0 3" rect="89 36 5 1" code="¯"/>
 <Char width="4" offset="0 3" rect="95 36 3 3" code="°"/>
 <Char width="7" offset="0 3" rect="99 36 6 7" code="±"/>
 <Char width="5" offset="0 3" rect="106 36 4 5" code="²"/>
 <Char width="5" offset="0 3" rect="111 36 4 5" code="³"/>
 <Char width="3" offset="0 3" rect="116 36 2 3" code="´"/>
 <Char width="8" offset="0 3" rect="119 36 7 6" code="µ"/>
 <Char width="9" offset="0 3" rect="1 47 8 7" code="¶"/>
 <Char width="3" offset="0 7" rect="10 51 2 1" code="·"/>
 <Char width="4" offset="0 6" rect="13 50 3 4" code="¸"/>
 <Char width="3" offset="0 3" rect="17 47 2 3" code="¹"/>
 <Char width="4" offset="0 3" rect="20 47 3 3" code="º"/>
 <Char width="6" offset="0 5" rect="24 49 5 5" code="»"/>
 <Char width="6" offset="0 3" rect="30 47 5 7" code="¼"/>
 <Char width="6" offset="0 3" rect="36 47 5 7" code="½"/>
 <Char width="6" offset="0 3" rect="42 47 5 7" code="¾"/>
 <Char width="6" offset="0 3" rect="48 47 5 7" code="¿"/>
 <Char width="6" offset="0 0" rect="54 44 5 10" code="À"/>
 <Char width="6" offset="0 0" rect="60 44 5 10" code="Á"/>
 <Char width="6" offset="0 0" rect="66 44 5 10" code="Â"/>
 <Char width="6" offset="0 1" rect="72 45 5 9" code="Ã"/>
 <Char width="6" offset="0 1" rect="78 45 5 9" code="Ä"/>
 <Char width="6" offset="0 1" rect="84 45 5 9" code="Å"/>
 <Char width="6" offset="0 3" rect="90 47 5 7" code="Æ"/>
 <Char width="6" offset="0 3" rect="96 47 5 9" code="Ç"/>
 <Char width="6" offset="0 0" rect="102 44 5 10" code="È"/>
 <Char width="6" offset="0 0" rect="108 44 5 10" code="É"/>
 <Char width="6" offset="0 0" rect="114 44 5 10" code="Ê"/>
 <Char width="6" offset="0 1" rect="120 45 5 9" code="Ë"/>
 <Char width="3" offset="0 2" rect="1 59 2 8" code="Ì"/>
 <Char width="4" offset="1 2" rect="4 59 2 8" code="Í"/>
 <Char width="4" offset="0 2" rect="7 59 3 8" code="Î"/>
 <Char width="4" offset="0 3" rect="11 60 3 7" code="Ï"/>
 <Char width="6" offset="-1 3" rect="15 60 6 7" code="Ð"/>
 <Char width="6" offset="0 1" rect="22 58 5 9" code="Ñ"/>
 <Char width="6" offset="0 0" rect="28 57 5 10" code="Ò"/>
 <Char width="6" offset="0 0" rect="34 57 5 10" code="Ó"/>
 <Char width="6" offset="0 0" rect="40 57 5 10" code="Ô"/>
 <Char width="6" offset="0 1" rect="46 58 5 9" code="Õ"/>
 <Char width="6" offset="0 1" rect="52 58 5 9" code="Ö"/>
 <Char width="6" offset="0 4" rect="58 61 5 5" code="×"/>
 <Char width="6" offset="0 3" rect="64 60 5 7" code="Ø"/>
 <Char width="6" offset="0 1" rect="70 58 5 9" code="Ù"/>
 <Char width="6" offset="0 1" rect="76 58 5 9" code="Ú"/>
 <Char width="6" offset="0 1" rect="82 58 5 9" code="Û"/>
 <Char width="6" offset="0 1" rect="88 58 5 9" code="Ü"/>
 <Char width="6" offset="0 1" rect="94 58 5 9" code="Ý"/>
 <Char width="5" offset="0 3" rect="100 60 4 7" code="Þ"/>
 <Char width="6" offset="0 3" rect="105 60 5 7" code="ß"/>
 <Char width="6" offset="0 3" rect="111 60 5 7" code="à"/>
 <Char width="6" offset="0 3" rect="117 60 5 7" code="á"/>
 <Char width="6" offset="0 3" rect="1 70 5 7" code="â"/>
 <Char width="6" offset="0 3" rect="7 70 5 7" code="ã"/>
 <Char width="6" offset="0 3" rect="13 70 5 7" code="ä"/>
 <Char width="6" offset="0 3" rect="19 70 5 7" code="å"/>
 <Char width="6" offset="0 5" rect="25 72 5 5" code="æ"/>
 <Char width="6" offset="0 4" rect="31 71 5 8" code="ç"/>
 <Char width="6" offset="0 3" rect="37 70 5 7" code="è"/>
 <Char width="6" offset="0 3" rect="43 70 5 7" code="é"/>
 <Char width="6" offset="0 3" rect="49 70 5 7" code="ê"/>
 <Char width="6" offset="0 3" rect="55 70 5 7" code="ë"/>
 <Char width="3" offset="0 2" rect="61 69 2 8" code="ì"/>
 <Char width="3" offset="0 2" rect="64 69 2 8" code="í"/>
 <Char width="2" offset="0 1" rect="67 68 1 9" code="î"/>
 <Char width="4" offset="0 1" rect="69 68 3 9" code="ï"/>
 <Char width="6" offset="0 2" rect="73 69 5 8" code="ð"/>
 <Char width="6" offset="0 3" rect="79 70 5 7" code="ñ"/>
 <Char width="6" offset="0 3" rect="85 70 5 7" code="ò"/>
 <Char width="6" offset="0 3" rect="91 70 5 7" code="ó"/>
 <Char width="6" offset="0 3" rect="97 70 5 7" code="ô"/>
 <Char width="6" offset="0 3" rect="103 70 5 7" code="õ"/>
 <Char width="6" offset="0 3" rect="109 70 5 7" code="ö"/>
 <Char width="7" offset="0 3" rect="115 70 6 7" code="÷"/>
 <Char width="6" offset="0 5" rect="1 84 5 5" code="ø"/>
 <Char width="6" offset="0 3" rect="7 82 5 7" code="ù"/>
 <Char width="6" offset="0 3" rect="13 82 5 7" code="ú"/>
 <Char width="6" offset="0 3" rect="19 82 5 7" code="û"/>
 <Char width="6" offset="0 3" rect="25 82 5 7" code="ü"/>
 <Char width="6" offset="0 3" rect="31 82 5 8" code="ý"/>
 <Char width="4" offset="0 4" rect="37 83 3 7" code="þ"/>
 <Char width="6" offset="0 3" rect="41 82 5 8" code="ÿ"/>
 <Char width="6" offset="0 1" rect="47 80 5 9" code="Ÿ"/>
</Font>
